. 8237
, 3268
ich 2508
Tom 2044
ist 1573
? 1500
nicht 1366
das 1229
die 1112
du 1086
er 1062
zu 992
Sie 975
es 940
der 903
in 749
hat 659
ein 644
und 616
dass 562
! 533
den 493
auf 487
mir 459
wir 458
was 453
eine 447
habe 441
sich 440
mit 437
Maria 429
sie 404
wie 401
war 384
mich 365
an 358
von 320
er@@ 316
haben 312
ihr 306
ge@@ 305
als 298
sind 296
dem 295
für 292
ver@@ 289
kann 283
einen 280
be@@ 280
so 277
&quot; 276
ten 257
bin 249
k@@ 241
im 240
aus 237
sein 237
te 236
um 224
dich 223
hast 217
noch 215
wenn 192
sehr 190
dir 190
uns 187
wird 186
t@@ 184
hier 177
nach 173
sch@@ 169
K@@ 167
vor 166
etwas 163
meine 159
g@@ 159
en@@ 158
en 151
tun 150
mein 150
an@@ 149
gehen 148
schon 146
ihn 145
warum 145
d@@ 144
weiß 144
Sch@@ 144
werden 142
st@@ 140
über 139
man 138
diese 135
B@@ 135
viel 134
wurde 133
gen 131
keine 131
nur 128
b@@ 127
hatte 127
einem 126
des 126
st 126
ch@@ 126
gut 125
F@@ 125
zum 125
T@@ 123
nichts 123
M@@ 123
z@@ 123
will 122
mehr 120
f@@ 120
bei 120
l@@ 120
bitte 118
seine 117
s 116
machen 116
zu@@ 116
un@@ 115
ihm 115
S@@ 115
W@@ 114
bist 114
e@@ 114
am 112
ab@@ 111
D@@ 111
n@@ 111
ein@@ 110
aus@@ 110
aber 110
dieses 109
m@@ 109
immer 109
werde 108
Ver@@ 108
nie 107
R@@ 104
g 103
sagte 102
da 102
wo 100
t 100
sagen 100
ä@@ 99
heute 98
einer 98
ge 98
wer 97
alle 97
ü@@ 96
möchte 96
ei@@ 95
s@@ 94
P@@ 93
gibt 93
H@@ 92
gt 92
ter 92
r@@ 91
ent@@ 90
würde 90
auch 90
auf@@ 90
gesagt 89
viele 89
G@@ 89
in@@ 88
können 88
oder 88
kein 88
kommen 88
Mary 87
jetzt 87
euch 86
der@@ 86
h@@ 85
ung 85
de 85
Geld 85
A@@ 84
sehen 84
muss 84
Buch 84
Zeit 83
deine 83
i@@ 82
tet 81
chen 81
gen@@ 80
p@@ 80
sei 80
a@@ 79
re@@ 79
Be@@ 79
gerade 79
vor@@ 79
u@@ 78
seinen 77
um@@ 77
au@@ 76
Leben 76
schen 76
wissen 76
kommt 75
ste 75
el@@ 75
ar@@ 75
lassen 75
a 74
ger@@ 74
ert 73
E@@ 73
über@@ 73
L@@ 73
li@@ 73
geht 72
mal 72
sprechen 72
wollte 72
n 72
le@@ 72
ri@@ 71
ihre 71
ö@@ 71
kannst 71
Hause 71
dein 70
alles 70
sche 70
habt 70
dieser 69
einmal 69
le 69
mag 69
Boston 68
kam 68
wieder 67
wirklich 67
hin@@ 67
An@@ 67
ck@@ 66
Z@@ 66
meinen 65
waren 65
i 65
Ge@@ 64
ti@@ 64
doch 64
zur 63
ob 63
her@@ 63
Johannes 63
hätte 63
Toms 63
O@@ 62
macht 62
l 62
ne 62
glaube 62
gerne 62
Ihnen 62
Er@@ 62
ohne 61
Vater 61
getan 61
Schule 60
gestern 60
konnte 60
keinen 59
e 59
besser 59
drei 59
lich 59
soll 58
ch 58
al@@ 58
ben 58
si@@ 58
gesehen 58
ungen 58
be 58
Tag 58
ere 57
lange 57
Arbeit 56
sp@@ 56
helfen 56
geben 56
ger 55
N@@ 55
diesem 55
Auto 55
müssen 55
ol@@ 54
ie 54
gemacht 54
w@@ 54
Zimmer 54
ft 53
ber@@ 53
sten 53
sa@@ 53
Jahre 53
Mann 53
Re@@ 52
unter@@ 52
ben@@ 52
tr@@ 52
m 52
che 52
halten 52
eren 52
de@@ 52
zwei 52
einfach 52
- 52
ck 51
könnte 51
sah 51
z 51
sollte 51
cht 51
seiner 51
kt 51
morgen 51
willst 51
Französisch 51
ging 50
lang 50
essen 50
len 50
or@@ 50
d 50
ken 50
alt 49
fen 49
et@@ 49
Kinder 49
Mutter 49
k 48
wäre 48
sagt 48
it@@ 48
cken 48
wann 48
gesch@@ 48
di@@ 47
lei@@ 47
Frau 47
tz@@ 47
diesen 47
he 46
Haus 46
mi@@ 46
Welt 46
f 46
damit 45
chten 45
nen 45
b 45
wollen 45
davon 45
bis 45
spricht 45
Menschen 45
dann 44
Vor@@ 44
wi@@ 44
niemand 44
da@@ 44
St@@ 44
unter 44
end 44
oft 44
gi@@ 44
Jahr 43
meiner 43
sicher 43
tes 43
wei@@ 43
te@@ 43
lass 43
ie@@ 43
la@@ 43
ins 43
lä@@ 43
durch 43
@-@ 43
seinem 43
on@@ 42
schnell 42
ur@@ 42
Uhr 42
fahren 42
hei@@ 42
ßen 42
o 42
Leute 42
o@@ 42
los 41
dort 41
ün@@ 41
det 41
men 41
Englisch 41
se 40
ke 40
es@@ 40
meinem 40
Sp@@ 40
C@@ 40
allein 40
Ein@@ 40
Hund 40
spielen 39
Tür 39
at@@ 39
musst 39
fü@@ 39
solltest 39
sagten 39
hören 39
selbst 39
ster 39
hin 39
sieht 38
J@@ 38
gekommen 38
eu@@ 38
erte 38
gab 38
ir@@ 38
ts@@ 38
sti@@ 38
den@@ 38
ganz 38
seit 38
isch 38
ter@@ 38
ra@@ 38
&apos; 38
Ma@@ 38
j@@ 37
ro@@ 37
eh@@ 37
eines 37
gern 37
gte 37
Mädchen 37
gehört 37
Zu@@ 37
heit 37
Schwester 37
zurück 37
: 37
denn 37
gegangen 36
sollen 36
än@@ 36
lt 36
weg 36
erst 36
nehmen 36
Land 36
weißt 36
lau@@ 35
schön 35
wer@@ 35
bleiben 35
ange@@ 35
zi@@ 35
dr@@ 35
ich@@ 35
test 35
jeden 35
beim 35
gekauft 35
Eltern 35
ern 35
bt 34
gel@@ 34
zen 34
mm@@ 34
as@@ 34
ab 34
ma@@ 34
chte 34
ß@@ 34
zusammen 34
vielleicht 34
h 34
Freunde 34
Her@@ 34
me 33
re 33
ihren 33
wegen 33
liche 33
sch 33
wusste 33
In@@ 33
lie@@ 33
fast 33
lernen 33
y@@ 33
I@@ 33
vom 33
rei@@ 32
tzen 32
sen 32
Ar@@ 32
zei@@ 32
Angst 32
ß 32
na@@ 32
nach@@ 32
kaufen 32
genug 32
Nacht 32
sollten 32
om@@ 32
ckt 32
Un@@ 32
ausge@@ 31
tut 31
bringen 31
denke 31
recht 31
stand 31
schwer 31
zehn 31
andere 31
glücklich 31
Mal 31
ru@@ 31
Familie 30
hal@@ 30
scheint 30
jemand 30
nt 30
Problem 30
glauben 30
Ihre 30
Ber@@ 30
sel@@ 30
bel@@ 30
1@@ 29
r 29
gar 29
brauchen 29
wirst 29
Kind 29
paar 29
ann@@ 29
eln 29
darüber 29
stehen 29
schrei@@ 29
nahm 29
rich@@ 29
Me@@ 29
fertig 29
Sprache 29
her 29
weil 29
ler 29
laufen 29
Straße 29
reden 29
icht 29
letzten 28
os@@ 28
Aus@@ 28
ne@@ 28
Wasser 28
Elke 28
se@@ 28
tig 28
tung 28
liegt 28
; 28
ür@@ 28
einige 28
gute 28
Ab@@ 28
dachte 28
tt 28
schreiben 28
Mit@@ 28
Freund 28
finden 28
Mar@@ 28
he@@ 28
all@@ 28
äch@@ 28
Junge 27
seid 27
tzt 27
weit 27
hi@@ 27
gung 27
bekommen 27
il@@ 27
tlich 27
ho@@ 27
ut 27
ur 27
dazu 27
leben 27
Frage 27
zurück@@ 27
cke 27
ta@@ 27
gegen 27
ße 27
tel 27
versch@@ 27
ner 27
gewesen 27
beschäftigt 27
wohl 27
mu@@ 27
ha@@ 26
hren 26
ah@@ 26
deinen 26
passiert 26
mü@@ 26
Woche 26
on 26
aut 26
pf@@ 26
alten 26
lesen 26
stellen 26
at 26
Lehrer 26
Wort 26
Namen 26
ba@@ 26
steht 26
ts 26
ff@@ 26
lo@@ 26
ganze 26
groß 26
gehe 26
letzte 26
bereits 25
gegessen 25
fe 25
Ta@@ 25
Ka@@ 25
einander 25
denken 25
all 25
komme 25
Brief 25
große 25
tä@@ 25
ern@@ 25
Jahren 25
cher 25
lich@@ 25
is@@ 25
th@@ 25
Unter@@ 25
ckte 25
V@@ 25
elt 25
kenne 25
Bruder 25
neuen 25
bar 25
sondern 25
net 24
während 24
lan@@ 24
mer@@ 24
überhaupt 24
beide 24
lichen 24
and@@ 24
ja 24
ach@@ 24
komm 24
fer@@ 24
bei@@ 24
Kaffee 24
as 24
gr@@ 24
gel 24
sol@@ 24
daran 24
Ges@@ 24
jeder 24
lebt 24
fre@@ 24
würdest 24
unsere 24
Abend 24
bst 24
em@@ 24
lu@@ 24
gefällt 24
wurden 24
so@@ 24
Japan 24
Rei@@ 24
wa@@ 24
ungs@@ 24
durch@@ 23
ihrer 23
starb 23
br@@ 23
bald 23
for@@ 23
tigen 23
ig@@ 23
Sohn 23
gelesen 23
Pa@@ 23
Augen 23
we@@ 23
fragte 23
Stadt 23
geb@@ 23
ld 23
genommen 22
Schla@@ 22
ot@@ 22
Marias 22
Schu@@ 22
u 22
ücken 22
ni@@ 22
früh 22
Morgen 22
äh@@ 22
früher 22
per@@ 22
finde 22
ster@@ 22
Australien 22
spät 22
verloren 22
sich@@ 22
am@@ 22
kennen 22
Fehler 22
dabei 22
hr@@ 22
beg@@ 22
hatten 22
gebracht 22
ganzen 22
ap@@ 22
lieber 22
unden 22
Herr 22
deiner 21
wahr 21
Di@@ 21
woh@@ 21
Zug 21
gefunden 21
sag 21
Au@@ 21
hen 21
gan@@ 21
je 21
ber 21
ze 21
los@@ 21
Spaß 21
getroffen 21
eure 21
musste 21
sprach 21
fa@@ 21
tete 21
hätten 21
erinnern 21
wünschte 21
genau 21
füh@@ 21
pp@@ 21
anderen 21
tt@@ 21
ent 21
Kon@@ 21
wohnt 21
bat 21
lö@@ 21
sen@@ 21
gefallen 21
ko@@ 21
vergessen 21
krank 21
gesprochen 21
welche 21
tisch 21
Pro@@ 21
zt 21
scht 21
Idee 20
unser 20
Gr@@ 20
bo@@ 20
Al@@ 20
keit 20
fi@@ 20
fünf 20
är@@ 20
Nachricht 20
worden 20
Feuer 20
aufzu@@ 20
versucht 20
darf 20
isst 20
ten@@ 20
mit@@ 20
reich 20
Kar@@ 20
Geschichte 20
Über@@ 20
schä@@ 20
würden 20
sonst 20
Liebe 20
fl@@ 20
Bett 20
ran@@ 20
brauche 20
kaum 20
ene 20
tern 20
ank 20
nte 20
ler@@ 20
danke 20
tragen 20
je@@ 20
Weg 20
schu@@ 20
tion 20
Fenster 19
schwimmen 19
zimmer 19
eit 19
beste 19
dafür 19
ss@@ 19
wert 19
warten 19
zwei@@ 19
Bücher 19
Bild 19
hörte 19
Menge 19
braucht 19
Stunden 19
irgend@@ 19
bevor 19
hättest 19
wan@@ 19
stimmt 19
Li@@ 19
Hilfe 19
verstehe 19
Grund 19
Wagen 19
wä@@ 19
ende 19
trägt 19
ehen 19
Kom@@ 19
ser@@ 19
wäh@@ 19
op@@ 19
gs@@ 19
tige 19
gib 19
gegeben 19
ör@@ 19
Ende 19
ziehen 18
us@@ 18
schn@@ 18
sofort 18
ale 18
passt 18
ließ 18
Büro 18
müde 18
Bahnhof 18
rä@@ 18
ffen 18
setzen 18
dung 18
Su@@ 18
stelle 18
Nach@@ 18
bestimmt 18
Ex@@ 18
fri@@ 18
war@@ 18
fall 18
Raum 18
bringt 18
el 18
ziemlich 18
leicht 18
schaft 18
hier@@ 18
rt 18
geschrieben 18
cht@@ 18
sta@@ 18
irgen@@ 18
wor@@ 18
bel 18
einge@@ 18
ges@@ 18
lin@@ 18
wenig 18
Tage 18
rie@@ 18
gu@@ 18
enden 18
Licht 18
allen 18
gere@@ 18
Essen 18
hoffe 18
Stunde 18
seien 18
verstehen 18
richtig 18
weniger 18
rech@@ 17
machte 17
besch@@ 17
könnten 17
hielt 17
gleich 17
Gesch@@ 17
Bus 17
spielt 17
lung 17
saß 17
rau@@ 17
wen@@ 17
Wei@@ 17
fan@@ 17
alte 17
Hand 17
erk@@ 17
lig 17
äu@@ 17
neues 17
darauf 17
weiter 17
zig 17
Katze 17
tag 17
fel 17
verdient 17
gst 17
Tisch 17
machst 17
allem 17
arbeiten 17
Minuten 17
ihrem 17
nächsten 17
ges 17
Wahrheit 17
berei@@ 17
em 17
erste 17
zah@@ 17
tei@@ 17
Ti@@ 17
welches 17
hän@@ 17
men@@ 17
gra@@ 17
lte 17
Ger@@ 17
guter 17
sei@@ 17
im@@ 17
nis 17
ker 17
ersten 17
sse 17
Sorgen 17
Fuß 17
scheiden 17
schlafen 17
uss 17
deinem 17
fra@@ 17
star@@ 17
inn@@ 16
einzige 16
wahrscheinlich 16
Gesicht 16
brauchst 16
fas@@ 16
ihnen 16
Fahr@@ 16
Auf@@ 16
zeit 16
wir@@ 16
trä@@ 16
glich 16
mei@@ 16
neue 16
sage 16
begann 16
win@@ 16
trinken 16
und@@ 16
Se@@ 16
scher 16
fünf@@ 16
geh@@ 16
Musik 16
halb 16
bisschen 16
wel@@ 16
schei@@ 16
dete 16
Auto@@ 16
dern 16
betr@@ 16
keiner 16
gele@@ 16
geworden 16
gebeten 16
land 16
Monat 16
gef@@ 16
Na@@ 16
endlich 16
samm@@ 16
aten 16
U@@ 16
ul@@ 16
Meinung 16
liebe 16
tte 16
leid 16
hrer 16
tter@@ 16
wo@@ 16
kommst 16
versuchte 16
Polizei 15
stes 15
Gesundheit 15
erinn@@ 15
mer 15
unserer 15
Lieblings@@ 15
pr@@ 15
Kra@@ 15
geschlossen 15
ach 15
kon@@ 15
tsch@@ 15
ständig 15
Antwort 15
liebte 15
antwor@@ 15
x@@ 15
Str@@ 15
ön@@ 15
sam 15
las@@ 15
gehst 15
besteht 15
fol@@ 15
älter 15
ück@@ 15
kennengelernt 15
kl@@ 15
arbei@@ 15
jedes 15
Sonne 15
Sa@@ 15
schien 15
esen 15
Jungen 15
Deutsch 15
ste@@ 15
pe@@ 15
gleichen 15
sucht 15
neu@@ 15
mor@@ 15
Bes@@ 15
wichtig 15
Mon@@ 15
Ra@@ 15
dies 15
Erde 15
dau@@ 15
gend 15
deu@@ 15
zeigen 15
tiv 15
Pap@@ 15
legen 15
Dollar 15
grü@@ 15
möglich 15
hä@@ 15
or 15
hör 15
Par@@ 15
mache 15
gestellt 14
Bas@@ 14
ig 14
versuchen 14
öff@@ 14
Art 14
darum 14
tue 14
stig 14
fragen 14
Sta@@ 14
weiter@@ 14
Tochter 14
ik@@ 14
Nein 14
Sache 14
iert 14
stra@@ 14
mar@@ 14
Tasche 14
Abendessen 14
möchtest 14
könnt 14
Bet@@ 14
mmer 14
dar@@ 14
mögen 14
jung 14
vier@@ 14
wachsen 14
Freundin 14
Fragen 14
Lust 14
Bier 14
standen 14
annt 14
tten 14
kte 14
langsam 14
Milli@@ 14
Regen@@ 14
letz@@ 14
nung 14
drei@@ 14
bte 14
ssen 14
eigentlich 14
egal 14
feh@@ 14
For@@ 14
Schwierigkeiten 14
mitt@@ 14
lieben 14
Ko@@ 14
ka@@ 14
fährt 14
Schlüssel 14
et 14
lässt 14
Fahrrad 14
bess@@ 14
bar@@ 14
etz@@ 14
glei@@ 14
interessiert 14
denkst 14
tri@@ 14
ier 14
Sinn 14
teten 14
Fü@@ 14
draußen 14
Rat 14
gelernt 14
30 14
off@@ 14
schle@@ 14
hil@@ 14
Ha@@ 14
ali@@ 14
etwa 14
schen@@ 14
schl@@ 14
Hausaufgaben 14
treffen 14
bekannt 13
.@@ 13
Spiel@@ 13
Hand@@ 13
Gott 13
Seite 13
tra@@ 13
Frühstück 13
schlief 13
schte 13
gew@@ 13
außer 13
hl 13
auszu@@ 13
halte 13
ki@@ 13
ische 13
anders 13
kä@@ 13
Lei@@ 13
frage 13
us 13
verrückt 13
besuchen 13
Deutschland 13
dreißig 13
eilen 13
fing 13
hüb@@ 13
to@@ 13
ändern 13
uss@@ 13
erin 13
Kl@@ 13
Dinge 13
großen 13
Ihr 13
später 13
wieder@@ 13
schla@@ 13
äl@@ 13
Baum 13
manchmal 13
ma 13
glaubst 13
tre@@ 13
fal@@ 13
Stra@@ 13
ehr@@ 13
weh 13
ine 13
tot 13
Kuchen 13
00 13
sin@@ 13
Satz 13
spiel@@ 13
sches 13
klein 13
des@@ 13
drin@@ 13
fand 13
redet 13
könntest 13
asse 13
Gel@@ 13
ken@@ 13
Haare 13
Reise 13
langen 13
ani@@ 13
also 13
will@@ 13
su@@ 13
me@@ 13
Geburtstag 13
kom@@ 13
Erk@@ 13
sk@@ 13
länger 13
kten 13
brachte 13
flie@@ 13
3 13
Hal@@ 13
meines 13
meisten 13
Wa@@ 13
ell@@ 13
issen 13
du@@ 13
En@@ 13
kalt 13
Name 12
zer@@ 12
Sonnen@@ 12
Mensch 12
Ent@@ 12
völlig 12
ters 12
Schuhe 12
llen 12
groß@@ 12
heißt 12
wartete 12
frei@@ 12
sor@@ 12
Glück 12
ügen 12
ossen 12
erzählt 12
glaubten 12
wohin 12
Mü@@ 12
tro@@ 12
Sti@@ 12
dorthin 12
ens 12
sst 12
pa@@ 12
Fa@@ 12
scheinen 12
schön@@ 12
geschafft 12
Person 12
Tiere 12
aufge@@ 12
beantwor@@ 12
Frei@@ 12
anische 12
al 12
Preis 12
tz 12
üch@@ 12
glaubt 12
rief 12
mt 12
La@@ 12
kauf@@ 12
fiel 12
Prüfung 12
bereit 12
äume 12
größ@@ 12
licher 12
erledi@@ 12
Bu@@ 12
stark 12
voller 12
wie@@ 12
wach 12
freundlich 12
spreche 12
zog 12
19@@ 12
Vereinigten 12
ell 12
get@@ 12
gestorben 12
wieso 12
oh@@ 12
weg@@ 12
weder 12
gestohlen 12
teilen 12
ft@@ 12
mm 12
Pi@@ 12
son@@ 12
We@@ 12
voll@@ 12
zwar 12
mein@@ 12
schein@@ 12
ren 12
geheiratet 12
zwischen 12
ant 12
Party 12
ll@@ 12
stri@@ 12
Plan 12
Frauen 12
gewöhnlich 12
aufhören 12
rö@@ 12
Französi@@ 12
fe@@ 12
Klei@@ 12
Unfall 12
ändert 12
irgendwo 12
dest 12
Ste@@ 12
sehe 12
ll 12
stellte 12
Stimme 12
erwi@@ 12
fällt 12
0@@ 11
Garten 11
To@@ 11
schlä@@ 11
Regen 11
singen 11
für@@ 11
chtet 11
schneller 11
Nähe 11
Eichhörnchen 11
schau@@ 11
tom@@ 11
weise 11
vorbei 11
unk@@ 11
hängt 11
nehme 11
möchten 11
Wein 11
gehören 11
dbe@@ 11
tze 11
herum 11
fer 11
verbringen 11
Ty@@ 11
Prä@@ 11
höre 11
gelt 11
ak@@ 11
dri@@ 11
jemanden 11
verkaufen 11
warte 11
schie@@ 11
do@@ 11
lernt 11
Die@@ 11
legte 11
Sprachen 11
zeichnet 11
Groß@@ 11
tu 11
mehr@@ 11
Or@@ 11
geholfen 11
wagen 11
freue 11
arbeitete 11
ku@@ 11
Wel@@ 11
hört 11
Erfolg 11
unken 11
liebt 11
nst 11
brach 11
ko 11
Film 11
app@@ 11
Staaten 11
innen 11
bi@@ 11
Schul@@ 11
änger 11
bl@@ 11
arbeitet 11
sechs 11
verlassen 11
3@@ 11
zogen 11
holen 11
verletzt 11
mann 11
wussten 11
verlieren 11
vertr@@ 11
tat 11
verlor 11
6@@ 11
schri@@ 11
Ru@@ 11
stür@@ 11
fallen 11
Klavier 11
verliebt 11
geschlagen 11
erklären 11
läuft 11
niemanden 11
2@@ 11
4@@ 11
Du@@ 11
tun@@ 11
tu@@ 11
ppe 11
beiden 11
anzu@@ 11
zäh@@ 11
wem 11
einfa@@ 11
Com@@ 11
kor@@ 11
rufen 11
lasst 11
gerufen 11
gefragt 11
Schi@@ 11
hrt 11
Selbst@@ 11
setzt 11
fest 11
gs 11
half 11
Brot 11
dan@@ 11
Glas 11
sprache 11
Te@@ 11
Großvater 11
wollten 11
gelassen 11
cker 11
tor 11
Spiel 11
c@@ 11
Laden 11
kamen 11
hinter 11
Haup@@ 11
v@@ 11
schloss 11
öffnen 10
ien 10
bezahlen 10
Strand 10
str@@ 10
loss 10
Ker@@ 10
studieren 10
hoch 10
mon@@ 10
schöne 10
Tennis 10
alleine 10
bs 10
Tre@@ 10
gende 10
heiß 10
Qu@@ 10
dig@@ 10
erreichen 10
Haar 10
teil 10
Pf@@ 10
Schüler 10
entschuldigen 10
schwi@@ 10
qu@@ 10
erten 10
eb@@ 10
obwohl 10
spä@@ 10
Ban@@ 10
enti@@ 10
Ä@@ 10
Zeit@@ 10
findest 10
Arbeits@@ 10
möglicherweise 10
solche 10
öh@@ 10
5 10
passen 10
ess@@ 10
Gras 10
Mund 10
verk@@ 10
Hotel 10
Fisch 10
ff 10
Kleid 10
benu@@ 10
Klasse 10
warst 10
p 10
verheiratet 10
Zeitung 10
König 10
Frie@@ 10
wen 10
nie@@ 10
Arzt 10
Zwei@@ 10
wollt 10
vier 10
sste 10
setz@@ 10
sel 10
onen 10
pi@@ 10
kleinen 10
steh@@ 10
iges 10
Verk@@ 10
schö@@ 10
gl@@ 10
eben 10
jap@@ 10
frei 10
natürlich 10
schau 10
ar 10
tust 10
neben 10
Wahl 10
mo@@ 10
kannte 10
Män@@ 10
Universität 10
trin@@ 10
angekommen 10
Kopf 10
schmerzen 10
Entscheidung 10
elle 10
verste@@ 10
froh 10
nachdem 10
zeu@@ 10
So@@ 10
reich@@ 10
läch@@ 10
elte 10
schi@@ 10
fäl@@ 10
Ne@@ 10
zufrieden 10
darfst 10
hö@@ 10
besten 10
gefährlich 10
Stelle 10
äus@@ 10
2 10
Anzug 10
Hunger 10
frü@@ 10
Besuch 10
nun 10
üh@@ 10
chter 10
tau@@ 10
hinter@@ 10
mel@@ 10
Bi@@ 10
stel@@ 10
heiraten 10
spiele 10
oben 10
De@@ 10
bleibt 10
kurz 10
führen 10
zwanzig 10
gewonnen 10
Traum 10
wein@@ 10
elten 10
Fluss 10
ander@@ 10
Tan@@ 10
pre@@ 10
erung 10
bli@@ 10
hab 10
regnen 10
blieb 10
scha@@ 10
stellt 10
setzte 10
arbeit 10
Wit@@ 10
gri@@ 10
erzählen 10
Ruhe 10
voll 10
tigkeit 10
eigenen 10
hörst 10
Bob 10
Studenten 10
Bau@@ 10
nächstes 10
plötzlich 10
trau@@ 9
lle 9
Eindruck 9
Freunden 9
stü@@ 9
erwartet 9
seines 9
Karte 9
erzählte 9
herein@@ 9
olle 9
kümmern 9
bra@@ 9
ex@@ 9
stie@@ 9
nächste 9
John 9
Klassen@@ 9
nisse 9
ele 9
rän@@ 9
5@@ 9
geschickt 9
Mittagessen 9
Küche 9
gebe 9
Ele@@ 9
führ@@ 9
pfel 9
lieb@@ 9
sau@@ 9
falls 9
Erfahrung 9
Platz 9
Bein 9
gingen 9
lebte 9
bu@@ 9
ehrt 9
auen 9
Sie@@ 9
mp@@ 9
Sto@@ 9
schaffen 9
liest 9
erklä@@ 9
umt 9
aller@@ 9
ums 9
heiten 9
ks 9
Adresse 9
berüh@@ 9
hol@@ 9
klar 9
sicht 9
erinnert 9
Schach@@ 9
Medi@@ 9
spiel 9
verstanden 9
gek@@ 9
bung 9
schlagen 9
Kin@@ 9
sterben 9
Sätze 9
ente 9
trotz 9
nen@@ 9
ehr 9
eingeladen 9
überrascht 9
esse 9
ing 9
Telefon 9
üb@@ 9
sü@@ 9
No@@ 9
Schne@@ 9
kennst 9
Schreib@@ 9
Brüder 9
Blumen 9
Ahnung 9
Ro@@ 9
Poli@@ 9
ser 9
sagst 9
pu@@ 9
dran 9
freu@@ 9
bor@@ 9
übri@@ 9
Prozent 9
hem@@ 9
Ku@@ 9
fän@@ 9
niemals 9
entfer@@ 9
Bei@@ 9
Recht 9
solltet 9
großar@@ 9
glau@@ 9
besucht 9
größer 9
Jahr@@ 9
euer 9
schaft@@ 9
guten 9
anderes 9
wären 9
hält 9
wüsste 9
Neu@@ 9
alität 9
Tee 9
ßt 9
9 9
Plan@@ 9
nä@@ 9
Gem@@ 9
af@@ 9
Fil@@ 9
Bel@@ 9
abzu@@ 9
geblieben 9
süchtig 9
folge 9
gin@@ 9
zeich@@ 9
Woher 9
Auge 9
schicken 9
meinst 9
unten 9
Schn@@ 9
geschehen 9
ichte 9
oto@@ 9
bezahlt 9
getötet 9
201@@ 9
gefahren 9
mme 9
versuche 9
lichkeit 9
Wand 9
niemandem 9
langweilig 9
schlie@@ 9
ka 9
Politi@@ 9
wet@@ 9
nett 9
Lied 9
Freund@@ 9
Fußball 9
betra@@ 9
Krankenhaus 9
rung 9
schaf@@ 9
lernte 9
üben 9
suchen 9
fuhr 9
fürchte 9
wick@@ 9
heraus@@ 9
unde 9
vorsichtig 9
kunft 9
Lan@@ 9
Prei@@ 9
ob@@ 9
laut 9
Ged@@ 9
letztes 9
Urlaub 9
igen 9
ungefähr 9
etz 9
trug 9
,@@ 9
Far@@ 9
stellung 9
schwe@@ 9
Gra@@ 9
schrieb 9
Hut 9
glück@@ 9
tsa@@ 9
wolle 9
schre@@ 9
ga@@ 9
Japaner 9
geln 9
Nu@@ 9
Unternehmen 9
gewartet 9
Foto 9
gewinnen 9
par@@ 9
min@@ 9
klin@@ 9
fühlte 9
denkt 9
gang 9
Park 9
erfahren 9
magst 9
pla@@ 9
ziert 9
ō@@ 9
leisten 9
brechen 9
Ei@@ 9
schlechter 9
schwa@@ 9
gut@@ 9
000 8
Yen 8
studiert 8
treten 8
bringst 8
existi@@ 8
schein 8
gearbeitet 8
Ausland 8
Wetter 8
Le@@ 8
funktioniert 8
teilt 8
anfangen 8
aum 8
heu@@ 8
tzu@@ 8
Künstler 8
Tagebuch 8
schließlich 8
Blei@@ 8
Tod 8
Sal@@ 8
Fleisch 8
belie@@ 8
sten@@ 8
ic@@ 8
undet 8
nete 8
Sofa 8
vergiss 8
vermi@@ 8
schlug 8
nten 8
kt@@ 8
streiten 8
Brief@@ 8
Lebens@@ 8
dürfen 8
rechtzeitig 8
dlich 8
Fuß@@ 8
is 8
lern 8
warm 8
trinkt 8
kel 8
versprochen 8
gebrochen 8
Prin@@ 8
gem@@ 8
wus@@ 8
zerstör@@ 8
Ö@@ 8
bringe 8
eins 8
stimmte 8
hel@@ 8
suche 8
bring 8
Kranken@@ 8
Angelegenheit 8
bemer@@ 8
Schli@@ 8
Telefonnummer 8
reparieren 8
müsst 8
prä@@ 8
Probleme 8
Tr@@ 8
fte 8
Lo@@ 8
Tränen 8
ange 8
zunehmen 8
unge 8
Tal@@ 8
gens 8
dacht 8
Sit@@ 8
Sachen 8
still 8
lten 8
Hü@@ 8
Wörterbuch 8
halt 8
völ@@ 8
fin@@ 8
enen 8
schreibt 8
bitten 8
Oktober 8
imm@@ 8
lautet 8
unbe@@ 8
eindruckt 8
vollkommen 8
verließ 8
chtes 8
schlecht 8
Inter@@ 8
spruch 8
Sami 8
Vergangenheit 8
lachen 8
mmen 8
mochte 8
Sitz@@ 8
pas@@ 8
grei@@ 8
vi@@ 8
oo@@ 8
Ster@@ 8
Kä@@ 8
ep@@ 8
Tatoeba 8
Freude 8
Luft 8
ät 8
neu 8
zuvor 8
rte 8
Tode 8
Stu@@ 8
sprichst 8
Lau@@ 8
Frankreich 8
eld 8
versteht 8
Feier 8
6 8
handelt 8
Chin@@ 8
sitz@@ 8
gegenüber 8
ennen 8
gewöh@@ 8
nutz@@ 8
schli@@ 8
Flugzeug 8
Blu@@ 8
Geschenk 8
Tü@@ 8
immt 8
Woh@@ 8
Men@@ 8
einzu@@ 8
Schri@@ 8
rot 8
von@@ 8
logen 8
kü@@ 8
schnei@@ 8
haft 8
wär@@ 8
Lü@@ 8
reisen 8
reg@@ 8
Rech@@ 8
ihres 8
Arbei@@ 8
mmt 8
tanzen 8
eigene 8
mutter 8
ok@@ 8
nü@@ 8
Vögel 8
dre@@ 8
Fernseh@@ 8
vorstellen 8
stei@@ 8
kennen@@ 8
besorgt 8
y 8
hättet 8
Teil 8
Kindern 8
Gebäude 8
hundert 8
8@@ 8
bil@@ 8
griff 8
Pass 8
Kamera 8
miteinander 8
wunder@@ 8
art 8
bedeutet 8
Aufgabe 8
führt 8
Buch@@ 8
om 8
Mu@@ 8
kaufte 8
Mo@@ 8
Mantel 8
Wohnung 8
walt 8
Fern@@ 8
age 8
zuhause 8
schauen 8
Vol@@ 8
ans 8
öl@@ 8
nö@@ 8
Amerikaner 8
sobald 8
reichen 8
hasse 8
ost@@ 8
karte 8
Gu@@ 8
leiden 8
anrufen 8
stän@@ 8
Kino 8
siehst 8
sh@@ 8
vielen 8
sam@@ 8
Entschuldige 8
dt 8
Winter 8
Hunde 8
stern 8
flo@@ 8
Frem@@ 8
kennt 8
mach 8
fern 8
aren 8
interessan@@ 8
jede 8
Krieg 8
sslich 8
Kun@@ 8
All@@ 8
ment 8
unschuldig 8
handeln 8
haup@@ 8
fti@@ 7
staurant 7
bri@@ 7
ständi@@ 7
Projekt 7
Ja@@ 7
schlechte 7
Va@@ 7
hr 7
Himmel 7
keiten 7
olz 7
satz 7
tem 7
Geschäft 7
häu@@ 7
Som@@ 7
böse 7
Geheimnis 7
the@@ 7
Kol@@ 7
befre@@ 7
geschla@@ 7
ven 7
stan@@ 7
dien@@ 7
ort 7
ori@@ 7
stag 7
Hoch@@ 7
wider@@ 7
jün@@ 7
gescha@@ 7
Sus@@ 7
Händen 7
Hallo 7
Gele@@ 7
genheit 7
kann@@ 7
aft 7
Zigaret@@ 7
stens 7
Hu@@ 7
Student 7
jen@@ 7
ichter 7
Fla@@ 7
Milch 7
len@@ 7
annes 7
Arti@@ 7
Ju@@ 7
Zau@@ 7
Flughafen 7
kla@@ 7
jemandem 7
kostet 7
Gedanken 7
brau@@ 7
Eis 7
Gep@@ 7
kleine 7
nahmen 7
stimm@@ 7
toff@@ 7
behalten 7
Gitarre 7
vertrauen 7
lei 7
Onkel 7
verbr@@ 7
Spanisch 7
ches 7
befindet 7
schwierig 7
Amerika 7
unbedingt 7
Ki@@ 7
heben 7
Bibliothek 7
Angebot 7
Worte 7
passieren 7
zuerst 7
eter 7
großer 7
irgendwie 7
nimm 7
daher 7
ündi@@ 7
verärgert 7
kümmert 7
uren 7
ßen@@ 7
stehe 7
Zei@@ 7
Heim@@ 7
end@@ 7
Kam@@ 7
welchem 7
normalerweise 7
küssen 7
manche 7
Är@@ 7
Laune 7
Tagen 7
har@@ 7
schlag 7
Gei@@ 7
arbeitslos 7
ation 7
engli@@ 7
blau 7
tho@@ 7
gste 7
rich 7
hierher@@ 7
unmöglich 7
etzt 7
Lächeln 7
Kön@@ 7
schü@@ 7
wachte 7
Kopf@@ 7
tig@@ 7
angefangen 7
statt 7
Aben@@ 7
scher@@ 7
einzi@@ 7
Gefühle 7
wissen@@ 7
sä@@ 7
rufe 7
Nase 7
tion@@ 7
ruhig 7
län@@ 7
Sü@@ 7
chen@@ 7
waschen 7
schüch@@ 7
mitzu@@ 7
ftig 7
stest 7
Gefän@@ 7
llt 7
amerik@@ 7
kos@@ 7
Europ@@ 7
rank 7
Kor@@ 7
ignor@@ 7
verhaf@@ 7
rasi@@ 7
fu@@ 7
vern@@ 7
verur@@ 7
benutzen 7
iger 7
kocht 7
Wochenende 7
sichtlich 7
Flug@@ 7
Ur@@ 7
Bo@@ 7
ass 7
kleiner 7
Schauspiel@@ 7
ppen 7
Pferd 7
schul@@ 7
wisst 7
eig@@ 7
Hän@@ 7
sech@@ 7
Weihnachts@@ 7
ill@@ 7
pri@@ 7
lebe 7
Tages 7
schieden 7
Verkehr@@ 7
gar@@ 7
wich@@ 7
4 7
ers 7
Äpfel 7
besitzt 7
Po@@ 7
Tö@@ 7
Uni@@ 7
versu@@ 7
ichts 7
Kran@@ 7
Lehrerin 7
trat 7
damals 7
are 7
Fl@@ 7
Dorf 7
gnis 7
wach@@ 7
Weise 7
chtete 7
Rauchen 7
ruppe 7
Möglichkeit 7
äumen 7
verg@@ 7
zubringen 7
weinen 7
geliebt 7
Anfang 7
stat@@ 7
wütend 7
bewus@@ 7
ankommen 7
geküsst 7
ehrlich 7
jenige 7
Japan@@ 7
Schwi@@ 7
ht 7
Gefahr 7
besonders 7
sprachen 7
unseren 7
ften 7
New 7
Bil@@ 7
genauso 7
teuer 7
seh@@ 7
selber 7
denen 7
beigebracht 7
empf@@ 7
eidi@@ 7
brauchte 7
fran@@ 7
angen@@ 7
bru@@ 7
Wir@@ 7
sig 7
Land@@ 7
Beine 7
ens@@ 7
Min@@ 7
tin 7
jemals 7
nahme 7
Um@@ 7
chst 7
laden 7
zer 7
Bri@@ 7
erfol@@ 7
Nachmittag 7
ubli@@ 7
Feh@@ 7
Lö@@ 7
dür@@ 7
äuß@@ 7
rein@@ 7
stolz 7
Dok@@ 7
interes@@ 7
offen@@ 7
spre@@ 7
lossen 7
Messer 7
zieht 7
els 7
beoba@@ 7
Ben@@ 7
Rechnung 7
wirk@@ 7
acht 7
gespielt 7
pli@@ 7
verab@@ 7
zw@@ 7
Lebens 7
arten 7
Mi@@ 7
fern@@ 7
ver 7
Montag 7
probi@@ 7
hältst 7
arm 7
gutes 7
reist 7
zieh@@ 7
ald 7
Spa@@ 7
enttäu@@ 7
Fu@@ 7
fangen 7
gaben 7
Fe@@ 7
klagt 7
sung 7
pen 7
Stift 7
zes 7
trei@@ 7
höflich 7
Hei@@ 7
hun@@ 7
schied 7
spazieren 7
1 7
schade 7
hör@@ 7
Teu@@ 7
Verantwortung 7
Chance 7
ze@@ 7
gemein@@ 7
ieder@@ 7
Sy@@ 7
schlu@@ 7
nennen 7
Mor@@ 7
richt 7
blich 7
Jane 7
irm 7
Wil@@ 7
ruf 7
Früh@@ 6
zeug 6
Da@@ 6
wür@@ 6
tter 6
ea@@ 6
Rus@@ 6
fft 6
oll@@ 6
Pan@@ 6
xi 6
stu@@ 6
stre@@ 6
wechsel@@ 6
verlan@@ 6
enth@@ 6
Ter@@ 6
zeh@@ 6
ac@@ 6
tere 6
tionen 6
usst 6
wartet 6
Minu@@ 6
nu@@ 6
bro@@ 6
warf 6
erzäh@@ 6
verdi@@ 6
unterhalten 6
verlo@@ 6
rate 6
ehmen 6
zufäl@@ 6
lief 6
ese 6
woll@@ 6
Hem@@ 6
iss 6
kur@@ 6
wal@@ 6
bot 6
ilom@@ 6
Fei@@ 6
ō 6
wart 6
Lie@@ 6
hau@@ 6
dis@@ 6
10 6
0 6
ren@@ 6
Ke@@ 6
iel 6
hat@@ 6
igkeiten 6
eht 6
überzeugt 6
wäscht 6
Por@@ 6
tan@@ 6
bracht 6
zus@@ 6
Din@@ 6
Wet@@ 6
ide@@ 6
tell 6
zählen 6
ige 6
tiger 6
öffent@@ 6
anada 6
20@@ 6
Mis@@ 6
ältung 6
wünsche 6
Nar@@ 6
zun@@ 6
Wi@@ 6
rin@@ 6
Geh@@ 6
emp@@ 6
strichen 6
Pla@@ 6
wahr@@ 6
At@@ 6
verschiedene 6
ane 6
illi@@ 6
del 6
osen 6
Wor@@ 6
Wör@@ 6
zen@@ 6
überra@@ 6
Bür@@ 6
wärest 6
Schl@@ 6
9@@ 6
telef@@ 6
rem 6
verwen@@ 6
York 6
w 6
tags 6
Ob@@ 6
Engli@@ 6
zösi@@ 6
and 6
eball 6
unterricht 6
8 6
Studen@@ 6
blo@@ 6
tschri@@ 6
no@@ 6
ieren 6
tigt 6
ose 6
alter 6
unrecht 6
ment@@ 6
sieren 6
glich@@ 6
findet 6
Paris 6
trag 6
öffnete 6
zte 6
themati@@ 6
tief 6
trifft 6
gangen 6
China 6
gre@@ 6
bedeu@@ 6
il 6
überqu@@ 6
to 6
Schwe@@ 6
komm@@ 6
gion 6
wandt 6
ann 6
puter 6
sident 6
mes 6
wort 6
Haus@@ 6
tive 6
sprin@@ 6
Gefüh@@ 6
ffe 6
tliche 6
ds 6
ys 5
ledi@@ 5
ßig 5
beschäfti@@ 5
tage 5
ros@@ 5
haus 5
unser@@ 5
Geheim@@ 5
fr@@ 5
tal@@ 5
ss 5
% 5
ück 5
otor@@ 5
tient 5
off 5
zie@@ 5
strei@@ 5
rea@@ 5
besu@@ 5
os 5
Kim 5
möglich@@ 5
under@@ 5
ana@@ 5
erweise 5
otos 5
ton@@ 5
Wo@@ 5
pe 5
arri@@ 5
7@@ 5
E 5
spro@@ 5
gn@@ 5
Rep@@ 5
geschi@@ 5
mom@@ 5
rad 5
fall@@ 5
20 5
brochen 5
ini@@ 5
ph@@ 5
Schrei@@ 5
ala@@ 5
del@@ 5
langwei@@ 5
schuldig 5
Weih@@ 5
... 5
sun@@ 5
kön@@ 5
billi@@ 5
England 5
ere@@ 5
offer 5
aner 5
ität 5
rieg 5
druck 5
raten 5
elf 5
oss 5
wün@@ 5
Esperanto 5
Win@@ 5
Oh 5
hause 5
under 5
plan@@ 5
pro@@ 5
hand@@ 5
fä@@ 5
dio 5
tot@@ 5
go@@ 5
Yo@@ 5
enk 5
ling 5
isk@@ 5
ussion 5
tel@@ 5
fst 5
Y@@ 5
han@@ 5
nei@@ 5
Hau@@ 5
such 5
ament 5
Ken 5
rang 5
Ch@@ 5
gegen@@ 5
fli@@ 5
besi@@ 5
mis@@ 5
zug 5
per 5
Eli@@ 5
Brie@@ 5
was@@ 5
olf 5
kannt 5
Flu@@ 5
uro 5
hrung 5
stren@@ 5
sy@@ 5
Spra@@ 5
äd@@ 5
Per@@ 5
könn@@ 5
toler@@ 5
hy@@ 5
gal 5
fau@@ 5
tiv@@ 5
blei@@ 5
Fr@@ 5
ble@@ 4
Geb@@ 4
v 4
tie@@ 4
ouri@@ 4
ras@@ 4
it 4
ris@@ 4
50 4
olog@@ 4
hom@@ 4
Mike 4
zusa@@ 4
blu@@ 4
Tar@@ 4
Joh@@ 4
stau@@ 4
kun@@ 4
Indi@@ 4
sag@@ 4
gefähr@@ 4
lar@@ 4
bur@@ 4
Mö@@ 4
iet 4
Betty 4
Pau@@ 4
buch 4
Lehr@@ 4
inter@@ 4
flu@@ 4
hi 4
Nep@@ 4
gest@@ 4
holi@@ 4
SA 4
zza 4
ade 4
sion 4
viel@@ 4
eiten 4
aller 4
ürlich 4
Pfer@@ 4
unt 4
ückt 4
aphi@@ 4
eil 4
hole 4
ag@@ 4
ke@@ 4
Büch@@ 4
ure 4
wiss@@ 4
one 4
mosp@@ 4
Liisa 4
ton 4
won@@ 4
sprochen 4
gge@@ 4
frie@@ 4
dro@@ 4
Deut@@ 4
sation 4
chi@@ 4
00@@ 4
Ih@@ 4
ärger@@ 4
reali@@ 4
zur@@ 4
fla@@ 4
Roman 4
7 4
kit@@ 4
Kla@@ 4
por@@ 4
ad 4
mus@@ 4
Rom@@ 4
nit@@ 4
interess@@ 4
pun@@ 4
x 4
überzeu@@ 4
hea@@ 4
respe@@ 4
fung 4
prote@@ 4
kst 4
Was@@ 4
teg@@ 4
ick 4
blin@@ 4
soll@@ 4
Itali@@ 4
Geschä@@ 4
ari@@ 4
nerv@@ 4
eigen@@ 4
th 4
Brü@@ 4
vol@@ 4
zufrie@@ 4
Hi@@ 4
perat@@ 4
dessen 4
Ide@@ 4
hof 4
haf@@ 4
same 4
Entschuldi@@ 4
mach@@ 4
ember 4
tzlich 4
man@@ 4
onnen 4
Geburtsta@@ 4
bten 4
pra@@ 4
Je@@ 4
kauft 4
tsta@@ 4
kümm@@ 4
les@@ 4
la 4
Angele@@ 4
Geor@@ 4
pon@@ 4
ky@@ 4
jekt 4
musi@@ 4
Chi@@ 4
spa@@ 4
wur@@ 4
Rau@@ 4
cks 4
Bru@@ 4
Mäd@@ 4
änder@@ 4
nlich 4
kie 3
täu@@ 3
dur@@ 3
Jah@@ 3
wom@@ 3
felt 3
ele@@ 3
Bra@@ 3
sorgt 3
Amerik@@ 3
ty@@ 3
Son@@ 3
ket 3
Sam@@ 3
Bah@@ 3
way 3
rü@@ 3
D 3
ase 3
kar@@ 3
studi@@ 3
bis@@ 3
Man@@ 3
nap@@ 3
entschuldi@@ 3
zent 3
syst@@ 3
uch 3
O 3
din@@ 3
ologi@@ 3
inn 3
alien 3
üs@@ 3
aly@@ 3
ings 3
ünst@@ 3
Kyoto 3
mili@@ 3
infor@@ 3
folg 3
Sei@@ 3
fro@@ 3
tran@@ 3
ca@@ 3
San@@ 3
Leben@@ 3
ms 3
Fen@@ 3
stor@@ 3
uni@@ 3
met@@ 3
flich 3
verli@@ 3
zieren 3
sil@@ 3
ence 3
tie 3
ner@@ 3
lang@@ 3
zö@@ 3
ses 3
fun@@ 3
ess 3
otten 3
Telefon@@ 3
tend 3
Sat@@ 3
strich@@ 3
angef@@ 3
iel@@ 3
ost 3
Mil@@ 3
vat@@ 3
Col@@ 3
anti@@ 3
posi@@ 3
ons 3
ta 3
do 3
rela@@ 3
angen 3
ple@@ 3
anadi@@ 3
merzen 3
ousin 3
tol@@ 3
siert 3
eller 3
Afri@@ 3
our@@ 3
tation 3
spra@@ 3
ind 3
ebook 3
stole 3
fes@@ 3
fir@@ 3
hunder@@ 3
ketball 3
rum@@ 3
verlor@@ 3
ruhi@@ 3
use 3
plan 3
Dr. 3
erg@@ 3
Musi@@ 3
normal@@ 3
schwier@@ 3
let@@ 3
London 3
est 3
letzt 3
Deutsch@@ 3
use@@ 3
boo@@ 3
wich 3
stör@@ 3
stronaut 3
bst@@ 3
go 3
ause 3
lose 3
va@@ 3
intelli@@ 3
va 3
res@@ 3
verärger@@ 3
dy 3
Nä@@ 3
dru@@ 3
üssel 3
öse 3
rieb 3
mö@@ 3
15 3
tradition@@ 3
tember 3
Fran@@ 3
film 2
oms 2
chan@@ 2
ills 2
Stre@@ 2
ket@@ 2
eim@@ 2
Ok@@ 2
wa 2
Gl@@ 2
ns 2
U 2
sub@@ 2
sper@@ 2
bus@@ 2
Russi@@ 2
ffe@@ 2
sichtig 2
bus 2
milie 2
C 2
gli@@ 2
ed 2
rieben 2
ohn 2
ate 2
ahl 2
oka@@ 2
mera 2
zwan@@ 2
dor@@ 2
inst@@ 2
é 2
beten 2
Urlau@@ 2
gabe 2
spor@@ 2
Kop@@ 2
nose 2
wn 2
zo@@ 2
kni@@ 2
Gitar@@ 2
deta@@ 2
ßer 2
king 2
eidung 2
dene 2
normal 2
cy 2
ci@@ 2
eting 2
chsel@@ 2
dle 2
ohlen 2
material 2
ir 2
Universi@@ 2
cool 2
Ō@@ 2
Anfan@@ 2
ehme 2
White 2
cket 2
danken 2
ven@@ 2
tur@@ 2
blind 2
grö@@ 2
big 2
Lieblin@@ 2
pho@@ 2
som@@ 2
üchtig 2
rote 2
timi@@ 2
produ@@ 2
sal@@ 2
the 2
of 2
verl@@ 2
nchen 2
proble@@ 2
ball 2
ic 2
einig@@ 2
attra@@ 2
Bahn@@ 2
gh@@ 2
Gebur@@ 2
atta@@ 2
rec@@ 2
küsst 2
dium 2
were 2
lieb 2
Got@@ 2
port@@ 2
verschie@@ 2
Möglich@@ 2
Dor@@ 2
Mr. 2
beschä@@ 2
brin@@ 2
stro@@ 2
bla@@ 2
ween 2
verhei@@ 2
ws 2
ou@@ 2
P 2
Whi@@ 2
sky 2
digital 2
tst 2
dies@@ 2
eter@@ 2
ong 2
ia 2
Gre@@ 2
sto@@ 2
H 2
int 2
-@@ 2
weren 2
okay 2
band 2
ve@@ 2
kes 2
effe@@ 2
gent 2
wai@@ 2
gy@@ 2
Proble@@ 2
gehol@@ 2
rs 2
inv@@ 2
T 2
edi@@ 2
ow@@ 2
cor@@ 2
char@@ 2
fil@@ 2
pen@@ 2
fur@@ 2
uldi@@ 2
volu@@ 2
leisch 2
Gesund@@ 2
nee@@ 2
Schü@@ 2
ony 2
ps 2
funk@@ 2
ders 2
fig@@ 2
oper@@ 2
low@@ 2
ja@@ 2
up 2
Ü@@ 2
𝑘 2
vari@@ 2
chem 2
swi@@ 2
möch@@ 2
telli@@ 2
nat@@ 2
bezah@@ 2
son 2
R 2
publi@@ 2
gro@@ 2
ju@@ 2
xt 2
we 2
fle@@ 2
ones 2
uer 2
verr@@ 2
system 2
pos@@ 2
stück 2
näch@@ 2
merik@@ 2
itar@@ 1
ast 1
plö@@ 1
El@@ 1
sense 1
hing 1
bre@@ 1
Chri@@ 1
ground 1
temp@@ 1
storben 1
ult 1
tall 1
ratet 1
sha@@ 1
W 1
pt 1
tioniert 1
repar@@ 1
nor@@ 1
c 1
außen 1
schließ@@ 1
Hausauf@@ 1
plane 1
even@@ 1
sts 1
tslos 1
schuldi@@ 1
prom@@ 1
old 1
art@@ 1
Schau@@ 1
let 1
gener@@ 1
inner 1
view 1
häl@@ 1
nummer 1
unds 1
ufen 1
rent 1
sing 1
beson@@ 1
King 1
immel 1
jo@@ 1
ly 1
ept 1
Mari@@ 1
terbuch 1
gers 1
visi@@ 1
politi@@ 1
chmal 1
pres@@ 1
ard 1
our 1
Prü@@ 1
spe@@ 1
Ange@@ 1
Erfa@@ 1
can@@ 1
ā@@ 1
name 1
nah@@ 1
tru@@ 1
fa 1
ls 1
ust 1
lo 1
gle 1
gradu@@ 1
oba@@ 1
ally 1
ish 1
English 1
letter 1
mil@@ 1
lon@@ 1
bad 1
minu@@ 1
vo@@ 1
vis@@ 1
ole 1
tennis 1
° 1
wei 1
q@@ 1
fun 1
Gebäu@@ 1
tin@@ 1
see 1
Schwier@@ 1
unk 1
him@@ 1
France 1
doll@@ 1
my 1
of@@ 1
rant 1
stol@@ 1
ve 1
Großv@@ 1
parti@@ 1
dge 1
American 1
kin@@ 1
by@@ 1
non@@ 1
Chan@@ 1
ätze 1
read 1
beha@@ 1
kno@@ 1
M 1
listen 1
leich 1
sla@@ 1
pass 1
che@@ 1
usu@@ 1
then 1
ents 1
mas 1
eg@@ 1
tem@@ 1
Mitta@@ 1
spo@@ 1
lice 1
genau@@ 1
but 1
thin 1
mily 1
ood 1
cer 1
Telef@@ 1
hon@@ 1
wüs@@ 1
met 1
top 1
fort 1
Hil@@ 1
( 1
) 1
boy 1
é@@ 1
thy 1
unger 1
see@@ 1
que@@ 1
enter@@ 1
run@@ 1
terial 1
₂ 1
no 1
Ho@@ 1
po@@ 1
blem 1
ehst 1
N 1
² 1
miss 1
law 1
station 1
versi@@ 1
othe@@ 1
stron@@ 1
bers 1
bit@@ 1
A 1
Zigar@@ 1
ont 1
Ten@@ 1
nis@@ 1
tree 1
ih@@ 1
qui@@ 1
poli@@ 1
K 1
vie@@ 1
id 1
ny 1
ffor@@ 1
ures 1
ckets 1
Entsch@@ 1
Fre@@ 1
eindru@@ 1
za 1
gas 1
restaurant 1
twen@@ 1
lear@@ 1
mati@@ 1
gh 1
ets 1
Bost@@ 1
ommen 1
pl@@ 1
Alice 1
gran@@ 1
Wahr@@ 1
ffee 1
arti@@ 1
Kyo@@ 1
fit 1
red 1
xi@@ 1
lot 1
zwi@@ 1
co@@ 1
ö 1
Engl@@ 1
dred 1
ous@@ 1
mittag 1
kau@@ 1
absolu@@ 1
send 1
wü@@ 1
ining 1
,000 1
ough 1
olo@@ 1
Jap@@ 1
Eichhör@@ 1
meh@@ 1
has@@ 1
U.@@ 1
loo@@ 1
uns@@ 1
quit@@ 1
Lon@@ 1
fru@@ 1
dresse 1
tät 1
ends 1
sted 1
glas@@ 1
Eu@@ 1
tzei@@ 1
vide@@ 1
sur@@ 1
bir@@ 1
Kü@@ 1
kis@@ 1
kind 1
ran 1
mals 1
