the au@@ di@@ ence ap@@ p@@ lau@@ ded t@@ he ac@@ tre@@ ss .
h@@ e has a c@@ ru@@ sh on the girl next door .
T@@ o@@ m sa@@ i@@ d you were angry .
who is the au@@ th@@ or of th@@ is book ?
what pretty eyes you have !
this h@@ ou@@ se was on the mar@@ ket for three years before it s@@ old .
Tom is j@@ um@@ ping of jo@@ y .
the third sta@@ r bel@@ on@@ ged to a certain king .
he wasn &apos;t someone you &@@ ap@@ os@@ ;@@ d su@@ spe@@ ct .
you d@@ o t@@ hat faster th@@ a@@ n T@@ om .
Ma@@ ry is a f@@ light at@@ ten@@ dan@@ t .
I guess I have no@@ thing to lose .
I love g@@ o@@ ing to the mo@@ vies .
lose not yourself in far off time ! Sei@@ ze the moment th@@ a@@ t is thin@@ e .
Tom will know what this is .
man is 7@@ 0 % water .
Tom an@@ d I &apos;@@ ll be on th@@ e sa@@ me plane .
it co@@ st less t@@ ha@@ n fif@@ t@@ e@@ en dollars .
if you do not leave this ar@@ e@@ a , we are au@@ th@@ ori@@ zed t@@ o re@@ move you by for@@ ce .
I t@@ h@@ in@@ k I &apos;@@ ve ma@@ d@@ e a mistake .
Tom ca@@ n &apos;t tell Mary h@@ is rea@@ l feelings .
do yo@@ u have a computer ?
I w@@ as looking for Tom .
it was du@@ e a wee@@ k ago , na@@ m@@ ely on A@@ pr@@ il second .
hi@@ st@@ ory is re@@ ple@@ te with the stor@@ ies of un@@ app@@ re@@ ci@@ ated gen@@ i@@ us .
To@@ m bought a ru@@ g .
I won@@ dered wh@@ e@@ ther or not Tom wanted to go to Boston with Mary .
how come I haven &@@ a@@ pos@@ ;@@ t s@@ e@@ en you he@@ re before ?
the do@@ ors have been op@@ ened .
Ma@@ ry is pre@@ gn@@ ant , can &apos;t you tell ?
during the 1@@ 5@@ th cen@@ tur@@ y , the R@@ y@@ u@@ ky@@ u Kin@@ g@@ dom was a tri@@ bu@@ t@@ ary sta@@ te of I@@ m@@ per@@ i@@ al China .
the woman h@@ e married is very beautiful .
P@@ S : I lo@@ ve you .
money cannot pay for the lo@@ ss of happ@@ iness .
we &@@ a@@ pos@@ ;@@ re going to wait in the car .
I d@@ on &apos;t re@@ co@@ g@@ ni@@ ze this shi@@ rt . whose is it ?
t@@ hat &apos;ll never change .
T@@ o@@ m ar@@ med himself wi@@ th a kni@@ fe .
t@@ hat &apos;s what I want most .
Tom likes st@@ ori@@ es .
the plane w@@ as d@@ el@@ a@@ yed f@@ or t@@ w@@ o hours o@@ n acc@@ ou@@ nt o@@ f the ba@@ d w@@ ea@@ ther .
I can &apos;t forget T@@ om .
he so@@ l@@ ved the problem with e@@ ase .
I don &@@ ap@@ os@@ ;@@ t like a no@@ ve@@ l wi@@ th@@ out a her@@ o .
they look great .
I a@@ m afraid of d@@ y@@ ing .
an ad@@ ult a@@ ar@@ d@@ v@@ ar@@ k can wei@@ gh up to 1@@ 00 ki@@ lo@@ gra@@ ms .
why would an@@ yo@@ n@@ e do such a thing ?
well done ! your parents must be proud of y@@ o@@ u .
I understand it mo@@ re or less .
O@@ t@@ ta@@ wa is the cap@@ i@@ ta@@ l of C@@ anada .
I &apos;ll need yo@@ ur help .
Tom sat with Mary .
h@@ e a@@ ffe@@ cted not to hear m@@ e .
I &apos;m trying to get in t@@ ou@@ ch w@@ it@@ h my sister .
do y@@ o@@ u have any foreign beer ?
Tom and Ma@@ ry ha@@ v@@ e th@@ e same hair col@@ or .
in 19@@ 0@@ 5 Ein@@ st@@ ein wrote a paper on what i@@ s no@@ w known as the spe@@ cial the@@ ory of rela@@ tiv@@ ity .
if you keep on dr@@ in@@ king li@@ ke that , you &apos;ll g@@ et sick .
every student o@@ f bi@@ o@@ lo@@ g@@ y , an@@ at@@ om@@ y , an@@ thro@@ p@@ olog@@ y , e@@ th@@ n@@ olog@@ y or p@@ sy@@ ch@@ olog@@ y is fa@@ mili@@ ar w@@ it@@ h the@@ se fa@@ c@@ t@@ s .
he didn &apos;t k@@ now S@@ ha@@ k@@ es@@ pe@@ are wrote Rom@@ e@@ o and Ju@@ lie@@ t .
the p@@ an@@ tr@@ y was emp@@ ty .
I &apos;d li@@ k@@ e to have a word wi@@ t@@ h you .
I like this c@@ ol@@ or , to@@ o .
your ac@@ co@@ un@@ t is emp@@ ty .
what &apos;re you do@@ ing h@@ ere so late at night ?
that a@@ im is im@@ pos@@ sible t@@ o at@@ tain .
t@@ ry to rec@@ all what happened .
Mary said she &@@ ap@@ os@@ ;@@ ll be tur@@ ning thirty so@@ on .
when water fre@@ e@@ z@@ es and be@@ comes so@@ li@@ d , we c@@ al@@ l it i@@ ce .
hot weather doesn &@@ a@@ pos@@ ;@@ t just m@@ e@@ an that people feel a little Un@@ happy .
you don &apos;t have to answer .
she helped her younger brother finish his picture .
p@@ op@@ u@@ lar le@@ c@@ tures are the eas@@ ie@@ st to listen t@@ o , but they a@@ r@@ e necess@@ ari@@ ly both super@@ fi@@ cial an@@ d m@@ is@@ lea@@ ding , sin@@ ce they have to be gra@@ ded to the com@@ pre@@ h@@ en@@ sion of an ig@@ nor@@ ant au@@ di@@ ence .
I need a ta@@ xi !
Tom s@@ at on the floor .
Tom didn &apos;t want to da@@ n@@ ce an@@ y@@ more .
P@@ en@@ al@@ ties against dr@@ ug us@@ e should not be more da@@ ma@@ ging to an in@@ di@@ vi@@ du@@ al th@@ an the use of the d@@ ru@@ g it@@ sel@@ f .
he w@@ h@@ o knows several languages gets more from t@@ he world .
let &apos;s stay friends forever .
Sa@@ m made the sch@@ oo@@ l bas@@ ketball te@@ am .
they le@@ f@@ t without me .
our train already left .
Tom put on so much w@@ eigh@@ t that he had to have h@@ is p@@ an@@ ts l@@ et out .
be sure to turn out the light whe@@ n you go out .
I &apos;m able to run .
I &apos;m glad you &apos;re here .
would yo@@ u like to see he@@ r ?
the medicine made me very sle@@ ep@@ y .
t@@ hat can &@@ ap@@ os@@ ;@@ t be true .
we already k@@ n@@ o@@ w e@@ ach ot@@ her .
Tom asked us what we wanted to do .
I &apos;ve worked with To@@ m a lo@@ n@@ g time .
we &apos;re almost done .
the pas@@ sen@@ gers &apos; pa@@ ti@@ ence i@@ s r@@ un@@ n@@ in@@ g out .
Tom likes hun@@ ting .
he &apos;s a ga@@ m@@ b@@ ler .
Mary has lo@@ n@@ g s@@ len@@ der le@@ gs .
what do you th@@ in@@ k of this work ?
not all an@@ im@@ als eat ha@@ y .
R@@ e@@ fu@@ ge@@ es p@@ our@@ ed in fr@@ om all over th@@ e country .
I went to the super@@ market .
has pri@@ son changed h@@ im ?
he &apos;s al@@ wa@@ ys sm@@ o@@ king .
there i@@ s no ac@@ coun@@ ting for t@@ as@@ te .
d@@ on &apos;t ever call me that again .
I &apos;@@ v@@ e re@@ turned .
a true de@@ mo@@ cra@@ cy al@@ lo@@ ws f@@ ree spee@@ ch .
ca@@ n you qu@@ o@@ te a line of H@@ am@@ let ?
this room gets a lot of su@@ n@@ sh@@ ine .
please don &@@ a@@ pos@@ ;@@ t inter@@ ru@@ pt m@@ e while I &apos;m t@@ al@@ king .
h@@ e grew up in a little villa@@ ge .
Tom ho@@ ped that Mary w@@ oul@@ d say Yes .
we don &apos;@@ t know ho@@ w to use it .
her a@@ im in life is t@@ o become a movie sta@@ r .
from no@@ w on , try har@@ der .
&quot; have you re@@ v@@ e@@ al@@ ed my secret to T@@ om ? &quot; &quot; for G@@ o@@ d &@@ ap@@ os@@ ;@@ s sa@@ ke , of course not ! &@@ quot@@ ;
I want to apologi@@ ze .
he w@@ as all al@@ on@@ e in the house .
you can &apos;t have a ra@@ in@@ bo@@ w wi@@ th@@ out a little rain .
they h@@ ad to sta@@ y at home all d@@ a@@ y .
how is that sig@@ ni@@ fi@@ c@@ ant ?
what do you love ? wha@@ t don &apos;@@ t you love ?
e@@ ve@@ ry time I meet him , I thin@@ k o@@ f my fa@@ th@@ er .
the cat j@@ umped up on her sh@@ ou@@ l@@ der .
Tom h@@ as decided to ignor@@ e your advice .
Tom doesn &apos;t need to read this if h@@ e doesn &apos;t want to .
I can talk ab@@ ou@@ t anything with my best friend .
the new station building is under con@@ st@@ ru@@ ction a@@ n@@ d will be comple@@ ted s@@ o@@ on .
Tom was on the sa@@ me f@@ light as me .
they d@@ ep@@ or@@ ted Tom .
I really en@@ j@@ o@@ ye@@ d the talk we had ab@@ out politi@@ cs .
where are the stra@@ w@@ ber@@ ries ?
is it possible to c@@ ro@@ ss this bri@@ dge ?
this air con@@ di@@ tion@@ er co@@ n@@ su@@ mes a lot of electri@@ city .
Tom promised me he &apos;d buy me s@@ om@@ e@@ thing to eat on the w@@ a@@ y home .
how could yo@@ u leave a four @-@ year @-@ old child all alone ?
is Tom able to swim ?
the buil@@ din@@ g looks down on the whole to@@ wn .
there &apos;s no better wa@@ y to star@@ t the d@@ a@@ y .
I &@@ ap@@ os@@ ;@@ d like you t@@ o tr@@ ans@@ late this in@@ to French .
why is my sister so mean ?
do you have the ti@@ ckets ?
the mi@@ n@@ u@@ t@@ es pass by .
Tom is bra@@ ve an@@ d cou@@ ra@@ ge@@ ous .
I wish you didn &@@ a@@ pos@@ ;@@ t have to leave .
Tom knows about this already .
it &apos;ll be a wa@@ ste of time i@@ f we wait for them any longer .
where are t@@ he book and th@@ e p@@ en@@ ci@@ l ?
you didn &apos;t have any choice .
sel@@ dom have human b@@ e@@ in@@ gs exper@@ i@@ en@@ ced such a di@@ sa@@ st@@ er .
I &apos;ll follow your advice .
I &apos;ve been her@@ e for three hours .
the ban@@ k doesn &apos;t open for an@@ other hour .
I think I &apos;ll walk to school to@@ day .
i@@ t seems t@@ hat yo@@ u do@@ n &apos;t want me to succe@@ ed .
there are m@@ any coun@@ tries and many cul@@ tures on E@@ ar@@ th .
if only I &apos;d done my homework !
I wonder who To@@ m &apos;s F@@ r@@ ench t@@ ea@@ ch@@ er is .
she &apos;s new f@@ is@@ h in t@@ he pon@@ d .
a king lived in an old c@@ a@@ st@@ le .
I &apos;m so bored right now .
this is n@@ o@@ t good at all .
how fast the train r@@ uns !
th@@ e teacher inter@@ pre@@ ted th@@ e sentence for us .
Tom has to have sur@@ ger@@ y .
has T@@ om e@@ ver kissed you ?
you are i@@ d@@ le to the b@@ one .
I &apos;m sorry . I got you two mi@@ xed up .
I th@@ ou@@ g@@ h@@ t Tom had already g@@ one hom@@ e .
the poor pe@@ as@@ an@@ ts ate pota@@ toes .
he ex@@ ch@@ ange@@ d his co@@ w for two hor@@ ses .
her eyes a@@ re laughing .
I apologi@@ ze for this .
h@@ is dre@@ am is to s@@ tu@@ dy che@@ mi@@ str@@ y in the U@@ S .
that so@@ unds a little dangerous .
i@@ s it all paid for ?
sh@@ e gave h@@ im the c@@ ar .
he at@@ temp@@ ted su@@ ici@@ de .
the sol@@ di@@ er immedi@@ ately cu@@ t o@@ f@@ f her h@@ ead .
I &apos;m here for a meeting .
it is still i@@ mm@@ or@@ al .
he thought you w@@ ou@@ l@@ d@@ n &@@ a@@ p@@ os@@ ;@@ t do it .
dr@@ in@@ k th@@ i@@ s .
M@@ ary said t@@ hat she wa@@ s hom@@ eless .
you don &@@ ap@@ os@@ ;@@ t seem very pleas@@ ed .
you &apos;@@ r@@ e blo@@ c@@ king my light .
I wi@@ sh I were in Boston .
we &apos;ll go th@@ er@@ e again .
do you re@@ ally w@@ a@@ n@@ t to know what I thin@@ k ?
don &apos;t bu@@ g me .
I haven &apos;t slept in days .
Tom put s@@ om@@ e sal@@ ad on his pla@@ te .
I wish I could stay he@@ re with you to@@ da@@ y .
you &apos;re the ex@@ p@@ ert .
everybody ha@@ tes him .
Tom and M@@ ary don &apos;t r@@ em@@ ember pe@@ o@@ ple &apos;s na@@ mes as well a@@ s they us@@ ed to .
To@@ m sat be@@ side Mary .
you made the right ch@@ o@@ ice .
we have to go th@@ er@@ e together .
V@@ il@@ ni@@ us is the cap@@ ital of Li@@ th@@ u@@ an@@ ia .
i@@ n order to be loved , be lo@@ v@@ ab@@ le !
please buy a few apples .
the high@@ est German in@@ co@@ me ta@@ x bra@@ cket beg@@ ins at a rela@@ tiv@@ ely lo@@ w in@@ c@@ om@@ e .
dro@@ p t@@ he an@@ cho@@ r !
do you by any chance have some a@@ sp@@ ir@@ in ?
take this medicine twice a day .
I want to l@@ i@@ v@@ e forever .
we ha@@ v@@ e n@@ o idea what to do .
I ho@@ pe they th@@ row Tom in ja@@ il .
why did you back away ?
To@@ m hear@@ d Mary tal@@ king .
that &apos;s my fin@@ a@@ l ans@@ we@@ r .
would you li@@ ke some c@@ of@@ fe@@ e ?
he is no less kind than his sister .
you n@@ e@@ e@@ d not have helped my son with his homework .
this house is far too small .
I can &@@ ap@@ os@@ ;@@ t exp@@ la@@ in that either .
he &apos;s only in it for the m@@ o@@ ne@@ y .
I &apos;m ti@@ ed up now . could you make it l@@ a@@ ter ?
Tom swi@@ m@@ s here .
T@@ om was un@@ sure h@@ o@@ w to pr@@ o@@ ce@@ ed .
rea@@ d as many books as you can while you are yo@@ ung .
To@@ m said nobody was arrested .
he is now al@@ most as tall as his father is .
how much do you want ?
wh@@ o wrote the two l@@ et@@ t@@ ers ?
the E@@ ar@@ th is ro@@ ta@@ ting from We@@ st to E@@ ast .
Mary should tell T@@ om wha@@ t she can &@@ a@@ pos@@ ;@@ t e@@ at .
no o@@ ne here knows anything .
it was very diffic@@ ult .
I think I &apos;m pu@@ tting on weight again .
she invited her friends to dinner .
Tom said he d@@ i@@ d@@ n &apos;t ha@@ ve m@@ uch free time .
I will deal w@@ it@@ h this problem .
co@@ n@@ tin@@ u@@ e your inv@@ e@@ sti@@ ga@@ tions .
if the sun we@@ re to ri@@ se in t@@ he we@@ st , I wouldn &@@ a@@ pos@@ ;@@ t change my mind .
I love my i@@ Po@@ d .
yo@@ u are a sch@@ o@@ ol@@ teacher , a@@ r@@ en &apos;t you ?
I d@@ o@@ n &apos;t like that word .
Tom li@@ kes that o@@ ne .
turn it off .
Tom is al@@ wa@@ y@@ s b@@ os@@ s@@ ing people around .
S@@ hi@@ ro@@ on@@ it@@ a@@ ke is a po@@ is@@ on@@ ous mus@@ h@@ room but it has rea@@ l pre@@ sen@@ ce , and I li@@ k@@ e it .
Tom wasn &@@ ap@@ os@@ ;@@ t happy with how the pa@@ inter@@ s painted his of@@ fi@@ ce .
Me@@ te@@ or@@ o@@ i@@ ds bur@@ n up in th@@ e at@@ m@@ os@@ p@@ here and fal@@ l t@@ o the E@@ ar@@ th as d@@ ust . every day , appro@@ x@@ ima@@ tely 3@@ 000 met@@ ri@@ c to@@ ns of d@@ us@@ ty space ma@@ teri@@ al falls to E@@ ar@@ th .
you won &apos;t be able to pro@@ ve it .
I came he@@ re of my own free will .
Tom dro@@ ve back to B@@ os@@ to@@ n .
T@@ om &apos;s re@@ m@@ ar@@ k was in@@ sen@@ si@@ tive .
I saw nothing at all .
as she couldn &apos;t pay for a ti@@ ck@@ e@@ t , the d@@ river asked her to get off the bus .
I &apos;ll buy y@@ o@@ u a ne@@ w one .
when did you get home ?
I don &apos;t know why no o@@ ne saw Tom .
do you know w@@ h@@ o inv@@ en@@ ted the mi@@ c@@ ros@@ c@@ op@@ e ?
Tom is st@@ on@@ ed .
who found m@@ y mi@@ ss@@ ing book ?
I want to wait for Tom .
Tom probably to@@ o@@ k it .
I am going t@@ o te@@ ll you the truth .
we went to t@@ he ca@@ f@@ é t@@ hat I told you ab@@ ou@@ t .
I hea@@ r@@ d that he &@@ ap@@ os@@ ;@@ d died .
people fa@@ ll in lo@@ v@@ e every day all over the wo@@ r@@ ld .
by the way , I have something to tell yo@@ u .
Tom g@@ o@@ t down on h@@ is k@@ ne@@ es in front of everyone in t@@ he restaurant , pu@@ ll@@ ed a di@@ am@@ on@@ d ring out of his po@@ ck@@ e@@ t and pro@@ pos@@ ed to Mary , to the app@@ lau@@ se of all present .
I can &@@ ap@@ os@@ ;@@ t understand why he left so sud@@ den@@ ly .
don &apos;t you want to k@@ n@@ o@@ w ?
th@@ e c@@ r@@ y@@ sta@@ l c@@ le@@ ar water h@@ ad a v@@ er@@ y pleas@@ ant tem@@ perat@@ ure .
she s@@ at o@@ n a hard ch@@ a@@ ir .
I don &@@ ap@@ os@@ ;@@ t care if our te@@ am w@@ ins or not .
we have no reason to do th@@ a@@ t .
no@@ ne of yo@@ ur bu@@ s@@ iness .
the teach@@ er can &apos;t have said such a thin@@ g .
please wake up .
Tom car@@ ved his ini@@ ti@@ als on the large o@@ a@@ k tree i@@ n front of the school .
have you e@@ v@@ er seen a pur@@ ple bu@@ tter@@ fly ?
have I answered yo@@ u@@ r question ?
I thought it would be best if you to@@ ld Tom your@@ se@@ l@@ f .
this i@@ s our only ho@@ p@@ e .
I often get con@@ j@@ un@@ c@@ tiv@@ it@@ is .
do yo@@ u know Tom &apos;s par@@ ents ?
when the number 2@@ 1 is di@@ vi@@ ded by 7 , the result is 3 .
he has t@@ w@@ o a@@ un@@ ts on his mother &apos;s side .
my wife has j@@ us@@ t clear@@ ed the table .
I have a pa@@ in in my foot .
C@@ o@@ ws are consi@@ dered sa@@ c@@ red animals in Indi@@ a .
I saw some@@ body .
what happened to my suit@@ case ?
do not p@@ elt yo@@ u@@ r dog with st@@ ones , so th@@ e neighbor@@ s will not i@@ mi@@ ta@@ te you .
she sp@@ ends as much money as she ear@@ ns .
I wish you su@@ cc@@ ess on your o@@ ra@@ l exam ! i@@ s the exam@@ in@@ er French ?
I often went to the mo@@ vies wi@@ t@@ h my father .
I work on the o@@ th@@ er side of to@@ w@@ n .
I felt my heart qui@@ cken .
Te@@ en@@ age boys are more likely than girls to be low ach@@ ie@@ ver@@ s .
Bob tried to spea@@ k to An@@ ne , but he couldn &apos;@@ t .
un@@ able to pay the rent , I asked him for as@@ si@@ stan@@ ce .
Tom fin@@ ds fau@@ lt with everything I do .
there is a rea@@ son t@@ o be late th@@ is morning .
you do@@ n &apos;t need to answer that le@@ tter .
whose ar@@ e they ?
are you with Tom ?
so d@@ o@@ n &apos;t h@@ es@@ it@@ ate .
how did you brea@@ k your leg ?
I a@@ im at du@@ c@@ ks , but I don &apos;t sh@@ oo@@ t them .
the girl who lives n@@ ex@@ t door is very pr@@ et@@ ty .
leave me alone , Tom . you &apos;re dr@@ unk .
I am a fre@@ el@@ ance ph@@ oto@@ gr@@ ap@@ her .
you can expect me tomorrow .
T@@ om was the exp@@ edi@@ tion lea@@ der .
d@@ o yo@@ u know the va@@ lu@@ e of fear ?
why h@@ e killed himself is still a my@@ ster@@ y .
every@@ body knows who you are .
don &@@ a@@ pos@@ ;@@ t gi@@ ve up without a fi@@ ght .
as I di@@ d@@ n &apos;t feel well I sta@@ yed at home all day .
To@@ m ate my lunch .
I am from H@@ ir@@ os@@ him@@ a , bu@@ t no@@ w I live in Tokyo .
I &apos;ve learned so much f@@ r@@ om my mistakes , I &@@ a@@ pos@@ ;@@ m thinking of making a few m@@ or@@ e ! !
that should please ever@@ y@@ one .
ri@@ ding a horse is a lot of fun .
I &@@ ap@@ os@@ ;@@ m thinking of mo@@ ving in with her .
this is a friend of mine .
don &@@ ap@@ os@@ ;@@ t th@@ a@@ w the pi@@ zza before ba@@ king it .
my ho@@ b@@ b@@ y is to r@@ ead .
Tom has deci@@ ded t@@ o go to Bo@@ st@@ on .
he &apos;s making a lot of m@@ on@@ ey in the sto@@ ck mar@@ ket .
Tom bu@@ tt@@ on@@ ed his shirt .
the in@@ tr@@ o@@ du@@ ction of t@@ he ne@@ w ta@@ x is expected to a@@ ffe@@ ct t@@ he ent@@ ir@@ e e@@ con@@ om@@ y .
I ha@@ ve a sister .
Tom fle@@ xed his mu@@ sc@@ les .
he h@@ ad few o@@ ther friends .
a@@ s a c@@ hi@@ l@@ d I o@@ f@@ ten w@@ ent f@@ is@@ hing with my father .
I kno@@ w it fr@@ om hi@@ m .
Tom got married again .
it &apos;s your turn to pay .
I love I@@ ri@@ sh music .
you should &apos;ve stayed wi@@ t@@ h he@@ r .
I can &apos;t f@@ ind my k@@ e@@ ys .
he is watching TV .
and since she ref@@ used to accept it , she had be@@ en living in ex@@ tre@@ me dis@@ com@@ for@@ t , exc@@ la@@ im@@ ing : &@@ q@@ u@@ ot@@ ; w@@ h@@ y should we spend a@@ ll the cap@@ ital we are ever li@@ k@@ ely to have ty@@ ing our@@ selves down to a place we de@@ t@@ est ! &quot;
were we to do such a thing , we should b@@ e pun@@ ished .
Tom said something to M@@ ary in French .
the no@@ vel be@@ c@@ a@@ me a box @-@ office success .
the her@@ e@@ tic was bur@@ ned at th@@ e sta@@ ke .
it was one o@@ f the famous c@@ as@@ es of his time .
he sa@@ v@@ ed him@@ se@@ l@@ f s@@ om@@ eh@@ o@@ w .
tomorrow is con@@ v@@ en@@ i@@ ent for m@@ e to call on you .
could you please wait just a moment for us ? then we &apos;@@ l@@ l go with you .
she is very p@@ re@@ t@@ ty .
I wonder wh@@ e@@ ther Tom likes me .
you ha@@ v@@ e many books .
I &apos;ve set out a table un@@ de@@ r a beautiful tree behind the cot@@ tage .
Tom has to go with Mary .
I saw it on TV .
I re@@ vis@@ ed my the@@ ory .
did you enjoy it ?
I &@@ ap@@ os@@ ;@@ m n@@ o@@ t as f@@ on@@ d of music as yo@@ u a@@ re .
do you live in T@@ ur@@ k@@ ey ?
he g@@ lan@@ ced over th@@ e newsp@@ ap@@ er be@@ fore tur@@ ning i@@ n .
Tom usually works f@@ r@@ om n@@ ine to five @-@ thirty .
Tom doesn &@@ ap@@ os@@ ;@@ t work as much as he u@@ sed to .
that &@@ ap@@ os@@ ;@@ s en@@ ou@@ g@@ h .
war@@ n Tom .
Tom saved himself .
let us be@@ g@@ in , then .
I &apos;ll take my re@@ ven@@ ge on him at all c@@ os@@ ts tomorrow .
it looks li@@ ke Tom is un@@ convin@@ ced .
my words ma@@ de the@@ m angry .
re@@ ad yo@@ ur book .
give it to me , Tom .
no one &@@ ap@@ os@@ ;@@ s ju@@ d@@ ging you .
I th@@ ou@@ g@@ h@@ t you &@@ ap@@ os@@ ;@@ d go@@ ne home .
gradu@@ ally the intere@@ st rate will in@@ cre@@ ase .
wh@@ o wa@@ n@@ ts some hot cho@@ col@@ ate ?
I don &apos;t re@@ ally want to bo@@ ther you wi@@ th my problems .
Mary spent the enti@@ re day on@@ l@@ ine .
I hope T@@ om ne@@ ver fin@@ ds out .
Tom hat@@ es it when people keep him wa@@ it@@ ing .
it &apos;s no laughing matter .
when it ra@@ ins , it p@@ our@@ s .
I changed the sentence completely .
Tom is t@@ he kind of person who is de@@ ep@@ ly consci@@ ous of how other people think of him .
did you go and see Tom ?
she w@@ ob@@ bl@@ ed a@@ s she walked across the b@@ al@@ ance be@@ am .
San@@ ta C@@ l@@ aus m@@ a@@ y not come to see u@@ s this year .
I wor@@ k as a bus dri@@ ver .
y@@ o@@ u are not to speak to him whi@@ le he is studying .
h@@ um@@ an b@@ e@@ in@@ gs diff@@ er from animals in that the@@ y can think and speak .
I want to reco@@ ver my v@@ al@@ u@@ ab@@ les .
Le@@ gi@@ bi@@ lity is the poli@@ ten@@ ess of hand@@ writing .
you have to help .
t@@ he zo@@ o was closed on Christmas day .
what time do you usually wa@@ k@@ e up wh@@ il@@ e o@@ n vacation ?
no one can den@@ y that .
it &apos;s tot@@ ally different .
his gr@@ and@@ father used to say to him : &quot; Tom , you &apos;re good for no@@ thing . &quot;
Tom ate his fi@@ ll .
I &apos;d get a s@@ ou@@ p pla@@ te and th@@ en sli@@ de the glass very carefully over to the e@@ dge of t@@ he t@@ able , and let the water run into the s@@ o@@ up pla@@ te - it doesn &apos;t ha@@ v@@ e to run on@@ to the flo@@ or .
I asked the doctor so@@ me questions .
Tom ought to w@@ in .
th@@ e more you travel , the more you le@@ ar@@ n .
it has been ra@@ ining since T@@ u@@ es@@ day .
don &@@ ap@@ os@@ ;@@ t take Tom too ser@@ i@@ ous@@ ly .
Tom bought Mary a c@@ ro@@ co@@ di@@ le sk@@ in hand@@ bag .
I ha@@ ve a good mind to study a@@ bro@@ ad .
he &@@ ap@@ os@@ ;@@ s T@@ ha@@ i .
Tom wasn &apos;t dr@@ unk .
I we@@ t the bed until I was ten years old .
he will never for@@ give me .
you may go now .
you sh@@ ou@@ ld h@@ a@@ ve con@@ sul@@ ted your la@@ w@@ yer .
w@@ e &apos;re in a library .
I sat on one .
h@@ e se@@ es nothing wrong with i@@ t .
I go to a restaurant every other day .
it &apos;@@ s by n@@ o means im@@ pos@@ si@@ b@@ le t@@ o ear@@ n one milli@@ on yen a mon@@ th .
her spee@@ ch bo@@ re@@ d me .
English is n@@ o@@ t my m@@ other ton@@ gue .
I don &apos;t under@@ stand my bra@@ in .
&@@ q@@ u@@ o@@ t@@ ; is there any reason I need to be i@@ n the del@@ i@@ very room when my wi@@ fe is gi@@ ving bir@@ th ? &@@ quot@@ ; &quot; only if t@@ he word &apos; ali@@ mon@@ y &apos; means anything to you . &quot;
T@@ om ma@@ y not li@@ k@@ e wha@@ t he se@@ es .
you know who Tom is , don &@@ ap@@ os@@ ;@@ t you ?
I felt em@@ bar@@ ras@@ sed a@@ t first .
he pla@@ yed a tun@@ e for the girl that he &@@ ap@@ os@@ ;@@ d wri@@ tt@@ en himself .
Tom has a re@@ all@@ y nice voice .
th@@ at boy over there looks about the same age as you .
a bo@@ w@@ l of ri@@ ce is about 1@@ 8@@ 0 gra@@ ms .
I drink coffee in the morning .
what are t@@ he pr@@ os a@@ n@@ d con@@ s of hi@@ t@@ ch@@ hi@@ king ?
I broke my le@@ g s@@ ki@@ ing .
to be hon@@ est , I &apos;@@ m not exactly sur@@ e what happened .
you didn &apos;@@ t ne@@ ed to come .
is th@@ er@@ e anything wrong about it ?
S@@ am@@ i k@@ ep@@ t trying .
g@@ i@@ ve the b@@ ook to wh@@ om@@ ever wants it .
we still have so@@ me f@@ arm e@@ qu@@ i@@ p@@ ment that hasn &@@ ap@@ os@@ ;@@ t b@@ e@@ en used since my grandfather died .
th@@ ey were comp@@ ell@@ ed to post@@ p@@ one their de@@ par@@ ture .
Mary is s@@ can@@ ti@@ ly c@@ la@@ d .
do you like fa@@ cial ha@@ i@@ r on men ?
T@@ om and his fr@@ i@@ ends are outside .
Tom i@@ s sel@@ ling it just as it is .
you &apos;ll have to as@@ k hi@@ m .
I can give it a try .
T@@ om doesn &@@ ap@@ os@@ ;@@ t ever come here by himself .
s@@ he w@@ as terri@@ bly d@@ is@@ ap@@ po@@ inted w@@ it@@ h me .
have you ever eaten an inse@@ ct ?
Mary was stu@@ b@@ born .
if it ra@@ in@@ s tom@@ or@@ ro@@ w , I w@@ on &@@ a@@ pos@@ ;@@ t g@@ o to the pic@@ ni@@ c .
su@@ gar mel@@ ts in hot water .
I think we can finish this later .
D@@ ali@@ da d@@ i@@ ed from an over@@ d@@ ose of sleeping p@@ ills .
you cannot s@@ w@@ im here .
wh@@ ere are y@@ o@@ u from ?
an ar@@ my of sh@@ e@@ ep led by a li@@ on is better than an ar@@ my of li@@ ons led by a sh@@ e@@ ep .
he is able to run faster than I .
what are the pos@@ sibi@@ li@@ ties ?
beau@@ ty is only sk@@ in de@@ ep .
I &@@ a@@ pos@@ ;@@ m not quite su@@ re yet .
you can wear anything you wa@@ nt .
i@@ f you d@@ on &apos;t want your old bicycle , you can always give it away .
ele@@ ction day was cold and r@@ a@@ in@@ y .
there is nothing to say about these ph@@ otos .
it &apos;s m@@ y fau@@ lt . I know that .
I still n@@ e@@ ed mor@@ e tra@@ ining .
he compla@@ ins wi@@ t@@ h good reason .
already 1@@ 0@@ 9 St@@ a@@ te@@ s have recogni@@ zed t@@ he in@@ depen@@ den@@ ce of K@@ os@@ o@@ v@@ o .
the train is made up of fif@@ te@@ en car@@ s .
he di@@ ved .
T@@ om made it e@@ as@@ y for me .
can I use m@@ y cre@@ di@@ t car@@ d ?
I almost never go to bed before mi@@ d@@ night .
Tom a@@ n@@ d Mary wa@@ nt to tell us s@@ om@@ e@@ thing .
it hel@@ p@@ ed me a lot .
Tom c@@ an run as fast as Mary .
we all hu@@ mmed to the music .
I was really glad .
no@@ th@@ ing v@@ ex@@ ed her more than his sel@@ f@@ is@@ h@@ ness .
t@@ he girl is drinking tea .
you should leave it for tomorrow .
Tom wa@@ s stran@@ gl@@ ed .
someone st@@ ol@@ e my la@@ un@@ dr@@ y after I left it in t@@ h@@ e dr@@ yer .
I forgot to tell them .
Tom gets al@@ on@@ g well wi@@ th Mar@@ y .
J@@ ó@@ z@@ si@@ ka is in the gar@@ den .
I didn &@@ a@@ pos@@ ;@@ t reali@@ ze it until much later .
are fla@@ min@@ go@@ s wa@@ ding birds ?
the cap@@ ital of H@@ un@@ g@@ ary is Bu@@ d@@ ap@@ est .
To@@ m wan@@ t@@ ed t@@ o ask her to dance but was afraid th@@ a@@ t she would say no .
Mary w@@ ea@@ r@@ s the sa@@ me clothes th@@ a@@ t all he@@ r fr@@ i@@ end@@ s are we@@ aring .
Tom looks like he &apos;s OK .
I fri@@ ed t@@ he d@@ ough .
I re@@ mem@@ ber se@@ eing him .
Tom fo@@ und it .
Mary is the girl on the left .
you &apos;re right in a sense .
what is the man doing ?
you should &apos;ve g@@ one there by yourself .
he likes music v@@ er@@ y mu@@ ch .
o@@ n one o@@ cc@@ as@@ i@@ on A@@ ri@@ st@@ ot@@ le was asked how much edu@@ cated men we@@ re su@@ pe@@ ri@@ or to tho@@ se un@@ edu@@ cated : &quot; as m@@ uch , &quot; said he , &quot; as the li@@ vin@@ g are t@@ o the dead . &@@ quot@@ ;
I be@@ t I get th@@ ere before you .
t@@ hat w@@ as quite an e@@ ff@@ ort for a child .
Tom wa@@ s res@@ cu@@ ed in the ni@@ ck of time .
my off@@ i@@ ce is on the f@@ our@@ th floor of th@@ at gra@@ y six @-@ story building .
I de@@ m@@ and@@ ed that he pa@@ y th@@ e bill immedi@@ a@@ te@@ ly .
Tom is@@ n &@@ ap@@ os@@ ;@@ t sure how he got here .
Tom made a few mistakes on the test .
she recogni@@ zed th@@ e ma@@ ster sp@@ y with mu@@ l@@ ti@@ ple i@@ den@@ ti@@ ti@@ es when his wi@@ g fell off .
this shirt is a little bit lo@@ ose .
I wish I were rich .
I d@@ on &@@ ap@@ os@@ ;@@ t know an@@ yo@@ n@@ e who likes Tom .
you still have a lo@@ t to l@@ ear@@ n .
the spea@@ ker t@@ oo@@ k e@@ very op@@ por@@ tun@@ ity he could to big @-@ no@@ te himself .
you aren &@@ ap@@ os@@ ;@@ t supposed to swim here .
is there something you want to get off your ch@@ es@@ t ? com@@ e on , y@@ o@@ u can te@@ ll m@@ e .
you can &apos;t let Tom e@@ at any@@ thing that has pe@@ an@@ u@@ ts in it .
Tom h@@ a@@ s sig@@ ned a con@@ fes@@ sion .
if Gre@@ en@@ land &apos;s i@@ ce sh@@ e@@ et were to m@@ elt completely , se@@ a le@@ vel all over the world would ris@@ e by 5 to 7 met@@ ers .
this is a re@@ stri@@ cted ar@@ e@@ a .
she p@@ in@@ ched him .
what &apos;s your fa@@ v@@ ouri@@ te food ?
th@@ e per@@ i@@ od is m@@ is@@ sing .
do you speak S@@ we@@ di@@ sh ?
this mountain is co@@ ver@@ ed wi@@ t@@ h snow all y@@ ea@@ r r@@ ou@@ n@@ d .
who con@@ tri@@ bu@@ ted ?
she was v@@ er@@ y surprised .
would you give me a dis@@ count ?
have you heard the la@@ te@@ st news about the war ?
that &apos;s wh@@ at they always say .
some@@ body p@@ us@@ hed me in .
nobody su@@ pp@@ or@@ ted her .
everything is but a dream .
Mary looks h@@ o@@ t .
I &apos;m very proud of you .
you must pre@@ p@@ are for the wo@@ r@@ st .
Fre@@ e@@ dom beg@@ ins where ignor@@ ance ends .
when did the ac@@ ci@@ de@@ nt take place ?
it took my eyes a moment to ad@@ just t@@ o the dar@@ k@@ ness .
I was born on Fe@@ bru@@ ary 1@@ 4 , 19@@ 6@@ 0 .
I would like to thank you f@@ or acc@@ ep@@ ting my inv@@ it@@ ation .
Tom went swi@@ mming w@@ it@@ h us yesterday .
better to give up pos@@ s@@ es@@ si@@ ons than to live in dis@@ con@@ t@@ ent with others .
des@@ c@@ ri@@ be him .
I wan@@ t eg@@ gs .
Un@@ for@@ t@@ un@@ ately , we must infor@@ m you th@@ at the tri@@ p w@@ as can@@ c@@ el@@ ed .
this water isn &apos;t dr@@ in@@ k@@ able .
Tom ran back to t@@ he v@@ il@@ la@@ ge .
are y@@ o@@ u a p@@ ol@@ ic@@ em@@ an ?
Tom doesn &@@ a@@ po@@ s@@ ;@@ t like ta@@ k@@ ing ris@@ ks .
Tom hun@@ g th@@ e la@@ un@@ dr@@ y in t@@ he ba@@ ck@@ y@@ ard .
it is possible t@@ hat we will not be able to eat tun@@ a in the future .
we haven &apos;@@ t s@@ e@@ en them for more than h@@ al@@ f a@@ n hour .
Tom ga@@ th@@ ered w@@ ood f@@ or the fire .
I wa@@ nt everybody ou@@ t of th@@ is room as soon as possible .
get down from there .
Tom wal@@ ks his dog every morning .
I &apos;@@ v@@ e never heard my m@@ o@@ ther si@@ n@@ g a song .
I wish I could figure out how to d@@ ele@@ te my F@@ ac@@ ebook account .
I am ho@@ ar@@ se from y@@ elling so much .
am I in lo@@ ve ?
we won &@@ ap@@ os@@ ;@@ t go back to Boston .
I have bad brea@@ th .
lea@@ der@@ ship call@@ s for t@@ ough cho@@ ic@@ es a@@ n@@ d , at times , t@@ ough lan@@ gu@@ age .
the G@@ en@@ e@@ va C@@ on@@ ven@@ tion is no@@ t recogni@@ zed at Gu@@ an@@ tan@@ am@@ o .
I thought I could s@@ et@@ t@@ le it by phone .
sh@@ e pro@@ ved to be a great musi@@ ci@@ an .
just a moment , please .
you &apos;re still in love with Tom , aren &apos;t you ?
th@@ e sick woman cannot eat just anything .
I know that you are a teacher .
I was at the ci@@ ne@@ ma .
they ac@@ company the children t@@ o school .
he says that he has n@@ o mem@@ ory of the evening .
Tom is a sp@@ in@@ eless co@@ ward .
Tom seemed quite pleas@@ ed with himself .
Sami had a B@@ loo@@ dy face .
I some@@ ti@@ mes trans@@ late l@@ y@@ ri@@ cs for m@@ y wife .
A@@ cc@@ ep@@ ting the o@@ ther &@@ ap@@ os@@ ;@@ s nor@@ ms is sub@@ mi@@ tting to the other &@@ ap@@ os@@ ;@@ s power .
for@@ ty @-@ ei@@ ght sa@@ il@@ ors are on bo@@ ard .
what will you ha@@ ve for dinner tonight ?
we c@@ oul@@ d hear w@@ ol@@ ves ho@@ w@@ ling in the di@@ stan@@ ce .
we must keep c@@ al@@ m .
I saw h@@ im .
your father se@@ em@@ s very nice .
the t@@ rain w@@ as on the point of lea@@ ving wh@@ en I got t@@ o the station .
I wouldn &apos;t sel@@ l th@@ a@@ t a@@ t any price .
Tom speaks w@@ it@@ h h@@ i@@ s mother every day .
don &apos;t get me con@@ f@@ used .
please open the pa@@ ck@@ age .
it looks like snow .
he &@@ ap@@ os@@ ;@@ s been looking for you guys .
ask Tom if he spea@@ k@@ s French .
are you planning to help her ?
they are happ@@ y .
you ta@@ l@@ k as if you knew ever@@ y@@ thing .
I r@@ em@@ ember it like it happened ye@@ ster@@ day .
do w@@ e have free will ?
Tom is in h@@ is office wa@@ it@@ ing .
Da@@ wn is coming .
don &apos;t you think it &@@ a@@ pos@@ ;@@ s str@@ ange Tom is@@ n &apos;t he@@ re ?
Tom doesn &@@ ap@@ os@@ ;@@ t know whether Mary will co@@ me by car or by bicycle .
Tom doesn &apos;@@ t care for ice cre@@ am .
w@@ h@@ y is E@@ sper@@ an@@ to t@@ he ide@@ al la@@ n@@ gu@@ age for communi@@ cation ?
what is the tem@@ perat@@ ure of the i@@ ce ?
it is r@@ ude of you to say so .
we en@@ jo@@ yed swi@@ mm@@ ing in the la@@ ke .
I know wh@@ at she did .
T@@ om should be getting paid more .
there ar@@ e many things wor@@ se than death .
you &apos;re rich , aren &apos;@@ t you ?
I can scar@@ c@@ ely sleep at n@@ i@@ gh@@ t .
do@@ es he know how you feel ?
did Tom make y@@ o@@ u cry ?
I can &apos;t promise you that .
Tom pu@@ ll@@ ed so@@ me gi@@ f@@ ts out of his b@@ a@@ g .
take a walk e@@ very d@@ a@@ y .
Christmas is just two wee@@ ks from now .
I didn &apos;t kno@@ w wha@@ t t@@ o d@@ o .
our French teacher is a C@@ an@@ a@@ di@@ an .
nobody wa@@ s h@@ om@@ e .
her father is an excellent pian@@ ist .
Tom is supposed to be in B@@ os@@ to@@ n .
the sto@@ ck market c@@ oll@@ ap@@ sed in 19@@ 2@@ 9 .
wh@@ at is your opinion ?
f@@ e@@ w people noticed her ab@@ sen@@ ce from the party .
she didn &apos;t want t@@ o get in trouble .
we &@@ ap@@ os@@ ;@@ re h@@ or@@ ri@@ bl@@ e .
t@@ hat &apos;s w@@ hat you do , isn &apos;@@ t it ?
I think T@@ om expected this all along .
I was fru@@ stra@@ ted .
I wanted to d@@ o t@@ hat wi@@ th you .
this ha@@ ll is cap@@ a@@ ble of hol@@ ding 2@@ ,@@ 00@@ 0 people .
the ac@@ compli@@ sh@@ ment of th@@ i@@ s t@@ ask took many years .
I &apos;m ve@@ ry busy so d@@ on &@@ ap@@ os@@ ;@@ t count on me .
OK . I think I understand what you &apos;re as@@ king .
I read the first pa@@ ge .
how much money did you spend in tot@@ al ?
To@@ m didn &apos;t ha@@ ve time to watch TV yesterday .
I wi@@ s@@ h I were a little tal@@ ler .
can &apos;t you v@@ ac@@ u@@ um later ?
I wa@@ nt you to re@@ consi@@ der yo@@ ur decision .
Tom pla@@ ys the piano be@@ t@@ ter than Mary .
the pon@@ d d@@ ried u@@ p la@@ st summer .
it is enti@@ re@@ ly up to you .
I &apos;m taking y@@ o@@ u with me .
To@@ m &apos;s life changed dra@@ sti@@ c@@ ally .
bill is my j@@ uni@@ or by two years .
I have a lot of things to tell you .
this so@@ a@@ p la@@ thers up with wat@@ er .
T@@ om had an air of my@@ ster@@ y about him .
sen@@ d the pa@@ ck@@ age to me care of mi@@ ss e book .
E@@ di@@ son in@@ ven@@ ted t@@ he electri@@ c la@@ mp .
as a boy I used to lie on my back on th@@ e grass a@@ n@@ d l@@ ook at t@@ he white cl@@ ou@@ ds .
you must ste@@ er clear of t@@ ha@@ t gan@@ g .
my father o@@ ffe@@ red h@@ is ser@@ vi@@ ces to a well @-@ known tra@@ de company .
t@@ he s@@ na@@ ke s@@ h@@ e@@ ds its sk@@ in .
he speaks ange@@ li@@ c@@ ally .
isn &@@ ap@@ os@@ ;@@ t that your dictionary ?
I &apos;ll do whatever y@@ o@@ u want .
I &apos;m often only half a@@ wake .
do I look OK ?
are you afraid o@@ f getting hurt ?
there are pro@@ s a@@ n@@ d con@@ s to an@@ y@@ thing .
they aren &@@ ap@@ os@@ ;@@ t f@@ ar@@ m@@ ers .
I a@@ m hun@@ gr@@ y .
I asked Tom if I was on the l@@ ist of people invited t@@ o the party .
she li@@ ed to me .
travel@@ ing is a lu@@ x@@ ur@@ y I cannot a@@ ffor@@ d .
Tom pu@@ t a sta@@ ck of letters on Mary &apos;s de@@ s@@ k .
after th@@ e game , he w@@ en@@ t straight home to fe@@ ed his dog .
why didn &@@ a@@ pos@@ ;@@ t we notice it before ?
Tom doesn &@@ ap@@ os@@ ;@@ t know ho@@ w to dance .
can we get th@@ is over w@@ it@@ h , ple@@ ase ?
he de@@ f@@ ea@@ ted hi@@ s en@@ e@@ my .
Tom re@@ tired a@@ t 6@@ 5 .
why do you say that ?
days get longer by about 1@@ .@@ 7 milli@@ second per c@@ ent@@ ur@@ y be@@ c@@ aus@@ e the mo@@ on is s@@ lowing the E@@ ar@@ th &apos;s ro@@ tation .
in Japan , the new school year star@@ ts in A@@ pri@@ l .
d@@ id yo@@ u know that he &@@ ap@@ os@@ ;@@ s good a@@ t making co@@ ffe@@ e ?
I know wh@@ ere you can find Tom .
have you ever go@@ tten food po@@ i@@ so@@ n@@ ing ?
wi@@ ll you s@@ end someone go get a do@@ ctor ?
last y@@ ear was a per@@ i@@ od of e@@ con@@ om@@ i@@ c un@@ cer@@ ta@@ in@@ ty .
you f@@ ind that it is sha@@ ped by sci@@ ence .
it &apos;s a joke .
w@@ h@@ y does she look so sa@@ d ?
m@@ om , I dro@@ pped my to@@ y . c@@ an you get it fo@@ r me ?
she caught t@@ he chi@@ cken .
we t@@ al@@ ked over th@@ e plan with hi@@ m .
sh@@ e is about for@@ ty .
you &apos;@@ d better see a den@@ ti@@ st at once .
Tom says he wan@@ ts me to leave , but I don &@@ ap@@ os@@ ;@@ t th@@ in@@ k he re@@ al@@ ly means it .
put the bra@@ ce@@ let on .
To@@ m is hea@@ d@@ str@@ ong .
it was th@@ a@@ t simple .
Tom didn &apos;t know what to do next .
make su@@ re that the d@@ o@@ g does not es@@ cap@@ e .
I &@@ ap@@ os@@ ;@@ m afraid t@@ hat my wi@@ sh@@ es will not be f@@ ul@@ f@@ illed .
I have not been sick f@@ or th@@ e past ten years .
the hospital is next t@@ o t@@ he sch@@ o@@ o@@ l .
let &apos;s just go home .
the tr@@ a@@ in was so crow@@ ded th@@ a@@ t I had to stand all the wa@@ y t@@ o U@@ en@@ o .
I phone him every day .
Tom wants to kill Mary .
we don &apos;t have time to clean t@@ he whole ho@@ use .
he was born t@@ o be a p@@ a@@ in@@ ter .
I cannot a@@ cc@@ ept this gift .
he d@@ oes not live there any more .
you can &apos;t den@@ y h@@ er anything .
Tom didn &@@ ap@@ os@@ ;@@ t come home last night and he didn &@@ a@@ pos@@ ;@@ t show up at sch@@ oo@@ l ei@@ ther today .
Ma@@ ry has ne@@ v@@ er coo@@ ked a tur@@ k@@ ey .
Tom is ex@@ t@@ re@@ me@@ ly r@@ om@@ anti@@ c .
Tom c@@ an &@@ ap@@ os@@ ;@@ t ab@@ i@@ de ve@@ g@@ gi@@ es .
I will gi@@ ve you a bicycle for your birthday .
I got divor@@ ced .
I fear fo@@ r T@@ om &apos;s sa@@ f@@ et@@ y .
don &apos;t t@@ el@@ l my boyfriend .
Tom ri@@ pped a pa@@ ge out o@@ f his sk@@ et@@ ch book .
Tom &apos;@@ s sick .
Tom wants to learn how to ri@@ de a horse .
drive at n@@ ight because there isn &apos;t so much traffic !
I left m@@ y car@@ d at home .
the children will wake up if you ma@@ k@@ e noise .
th@@ at word i@@ s@@ n &apos;t in common use .
Tom sat down next to s@@ om@@ e@@ one he didn &apos;t know .
I can &apos;t get th@@ i@@ s suit@@ c@@ as@@ e open .
is he kind to you ?
Tom said he didn &apos;t know Mary wasn &apos;t able to speak F@@ r@@ en@@ ch very well .
that book is a new book .
she takes pri@@ de in her daughter .
s@@ he wi@@ l@@ l never for@@ give me .
Tom can &apos;t figure out how M@@ ary was able to plan a surpri@@ se party wi@@ th@@ out him kno@@ wing about it .
I just went into de@@ bt .
if h@@ e should come in my ab@@ sen@@ ce , please ask him to wait un@@ ti@@ l I c@@ om@@ e back .
have you seen m@@ y car ke@@ ys ?
I am a bit dr@@ unk .
wh@@ y don &apos;t yo@@ u get one ?
d@@ on &@@ ap@@ os@@ ;@@ t you think that Tom is a li@@ t@@ t@@ le too young to be doing th@@ a@@ t ?
I try to sleep we@@ ll .
wine hel@@ ps di@@ gest food .
she p@@ ou@@ ted w@@ h@@ en she was told to wash the di@@ sh@@ es .
my brother is a boy and my sister i@@ s a girl .
waiting for a train i@@ s te@@ di@@ ous .
the old la@@ dy walked s@@ low@@ ly up the hi@@ ll .
Tom is afraid of people who are m@@ or@@ e likely to b@@ e vi@@ cti@@ ms of viol@@ ence at the hand@@ s of the ma@@ j@@ or@@ ity th@@ an per@@ pe@@ tra@@ t@@ ors of viol@@ ence against it .
do yo@@ u know if it &apos;@@ s started sno@@ wi@@ n@@ g ye@@ t ?
I &apos;ve already found a v@@ ol@@ un@@ te@@ er .
in that res@@ pe@@ ct , I agree with you completely .
you &apos;@@ r@@ e big enough to do th@@ at by yourself , a@@ r@@ en &apos;t you ?
he told me he knew you .
the b@@ o@@ y is thirsty .
H@@ e@@ l@@ en sh@@ rie@@ ked wi@@ th ter@@ ro@@ r .
that &apos;s all that &apos;s necess@@ ary .
Mary told Tom that she th@@ ought John wasn &@@ ap@@ os@@ ;@@ t married .
Tom isn &apos;t my boyfriend .
I gla@@ dly acc@@ ep@@ ted his pro@@ pos@@ al .
n@@ o@@ w &@@ ap@@ os@@ ;@@ s no@@ t a good time .
that &apos;s re@@ ally a great idea .
she did not fin@@ d him f@@ un@@ ny .
I taught my sister how to dri@@ ve .
I like m@@ y coffee st@@ r@@ ong .
do you speak J@@ ap@@ an@@ ese ?
the com@@ ets that we see o@@ f@@ ten - every 1@@ 00 ye@@ ars - come from th@@ e Ku@@ i@@ per b@@ elt .
d@@ on &apos;@@ t spend a@@ l@@ l your m@@ on@@ ey on com@@ ic books .
enjoy yourself !
are you sur@@ e t@@ hat Mi@@ dor@@ i pla@@ ys the vi@@ o@@ li@@ n well ?
I think we &apos;d better do w@@ hat Tom as@@ k@@ s .
I have never s@@ e@@ en such a thing .
the fo@@ rest is full of tr@@ e@@ es .
you shouldn &apos;t lau@@ gh at Tom when he ma@@ k@@ es mis@@ takes .
the o@@ n@@ l@@ y natural sa@@ t@@ el@@ li@@ te of th@@ e E@@ ar@@ th is the mo@@ on .
this te@@ x@@ t@@ book is w@@ ri@@ t@@ ten in si@@ mp@@ le English .
he had no di@@ st@@ in@@ gu@@ is@@ hing fe@@ at@@ ures .
what do you mean ?
what h@@ app@@ ened to At@@ lan@@ t@@ is ?
anyone can see th@@ a@@ t .
Ma@@ ry is bla@@ ck@@ ma@@ il@@ ing T@@ om .
can you explain what P@@ K@@ O stands fo@@ r ?
Tom as@@ ked Mary to tell him ab@@ ou@@ t the h@@ ou@@ se she had lived in when she was a c@@ hi@@ ld .
where did they lear@@ n this ?
ask Tom where h@@ e li@@ ves .
are you studying French ?
the cut of the di@@ a@@ mon@@ d is per@@ fe@@ ct .
those are Tom &apos;s .
we &apos;re cele@@ br@@ ating To@@ m &apos;s birthday .
he was ex@@ t@@ re@@ m@@ ely good @-@ looking .
white ti@@ gers ar@@ e no@@ t al@@ b@@ in@@ os . if the@@ y were , they would have n@@ o stri@@ p@@ es wha@@ t@@ so@@ ever .
do you li@@ ke your school ?
women like men with mu@@ sta@@ ches .
Tom said he do@@ es@@ n &apos;t think Mary re@@ all@@ y wants to do th@@ a@@ t again .
it i@@ s man &@@ ap@@ os@@ ;@@ s lot to suff@@ er .
her car@@ el@@ ess@@ ness ga@@ ve ri@@ se to the accident .
your nose is ble@@ e@@ ding .
I keep thinking night an@@ d day a@@ bo@@ ut you .
you may stay he@@ re if you li@@ k@@ e , as long as you keep quiet .
today is T@@ u@@ es@@ day , October 1@@ st .
the house has a d@@ in@@ in@@ g room , a be@@ d@@ room and a study .
you are completely wrong .
prom@@ ise me you won &apos;t do that again .
t@@ he a@@ b@@ an@@ d@@ on@@ ed city was s@@ wal@@ lowed by the j@@ un@@ gle .
I &@@ ap@@ os@@ ;@@ m not go@@ ing th@@ r@@ ough a mi@@ d@@ life c@@ ris@@ is !
To@@ m didn &@@ ap@@ os@@ ;@@ t an@@ s@@ wer the phone .
she told me a lot abo@@ ut you .
no@@ bo@@ dy else off@@ ered to help .
I &apos;m proud o@@ f you guys .
as expected , the p@@ ri@@ ce o@@ f im@@ por@@ ted g@@ oo@@ ds r@@ ose .
Tom doesn &apos;t give up .
&quot; you &apos;@@ l@@ l get your clothes dirty . &quot; &quot; no wor@@ ries . they weren &apos;t ver@@ y c@@ lea@@ n in the f@@ ir@@ st place . &@@ qu@@ o@@ t@@ ;
did yo@@ u kiss Mary ?
I do@@ n &apos;t ha@@ v@@ e time for you .
y@@ o@@ u an@@ d Tom are t@@ he best friends I &apos;ve ever had .
Tom is a lot sh@@ or@@ ter t@@ ha@@ n Mary is .
her car@@ p@@ et i@@ s co@@ m@@ ple@@ tely white .
one day even this sen@@ ten@@ ce might be u@@ se@@ ful t@@ o someone .
I wouldn &apos;t be h@@ ere today wi@@ th@@ out y@@ o@@ u .
I k@@ now Tom likes me .
it wasn &apos;t un@@ ti@@ l th@@ i@@ s morning that Tom told me th@@ a@@ t .
do@@ es@@ n &apos;t Tom like girls ?
it &apos;s im@@ po@@ r@@ t@@ ant to t@@ ra@@ in y@@ our sta@@ ff in correct t@@ el@@ eph@@ one e@@ ti@@ qu@@ et@@ te as they often c@@ rea@@ te the f@@ ir@@ st im@@ pression of y@@ our comp@@ any .
I can &apos;t hel@@ p feeling something &apos;s not quite right .
you &apos;re going to be a father .
h@@ er father died in her ar@@ ms .
as soon a@@ s she op@@ ened the d@@ o@@ or , a ca@@ t ran out .
I watched th@@ e mo@@ v@@ ie .
you can om@@ it the last ch@@ ap@@ ter of the book .
how do you like living on yo@@ ur own ?
I wouldn &apos;@@ t want to be a bra@@ in s@@ ur@@ ge@@ on .
I have to ad@@ mit it &@@ ap@@ os@@ ;@@ s ve@@ ry t@@ emp@@ ting .
she gre@@ et@@ ed us with a smile .
we tried so hard to make thin@@ gs better fo@@ r ou@@ r kids that we made them wor@@ se .
the future of man@@ kind re@@ sts in your hands .
I have lived here a long time .
w@@ h@@ y do you like B@@ os@@ to@@ n ?
w@@ h@@ o re@@ mo@@ v@@ ed i@@ t ?
w@@ oul@@ d you li@@ ke me to ask around for y@@ o@@ u ?
I &apos;ll give you everything you need .
Tom has pl@@ ent@@ y o@@ f money in th@@ e b@@ ank .
s@@ om@@ e@@ one is pla@@ ying the pi@@ an@@ o .
it cost me 1@@ 00 yen to send t@@ he letter .
Tom loves g@@ o@@ ing t@@ o the beach .
I &apos;m ex@@ hau@@ sted .
where were y@@ o@@ u three y@@ ea@@ rs ago ?
I &apos;m certain Tom will want t@@ o spea@@ k with you .
the longer you live , the older you get .
they ea@@ t meat once a week .
wh@@ y did Tom kill Mary ?
Tom stopped row@@ ing .
wh@@ y w@@ er@@ en &apos;t y@@ o@@ u at school yesterday ?
I &@@ a@@ pos@@ ;@@ m fr@@ om Paris , F@@ ran@@ ce .
do you like N@@ e@@ w York ?
T@@ om hon@@ ked the hor@@ n .
I &apos;d love to go with you to the sho@@ w , but I &apos;m fl@@ at broke .
Tom had a lot of things to do .
this is my decision .
T@@ om a@@ n@@ d Ma@@ ry t@@ old John t@@ hat they didn &@@ ap@@ os@@ ;@@ t think Al@@ ice was well .
I didn &apos;@@ t need Tom .
ra@@ ise your han@@ d w@@ he@@ n I call your name .
the bar@@ ns a@@ re full of gra@@ in .
you have to believe me .
Tom fli@@ pped the co@@ in and said , &@@ qu@@ o@@ t@@ ; H@@ ea@@ ds or Ta@@ il@@ s ? &@@ qu@@ o@@ t@@ ;
T@@ om an@@ d I sat on the ground .
Tom is sle@@ ep@@ ing .
how is the word acc@@ en@@ ted ?
do as I sa@@ y , and n@@ o one will get hurt .
w@@ e should get away fr@@ om here a@@ s qu@@ ic@@ k@@ ly as we can .
h@@ is life i@@ s full of trouble .
the meeting was hel@@ d he@@ re .
never have I read so terri@@ f@@ ying a no@@ vel as this .
I only be@@ lie@@ ve about half of wha@@ t Tom says .
I made friends with him .
she is a true wi@@ tch !
w@@ e can &apos;t a@@ ffor@@ d to have more children .
I gu@@ ess I should thank yo@@ u .
the thief h@@ ad spe@@ cial to@@ ol@@ s for pi@@ cking lo@@ cks .
did Mar@@ ik@@ a re@@ ad t@@ he Qu@@ ra@@ n ?
di@@ vi@@ de the pi@@ zza in three .
have you been to this p@@ u@@ b before ?
the da@@ ma@@ ge w@@ as he@@ ld to a min@@ im@@ um .
Mary lives by herself in Bo@@ st@@ on .
y@@ o@@ u can &@@ ap@@ os@@ ;@@ t let Tom s@@ u@@ ff@@ er .
s@@ or@@ ry to ha@@ v@@ e k@@ ept yo@@ u waiting so long .
To@@ m speaks quickly .
I w@@ ant to op@@ en my own re@@ st@@ au@@ r@@ ant .
her house is very m@@ o@@ der@@ n .
Oh ! mar@@ vel@@ ous !
your mother loves me .
Tom doesn &apos;t like chess .
Tom is better than me .
you are t@@ he m@@ an I &apos;ve been looking f@@ o@@ r .
there &apos;s no to@@ i@@ let paper !
the sy@@ st@@ em is har@@ dly foo@@ l@@ pro@@ of .
Tom is going to be happy .
her room is in the ot@@ h@@ er house .
do you wa@@ nt to c@@ om@@ e along ?
fi@@ ll a glass with water .
Tom is su@@ ic@@ i@@ da@@ l .
all that you have to do is to fol@@ lo@@ w his ad@@ vice .
he left his wife an en@@ or@@ mous fortun@@ e .
did you see my father ?
i@@ t ta@@ sted s@@ we@@ et .
as I enter@@ ed the bar , I heard a sa@@ d s@@ ong pla@@ ying on the ju@@ ke@@ box .
we put su@@ gar in our te@@ a .
e@@ v@@ er@@ y b@@ ir@@ d likes its n@@ es@@ t .
you understand , don &apos;t yo@@ u ?
Tom th@@ an@@ ked Mar@@ ie for her gift .
we clean our class@@ room a@@ f@@ ter school .
don &apos;t lie t@@ o m@@ e .
t@@ he a@@ re@@ a is no@@ table for its s@@ ce@@ ner@@ y and wi@@ l@@ d@@ life .
Tom looks like his m@@ other .
I have something else I n@@ e@@ ed you to do .
the fish was swimming in th@@ e wa@@ ter .
John is sen@@ i@@ or to me by two years .
Tom lost consci@@ ous@@ ness .
they t@@ old me th@@ at they d@@ i@@ d@@ n &@@ ap@@ os@@ ;@@ t eat me@@ at .
they looked very happy .
Tom wasn &apos;t crying .
Tom doesn &apos;t want anything to drink .
&quot; I wan@@ t that book , &quot; he said to himself .
i@@ t was three days ago .
I saw your light was on and k@@ ne@@ w y@@ o@@ u were still a@@ wa@@ k@@ e .
sh@@ e ref@@ used to pay .
the food seems very del@@ i@@ ci@@ ous .
there &apos;s a no @-@ s@@ mo@@ king sign inside the re@@ st@@ au@@ r@@ ant .
she is w@@ ear@@ ing dan@@ cing shoes .
E@@ ri@@ c played a s@@ we@@ et tun@@ e on the piano .
the be@@ au@@ t@@ y of the sun@@ ri@@ se was be@@ yo@@ n@@ d des@@ cri@@ p@@ tion .
all the meat was bad .
I know how import@@ ant he i@@ s to you .
those pro@@ pos@@ als seem very mu@@ ch a@@ like to me .
Tom is an early ri@@ ser .
my mo@@ ther works in a b@@ ig office .
is it tr@@ u@@ e th@@ a@@ t there are beautiful and ugly lan@@ gu@@ a@@ ges ?
sh@@ e has fau@@ l@@ ts , too .
the mo@@ tive for the m@@ ur@@ der is not yet known .
people fall in love every day .
Tom will de@@ fin@@ it@@ ely come .
Tom c@@ ou@@ n@@ ted t@@ h@@ e flowers in the garden .
it &apos;s not without ris@@ ks .
I must trans@@ late the sentences .
nobody ha@@ d ever heard o@@ f it .
I don &apos;t think Tom would ever let me re@@ ad his diary .
it was pret@@ ty ob@@ vi@@ ous .
your son is almost the c@@ op@@ y of y@@ our fa@@ ther .
I w@@ ant to eat a m@@ an@@ go .
do you parti@@ ci@@ pa@@ te in th@@ e mar@@ a@@ th@@ on ?
we did a lot of sin@@ ging and dan@@ cing at the party .
no one has s@@ e@@ en Tom .
Tom is un@@ tru@@ st@@ wor@@ thy .
you have re@@ sto@@ red my fa@@ it@@ h in h@@ um@@ an@@ ity .
I like apples best .
don &@@ ap@@ os@@ ;@@ t e@@ ve@@ n get me star@@ ted .
t@@ he top of the mountain was co@@ ve@@ red in snow .
Mary sa@@ i@@ d that she was ve@@ ry tired .
I re@@ sp@@ e@@ c@@ t@@ ed Tom .
w@@ h@@ i@@ ch are Tom &@@ ap@@ os@@ ;@@ s ?
it is a p@@ ity that you cannot travel with us .
T@@ om is g@@ o@@ ing to buy a new c@@ ar next weekend .
did T@@ om sa@@ y anything th@@ a@@ t might help u@@ s ?
the b@@ oss had to a@@ d@@ v@@ ance him some mo@@ ne@@ y .
there is a village over the mountain .
don &@@ ap@@ os@@ ;@@ t trust anybody .
H@@ and@@ ic@@ ap@@ ped pe@@ op@@ le c@@ an &@@ ap@@ os@@ ;@@ t stand being pi@@ ti@@ ed .
the sp@@ ac@@ es@@ u@@ it prote@@ cts the a@@ stronaut from the danger@@ s of being outside in sp@@ a@@ ce .
Tom wanted to be the first to sha@@ ke hands with Mary after her conc@@ ert .
I &apos;ve wanted th@@ is C@@ D pla@@ yer for a lon@@ g ti@@ m@@ e .
why do yo@@ u say thin@@ gs li@@ ke that ?
I wi@@ s@@ h I h@@ ad known the truth .
he started to sing .
I &apos;m mean .
nobody gave us a chance .
put the case in the hands o@@ f the poli@@ ce .
Tom isn &apos;t v@@ e@@ ry good at par@@ alle@@ l p@@ ar@@ king .
have yo@@ u ever gr@@ il@@ led fish ?
I don &apos;@@ t bel@@ ong here .
Tom see@@ ms really anno@@ yed .
we &@@ ap@@ os@@ ;@@ re hea@@ ded in the right direc@@ tion .
the g@@ ir@@ l always looked happy , but she wasn &@@ a@@ pos@@ ;@@ t at all ha@@ p@@ p@@ y .
sh@@ e gra@@ b@@ bed her pur@@ se and left .
Tom ac@@ cu@@ sed me o@@ f b@@ eing a li@@ ar .
th@@ e tru@@ th is lived , not taught .
you mu@@ st kno@@ w your@@ self .
the sa@@ il@@ s flu@@ tter@@ ed in th@@ e win@@ d .
Tom answered quickly .
Tom sh@@ ook my hand .
we s@@ ought to come to ter@@ ms with them .
how do you get to T@@ om@@ pla@@ t@@ z from h@@ ere ?
c@@ an you tell me anything el@@ s@@ e ?
we have a lot of things i@@ n common .
she is a lea@@ der in h@@ er fi@@ el@@ d .
I didn &apos;t reali@@ ze what time it was .
a c@@ ousin i@@ s my un@@ c@@ le &apos;s son .
th@@ ose are mine .
come on , you two .
I can teach you h@@ o@@ w to pra@@ y .
Mary has to se@@ w h@@ er own clothes .
the go@@ vern@@ ment &apos;s new e@@ con@@ om@@ ic pla@@ n le@@ a@@ ves much to be des@@ i@@ red .
re@@ a@@ d it af@@ ter her .
when she fin@@ d@@ s out , she w@@ on &apos;t be happy .
my house is not a P@@ et@@ r@@ i dis@@ h !
y@@ o@@ u mus@@ t know To@@ m very well .
