das P@@ ubli@@ ku@@ m app@@ lau@@ di@@ erte der Schauspiel@@ erin .
er ist in das M@@ äd@@ chen ne@@ ben@@ an verliebt .
T@@ om sa@@ gte , dass S@@ i@@ e verärgert wären .
wer ist der Au@@ tor dieses Bu@@ ches ?
was f@@ ü@@ r schöne Augen du hast !
d@@ as Haus war drei Jah@@ re im Angebot , be@@ vo@@ r es ver@@ k@@ au@@ ft wurde .
Tom sprin@@ gt vor Freude .
der dri@@ tte Ster@@ n war der Bes@@ it@@ z ei@@ n@@ es beson@@ der@@ en Kön@@ i@@ gs .
er war nie@@ ma@@ n@@ d , d@@ en man ver@@ d@@ äch@@ tigt hä@@ tte .
ihr könnt das schn@@ eller a@@ ls Tom .
Maria ist F@@ lu@@ g@@ be@@ glei@@ ter@@ in .
ich schä@@ tze , ich habe n@@ ich@@ t@@ s zu verlieren .
ich gehe gerne ins Kino .
n@@ icht in die fer@@ ne Zeit verli@@ ere di@@ ch ! den Au@@ gen@@ bli@@ ck er@@ grei@@ fe , der i@@ st dein .
Tom wird wissen , was das ist .
der Mensch besteht zu 7@@ 0 % aus Wa@@ ss@@ er .
Tom und ich w@@ er@@ den im gleichen F@@ lie@@ ger sein .
das hat weniger als fünf@@ zehn D@@ oll@@ ar gek@@ os@@ tet .
wenn Sie diesen Ber@@ e@@ ich nicht ver@@ las@@ s@@ en , sind wir be@@ fu@@ gt , Sie mit Ge@@ walt zu ent@@ fer@@ nen .
ich glaube , ich habe ei@@ nen Fehler ge@@ macht .
Tom kann Mar@@ ia nicht sag@@ en , wie er wi@@ r@@ k@@ lich füh@@ lt .
besitzt d@@ u einen Com@@ puter ?
ich habe Tom ge@@ sucht .
es war vor einer Woche fäl@@ lig , nä@@ m@@ lich am zwei@@ ten A@@ pri@@ l .
die W@@ el@@ t@@ gesch@@ ichte ist voll von Gesch@@ ich@@ ten ver@@ kann@@ ter G@@ en@@ i@@ es .
Tom kaufte einen T@@ e@@ pp@@ ich .
ich hätte ger@@ n@@ e gew@@ usst , o@@ b Tom de@@ n@@ n m@@ it Mari@@ a n@@ ach Boston gehen wollte .
wie kommt es , dass ich euch hier noch nie gesehen habe ?
d@@ ie T@@ ür@@ en sind jetzt auf .
siehst du denn nicht , dass Maria sch@@ wan@@ g@@ er ist ?
wä@@ hr@@ end des 1@@ 5@@ . Jahr@@ hunder@@ ts war das Kön@@ ig@@ reich R@@ y@@ ū@@ k@@ y@@ ū d@@ em ka@@ is@@ er@@ lichen Ch@@ in@@ a tri@@ bu@@ t@@ pf@@ lich@@ tig .
die F@@ ra@@ u , die er geh@@ ei@@ ratet hat , ist seh@@ r schön .
P@@ S : ich liebe dich .
mit Geld kann m@@ an nicht für verlor@@ en@@ es Gl@@ ü@@ ck auf@@ kommen .
wir werden im Auto warten .
i@@ ch er@@ kenne dieses Hem@@ d nicht wieder . wem ge@@ hör@@ t es ?
das wird sich nie ändern .
Tom be@@ wa@@ ff@@ nete s@@ ich mi@@ t einem Messer .
das wi@@ ll ich am meisten .
Tom mag Gesch@@ ich@@ ten .
auf@@ gr@@ und de@@ s schle@@ chten Wet@@ t@@ ers ver@@ spä@@ tete sich das Flugzeug um zw@@ e@@ i St@@ un@@ de@@ n .
i@@ c@@ h kann To@@ m nicht vergessen .
er lö@@ ste das Problem mit Lei@@ ch@@ tigkeit .
i@@ ch mag keine Rom@@ ane ohne H@@ el@@ den .
d@@ ie seh@@ en großar@@ tig au@@ s .
ich habe Angst zu sterben .
ein aus@@ gew@@ ach@@ sen@@ es Er@@ d@@ fer@@ kel kann bi@@ s zu hundert Ki@@ lo@@ gra@@ mm wie@@ gen .
warum sollte je@@ ma@@ n@@ d so et@@ was t@@ u@@ n ?
gut gemacht ! d@@ ein@@ e Eltern können stolz auf d@@ ich sein .
ich verstehe es mehr oder weniger .
O@@ t@@ ta@@ wa ist die Haup@@ tsta@@ dt von K@@ anada .
ich w@@ e@@ r@@ d@@ e deine Hilfe br@@ au@@ chen .
Tom saß mi@@ t Maria zus@@ a@@ mmen .
er tat so , als o@@ b er mi@@ ch nicht geh@@ ö@@ rt hätte .
ich ver@@ suche meine Schwe@@ ster zu erreichen .
haben Sie aus@@ län@@ di@@ sches Bier ?
Tom und Maria haben die glei@@ che Ha@@ ar@@ f@@ ar@@ be .
im J@@ a@@ h@@ re 19@@ 0@@ 5 schri@@ e@@ b Ein@@ st@@ ein eine Arbeit über den Ge@@ gen@@ st@@ and , de@@ n man jetzt als d@@ i@@ e S@@ pe@@ zi@@ elle R@@ el@@ a@@ ti@@ vi@@ tä@@ ts@@ the@@ or@@ ie ken@@ n@@ t .
wenn du so weiter trin@@ kst , wirst du k@@ ra@@ n@@ k werden .
jeder Student der Bi@@ olog@@ ie , A@@ na@@ tom@@ ie , An@@ th@@ ro@@ p@@ olog@@ ie , E@@ th@@ no@@ lo@@ g@@ ie oder P@@ s@@ y@@ ch@@ ol@@ o@@ g@@ ie ist m@@ it diesen Ta@@ tsa@@ chen ver@@ tr@@ aut .
er wusste nicht , da@@ ss S@@ ha@@ k@@ es@@ pe@@ are &quot; Rom@@ e@@ o un@@ d Ju@@ li@@ a &@@ qu@@ ot@@ ; geschrieben hat .
die Sp@@ ei@@ se@@ ka@@ mmer war le@@ er .
ich würde gern etwas mit dir be@@ sprechen .
mir gef@@ ä@@ llt diese Far@@ be auch .
ihr K@@ o@@ n@@ to ist le@@ er .
was machen Sie hi@@ er z@@ u so s@@ p@@ ä@@ ter Stunde ?
diese Z@@ iel ist un@@ möglich zu erreichen .
versuche d@@ ich an da@@ s Gesch@@ eh@@ ene zu erinnern !
Mar@@ ia sagte , sie w@@ er@@ de bald 30 .
wen@@ n Wasser fr@@ i@@ er@@ t und fest wi@@ r@@ d , nen@@ n@@ en wir es Eis .
s@@ ehr war@@ mes Wetter be@@ de@@ u@@ tet ni@@ cht ge@@ ra@@ de , dass da@@ s Vol@@ k sich e@@ in we@@ ni@@ g un@@ glücklich füh@@ lt .
Sie brauchen nicht zu antwor@@ ten .
S@@ i@@ e half ih@@ r@@ em jün@@ ger@@ en Bruder d@@ ab@@ e@@ i , das B@@ i@@ ld zu Ende zu m@@ al@@ en .
öffent@@ lichen Vor@@ les@@ un@@ ge@@ n kann man am einfa@@ ch@@ sten fol@@ gen , d@@ o@@ ch sind diese no@@ twen@@ di@@ ger@@ weise e@@ ben@@ so o@@ ber@@ f@@ läch@@ lich wie ir@@ re@@ füh@@ re@@ n@@ d , d@@ a si@@ e ja d@@ em Au@@ ff@@ as@@ s@@ ungs@@ ver@@ mögen ein@@ e@@ s un@@ wi@@ s@@ sen@@ den P@@ ubli@@ k@@ ums ange@@ passt werden müssen .
ich brauche ein Ta@@ x@@ i !
Tom setzte sich a@@ u@@ f den Fuß@@ bo@@ de@@ n .
Tom wollte nicht mehr tanzen .
Str@@ a@@ fen fü@@ r D@@ ro@@ gen@@ kon@@ s@@ um sollten für das Indi@@ vi@@ du@@ um nicht schä@@ d@@ licher sein als der Kon@@ s@@ um se@@ l@@ bst .
wer mehr@@ ere Sprachen kann , hat mehr von der We@@ lt .
lass uns für im@@ me@@ r Freunde b@@ lei@@ ben .
S@@ am hat es i@@ n die Bas@@ k@@ et@@ b@@ all@@ m@@ ann@@ schaft der Schule geschafft .
S@@ ie sind oh@@ ne mi@@ ch gegangen .
unser Zug is@@ t schon ab@@ gefahren .
Tom hat so viel zu@@ gen@@ ommen , dass er s@@ eine H@@ ose wei@@ ten lassen musste .
vergiss nicht das Li@@ cht auszu@@ sch@@ alten , wenn du gehst .
ich k@@ an@@ n R@@ ennen .
es fre@@ ut mi@@ c@@ h , da@@ ss S@@ ie da sind .
möch@@ test du s@@ ie besu@@ chen ?
die Medi@@ z@@ in h@@ at m@@ ich sehr schl@@ ä@@ fri@@ g gemacht .
das k@@ an@@ n n@@ ich@@ t wahr sein .
wir kennen uns sch@@ on .
T@@ om fragte uns , was wir machen woll@@ en würden .
ich habe mit Tom lange zusa@@ mm@@ en@@ gearbeitet .
wir sind fast fertig .
die P@@ as@@ sag@@ i@@ ere werden un@@ ge@@ d@@ uldi@@ g .
Tom g@@ eht gerne ja@@ gen .
er ist ein Spiel@@ er .
Maria h@@ at lange , sch@@ lan@@ ke Beine .
was denken Sie über dies@@ e Ar@@ be@@ it ?
nicht alle Tiere fre@@ ssen H@@ e@@ u .
aus dem ganzen Land str@@ ö@@ m@@ ten Fl@@ üch@@ t@@ lin@@ ge e@@ in .
ich bin zum Su@@ per@@ mar@@ kt ge@@ g@@ angen .
hat das Gefän@@ gnis ihn ver@@ än@@ der@@ t ?
er rau@@ cht ständig .
es gibt ke@@ ine Buch@@ führ@@ ung für den Ges@@ ch@@ ma@@ ck .
ruf mich aber n@@ ie wieder an .
ich bin zurück@@ gekommen .
eine e@@ chte D@@ em@@ ok@@ ra@@ tie er@@ lau@@ bt ei@@ ne frei@@ e R@@ e@@ de .
kannst du einen Ver@@ s aus dem H@@ am@@ let zi@@ ti@@ eren ?
di@@ e@@ ses Z@@ im@@ m@@ er is@@ t sehr son@@ ni@@ g .
Unter@@ br@@ ich mich bitte n@@ ich@@ t , wenn ich re@@ de .
e@@ r w@@ u@@ ch@@ s in einem k@@ le@@ in@@ en Dor@@ f auf .
Tom ho@@ ff@@ te auf e@@ in J@@ a von Mari@@ a .
wi@@ r wissen nicht , wie man ihn b@@ en@@ u@@ tzt .
i@@ hr Z@@ iel im Le@@ ben ist es , Schauspiel@@ erin zu werden
gib d@@ ir von nun a@@ n mehr Mü@@ he !
&quot; hast du T@@ om mei@@ n Geheimnis ver@@ raten ? &quot; - &quot; um Got@@ tes W@@ ill@@ en ! natürlich nicht ! &@@ qu@@ ot@@ ;
i@@ ch will mich ent@@ schu@@ l@@ di@@ gen .
e@@ r war ganz alleine im H@@ aus .
kein Regen@@ bo@@ gen ohne etwas Regen .
Sie mus@@ sten den ganzen Tag zu Hause ble@@ i@@ ben .
In@@ wie@@ fern ist das re@@ le@@ v@@ ant ?
was lieben Sie ? was lieben Sie ni@@ cht ?
immer wenn ich ihn sehe , muss ich an meinen V@@ a@@ ter denken .
die Katze sp@@ rang ihr au@@ f di@@ e Schul@@ ter .
Tom hat besch@@ lossen , deine R@@ at@@ schlä@@ ge zu ignor@@ ieren .
Tom braucht das nicht zu le@@ sen , we@@ n@@ n er n@@ ich@@ t will .
mit meinem besten F@@ re@@ und kann ich über alles sprechen .
das neue Bahn@@ ho@@ f@@ s@@ geb@@ äu@@ de ist i@@ m B@@ a@@ u und wird ba@@ ld fer@@ ti@@ gge@@ stellt sein .
Tom saß in de@@ m@@ sel@@ ben F@@ lie@@ ger wie ich .
Sie sch@@ oben Tom ab .
unser Ges@@ prä@@ ch über die Politi@@ k hat mi@@ r wi@@ r@@ k@@ lich gut gefallen .
wo si@@ n@@ d die Er@@ dbe@@ eren ?
kommt ma@@ n über diese Brü@@ cke ?
diese K@@ li@@ ma@@ an@@ la@@ g@@ e ver@@ b@@ rau@@ cht vie@@ l Str@@ om .
Tom ver@@ sp@@ ra@@ ch , mir auf dem Heim@@ weg et@@ was zu essen zu kaufen .
wie kon@@ n@@ test du nur ein vier@@ j@@ äh@@ ri@@ ges K@@ ind ganz alleine lassen ?
kann Tom schwimmen ?
di@@ ese Geb@@ ä@@ u@@ de über@@ bli@@ cken die ganze Stadt .
es gi@@ bt keine bess@@ ere Art , i@@ n den Tag zu star@@ ten .
ich möchte , dass Sie das auf Französisch über@@ setzen .
warum ist meine Schwester so ge@@ mein ?
hast du die Fahr@@ k@@ arten ?
die Min@@ u@@ ten ver@@ gehen .
To@@ m ist t@@ ap@@ fer und mu@@ tig .
ich wünschte , ihr brau@@ chtet nicht zu gehen .
Tom weiß bereits davon .
es wäre versch@@ wen@@ dete Zeit , n@@ o@@ c@@ h länger auf sie zu w@@ arten .
wo sind das Buch und der Blei@@ sti@@ ft ?
du kon@@ n@@ test nicht anders .
sel@@ ten haben men@@ sch@@ liche W@@ esen ein so@@ l@@ ches D@@ es@@ a@@ ster er@@ lebt .
ich werde deinen Rat be@@ f@@ ol@@ gen .
ich b@@ in schon drei Stunden hier .
die B@@ ank öff@@ net er@@ st in einer Stunde .
ich glau@@ be , ich gehe heute zu Fuß z@@ ur Schu@@ le .
an@@ schein@@ end möchten Sie n@@ i@@ cht , dass ic@@ h Erfolg habe .
e@@ s gibt viele L@@ än@@ de@@ r und v@@ iel@@ e K@@ ul@@ tu@@ ren auf der Erde .
we@@ n@@ n ich n@@ ur meine Hausaufgaben gemacht h@@ ä@@ tte !
i@@ ch f@@ ra@@ ge mich , wer Toms Französi@@ schle@@ hr@@ erin ist .
Sie ist ein neu@@ er Fisch im Te@@ ich .
in einem alten Sch@@ loss lebte ein König .
mir ist gerade so langweilig !
da@@ s ist ganz und gar nicht gu@@ t .
wie schnell d@@ er Z@@ u@@ g fährt !
der Lehrer inter@@ pre@@ ti@@ erte den S@@ at@@ z für uns .
Tom muss sich oper@@ ieren l@@ as@@ sen .
hat Tom dich schon m@@ al geküsst ?
du bist st@@ in@@ k@@ fau@@ l .
entschuldi@@ gt ! i@@ ch ha@@ b@@ e euch beide ver@@ we@@ ch@@ s@@ elt !
ich da@@ chte , T@@ om wäre schon nach Haus@@ e gegangen .
die ar@@ men Bau@@ ern a@@ ßen Kar@@ toff@@ eln .
er tau@@ schte se@@ ine Ku@@ h ge@@ g@@ en zwei Pfer@@ de au@@ s .
ih@@ r@@ e Augen lachen .
ich entschuldi@@ ge mich dafür .
sein Traum ist es , in den Vereinigten Staaten Ch@@ em@@ ie zu studieren .
das klin@@ gt ein bisschen gef@@ ä@@ hr@@ lich .
ist alles bezahlt ?
Sie gab i@@ h@@ m das Auto .
er versu@@ chte s@@ ich das Leben zu nehmen .
der S@@ ol@@ d@@ at schlug i@@ hr so@@ glei@@ ch den K@@ op@@ f ab .
ich bin zu einer Sitz@@ ung hier .
es ist im@@ mer noch gegen die Mor@@ al .
er da@@ ch@@ te , du würdest das n@@ ich@@ t t@@ u@@ n .
trin@@ k das !
Maria sa@@ gte , da@@ ss sie k@@ ei@@ n Zu@@ ha@@ use ha@@ b@@ e .
ihr scheint nicht sehr er@@ f@@ re@@ ut zu sein .
du steh@@ st mir im Licht .
ich wünschte , ich wä@@ re in Boston .
wir werden dort wieder hin@@ g@@ ehen .
wollen Sie wirklich wi@@ s@@ sen , was ich d@@ e@@ n@@ k@@ e ?
Ge@@ h mi@@ r nicht au@@ f die N@@ er@@ ven .
ic@@ h habe s@@ ei@@ t Ta@@ ge@@ n nicht gesch@@ la@@ fen .
Tom tat sich Sal@@ at auf den T@@ eller .
ich wünschte , ich könnte heu@@ te hier bei dir bleiben !
d@@ u bist vom F@@ ach .
al@@ le ha@@ ssen i@@ h@@ n .
Tom und Maria können sich Namen nicht mehr so gut wie früher mer@@ ken .
T@@ om setz@@ te sich neben M@@ ar@@ y .
du hast die ri@@ ch@@ tige Wahl getroffen .
wir müssen dort zusammen hin@@ g@@ ehen .
V@@ il@@ ni@@ us ist die Haup@@ t@@ st@@ a@@ d@@ t von L@@ it@@ auen .
um geliebt zu werden , s@@ e@@ i lie@@ ben@@ s@@ wert !
bitte kau@@ fen Sie ein paar Ä@@ p@@ fe@@ l .
der deu@@ t@@ sche Sp@@ it@@ zen@@ st@@ eu@@ er@@ satz fän@@ gt bei einem r@@ el@@ a@@ tiv ni@@ e@@ dri@@ gen Ein@@ kommen an .
Wir@@ f den An@@ ker !
du ha@@ st n@@ icht zufäl@@ lig A@@ s@@ pi@@ r@@ in da ?
nehmen Sie dieses Medi@@ k@@ ament zwei@@ mal tä@@ glich ein .
ich will für immer leben .
wir haben keine Ahnung , was wir tun sollen .
ich hoffe , Tom kom@@ mt in@@ s Gefän@@ gnis .
warum hast du einen R@@ ück@@ zieh@@ er gemacht ?
Tom hörte Maria reden .
das ist mein letztes Wort .
möchten Sie etwas Ka@@ ff@@ e@@ e ?
er is@@ t ni@@ cht wen@@ i@@ ge@@ r freundlich als seine Schwester .
du hä@@ t@@ test meinem Sohn ni@@ cht b@@ e@@ i de@@ n Haus@@ auf@@ gaben zu helfen br@@ au@@ chen .
di@@ e@@ ses Haus is@@ t viel zu klein .
ic@@ h ka@@ n@@ n das auch n@@ ich@@ t erklären .
er ist nu@@ r des Gel@@ des wegen dabei .
ich b@@ in jetzt beschäftigt . k@@ ö@@ n@@ nen wir das s@@ p@@ ä@@ te@@ r machen ?
Tom schwi@@ mmt hi@@ er .
Tom war sich nicht si@@ cher , wie er w@@ ei@@ ter vor@@ ge@@ hen sollte .
Li@@ es so v@@ iel@@ e Bücher wie du kannst , sol@@ ange du jung bist .
T@@ om sagte , niemand s@@ e@@ i fe@@ st@@ gen@@ o@@ mmen worden .
e@@ r ist jetzt fast so groß wie sein Vater .
wie viel möchtest du haben ?
wer h@@ at diese zwei Brie@@ fe geschrieben ?
die Er@@ de dre@@ ht sich vo@@ n We@@ st na@@ ch O@@ st .
Maria so@@ ll@@ te Tom sagen , was sie ni@@ cht es@@ s@@ en d@@ a@@ r@@ f .
hier weiß niemand e@@ t@@ w@@ as .
das war se@@ hr schwer .
ich gl@@ au@@ be ic@@ h nehme wieder zu .
Sie ha@@ t i@@ hr@@ e Freunde zum Aben@@ des@@ sen eingeladen .
To@@ m sa@@ gte , er habe nicht vie@@ l Frei@@ zeit .
ich wer@@ de mich mit dem Problem aus@@ ein@@ ander@@ setzen .
fahren S@@ i@@ e mit I@@ hrer Unter@@ su@@ ch@@ ung fort .
auch wenn d@@ ie Sonne im We@@ sten auf@@ gin@@ ge , würde ich meine M@@ ein@@ ung nicht ändern .
ich liebe meinen i@@ Po@@ d .
du bi@@ st do@@ ch Lehrer , o@@ de@@ r ?
ich mag dieses Wort nicht .
Tom mag dieses .
m@@ ach es aus .
Tom komm@@ an@@ di@@ ert immer die Leute herum .
A@@ man@@ it@@ a v@@ ir@@ gin@@ e@@ o@@ ide@@ s ( S@@ hi@@ ro@@ on@@ i@@ ta@@ ke ) ist e@@ in G@@ i@@ f@@ t@@ p@@ il@@ z , a@@ be@@ r es gibt ihn wirklich und i@@ ch mag i@@ h@@ n .
Tom war ni@@ ch@@ t damit zufrieden , wie di@@ e M@@ al@@ er sein Büro strichen .
Me@@ te@@ or@@ o@@ i@@ den verbr@@ ennen in d@@ er At@@ mo@@ sp@@ hä@@ re und fallen als St@@ au@@ b au@@ f di@@ e Erde . je@@ den Tag kom@@ men so etwa 3 K@@ il@@ ot@@ onnen stau@@ bi@@ gen Ma@@ ter@@ i@@ als aus dem Wel@@ tall zusammen .
du wirst es ni@@ cht be@@ wei@@ sen k@@ ö@@ n@@ nen .
ich b@@ in a@@ us f@@ rei@@ en St@@ ücken hier .
Tom fuhr zurück nach Bost@@ on .
Toms B@@ em@@ erk@@ ung war un@@ sen@@ si@@ bel .
i@@ ch habe über@@ haup@@ t n@@ ichts ge@@ se@@ hen .
da sie ihre Fahr@@ karte nicht bezahlen k@@ on@@ nte , for@@ der@@ te der B@@ us@@ fa@@ hrer s@@ ie auf , auszu@@ stei@@ gen .
ich kauf@@ e d@@ ir eine neue .
wann sind Sie n@@ ach Ha@@ use gekommen ?
ich weiß nicht , war@@ u@@ m keiner Tom sah .
wissen Sie , wer da@@ s M@@ ik@@ r@@ os@@ ko@@ p er@@ f@@ unden hat ?
Tom ist be@@ ki@@ fft .
wer hat mein verlor@@ en@@ ge@@ gan@@ gen@@ es Buch gefunden ?
ich will auf Tom war@@ ten .
T@@ o@@ m hat es wahrscheinlich genommen .
ich werde dir die Wahrheit sagen .
wir gingen in das C@@ a@@ f@@ é , v@@ on dem ich dir er@@ z@@ äh@@ lt habe .
ich hör@@ te , dass er ge@@ storben se@@ i .
jeden Tag ver@@ lie@@ bt sich ir@@ ge@@ n@@ d@@ wo auf der Wel@@ t jemand .
übri@@ gens , ich muss d@@ ir et@@ was sagen .
To@@ m fiel vor den Augen al@@ ler i@@ m Re@@ stau@@ rant auf die K@@ nie , nahm ein@@ en Di@@ am@@ an@@ tr@@ ing aus der Tasche und m@@ a@@ chte Maria unter dem Bei@@ fal@@ l aller An@@ w@@ es@@ enden ei@@ nen Hei@@ ra@@ ts@@ an@@ tra@@ g .
ich verste@@ he ni@@ cht , war@@ um er so plötzlich weg@@ ging .
wollen Sie &apos; s d@@ en@@ n nicht wissen ?
das k@@ ri@@ st@@ all@@ k@@ l@@ are Wa@@ ss@@ er hatte eine sehr angen@@ ehme T@@ emp@@ e@@ ra@@ t@@ ur .
Sie saß a@@ u@@ f einem har@@ ten Stu@@ hl .
es ist mir egal , ob unsere M@@ ann@@ schaft gew@@ in@@ nt oder nicht .
wir haben k@@ ein@@ e Ver@@ an@@ las@@ sung , das zu tun .
das geht Sie n@@ ich@@ t@@ s a@@ n .
der Lehrer kann so et@@ wa@@ s nicht gesagt haben .
bitte wa@@ ch auf .
Tom sch@@ ni@@ tz@@ te seine I@@ ni@@ ti@@ al@@ en in den großen E@@ ich@@ en@@ b@@ au@@ m vor der Schule .
haben Sie schon einmal einen vi@@ ol@@ et@@ ten Sch@@ met@@ ter@@ ling ge@@ seh@@ en ?
habe ic@@ h deine Frage be@@ antwor@@ tet ?
ich dachte , es wäre a@@ m besten , wenn du e@@ s Tom se@@ l@@ bst sagst .
das ist unsere ein@@ z@@ ige H@@ off@@ nung .
ich ne@@ ige zu B@@ in@@ de@@ hau@@ ten@@ tz@@ ün@@ dung .
kennen Sie Toms Eltern ?
teilt man die Z@@ ahl 2@@ 1 dur@@ c@@ h 7 , s@@ o er@@ gibt dies 3 .
er hat zwei Tan@@ ten mü@@ tt@@ er@@ li@@ ch@@ er@@ sei@@ ts .
mei@@ ne Frau hat ge@@ ra@@ de den Tisch ab@@ ger@@ ä@@ umt .
mein F@@ u@@ ß sch@@ mer@@ z@@ t .
Kü@@ he ge@@ lten i@@ n Indi@@ en als hei@@ li@@ ge Tiere .
ich sah jemanden .
w@@ as i@@ st mit meinem K@@ offer passiert ?
Be@@ wir@@ f deinen Hund nicht mit St@@ einen , damit die Nach@@ bar@@ n es dir nicht nach@@ machen .
Sie gibt so vie@@ l Geld a@@ us , wie sie verdient .
ich wünsche dir viel Er@@ fol@@ g bei deiner mü@@ n@@ d@@ lichen Prüfung ! ist der Prü@@ fer e@@ in Fran@@ z@@ ose ?
ich ging mit meinem Vater of@@ t ins Kin@@ o .
ich arbei@@ te au@@ f d@@ er anderen Seite de@@ r Stadt .
ich fühlte , wie mein Her@@ z schneller schlug .
Jungen im Ju@@ gen@@ d@@ alter nei@@ gen eh@@ er als Mädchen zu N@@ ie@@ dri@@ g@@ lei@@ st@@ ungen .
Bob ver@@ su@@ chte mi@@ t An@@ ne zu sprechen , aber er konnte ni@@ cht .
Au@@ ß@@ er@@ stan@@ de , die M@@ ie@@ te zu bezahlen , bat ich ihn um Unter@@ stü@@ tz@@ ung .
Tom hat a@@ n all@@ em , was ich tue , etwas aus@@ zus@@ e@@ tzen .
es gibt ei@@ nen Grund , sich he@@ u@@ te Morgen zu ver@@ spä@@ ten .
du musst diesen B@@ r@@ ie@@ f nicht beantwor@@ ten .
wem gehören sie ?
bist du mit Tom ?
dann zö@@ gern Sie nicht .
wie hast d@@ u dir denn da@@ s Be@@ in gebrochen ?
ich Z@@ iel@@ e zwar auf En@@ ten , aber ich schie@@ ße sie nicht .
das M@@ äd@@ chen von ne@@ ben@@ an ist sehr hüb@@ sch .
lass mich in Ruhe , Tom ! du bist j@@ a b@@ et@@ r@@ unk@@ en !
ich bin fr@@ ei@@ scha@@ ff@@ en@@ der F@@ oto@@ gra@@ f .
S@@ ie kön@@ nen mich mor@@ ge@@ n er@@ warten .
Tom war d@@ er Ex@@ pe@@ di@@ tion@@ s@@ lei@@ ter .
kennst d@@ u den W@@ ert der Angst ?
warum er sich um@@ geb@@ ra@@ cht h@@ at , ist no@@ ch i@@ mmer ein R@@ ä@@ t@@ sel .
je@@ der weiß , wer du bist .
gib n@@ ich@@ t ohne Kam@@ p@@ f auf .
weil e@@ s mir nicht gut@@ ging , bin ich den ganzen Tag zu Hause geblieben .
Tom hat mein Mittagessen ge@@ ge@@ ss@@ en .
ich komme aus Hi@@ ros@@ him@@ a , a@@ ber ich lebe jetzt in T@@ ō@@ k@@ y@@ ō .
ich habe so vi@@ el aus meinen F@@ eh@@ ler@@ n gelernt , dass ich mi@@ r schon über@@ le@@ gt habe , noch e@@ in pa@@ a@@ r m@@ ehr zu ma@@ chen .
das dür@@ fte je@@ d@@ en zufrie@@ den@@ stellen .
R@@ eiten mach@@ t viel Spaß .
ich über@@ le@@ ge , o@@ b ich b@@ e@@ i i@@ hr einzi@@ ehen so@@ ll .
dies ist ein Freund von mir .
die Pi@@ zza vor dem ba@@ cken nicht auf@@ t@@ auen lassen .
me@@ in Ste@@ c@@ ken@@ p@@ fer@@ d i@@ st das L@@ esen .
Tom hat sich ent@@ sch@@ lossen nach Boston zu geh@@ en .
er ver@@ di@@ ent auf dem A@@ k@@ ti@@ en@@ mar@@ kt z@@ ie@@ m@@ lich v@@ ie@@ l Geld .
Tom k@@ nö@@ pf@@ te sein Hem@@ d zu .
es wird erwartet , d@@ as@@ s die Ein@@ fü@@ hrung der neuen Ste@@ uer die gan@@ ze Wir@@ tsch@@ aft be@@ ein@@ fl@@ us@@ sen wird .
i@@ ch habe eine Schwester .
Tom ließ seine Mu@@ sk@@ eln spielen .
er hat@@ te wenig andere Freunde .
als Kind bin ich ö@@ f@@ ter mit mein@@ em Vater fi@@ sch@@ en ge@@ gangen .
ich weiß es vo@@ n ihm .
T@@ om hat er@@ ne@@ ut geheiratet .
jetzt s@@ in@@ d Sie dran mit be@@ z@@ ah@@ len .
ich liebe ir@@ ische M@@ us@@ i@@ k .
ih@@ r hättet bei ihr ble@@ i@@ ben sollen .
ich kann meine Sch@@ l@@ üssel n@@ ich@@ t finden .
er sieht fe@@ r@@ n .
und da sie sich wei@@ g@@ er@@ te , es zu ak@@ z@@ ep@@ ti@@ eren , stand s@@ ie unter ex@@ tre@@ m@@ em Stre@@ ss u@@ n@@ d rief : &@@ qu@@ o@@ t@@ ; wa@@ r@@ um sol@@ lten wir das ganze K@@ ap@@ it@@ al , das wir wo@@ hl jemals haben w@@ er@@ den , aus@@ geben , um uns a@@ n einen O@@ rt zu b@@ in@@ den , den wir verab@@ sch@@ eu@@ en ? &quot;
wenn wir so et@@ wa@@ s tä@@ ten , würden wir be@@ stra@@ ft werden .
Tom sagte zu Maria etwas auf Fran@@ z@@ ö@@ si@@ sch .
der Roman wurde zu ei@@ ne@@ m K@@ as@@ sen@@ schla@@ ger .
der K@@ etz@@ er wurde a@@ u@@ f dem Sch@@ ei@@ ter@@ hau@@ fen verbr@@ annt .
das war ein@@ e@@ r der berüh@@ m@@ ten F@@ äl@@ le seiner Zeit .
ir@@ gen@@ d@@ wie re@@ t@@ tete e@@ r si@@ ch .
ich würde dich gerne morgen besuchen .
könnt ihr n@@ icht noch ein Au@@ gen@@ bli@@ ck@@ chen auf uns warten ? dann geh@@ en wir mit eu@@ ch .
Sie i@@ s@@ t sehr hüb@@ sch .
ob Tom mich wohl lei@@ den mag ?
ihr habt vi@@ ele Bücher .
ich ha@@ b@@ e un@@ t@@ er einem schö@@ nen Baum hinter der Hü@@ tte einen Tisch berei@@ tet .
Tom muss mit Maria gehen .
ich hab &apos; s im Fern@@ se@@ hen gesehen .
i@@ ch re@@ vi@@ di@@ erte meine T@@ he@@ or@@ ie .
hat es Ihnen Freude gemacht ?
ich b@@ in kein sol@@ cher Musi@@ k@@ fre@@ und w@@ ie du .
w@@ oh@@ n@@ st du in der T@@ ür@@ ke@@ i ?
er schau@@ te fl@@ üch@@ tig in die Zeitung , bevor e@@ r ins Bett gin@@ g .
Tom arbeitet gewöh@@ n@@ lich von neu@@ n bis fünf Uhr drei@@ ßig .
Tom arbeitet nicht mehr so viel wie früher .
es rei@@ cht .
W@@ ar@@ ne Tom .
Tom re@@ t@@ tete sich .
also , f@@ an@@ g@@ en w@@ ir an !
ich werde mor@@ gen Ra@@ che an ihm ne@@ h@@ men , egal was es kos@@ te .
Tom scheint nicht über@@ zeu@@ gt zu sei@@ n .
m@@ ei@@ ne Worte er@@ z@@ ür@@ nten sie .
Lie@@ s dein Buch .
gib es mir , To@@ m .
niemand be@@ ur@@ t@@ ei@@ lt euch .
ich dachte , du wär@@ st nach Hause gegangen .
die Z@@ in@@ s@@ en werden schri@@ tt@@ weise stei@@ gen .
w@@ er will hei@@ ße Sch@@ ok@@ ol@@ ade ?
ich möchte Sie ei@@ ge@@ n@@ t@@ lich nicht mit meinen Proble@@ men be@@ la@@ st@@ en .
Maria war den ganzen Tag im N@@ etz .
ich hoffe , da@@ ss Tom da@@ s nie er@@ fährt .
Tom ha@@ sst e@@ s , w@@ en@@ n Leute ihn warten lassen .
das ist n@@ icht zum La@@ chen .
ein Un@@ gl@@ ück kommt sel@@ ten al@@ lei@@ n .
ich ha@@ be d@@ e@@ n Satz völlig ver@@ ändert .
T@@ om ist jemand , der si@@ ch viel dar@@ aus macht , was andere v@@ on ihm denken .
habt ih@@ r Tom besucht ?
S@@ ie sch@@ wan@@ kte , als sie über den Schwe@@ be@@ b@@ al@@ ken lief .
der N@@ ik@@ ol@@ aus kommt dieses Jahr viel@@ leicht n@@ ich@@ t bei uns vorbei .
ich arbei@@ te als B@@ us@@ fa@@ h@@ r@@ er .
du darfst nicht mi@@ t ihm reden , wenn er lernt .
der Mensch unter@@ schei@@ det sich von den Ti@@ eren durch die Ta@@ tsa@@ c@@ he , dass er denken un@@ d sprechen kann .
ich mö@@ chte meine W@@ er@@ t@@ sa@@ chen ab@@ holen .
L@@ es@@ er@@ lichkeit ist die H@@ ö@@ f@@ lich@@ keit de@@ r Hand@@ schri@@ ft .
Sie mü@@ s@@ se@@ n hel@@ fen !
d@@ er Z@@ o@@ o war a@@ m Weih@@ nach@@ tsta@@ g geschlossen .
zu wel@@ cher Zeit wach@@ st d@@ u nor@@ m@@ al@@ er@@ weise in den F@@ er@@ ien auf ?
das lässt si@@ c@@ h nicht le@@ u@@ g@@ nen .
das i@@ st ganz anders .
sein G@@ ro@@ ß@@ v@@ a@@ ter sagte ihm immer wieder : &quot; Tom , du bis@@ t ein T@@ au@@ gen@@ ichts ! &quot;
Tom hat sich sa@@ tt gegessen .
i@@ ch nah@@ m ei@@ nen Su@@ pp@@ en@@ te@@ l@@ ler und sch@@ ob das Glas sor@@ g@@ fäl@@ tig über die Ti@@ sch@@ e@@ cke , g@@ oss d@@ ann W@@ as@@ ser so in den Su@@ pp@@ ent@@ eller , dass es nicht auf den Bo@@ den flie@@ ßen k@@ on@@ nte .
ich habe dem Arzt ein paar Fragen gestellt .
Tom sollte gewinnen .
je mehr wir reisen , de@@ st@@ o m@@ ehr erfahren wir .
es reg@@ net schon seit Di@@ en@@ stag .
N@@ eh@@ mt Tom n@@ ich@@ t zu ern@@ st .
Tom hat Maria ein@@ e K@@ ro@@ k@@ o@@ di@@ l@@ le@@ der@@ hand@@ ta@@ sche gekauft .
ich hätte große Lust , im Aus@@ la@@ n@@ d zu studieren .
er ist T@@ ha@@ il@@ än@@ der .
Tom war nicht betr@@ unken .
bis zum ze@@ h@@ n@@ ten Lebens@@ j@@ ah@@ r machte i@@ ch das Bett n@@ ass .
er wird mir nie ver@@ geben .
du da@@ r@@ f@@ st jetzt ge@@ hen .
Sie hä@@ t@@ ten Ih@@ ren An@@ walt zu R@@ ate zie@@ hen sollen .
wir sind in einer Büch@@ ere@@ i .
ich s@@ a@@ ß auf einem .
er findet nichts fal@@ sch daran .
ich geh@@ e jeden zwei@@ ten Ta@@ g essen .
es ist k@@ ein@@ es@@ falls unmöglich , im Monat eine Mil@@ li@@ on Yen zu verdi@@ enen .
ihre Re@@ de langwei@@ lte mich .
Englisch ist nicht meine Mu@@ tter@@ sprache .
ich ver@@ stehe mein Geh@@ ir@@ n nicht .
&quot; gi@@ b@@ t es einen Grund , warum ich mi@@ t im K@@ rei@@ ß@@ sa@@ al sein sollte , wenn m@@ ei@@ ne Frau ent@@ b@@ in@@ det ? &@@ qu@@ o@@ t@@ ; &quot; n@@ ur , w@@ en@@ n Ih@@ ne@@ n das Wort &apos; Unter@@ halt &apos; e@@ t@@ was sagt &quot; .
Tom mag vielleicht nicht , was er sieht .
du wei@@ ßt , wer Tom i@@ st , oder ?
An@@ f@@ an@@ gs war es mir un@@ an@@ g@@ en@@ eh@@ m .
er spiel@@ te d@@ em Mädchen eine M@@ el@@ o@@ die vo@@ r , die er selbst geschrieben hatte .
Tom hat eine wir@@ k@@ lich schöne Sti@@ m@@ me .
der Junge dort dr@@ ü@@ be@@ n scheint et@@ wa i@@ n d@@ ein@@ e@@ m Al@@ ter zu sein .
ei@@ ne R@@ ei@@ ss@@ c@@ ha@@ le wie@@ gt ca@@ . 1@@ 8@@ 0 Gra@@ mm .
ic@@ h trin@@ ke Kaffee am Mo@@ r@@ gen .
was s@@ ind die Vor@@ - und Nach@@ tei@@ le des Fahr@@ ens per An@@ hal@@ ter ?
ich hab mir bei@@ m S@@ ki@@ fahren d@@ as Bein ge@@ brochen .
eh@@ r@@ li@@ ch gesagt bin ich mi@@ r ni@@ c@@ ht ganz sich@@ er , wa@@ s vor@@ gefallen ist .
ihr bra@@ u@@ chtet ni@@ cht zu kommen .
stimmt damit et@@ wa@@ s nicht ?
Sami versuchte es weiter .
wer immer es will , g@@ i@@ b ih@@ m das Bu@@ ch .
wir haben noch ein@@ iges A@@ ck@@ er@@ ger@@ ät , da@@ s seit dem To@@ de m@@ ei@@ ne@@ s Groß@@ va@@ ters nicht mehr benu@@ tzt worden ist .
S@@ i@@ e wurden gen@@ ö@@ tigt , ihre Ab@@ re@@ i@@ se zu verschie@@ ben .
Ma@@ r@@ y i@@ s@@ t sp@@ är@@ lich be@@ k@@ lei@@ de@@ t .
Mö@@ gt ihr b@@ är@@ tige Män@@ ner ?
Tom und seine Freunde sind draußen .
Tom ver@@ kauft es so , wie es ist .
ihr wer@@ det ihn fragen müssen .
ich ka@@ n@@ n es m@@ al versuchen .
Tom kommt nie al@@ l@@ ein hier@@ her .
Sie war für@@ ch@@ ter@@ lich v@@ on mi@@ r ent@@ täu@@ scht .
ha@@ st du schon einmal ei@@ n In@@ se@@ kt gegessen ?
Mari@@ a war star@@ r@@ k@@ ö@@ p@@ fi@@ g .
falls es mor@@ ge@@ n re@@ g@@ net , werde ich ni@@ cht pi@@ ck@@ ni@@ cken gehen .
Zu@@ cker sch@@ mil@@ zt in war@@ m@@ em Wasser .
ich glaube , wir können das sp@@ ä@@ ter fer@@ tig@@ stellen .
D@@ al@@ i@@ da starb an einer Über@@ d@@ os@@ is Schla@@ ft@@ ab@@ le@@ tten .
S@@ ie können hier nicht schwi@@ m@@ men .
Wo@@ he@@ r kom@@ mt ihr ?
ein@@ e Ar@@ me@@ e von Sch@@ a@@ fen , die e@@ in Lö@@ we an@@ fü@@ hrt , ist besser als eine Ar@@ me@@ e von Lö@@ wen , ge@@ führt v@@ on ei@@ ne@@ m Sch@@ a@@ f .
e@@ r kann schneller laufen als ich .
welche M@@ ö@@ glich@@ keiten gibt es ?
Sch@@ ön@@ he@@ it rei@@ cht nu@@ r b@@ is un@@ ter die Ha@@ ut .
ich bin mi@@ r noch nicht ganz sicher .
d@@ u kannst a@@ ll@@ es tra@@ ge@@ n , was du willst .
wenn du dein al@@ tes Fahrrad nicht mehr w@@ ill@@ st , kannst d@@ u es je@@ der@@ zeit weg@@ geben .
der W@@ ah@@ l@@ tag war kalt und reg@@ ner@@ i@@ sch .
zu dies@@ en F@@ otos gibt es nichts zu sagen .
S@@ ch@@ u@@ ld da@@ ra@@ n b@@ in ich . das weiß ich .
ich m@@ uss noch meh@@ r üben .
aus guten Gr@@ ün@@ den be@@ kla@@ gte er sich .
bereits 1@@ 0@@ 9 Staaten haben die Un@@ ab@@ hän@@ gi@@ g@@ keit K@@ os@@ o@@ vo@@ s an@@ erk@@ an@@ nt .
der Zug be@@ steh@@ t aus fü@@ n@@ f@@ zehn Wa@@ g@@ g@@ ons .
e@@ r ta@@ u@@ chte .
T@@ om hat es mir l@@ ei@@ cht gemacht .
k@@ an@@ n ich mein@@ e K@@ re@@ di@@ t@@ karte benutzen ?
ich gehe fast nie vor Mit@@ ter@@ na@@ cht zu Be@@ tt .
Tom und Maria w@@ ol@@ len un@@ s etwas s@@ a@@ ge@@ n .
e@@ s hat mir sehr geholfen .
Tom kann ge@@ n@@ au@@ so schnell laufen wie Mary .
wir su@@ mm@@ ten alle zu der M@@ us@@ i@@ k .
ich freu@@ te mich se@@ hr .
nichts ärger@@ te sie mehr als sein E@@ go@@ is@@ mu@@ s .
das Mädchen tr@@ in@@ kt T@@ e@@ e .
du solltest es für morgen übri@@ g lassen
Tom w@@ u@@ r@@ d@@ e er@@ wür@@ gt .
jemand hat mir die W@@ ä@@ sche gest@@ oh@@ len , nachdem ich sie in den T@@ ro@@ ck@@ ner getan hatte .
ich habe vergessen , e@@ s ih@@ nen zu sagen .
Tom ver@@ trä@@ gt sich gut mit Mary .
J@@ ó@@ z@@ si@@ k@@ a ist im Garten .
ich bemer@@ kte das erst viel später .
sind Fla@@ mi@@ n@@ go@@ s W@@ at@@ v@@ ö@@ gel ?
die Haup@@ tsta@@ dt Un@@ gar@@ ns ist Bu@@ d@@ ap@@ est .
Tom wollte s@@ i@@ e zu einem Tan@@ z au@@ ffor@@ dern , hatte ab@@ er Angst , dass s@@ ie n@@ ein sagen könnte .
Maria trägt di@@ e glei@@ che K@@ le@@ i@@ du@@ n@@ g wie alle ihre Freund@@ innen .
Tom scheint o@@ ka@@ y zu s@@ ei@@ n .
ich bri@@ et den T@@ ei@@ g .
ic@@ h erinn@@ ere mich , ihn zu se@@ hen .
Tom hat ihn gef@@ unden .
Mar@@ ia ist das Mäd@@ chen l@@ in@@ ks .
in ge@@ wiss@@ er We@@ i@@ se habt ihr recht .
was macht de@@ r Mann ?
du hättest sel@@ b@@ st hin@@ gehen sollen .
er mag Musik sehr .
bei einer Gele@@ genheit wurde A@@ ri@@ st@@ ot@@ el@@ es gefragt , wie sehr die Ge@@ bi@@ l@@ de@@ ten d@@ en Un@@ geb@@ il@@ de@@ ten ü@@ ber@@ legen seien . &quot; so sehr &@@ qu@@ ot@@ ; , antwor@@ tete er , &@@ qu@@ ot@@ ; wie die Leben@@ den den To@@ ten &quot; .
ich wet@@ te , dass i@@ ch eh@@ er dort bin als du !
das w@@ ar für ein Kind eine ri@@ ch@@ tige An@@ stren@@ gung .
Tom wurde ger@@ a@@ de noch rechtzeitig ger@@ et@@ tet .
mein Büro be@@ fin@@ d@@ et si@@ ch im vi@@ erten Sto@@ ck dieses gra@@ u@@ en sech@@ s@@ st@@ ö@@ ck@@ igen Gebäu@@ des .
ich f@@ or@@ der@@ te ihn auf , die Rech@@ nung un@@ ver@@ z@@ ü@@ glich zu bezahlen .
Tom is@@ t sich nicht sicher , wie er hierher@@ ge@@ lan@@ gte .
To@@ m machte bei d@@ e@@ r Prü@@ fu@@ n@@ g ein paar Fehler .
Sie erk@@ ann@@ te d@@ en M@@ ei@@ ster@@ sp@@ i@@ on mit mehr@@ eren I@@ den@@ ti@@ tä@@ ten , als seine Per@@ ü@@ cke her@@ unter@@ f@@ iel .
dieses Hem@@ d si@@ tzt etwas lo@@ cker .
schön wä@@ r &@@ a@@ po@@ s@@ ; s , wenn ich reich wäre .
ich k@@ en@@ ne niemanden , der Tom mag .
Sie müssen noch viel lernen .
der S@@ pre@@ ch@@ er nutz@@ te jede sich bi@@ et@@ ende Gele@@ genheit , um sich wich@@ tig@@ zu@@ tun .
du soll@@ st hier ni@@ cht sch@@ wi@@ mmen .
hast d@@ u etwas auf d@@ e@@ m Her@@ zen , das du los@@ werden wi@@ ll@@ st ? du kannst es mir ruhig sag@@ en .
du dar@@ f@@ st To@@ m nichts essen la@@ ssen , wor@@ in Er@@ d@@ nü@@ sse enth@@ alten sind .
Tom hat e@@ in Ge@@ stän@@ d@@ nis unter@@ sch@@ rieben .
wenn das gr@@ ön@@ län@@ di@@ sche E@@ is@@ schi@@ ld voll@@ ständig sch@@ mö@@ l@@ ze , stie@@ ge der Me@@ er@@ es@@ sp@@ ie@@ gel au@@ f d@@ er Welt da@@ d@@ ur@@ ch um fünf bi@@ s si@@ eben Me@@ ter .
das hier ist S@@ per@@ r@@ geb@@ iet .
Sie hat ihn ge@@ kni@@ ffen .
w@@ as ist dein Lieblings@@ essen ?
der P@@ un@@ kt feh@@ lt .
sprichst du Schwe@@ d@@ isch ?
dieser B@@ er@@ g i@@ st das ganze Jahr ü@@ ber sch@@ nee@@ be@@ de@@ ckt .
we@@ r lei@@ s@@ tete Bei@@ t@@ rä@@ ge ?
Sie war sehr überrascht .
kön@@ nten S@@ ie mir einen R@@ ab@@ at@@ t ge@@ wä@@ hren ?
hast du die neu@@ e@@ sten K@@ rie@@ gs@@ mel@@ d@@ ungen geh@@ ör@@ t ?
genau das sagen s@@ ie i@@ mmer .
jemand st@@ ie@@ ß mich hin@@ ein .
niemand unter@@ stü@@ tz@@ te sie .
alles is@@ t n@@ ur ein Traum .
Maria sieht heiß aus .
ich b@@ in sehr s@@ tol@@ z auf di@@ ch .
du musst dich auf das schli@@ mm@@ ste vor@@ berei@@ ten .
Frei@@ heit beg@@ in@@ nt , wo I@@ g@@ nor@@ an@@ z en@@ det .
wann ist der Unfall passiert ?
meine Au@@ gen brau@@ chten einen M@@ om@@ ent , um sich an die D@@ un@@ k@@ el@@ heit anzu@@ passen .
ich bin am 1@@ 4@@ . F@@ e@@ bru@@ ar 19@@ 6@@ 0 ge@@ bor@@ en .
ich möchte dir dafür danken , dass du meine Ein@@ la@@ dung an@@ genommen hast .
Tom ist gestern mit uns schwimmen ge@@ gan@@ gen .
besser Ha@@ be ab@@ geben , als mit anderen Menschen in Un@@ frie@@ den le@@ ben .
be@@ schreibt ihn .
i@@ ch wi@@ l@@ l E@@ ier .
wi@@ r müssen Ihnen lei@@ der mitt@@ eilen , da@@ ss d@@ ie Reise ab@@ gesagt w@@ u@@ r@@ de .
dies@@ es Wasser ist n@@ icht trin@@ k@@ bar .
Tom ran@@ nte zurück zum Dorf .
sind Sie Poli@@ z@@ ist ?
Tom ge@@ h@@ t nicht gerne R@@ i@@ si@@ ken ei@@ n .
Tom hän@@ gte im Garten die W@@ ä@@ sche a@@ u@@ f .
möglicherweise werden wir in der Zu@@ kunft keinen T@@ hun@@ f@@ isch me@@ hr essen k@@ ön@@ nen .
w@@ ir ha@@ b@@ en sie vor über einer hal@@ ben Stunde aus de@@ n Augen verloren .
Tom samm@@ elte F@@ eu@@ er@@ hol@@ z .
ich will , d@@ ass alle so schnell wie möglich aus di@@ e@@ se@@ m Zimmer versch@@ win@@ den .
komm r@@ unter von dort .
Tom führt je@@ den Morgen seinen Hund spazieren .
ich habe meine M@@ u@@ t@@ te@@ r noch nie ein Lied singen gehört .
ich würde ger@@ ne heraus@@ bekommen , wie ic@@ h mei@@ n F@@ ac@@ ebook @@@ -@@ @ K@@ o@@ n@@ to lö@@ schen k@@ an@@ n .
ich bi@@ n vom v@@ iel@@ en schrei@@ en hei@@ ser .
bin ich verliebt ?
wir werden nicht n@@ ach Boston zurück@@ k@@ ehr@@ en .
ich habe M@@ und@@ ger@@ uch .
Fü@@ hrung er@@ for@@ der@@ t unbe@@ que@@ me En@@ tsch@@ ei@@ d@@ ungen und g@@ ele@@ gen@@ tlich deu@@ tliche Worte .
die Ge@@ n@@ fer Kon@@ ven@@ tion wi@@ r@@ d in Gu@@ an@@ tan@@ am@@ o nicht an@@ er@@ kannt .
i@@ ch dachte , ich könnte es per T@@ ele@@ f@@ on er@@ ledi@@ gen .
Sie erwi@@ es sich als eine große Musi@@ k@@ erin .
einen M@@ om@@ ent , bitte .
d@@ u bi@@ st no@@ ch immer in Tom verli@@ e@@ bt , o@@ d@@ er ?
d@@ i@@ e k@@ ran@@ ke Frau kann nicht einfach irgen@@ de@@ t@@ was ess@@ en .
ich weiß , dass S@@ ie Lehrer sind .
ic@@ h war im K@@ i@@ no .
Sie beg@@ lei@@ ten die Kinder zur Schule .
er sagt , er kön@@ ne sich an den Un@@ f@@ all nicht erinnern .
Tom ist ein r@@ ück@@ gra@@ t@@ los@@ er Fei@@ gl@@ ing .
Tom schi@@ en ziemlich zufrieden m@@ it si@@ ch selbst zu sein .
Sam@@ it hat@@ te ein blu@@ ti@@ ges Gesicht .
ic@@ h über@@ setz@@ e hin und wieder Lie@@ d@@ te@@ x@@ te für meine Frau .
die Ma@@ ß@@ st@@ ä@@ be des anderen zu ak@@ z@@ ep@@ ti@@ eren , heißt ihm Au@@ t@@ or@@ ität zu geben .
A@@ cht@@ und@@ vier@@ zig Se@@ el@@ eu@@ te sind an B@@ or@@ d .
was gibt es bei Ihnen heute zum Aben@@ d@@ essen ?
wir kon@@ nten in der Ent@@ fer@@ nung W@@ ö@@ l@@ fe heu@@ len hören .
wir mü@@ ss@@ en ruhig ble@@ i@@ ben .
ich habe ih@@ n gesehen .
dein Vater scheint nett zu sein .
der Zug war im Be@@ griff , abzu@@ fahren , als ich am Bahnhof an@@ k@@ am .
ich würde die für keinen Preis ver@@ kauf@@ en .
Tom spricht jeden Tag mit seiner M@@ u@@ tter .
bring mi@@ ch nicht durch@@ einander !
öff@@ ne bitte das Pa@@ ket !
e@@ s sieht nach Schne@@ e aus !
er hat euch ge@@ sucht .
fra@@ g Tom , ob er Französisch spricht .
ha@@ bt ihr vo@@ r , ihr zu h@@ el@@ fen ?
Sie sind glücklich .
du sp@@ r@@ ich@@ st so , als o@@ b du alles wüs@@ stest .
ich erinn@@ ere mich d@@ ar@@ an , als ob es gest@@ ern passiert wäre .
ha@@ ben wir einen fr@@ ei@@ en Wil@@ len ?
Tom wartet in seinem B@@ ür@@ o .
gl@@ e@@ ich geht die S@@ on@@ n@@ e au@@ f .
fin@@ d@@ est du e@@ s n@@ icht mer@@ k@@ wür@@ di@@ g , dass Tom nicht da is@@ t ?
To@@ m weiß nicht , ob Mary mit de@@ m Auto oder dem Fahrrad kommen wird .
Tom macht sich nichts aus E@@ is@@ c@@ re@@ me .
wa@@ r@@ um ist Esperanto di@@ e ide@@ ale Kom@@ m@@ un@@ ik@@ a@@ tion@@ s@@ sprache ?
wie hoch ist die T@@ em@@ perat@@ ur des E@@ is@@ es ?
es ist un@@ hö@@ flich vo@@ n I@@ h@@ nen , so zu reden .
wir gen@@ ossen das Schwi@@ mmen im Se@@ e .
ich weiß , was s@@ ie tat .
Tom so@@ ll@@ te be@@ ss@@ er ent@@ lo@@ h@@ nt werden .
e@@ s gibt viel@@ es , was schli@@ mmer ist als der Tod .
du bist reich , oder ?
ich ka@@ n@@ n des Nach@@ ts kaum e@@ in Auge zu@@ tun .
weiß er , wie du d@@ ich füh@@ l@@ st ?
h@@ at Tom S@@ i@@ e zum W@@ einen gebracht ?
das k@@ a@@ n@@ n ich Ih@@ n@@ en n@@ icht Ver@@ sprechen .
Tom hol@@ te ei@@ ni@@ ge Gesch@@ en@@ ke aus s@@ e@@ in@@ er Ta@@ sche her@@ vo@@ r .
Ge@@ h je@@ de@@ n Tag spa@@ zie@@ ren .
in nur zwei Wo@@ chen ist Wei@@ h@@ na@@ chten .
ich wusste nicht , was ich machen s@@ oll@@ te .
unsere Französi@@ schle@@ hr@@ er@@ in ist K@@ ana@@ di@@ erin .
niemand war zu Ha@@ use .
ihr Vater ist ein ausge@@ zeich@@ ne@@ ter Pi@@ an@@ ist .
Tom soll i@@ n Boston sein .
19@@ 2@@ 9 brach die B@@ ör@@ se zusammen .
w@@ as meinst du ?
wen@@ ige Menschen bemer@@ kten ihre Ab@@ w@@ es@@ en@@ heit von der Party .
Sie wollte ni@@ cht in Schwierigkeiten kommen .
wir sind für@@ ch@@ ter@@ lich .
das ist es , w@@ as du machst , nicht wahr ?
ich de@@ n@@ ke , Tom ha@@ t das schon die ganze Z@@ e@@ it erwartet .
ich war fru@@ sti@@ ert .
ich woll@@ te das mit dir machen .
diese H@@ alle fas@@ st 20@@ 00 Leute .
die F@@ er@@ tig@@ st@@ ell@@ ung dieser Aufgabe be@@ an@@ sp@@ ru@@ chte viele Jahre .
ich bin sehr beschäftigt . also rech@@ ne nicht mit mir .
okay . ich denke i@@ ch verstehe , was du fra@@ gst .
ich habe die erste Seite gelesen .
wie viel Geld haben Sie in@@ s@@ ge@@ sa@@ mt ausge@@ geben ?
Tom hatte gestern k@@ ei@@ ne Zeit , um fern@@ zus@@ ehen .
ich wäre gern ein wen@@ ig größer .
können S@@ i@@ e nicht später stau@@ b@@ sau@@ gen ?
i@@ c@@ h möchte , dass ihr eure Ent@@ schei@@ dung noch einmal über@@ d@@ en@@ kt .
Tom spielt besser Klavier als Maria .
der Te@@ ich i@@ st im letzten Som@@ mer aus@@ get@@ ro@@ ck@@ net .
das hä@@ n@@ gt v@@ ö@@ l@@ lig von Ihnen ab .
ich nehme dich mi@@ t .
Toms Leben ha@@ t sich d@@ ra@@ st@@ isch ge@@ ändert .
Bil@@ l ist zwei Jah@@ re j@@ ün@@ ger als ich .
i@@ ch habe euch v@@ iel@@ e D@@ in@@ ge zu erzählen .
diese Sei@@ fe schä@@ umt , wenn sie mit Was@@ ser in Ber@@ ü@@ hrung kom@@ m@@ t .
Tom hatte etwas Geheim@@ nis@@ voll@@ es an sich .
Sch@@ ic@@ ke mir das P@@ ak@@ et unter der An@@ sch@@ ri@@ ft von M@@ iss E B@@ oo@@ k .
E@@ dis@@ on hat das ele@@ k@@ tri@@ sche Licht er@@ f@@ unden .
als ich no@@ ch ein J@@ un@@ g@@ e war , la@@ g ich oft auf dem R@@ ücken im Gras und sah den wei@@ ßen Wo@@ l@@ ken nach .
du musst dich von dieser G@@ an@@ g fern@@ halten .
mein Vater bot einem be@@ kann@@ ten Hand@@ el@@ sha@@ us seine Di@@ ens@@ te an .
die Sch@@ lange hä@@ u@@ tet sich .
er sp@@ richt en@@ gel@@ s@@ gleich .
ist da@@ s nicht euer Wörterbuch ?
ic@@ h werde tun , was immer du willst .
oft bin ich nur hal@@ b@@ wach .
Se@@ h ich okay a@@ u@@ s ?
haben Sie Angst , sich we@@ h zu tu@@ n ?
al@@ l@@ es hat seine Vor@@ - und Na@@ ch@@ tei@@ le .
das sind k@@ eine B@@ au@@ ern .
i@@ ch bin hun@@ gri@@ g !
ich fr@@ a@@ gte Tom , ob ich auf der Li@@ ste der z@@ u@@ r Party Ein@@ ge@@ la@@ denen st@@ ün@@ de .
Sie hat mich bel@@ o@@ gen .
reisen ist e@@ in L@@ u@@ x@@ us , den ich mir nicht er@@ lau@@ ben kann .
Tom l@@ e@@ gte einen St@@ ap@@ el Brie@@ fe auf Mar@@ i@@ as Schreib@@ tisch .
nach dem Spiel gin@@ g er gl@@ e@@ ich nach Ha@@ use , um seinen Hund zu fü@@ t@@ te@@ r@@ n .
warum ist es uns n@@ ich@@ t früher auf@@ gefallen ?
Tom kann n@@ ic@@ ht t@@ an@@ zen .
k@@ ö@@ n@@ nen wir das bitte hinter uns bringen ?
er be@@ si@@ e@@ gte sei@@ nen F@@ ein@@ d .
Tom ging mit fünf@@ und@@ sech@@ zig in den Ru@@ h@@ e@@ stand .
wa@@ r@@ um sagt ihr das ?
die Tage wer@@ den mit j@@ e@@ d@@ em Jahr@@ hundert u@@ m etwa 1@@ ,@@ 7 Milli@@ se@@ k@@ unden länger , weil der Mon@@ d die Ro@@ tation der Erde br@@ em@@ st .
in J@@ ap@@ an fän@@ gt das ne@@ u@@ e Schul@@ j@@ ah@@ r i@@ m A@@ pri@@ l an .
wissen Sie , dass er gut Ka@@ ff@@ e@@ e k@@ o@@ chen kann ?
ich weiß , wo du Tom fin@@ den k@@ an@@ nst .
hatten Sie s@@ ch@@ on mal eine Leben@@ s@@ mi@@ tt@@ el@@ ver@@ gi@@ f@@ tung ?
wirst du j@@ em@@ an@@ den los@@ sch@@ i@@ cken , um einen A@@ r@@ z@@ t zu hol@@ en ?
das letzte Ja@@ hr war eine Z@@ e@@ i@@ t der wir@@ tsch@@ af@@ t@@ lichen Un@@ s@@ ich@@ er@@ heit .
ma@@ n kann sehen , da@@ ss e@@ s durch die W@@ is@@ sen@@ schaft ge@@ prä@@ gt w@@ u@@ r@@ de .
das ist ein W@@ it@@ z .
warum sieht sie so trau@@ ri@@ g aus ?
M@@ am@@ a , ic@@ h ha@@ b@@ e mein Spiel@@ zeug fall@@ en@@ lassen . H@@ e@@ bst du es für mich auf ?
Sie fing das Hu@@ h@@ n .
wir be@@ sprachen den Plan mit ihm .
Sie ist ungefähr vi@@ er@@ zig .
du solltest besser sofort zum Z@@ ah@@ na@@ r@@ zt geh@@ en .
Tom sagt zwar , er wolle , dass ich gehe , aber ich glau@@ be nicht , dass er das wirklich ern@@ st mein@@ t .
Le@@ g das Ar@@ m@@ band an .
Tom ist eigen@@ sin@@ ni@@ g .
es war ein@@ f@@ ach .
Tom wusste n@@ icht , w@@ as er als N@@ äch@@ stes tun s@@ oll@@ te .
Pass auf , dass de@@ r Hund nicht ab@@ hau@@ t .
ich fürchte , dass meine w@@ ün@@ s@@ c@@ he ni@@ cht er@@ fü@@ llt werden .
i@@ ch war in d@@ en le@@ tz@@ ten zehn J@@ ah@@ re@@ n n@@ ie krank .
das Krankenhaus ist n@@ eben de@@ r Schule .
l@@ as@@ st uns jetzt nach@@ hause gehen .
der Zug war so voll , dass ich bi@@ s U@@ en@@ o stehen musste .
ich rufe ihn jeden Tag an .
To@@ m will Mary t@@ ö@@ ten .
wir haben n@@ icht die Zeit , um da@@ s ganze Haus zu pu@@ t@@ zen .
er war der ge@@ bor@@ ene Künstler .
ic@@ h k@@ an@@ n dieses Ge@@ schen@@ k nicht an@@ ne@@ h@@ men .
er wohnt dor@@ t nicht mehr .
man k@@ an@@ n ih@@ r n@@ i@@ ch@@ ts ab@@ schlagen .
Tom i@@ st ge@@ ster@@ n nicht nach Ha@@ use gek@@ ommen , u@@ n@@ d er war heute auch nicht i@@ n d@@ er Schu@@ le .
Ma@@ ri@@ a hat noch nie einen T@@ ru@@ th@@ ah@@ n zu@@ berei@@ tet .
Tom ist äuß@@ erst r@@ om@@ an@@ tisch .
Tom kann V@@ e@@ get@@ ari@@ er ni@@ cht aus@@ stehen .
ich werde d@@ ir ein Fahrrad zum Geburtstag schen@@ ken .
ich bin gesch@@ ie@@ den .
ic@@ h fürchte um Toms S@@ ich@@ er@@ h@@ eit .
sage n@@ ich@@ t@@ s meinem Fre@@ und .
Tom ri@@ ss eine Sei@@ te aus se@@ in@@ e@@ m S@@ ki@@ z@@ zen@@ blo@@ ck .
To@@ m ist k@@ r@@ ank .
Tom will r@@ eiten ler@@ nen .
F@@ ah@@ r in der Nacht , dann gibt es nicht s@@ o v@@ iel Verk@@ ehr !
ich habe mei@@ ne Karte zu Hause ver@@ ges@@ sen .
die K@@ in@@ de@@ r werden wach , wenn du Kra@@ ch machst .
da@@ s Wor@@ t ist nicht all@@ ge@@ mein ge@@ br@@ äu@@ ch@@ lich .
Tom s@@ et@@ zte s@@ ic@@ h ne@@ ben jemanden , de@@ n er nicht kannte .
ich be@@ komme di@@ e@@ sen K@@ offer nicht auf .
ist er freundlich zu euch ?
To@@ m sagte , er habe ni@@ cht ge@@ wus@@ st , dass Maria nicht so gut im Französi@@ schen s@@ e@@ i .
dieses Buch ist ein neues Buch .
Sie ist stolz auf ihre Tochter .
Sie wird mir nie ver@@ zei@@ hen .
Tom hat keine Ahnung , wie es Mary gel@@ in@@ gen konnte eine Über@@ ra@@ sch@@ ungs@@ f@@ ei@@ er zu plan@@ en , oh@@ n@@ e dass er etwas davon mit@@ be@@ kommt .
ich ha@@ b@@ e mich eben versch@@ ul@@ det .
fall@@ s er während meiner Ab@@ w@@ es@@ en@@ heit kommen so@@ ll@@ te , bitte ihn zu w@@ arten , b@@ i@@ s ich wieder@@ komme .
hast du mei@@ ne Au@@ t@@ os@@ ch@@ l@@ üssel g@@ es@@ ehen ?
ich bin ein bisschen betr@@ unken .
w@@ ar@@ um be@@ kommst du k@@ eines ?
finden S@@ i@@ e nicht , dass T@@ om etwas zu jung da@@ fü@@ r ist ?
ich versuche , g@@ ut zu schla@@ f@@ en .
Wein f@@ ör@@ der@@ t die V@@ er@@ d@@ au@@ ung .
Sie zog einen Sch@@ m@@ oll@@ m@@ und , al@@ s sie ge@@ be@@ t@@ en wurde abzu@@ waschen .
m@@ ein B@@ ru@@ der ist ein J@@ un@@ g@@ e und meine Schwe@@ ster ist ein M@@ äd@@ chen .
das W@@ arten auf einen Zug ist langweilig .
die al@@ t@@ e Da@@ me g@@ ing langsam den Hü@@ g@@ el h@@ in@@ auf .
Tom für@@ chtet si@@ ch mehr vo@@ r O@@ pf@@ ern von Ge@@ walt einer Me@@ hr@@ heit , als vor den@@ jen@@ igen , die gegen diese M@@ ehr@@ heit Ge@@ walt aus@@ üben .
weißt du , ob es schon angefangen ha@@ t zu schnei@@ en ?
ich h@@ ab@@ e sch@@ on ein@@ e Frei@@ wi@@ l@@ li@@ ge gef@@ und@@ en .
i@@ n dies@@ er H@@ in@@ sicht sti@@ mme i@@ ch vollkommen mit Ihnen über@@ ein .
du b@@ ist d@@ o@@ ch schon so groß , dass du d@@ as all@@ ei@@ n kann@@ st , oder ?
er sagte mir , er kenne di@@ ch .
der J@@ un@@ ge hat Du@@ r@@ st .
H@@ el@@ en sch@@ r@@ ie vor Angst .
das ist alles , was er@@ f@@ or@@ der@@ lich ist .
Maria sagte To@@ m , sie g@@ lau@@ be , dass Joh@@ annes nicht verhei@@ ra@@ t@@ et sei .
Tom ist nicht m@@ ein Freund .
ich nah@@ m seinen Vor@@ schlag dan@@ k@@ end an .
jetzt pas@@ st es gar nicht .
das ist wir@@ k@@ lich eine gute I@@ de@@ e .
Sie hat ihn nicht lu@@ stig gefunden .
ich bra@@ chte meiner Schwester das fahren bei .
ich mag meinen Kaffee s@@ t@@ ar@@ k .
s@@ pr@@ ich@@ st du Japan@@ isch ?
di@@ e Kom@@ e@@ ten , die wi@@ r häu@@ fi@@ g , d@@ . h@@ . alle hundert Jahre , sehen , sta@@ m@@ men aus dem Ku@@ i@@ per@@ g@@ ür@@ tel .
g@@ i@@ b ni@@ cht d@@ ei@@ n gan@@ zes Geld für Com@@ ic@@ s au@@ s !
Feier schön !
bist du sicher , dass Mi@@ d@@ or@@ i gut Gei@@ ge s@@ pi@@ el@@ en ka@@ n@@ n ?
wir tun , denke ich , besser , wa@@ s T@@ om verlan@@ gt .
i@@ ch ha@@ be noch nie so et@@ wa@@ s gesehen .
d@@ er W@@ ald i@@ st vo@@ ll@@ er B@@ äume .
ihr dür@@ ft nicht über Tom lachen , we@@ n@@ n er einen Fehler macht !
der einzige na@@ t@@ ür@@ liche Sat@@ el@@ li@@ t der Erde ist der Mon@@ d .
dieses Lehr@@ buch ist in einfa@@ ch@@ em Engli@@ sch geschrieben .
er ha@@ tte keine Unter@@ schei@@ d@@ ungs@@ mer@@ k@@ m@@ ale .
was me@@ in@@ st d@@ u ?
was gescha@@ h m@@ i@@ t At@@ lan@@ t@@ is ?
das kann jeder sehen .
Mary er@@ pre@@ sst T@@ om .
kannst du mir erklä@@ ren , was P@@ K@@ O be@@ d@@ eu@@ tet ?
T@@ om bat Mary , ihm vo@@ n dem Hau@@ s zu erzählen , in dem si@@ e als K@@ ind ge@@ wohnt hatte .
wo haben sie das gelernt ?
fr@@ a@@ g To@@ m , wo er wohnt .
ler@@ n@@ st du Französisch ?
de@@ r Di@@ am@@ ant ist per@@ fe@@ kt gesch@@ li@@ ffen .
jen@@ e geh@@ ör@@ en Tom .
wir f@@ ei@@ ern ger@@ a@@ de Toms Geburtstag .
er sa@@ h ausge@@ sprochen g@@ ut a@@ us .
wei@@ ße T@@ ig@@ er sind k@@ ei@@ ne Al@@ b@@ in@@ o@@ s ; sonst hätten sie nä@@ m@@ li@@ ch gar k@@ eine Str@@ ei@@ fen .
ma@@ gst du deine Schule ?
den Frauen gefallen Män@@ ner mit Schn@@ ur@@ r@@ bar@@ t .
Tom mein@@ te , d@@ ass Mar@@ ia das bestimmt n@@ ich@@ t noch ei@@ n@@ mal tun wolle .
zu lei@@ den ist das Schi@@ ck@@ sa@@ l des Menschen .
ihre Un@@ vor@@ sich@@ tigkeit führ@@ te zu d@@ em Unfall .
deine N@@ as@@ e blu@@ tet .
ich d@@ en@@ ke Tag und N@@ ac@@ ht ständig an d@@ ich .
du darfst hier@@ bleiben , wen@@ n du möchtest - sol@@ ange du ruhig blei@@ bst .
heute ist Di@@ en@@ stag , der erste Oktober .
das Haus ver@@ fü@@ gt über ei@@ n E@@ ss@@ zimmer , ein Schla@@ f@@ zimmer und ein Arbeits@@ zimmer .
du lie@@ gst völlig fal@@ sch .
Ver@@ sprechen S@@ ie mir , dass S@@ i@@ e da@@ s nie wieder tun werden !
die ver@@ las@@ sen@@ e Stadt w@@ ur@@ de vom Ur@@ wal@@ d versch@@ l@@ ungen .
ich er@@ lebe k@@ ei@@ ne Mit@@ t@@ le@@ ben@@ s@@ k@@ ri@@ se !
Tom ging nicht ans T@@ ele@@ f@@ on .
Sie hat mir eine Menge über d@@ ich erzählt .
kein ander@@ er bot s@@ ein@@ e Hilfe a@@ n .
ich bin stolz auf eu@@ ch .
Er@@ war@@ tun@@ gs@@ ge@@ m@@ ä@@ ß sin@@ d die P@@ rei@@ se für I@@ m@@ port@@ waren gest@@ ie@@ gen .
Tom gibt n@@ ich@@ t auf .
&quot; du wirst dir deine Klei@@ dung sch@@ mu@@ tz@@ ig machen &quot; . - &@@ qu@@ ot@@ ; mach dir keine Sorgen ! sehr sau@@ ber waren sie oh@@ n@@ eh@@ in nicht &quot; .
haben S@@ i@@ e Mary geküsst ?
ich ha@@ b@@ e k@@ ein@@ e Zeit f@@ ü@@ r Sie .
du un@@ d Tom , i@@ hr s@@ ei@@ d d@@ ie be@@ s@@ ten Fre@@ un@@ de , die ich jemals ha@@ tt@@ e !
Tom ist viel kleiner als Maria .
ihr Te@@ pp@@ ich ist ga@@ n@@ z weiß .
so@@ gar d@@ ie@@ ser Satz könnte einmal je@@ m@@ an@@ dem nü@@ tzlich sein .
ohne di@@ ch wäre ich he@@ u@@ te n@@ ich@@ t hier .
ich wei@@ ß , Tom mag m@@ ich .
Tom hat mir das erst heute Morgen g@@ es@@ a@@ gt .
gefallen To@@ m keine Mädchen ?
es ist wich@@ tig , dass Sie Ihr Per@@ son@@ al hin@@ sichtlich eines kor@@ re@@ kten Ver@@ hal@@ ten@@ s am T@@ el@@ e@@ f@@ on schu@@ len , da hier@@ durch der erste Eindruck v@@ on I@@ hrer F@@ ir@@ ma ver@@ m@@ it@@ tel@@ t wird .
ich ka@@ n@@ n mich d@@ es Ein@@ dru@@ cks nicht er@@ w@@ ehr@@ en , dass etwas n@@ ich@@ t g@@ an@@ z sti@@ mmt .
du w@@ ir@@ st ein V@@ at@@ er sei@@ n .
ihr Vater starb in ihren Ar@@ men .
sobald sie die T@@ ü@@ r öffnete , lief die K@@ at@@ ze hin@@ aus .
ich habe mir den F@@ i@@ l@@ m ange@@ sehen .
da@@ s let@@ zte K@@ ap@@ i@@ tel des Bu@@ ches kannst du aus@@ lassen .
wie gefällt es dir , all@@ ein zu leben ?
ic@@ h würde ke@@ in Geh@@ ir@@ n@@ ch@@ ir@@ ur@@ g sein wollen .
ich muss zu@@ geben , dass d@@ as sehr verlo@@ ck@@ end ist .
Sie be@@ grü@@ ß@@ te un@@ s läch@@ el@@ n@@ d .
wir haben u@@ ns so sehr be@@ mü@@ h@@ t , die D@@ in@@ ge für unsere Kinder zu ver@@ be@@ s@@ ser@@ n , dass wi@@ r sie ver@@ schle@@ ch@@ ter@@ t haben .
die Zu@@ kunft der M@@ en@@ sch@@ heit lie@@ gt in deinen H@@ än@@ den .
ich woh@@ ne schon lange hier .
warum gefällt Ihnen B@@ os@@ ton ?
wer h@@ at e@@ s weg@@ ger@@ ä@@ umt ?
möchtest du , dass i@@ ch mich für dich um@@ h@@ ö@@ re ?
ich werde dir al@@ l@@ es geben , was du brauchst .
Tom hat jede Menge Geld auf der B@@ ank .
jemand sp@@ i@@ elt Klavier .
e@@ s hat mich 1@@ 00 Yen gek@@ os@@ tet d@@ en Brief zu schicken .
Tom geht gerne an den Strand .
ich bin er@@ schö@@ p@@ ft .
wo warst du vor d@@ re@@ i Jah@@ ren ?
Tom will be@@ stimmt mit d@@ ir sp@@ re@@ chen .
je länger man lebt , de@@ st@@ o älter man wird .
ein Mal in der Wo@@ c@@ he essen sie F@@ lei@@ s@@ ch .
warum ha@@ t Tom Mari@@ a um@@ gebracht ?
Tom hörte auf z@@ u ru@@ dern .
warum warst du gestern nicht i@@ n der Schule ?
ic@@ h ko@@ mm@@ e aus Paris , Frankreich .
gefällt Ihnen New York ?
To@@ m dr@@ ück@@ te auf die H@@ u@@ p@@ e .
i@@ ch würde tot@@ al gerne mit di@@ r in die S@@ ho@@ w gehen , ab@@ er ich bi@@ n tot@@ al ab@@ ge@@ br@@ annt .
To@@ m hatte viel zu tun .
das ist m@@ eine Entsch@@ ei@@ dung .
Tom und Maria sagten Johannes , sie glaubten n@@ icht , d@@ ass e@@ s Elke gut@@ gehe .
ich br@@ au@@ chte Tom nicht .
h@@ eben Sie die Hand , wenn i@@ ch I@@ hren Namen au@@ fru@@ fe .
die Sch@@ e@@ un@@ en si@@ n@@ d voll von Kor@@ n .
ihr müsst mir glau@@ ben .
Tom warf die M@@ ün@@ ze und fra@@ g@@ te : &quot; Kopf oder Z@@ ahl ? &quot;
Tom und ich sa@@ ßen auf der Erde .
To@@ m schlä@@ ft .
wie w@@ ir@@ d das Wort be@@ ton@@ t ?
tu , was ich sage , und niemandem geschi@@ eht e@@ t@@ was !
wir sollten so sch@@ ne@@ ll wie möglich von hier versch@@ w@@ in@@ den .
se@@ in Leben ist voller Probleme .
das T@@ re@@ ffen fand hier statt .
ich habe nie zuvor einen der@@ art fur@@ cht@@ ein@@ fl@@ ö@@ ß@@ enden Roman gelesen .
ich g@@ lau@@ be ungefähr nur die H@@ ä@@ l@@ f@@ te von dem , was Tom sagt .
ich befre@@ un@@ dete mi@@ ch mit ihm .
Sie ist wirklich eine H@@ ex@@ e !
noch mehr K@@ in@@ der können wir u@@ ns nicht lei@@ s@@ ten .
ich sollte dir wohl d@@ an@@ ken .
d@@ er Die@@ b hatte S@@ pe@@ zi@@ al@@ wer@@ k@@ zeu@@ ge zum K@@ na@@ cken von Sch@@ lö@@ ss@@ ern .
hat Mar@@ ik@@ a d@@ en Kor@@ an g@@ el@@ esen ?
T@@ ei@@ le die Pi@@ zza in dre@@ i T@@ ei@@ le .
warst du schon mal in dieser Wir@@ tsch@@ aft ?
der scha@@ den w@@ u@@ r@@ de auf e@@ in Min@@ im@@ um beg@@ re@@ n@@ zt .
Maria lebt allein i@@ n Bo@@ st@@ on .
ihr könnt Tom nicht leiden lassen .
entschuldi@@ gt , d@@ ass ich euch so lange habe w@@ arten lassen .
T@@ om spricht schnell .
ich möchte ein eig@@ en@@ es Re@@ staurant er@@ öff@@ n@@ en .
ihr Haus ist sehr mo@@ de@@ r@@ n .
Oh ! wunder@@ bar !
d@@ ei@@ ne Mutter liebt mich .
Tom mag Sch@@ ach nicht .
Tom ist besser als ich .
du bist der Mann , nach d@@ em ich g@@ es@@ u@@ cht ha@@ b@@ e .
es ist kein To@@ i@@ le@@ tt@@ en@@ p@@ ap@@ ier da !
das Sy@@ st@@ em ist nicht beson@@ ders n@@ ar@@ ren@@ sicher .
Tom wird glücklich sein .
ihr Zimmer ist in dem anderen Haus .
willst du mit@@ kommen ?
Sch@@ en@@ k ein G@@ la@@ s Was@@ se@@ r ein .
Tom ist sel@@ bst@@ mor@@ d@@ gefähr@@ det .
Sie brauchen nur s@@ ein@@ e@@ m Ra@@ t zu fol@@ gen .
er li@@ e@@ ß se@@ ine Frau mit einem ri@@ es@@ ig@@ en Ver@@ mögen zurück .
hast du meinen Vater g@@ es@@ ehen ?
es hatte einen sü@@ ßen Gesch@@ ma@@ ck .
als ich d@@ ie K@@ nei@@ pe betr@@ at , hörte i@@ ch e@@ in trau@@ ri@@ ges Lied , das aus d@@ em Musi@@ kau@@ tom@@ aten kam .
wir mach@@ en Zu@@ cker in unseren Tee .
je@@ dem V@@ o@@ gel beha@@ gt sein Ne@@ st .
du ver@@ steh@@ st das , nicht wa@@ hr ?
Tom be@@ dan@@ kte sich bei Mar@@ ie für ih@@ r Geschenk .
wir R@@ ein@@ igen n@@ ac@@ h dem Unter@@ richt unser Klassen@@ zimmer .
L@@ ü@@ g mi@@ ch nicht an !
die Ge@@ ge@@ n@@ d ist berüh@@ mt für ihre Land@@ schaft und ihre Ti@@ er@@ w@@ elt .
Tom si@@ eht aus wie seine Mu@@ t@@ te@@ r .
es gibt noch etwas , das du für m@@ ich tun musst .
der F@@ isch sch@@ w@@ am@@ m i@@ m Wasser .
John is@@ t zwei Jahre ä@@ l@@ ter als ich .
Tom f@@ ie@@ l in O@@ h@@ n@@ macht .
die haben mir ges@@ a@@ gt , sie ä@@ ßen kein Fleisch .
Sie sa@@ hen sehr g@@ l@@ ü@@ ck@@ lich a@@ us .
Tom hat nicht ge@@ wei@@ nt .
Tom will nichts trinken .
&quot; ich will das Buch &quot; . , sprach e@@ r zu si@@ c@@ h .
das war vor drei Tagen .
ic@@ h sah , dass d@@ ein Licht an war , und wusste , dass du noch wa@@ ch warst .
S@@ i@@ e wei@@ ger@@ te sich zu zah@@ len .
das Essen sieht se@@ hr k@@ ö@@ s@@ tlich aus .
im Re@@ stau@@ rant hängt ein S@@ ch@@ i@@ ld , auf dem &quot; Rau@@ c@@ hen ver@@ bo@@ ten ! &quot; steht .
S@@ i@@ e hat Tan@@ z@@ schu@@ he an .
E@@ ri@@ c sp@@ i@@ elte ein lieb@@ lich@@ es St@@ ück am Kla@@ v@@ ier .
die Sch@@ ön@@ heit des Sonnen@@ auf@@ gan@@ gs war unbe@@ schrei@@ blich .
das ganze F@@ le@@ isch war ver@@ dor@@ ben .
i@@ ch weiß , w@@ ie w@@ ich@@ tig er euch is@@ t .
di@@ ese V@@ or@@ schlä@@ ge er@@ scheinen m@@ ir se@@ hr äh@@ n@@ li@@ ch .
T@@ om ist Fr@@ ü@@ hau@@ f@@ steh@@ er .
meine Mutter ar@@ bei@@ tet in einem großen Büro .
s@@ ti@@ m@@ mt es , dass es schöne und hä@@ ss@@ liche Sprachen gibt ?
Sie hat auch Fehler .
das Mo@@ tiv des M@@ ör@@ der@@ s ist noch nicht bekannt .
jeden T@@ a@@ g ver@@ lieben sich Men@@ s@@ chen .
Tom wird bestimmt kommen .
Tom zäh@@ lte die Blumen im Garten .
es ist n@@ ich@@ t ohne R@@ is@@ ik@@ o .
ich muss die S@@ ä@@ tz@@ e über@@ setzen .
k@@ einer ha@@ tte davon je gehört .
ich be@@ zwei@@ f@@ le , dass Tom mich je sein Ta@@ ge@@ bu@@ ch lesen lie@@ ße .
das war ziemlich offen@@ sichtlich .
dein Sohn ist fast eine Kop@@ ie d@@ eines Va@@ ters .
ich möchte eine Man@@ go essen .
nehmen Sie am Mar@@ a@@ th@@ on@@ l@@ auf teil ?
wir haben auf der Feier vi@@ el ges@@ ungen und get@@ an@@ zt .
ni@@ e@@ ma@@ n@@ d h@@ at T@@ om gesehen .
Tom ist un@@ zu@@ ver@@ lä@@ s@@ sig .
Sie ha@@ b@@ en meinen G@@ lau@@ be@@ n an die Men@@ sch@@ heit wieder@@ her@@ gestellt .
am lieb@@ sten mag ich Äpfel .
bring m@@ i@@ ch b@@ lo@@ ß n@@ ich@@ t auf die P@@ al@@ me !
de@@ r G@@ i@@ pfel des Ber@@ ges war von Schne@@ e be@@ de@@ ckt .
Maria sagte , sie sei se@@ hr m@@ ü@@ d@@ e .
ic@@ h habe To@@ m re@@ spe@@ k@@ ti@@ er@@ t .
w@@ el@@ che gehören Tom ?
e@@ s ist s@@ c@@ ha@@ de , da@@ ss du nicht mit un@@ s reisen kannst .
To@@ m kauf@@ t sich am nächsten Wochenende e@@ in neues Auto .
ha@@ t To@@ m irgend@@ was gesagt , was uns vielleicht nü@@ tzlich sein könnte ?
de@@ r C@@ he@@ f m@@ us@@ ste i@@ h@@ m etwas Geld vor@@ st@@ re@@ cken .
auf d@@ er ander@@ en Seite d@@ e@@ s Ber@@ ges lie@@ gt ei@@ n Dor@@ f .
vertr@@ au@@ e nie@@ man@@ dem !
B@@ eh@@ in@@ der@@ te kön@@ nen es nicht aus@@ ste@@ hen , wenn man s@@ ie be@@ mi@@ t@@ lei@@ det .
der Rau@@ man@@ zug sch@@ ü@@ tzt den A@@ stron@@ au@@ ten vor den gefahren im frei@@ en Raum .
Tom wollte Maria nach ih@@ re@@ m Kon@@ z@@ ert als er@@ ster die Hand re@@ ich@@ en .
ich wollte schon lange diesen C@@ D @-@ Sp@@ ie@@ ler haben .
wa@@ r@@ um sagt ihr so etwas ?
ich wünschte , ich hätte d@@ ie Wahrheit gew@@ us@@ st .
er begann zu sin@@ gen .
ich bin ge@@ mein .
es h@@ at uns n@@ ie@@ m@@ and eine Chance ge@@ geben .
über@@ las@@ se di@@ esen F@@ al@@ l de@@ r Polizei !
Tom ist ni@@ cht besonders gut im r@@ ück@@ wär@@ ts Ein@@ par@@ ken .
hast du s@@ ch@@ on einmal Fisch ge@@ gri@@ llt ?
ich geh@@ ö@@ re n@@ ich@@ t hier@@ her .
Tom scheint richtig gen@@ er@@ v@@ t zu sein .
w@@ ir fa@@ hr@@ en in di@@ e rich@@ tige R@@ ich@@ tung .
das M@@ ä@@ d@@ chen sa@@ h immer glücklich aus , ab@@ er es war ganz und gar n@@ icht glück@@ li@@ ch .
Sie schn@@ app@@ te sich ihre Hand@@ t@@ as@@ che und gin@@ g .
Tom be@@ z@@ ich@@ ti@@ gte mich , ein Lü@@ g@@ ner zu sei@@ n .
die W@@ ah@@ r@@ heit wird gele@@ bt , ni@@ cht ge@@ le@@ hrt .
du musst di@@ ch selbst kennen .
di@@ e Se@@ gel fla@@ tter@@ ten im W@@ ind .
Tom antwor@@ tete schnell .
To@@ m hat mir die Hand gesch@@ ü@@ tt@@ elt .
wir haben ange@@ stre@@ bt , uns mit ihnen zu ein@@ igen .
wie kom@@ mt man v@@ on hier zum T@@ om@@ pla@@ t@@ z ?
könnt i@@ hr mir sonst noch etwas sa@@ ge@@ n ?
wir haben viele Gem@@ ein@@ sam@@ keiten .
Sie i@@ st füh@@ re@@ n@@ d au@@ f ihrem Geb@@ iet .
mir wa@@ r nicht be@@ w@@ u@@ sst , wie sp@@ ät es war .
ein C@@ ousin ist der So@@ h@@ n von mein@@ em Onkel .
die gehören mi@@ r .
N@@ a los , ihr zwei !
ic@@ h kann dich das beten le@@ hren .
Maria muss sich selbst ihre Klei@@ der n@@ äh@@ en .
d@@ er neue Wir@@ tsch@@ af@@ t@@ sp@@ l@@ an der Re@@ gi@@ erung lä@@ s@@ st viel zu wün@@ schen übri@@ g .
Le@@ st es nach ihr .
Sie wir@@ d nicht be@@ glück@@ t sein , wenn s@@ ie da@@ s heraus@@ findet .
mein Haus ist keine P@@ et@@ ri@@ sch@@ ale .
d@@ u mus@@ st Tom s@@ ehr gut kennen .
