the au@@ di@@ ence app@@ lau@@ ded the ac@@ tress .
he h@@ as a c@@ r@@ ush on the girl next door .
Tom said you w@@ ere an@@ gr@@ y .
wh@@ o is t@@ he au@@ th@@ or of this book ?
what pretty e@@ y@@ es you have !
th@@ i@@ s house was on the market for three years before it s@@ old .
Tom is ju@@ mp@@ ing of jo@@ y .
th@@ e th@@ ir@@ d sta@@ r bel@@ on@@ ged t@@ o a certain king .
he wasn &@@ a@@ pos@@ ;@@ t someone you &apos;d su@@ spe@@ ct .
you do that faster than Tom .
M@@ ary is a fli@@ ght at@@ ten@@ dan@@ t .
I gu@@ es@@ s I have no@@ thing to los@@ e .
I love going to the mo@@ vies .
lose not yourself in far off time ! Sei@@ ze t@@ he moment that is thin@@ e .
Tom will know what this is .
m@@ an i@@ s 7@@ 0 % water .
Tom and I &@@ ap@@ os@@ ;@@ ll be on th@@ e sa@@ m@@ e pla@@ ne .
it cost les@@ s th@@ a@@ n fif@@ teen dollars .
if you do not leave th@@ i@@ s ar@@ e@@ a , we ar@@ e au@@ tho@@ ri@@ zed to re@@ move y@@ o@@ u by for@@ ce .
I t@@ hin@@ k I &apos;ve made a mi@@ sta@@ ke .
Tom ca@@ n &apos;t tell M@@ ary his rea@@ l f@@ e@@ e@@ l@@ in@@ g@@ s .
do you have a computer ?
I w@@ as looking for Tom .
it was du@@ e a week ago , na@@ m@@ ely on A@@ pri@@ l secon@@ d .
hi@@ story is re@@ ple@@ te with the sto@@ ri@@ es of un@@ ap@@ preci@@ ated gen@@ i@@ us .
Tom b@@ ou@@ gh@@ t a ru@@ g .
I won@@ dered whether or not Tom wanted to go to Boston wi@@ th Mary .
how come I haven &@@ a@@ pos@@ ;@@ t seen you here before ?
the d@@ oo@@ rs ha@@ v@@ e been op@@ ened .
Mar@@ y is pre@@ g@@ n@@ an@@ t , can &@@ ap@@ os@@ ;@@ t yo@@ u tell ?
during the 1@@ 5@@ th cen@@ tu@@ ry , the R@@ y@@ u@@ ky@@ u Kin@@ g@@ dom was a tr@@ i@@ bu@@ t@@ ary sta@@ te of I@@ mp@@ er@@ i@@ al China .
th@@ e woman he married is very beau@@ ti@@ ful .
P@@ S : I lo@@ ve you .
money cannot pay for t@@ he loss of happ@@ iness .
we &apos;@@ re going to wait in th@@ e c@@ ar .
I don &apos;t re@@ co@@ g@@ ni@@ ze th@@ i@@ s shi@@ rt . whose is it ?
that &apos;ll never change .
Tom ar@@ med himself wi@@ th a kni@@ fe .
that &@@ ap@@ os@@ ;@@ s w@@ hat I wa@@ nt mo@@ st .
Tom likes stor@@ ies .
the plane was del@@ a@@ yed for two hours on account of t@@ he bad weather .
I can &@@ a@@ pos@@ ;@@ t forget Tom .
he sol@@ ved the problem with e@@ ase .
I don &apos;t like a no@@ vel wi@@ tho@@ ut a her@@ o .
th@@ ey look g@@ re@@ at .
I am afraid of d@@ y@@ i@@ n@@ g .
an ad@@ ult a@@ ar@@ d@@ v@@ ar@@ k can wei@@ gh up to 1@@ 0@@ 0 ki@@ lo@@ gra@@ ms .
why would anyone do such a th@@ ing ?
we@@ ll done ! your parents must be proud o@@ f you .
I understand i@@ t m@@ or@@ e or less .
O@@ t@@ ta@@ w@@ a is the cap@@ ital o@@ f C@@ anada .
I &apos;ll need your he@@ l@@ p .
Tom sat with Mary .
he a@@ ff@@ e@@ c@@ te@@ d not to hear me .
I &@@ ap@@ os@@ ;@@ m trying to get i@@ n touch wi@@ t@@ h my sister .
do you have any foreig@@ n beer ?
Tom and Mary have the same hair col@@ or .
in 19@@ 0@@ 5 Ein@@ st@@ ein wrote a paper on what is now known as the spe@@ cial the@@ or@@ y of rela@@ tiv@@ ity .
if you keep on drinking like that , yo@@ u &@@ ap@@ os@@ ;@@ ll get sick .
every student of bi@@ o@@ lo@@ g@@ y , an@@ at@@ om@@ y , an@@ thro@@ p@@ olog@@ y , e@@ th@@ no@@ lo@@ g@@ y or p@@ sy@@ ch@@ olog@@ y is fa@@ mili@@ ar with th@@ es@@ e fa@@ cts .
he didn &apos;t know S@@ ha@@ k@@ es@@ pe@@ are wrote Rom@@ e@@ o and J@@ u@@ lie@@ t .
the p@@ an@@ try wa@@ s emp@@ ty .
I &apos;d like to ha@@ ve a word wi@@ t@@ h you .
I like th@@ is co@@ lo@@ r , too .
your ac@@ count is em@@ p@@ ty .
what &apos;re you doing here so late at night ?
that a@@ im is im@@ possible to at@@ tain .
try to re@@ call what happened .
M@@ ary said sh@@ e &apos;ll be tur@@ ning thirty soon .
whe@@ n water fre@@ e@@ z@@ es and be@@ comes so@@ li@@ d , w@@ e call it ice .
hot weather doesn &apos;t just mean that people feel a little Un@@ happy .
you don &apos;t have to answer .
s@@ he hel@@ ped her yo@@ u@@ n@@ ger brother finish his picture .
pop@@ u@@ lar le@@ c@@ tures are the eas@@ ie@@ st to li@@ st@@ en to , but they are necess@@ ar@@ il@@ y both su@@ per@@ fi@@ cial and mis@@ lea@@ ding , since they have to be gra@@ ded to the com@@ pre@@ h@@ en@@ sion of an ignor@@ ant au@@ di@@ ence .
I need a ta@@ xi !
To@@ m sat on the floor .
To@@ m di@@ d@@ n &apos;t wa@@ nt to dance anymore .
P@@ en@@ al@@ ties ag@@ a@@ in@@ st dr@@ ug use should n@@ o@@ t be m@@ or@@ e da@@ ma@@ ging to an in@@ di@@ vi@@ du@@ al than the u@@ se of the d@@ ru@@ g it@@ s@@ elf .
he who knows several languages gets more from t@@ he world .
let &@@ ap@@ os@@ ;@@ s s@@ ta@@ y fr@@ i@@ ends forever .
S@@ am made th@@ e school bas@@ ketball te@@ am .
they left wi@@ th@@ o@@ ut me .
our train already left .
Tom put on so mu@@ ch weight that he had to have his p@@ an@@ ts l@@ et out .
be su@@ re to turn out t@@ he li@@ gh@@ t wh@@ en you go out .
I &apos;m able to run .
I &@@ ap@@ os@@ ;@@ m glad you &apos;re he@@ re .
would you like to see her ?
the medicine made me ve@@ ry s@@ le@@ ep@@ y .
th@@ at can &apos;t be tr@@ u@@ e .
we al@@ rea@@ dy kno@@ w each o@@ t@@ h@@ er .
T@@ om as@@ ked us what we wanted to do .
I &apos;ve worked wi@@ t@@ h T@@ om a long ti@@ m@@ e .
we &apos;re al@@ m@@ ost done .
the pas@@ sen@@ gers &apos; pa@@ ti@@ ence is ru@@ n@@ ni@@ n@@ g ou@@ t .
Tom likes hun@@ ting .
he &@@ ap@@ os@@ ;@@ s a ga@@ m@@ ble@@ r .
Mary ha@@ s long s@@ len@@ der le@@ gs .
what do you t@@ hin@@ k of th@@ is work ?
not all animals eat ha@@ y .
R@@ e@@ fu@@ ge@@ es p@@ ou@@ red in from all over the country .
I w@@ en@@ t to the super@@ market .
ha@@ s pri@@ son changed him ?
he &apos;s always smoking .
there i@@ s no ac@@ coun@@ ting for ta@@ st@@ e .
don &@@ ap@@ os@@ ;@@ t ever c@@ al@@ l me th@@ at a@@ ga@@ in .
I &apos;@@ v@@ e re@@ tur@@ ned .
a true de@@ mo@@ cra@@ cy all@@ o@@ ws free spee@@ ch .
can y@@ o@@ u qu@@ o@@ te a line of H@@ am@@ let ?
this room gets a l@@ o@@ t of s@@ uns@@ hi@@ ne .
ple@@ ase don &apos;t inter@@ ru@@ pt me while I &apos;m t@@ al@@ kin@@ g .
he g@@ rew up in a li@@ t@@ t@@ le village .
Tom ho@@ ped that Ma@@ ry w@@ oul@@ d say Yes .
w@@ e don &apos;t know how t@@ o use it .
her a@@ im in life i@@ s to be@@ com@@ e a movie sta@@ r .
f@@ r@@ om now on , try har@@ der .
&@@ quot@@ ; have you re@@ ve@@ al@@ ed my secret to Tom ? &@@ qu@@ ot@@ ; &@@ quot@@ ; for God &apos;@@ s sa@@ ke , of co@@ ur@@ se not ! &@@ quot@@ ;
I want to apologi@@ ze .
he was all al@@ on@@ e in the house .
you can &apos;t have a ra@@ i@@ n@@ bo@@ w without a little r@@ a@@ in .
they ha@@ d to stay at home all day .
how is that sig@@ ni@@ fi@@ c@@ ant ?
what do you love ? wh@@ at don &apos;t you love ?
every time I meet hi@@ m , I th@@ in@@ k of my fa@@ th@@ er .
the cat j@@ umped up on he@@ r sh@@ oul@@ der .
Tom has de@@ ci@@ ded to ignor@@ e your advice .
Tom doesn &@@ ap@@ os@@ ;@@ t need to re@@ ad this if he doesn &apos;t want to .
I can talk about an@@ y@@ thing with my best friend .
the n@@ e@@ w station bu@@ il@@ ding is under con@@ st@@ ru@@ ction an@@ d wi@@ l@@ l b@@ e comple@@ ted soon .
Tom was on the same f@@ light as me .
they de@@ por@@ ted Tom .
I really enjo@@ yed the talk we had ab@@ out politi@@ cs .
where are the stra@@ w@@ ber@@ ries ?
is it pos@@ sible to c@@ ross th@@ i@@ s bri@@ d@@ ge ?
this air con@@ di@@ tion@@ er con@@ su@@ mes a lot of ele@@ c@@ tri@@ city .
Tom promised me h@@ e &apos;d b@@ u@@ y me something to eat on the way home .
how could you leave a four @@@ -@@ @ ye@@ ar @@@ -@@ @ old chil@@ d a@@ ll alone ?
is Tom able to swim ?
the buil@@ ding looks down on the whole town .
there &apos;s n@@ o better way to start t@@ he d@@ a@@ y .
I &apos;d like you to trans@@ late th@@ is into F@@ r@@ en@@ ch .
why is my sister so me@@ an ?
do you have the ti@@ ckets ?
the min@@ u@@ tes p@@ ass by .
Tom is bra@@ ve an@@ d cou@@ ra@@ ge@@ ous .
I wish yo@@ u didn &@@ a@@ pos@@ ;@@ t have to leave .
Tom knows about th@@ i@@ s already .
i@@ t &apos;ll be a wa@@ ste of time if we wa@@ it for th@@ em any lo@@ n@@ ger .
where ar@@ e the book and the pen@@ ci@@ l ?
you didn &apos;t have any choice .
sel@@ dom have h@@ um@@ an b@@ e@@ in@@ gs experi@@ en@@ ced s@@ uch a di@@ sa@@ ster .
I &apos;@@ ll follow y@@ our ad@@ vi@@ ce .
I &apos;ve been here for three h@@ our@@ s .
the b@@ ank do@@ es@@ n &@@ ap@@ os@@ ;@@ t open f@@ or an@@ o@@ ther hou@@ r .
I think I &apos;ll walk t@@ o school today .
i@@ t seems that you don &@@ ap@@ os@@ ;@@ t want m@@ e to succe@@ ed .
th@@ er@@ e are many coun@@ tries and many c@@ ul@@ tures on E@@ ar@@ th .
if only I &apos;d done my homework !
I wonder who Tom &apos;s F@@ r@@ en@@ ch teacher is .
she &apos;s ne@@ w fish i@@ n the pon@@ d .
a king lived in an old ca@@ st@@ le .
I &@@ ap@@ os@@ ;@@ m so bored ri@@ gh@@ t n@@ o@@ w .
this is not good at all .
how fast the train r@@ uns !
the teacher inter@@ pre@@ ted the s@@ ent@@ ence for us .
Tom has to have s@@ ur@@ ger@@ y .
has Tom ever kissed you ?
you ar@@ e i@@ dle to th@@ e b@@ one .
I &apos;m sorry . I got yo@@ u two mi@@ xed up .
I th@@ ought Tom had already gone home .
the po@@ or pe@@ as@@ an@@ ts ate pota@@ toes .
he ex@@ changed h@@ is co@@ w for two hor@@ ses .
her ey@@ es are laughing .
I apologi@@ ze fo@@ r this .
his dr@@ ea@@ m is to stu@@ dy ch@@ em@@ i@@ str@@ y in the U@@ S .
that so@@ unds a little danger@@ ous .
is it all paid for ?
she gave him the ca@@ r .
he at@@ te@@ mp@@ ted su@@ ici@@ de .
the so@@ l@@ di@@ er immedi@@ ately c@@ ut o@@ ff her head .
I &@@ ap@@ os@@ ;@@ m here for a me@@ eting .
it is still i@@ mm@@ or@@ al .
he th@@ ou@@ gh@@ t you wouldn &apos;t do it .
drink this .
Mary said that she was hom@@ el@@ es@@ s .
you don &apos;t see@@ m very p@@ le@@ as@@ ed .
you &@@ ap@@ os@@ ;@@ re blo@@ cking my li@@ gh@@ t .
I wi@@ s@@ h I were in B@@ ost@@ on .
we &apos;ll go there a@@ ga@@ in .
do you really want t@@ o know what I think ?
do@@ n &apos;t b@@ ug me .
I haven &apos;t slept in days .
To@@ m put some sal@@ ad on hi@@ s pl@@ ate .
I wish I could st@@ a@@ y here with you today .
you &apos;re t@@ he exp@@ ert .
everybody ha@@ tes him .
Tom and Mary don &apos;t re@@ me@@ m@@ ber people &apos;s na@@ mes as well as the@@ y used to .
To@@ m sa@@ t be@@ side Ma@@ ry .
you made the ri@@ ght choice .
we have to g@@ o there together .
V@@ il@@ ni@@ us is the cap@@ ital of Li@@ th@@ u@@ ani@@ a .
in or@@ d@@ er to be loved , be lo@@ v@@ able !
ple@@ ase buy a few apples .
the h@@ ig@@ he@@ st Ger@@ ma@@ n in@@ c@@ om@@ e ta@@ x bra@@ cket be@@ gi@@ n@@ s at a rela@@ ti@@ vel@@ y low in@@ com@@ e .
dro@@ p the an@@ ch@@ or !
do you by any chance have so@@ me as@@ p@@ ir@@ in ?
take this me@@ dic@@ ine twice a day .
I want to live forever .
we have no idea what t@@ o do .
I hope they th@@ row Tom in ja@@ il .
why did you back away ?
Tom heard Mary talking .
t@@ hat &@@ ap@@ os@@ ;@@ s my fin@@ al answer .
would you like some c@@ off@@ e@@ e ?
he is no less kind than his sister .
you need not ha@@ v@@ e helped m@@ y son with his homework .
this house is far too s@@ ma@@ ll .
I ca@@ n &@@ ap@@ os@@ ;@@ t explain that e@@ i@@ th@@ er .
he &@@ ap@@ os@@ ;@@ s only in it f@@ or the money .
I &apos;m ti@@ ed up now . could yo@@ u make it l@@ a@@ ter ?
Tom swi@@ ms here .
Tom was un@@ sure how to pro@@ ce@@ ed .
read as many bo@@ o@@ ks as you can while you are young .
Tom sa@@ i@@ d nobody was arre@@ ste@@ d .
he is now almost as ta@@ ll as his father is .
how much do you want ?
who wrote the two letters ?
the E@@ ar@@ th is ro@@ ta@@ ting from We@@ st to E@@ ast .
Ma@@ ry should tell Tom wh@@ at she can &apos;t ea@@ t .
no on@@ e here knows anything .
it was ver@@ y difficult .
I th@@ in@@ k I &apos;m pu@@ tting on weight again .
she invited her friends to dinner .
Tom said he didn &apos;t have much f@@ r@@ e@@ e time .
I will deal w@@ it@@ h this problem .
con@@ tin@@ u@@ e y@@ ou@@ r inv@@ e@@ sti@@ ga@@ tions .
if the sun wer@@ e to ri@@ se in th@@ e w@@ es@@ t , I wouldn &@@ ap@@ os@@ ;@@ t change my mind .
I love my i@@ P@@ od .
y@@ o@@ u are a sch@@ o@@ ol@@ teacher , aren &@@ ap@@ os@@ ;@@ t you ?
I don &@@ a@@ pos@@ ;@@ t like that word .
Tom likes that one .
turn it of@@ f .
Tom is al@@ ways b@@ os@@ sing people around .
S@@ hi@@ ro@@ on@@ i@@ take is a po@@ is@@ on@@ ous mu@@ sh@@ room but it has rea@@ l pre@@ sen@@ ce , an@@ d I like it .
To@@ m wasn &apos;t happy with how the pa@@ in@@ te@@ rs painted his office .
Me@@ te@@ or@@ o@@ i@@ ds bu@@ r@@ n up in the at@@ mosp@@ here and fall t@@ o the E@@ ar@@ th as d@@ ust . every day , appro@@ x@@ ima@@ tely 3@@ 000 met@@ ri@@ c t@@ ons of du@@ sty spa@@ ce material falls to E@@ ar@@ th .
you wo@@ n &apos;t be able to pro@@ ve it .
I came h@@ ere of my own free wi@@ l@@ l .
Tom dro@@ ve back t@@ o Boston .
T@@ om &apos;s re@@ mar@@ k was in@@ sen@@ si@@ tive .
I s@@ a@@ w nothing at a@@ ll .
as sh@@ e c@@ oul@@ dn &apos;t pay for a ti@@ c@@ ket , the dri@@ ver asked her to get o@@ ff the bu@@ s .
I &@@ ap@@ os@@ ;@@ ll buy you a n@@ e@@ w one .
when did you g@@ e@@ t home ?
I do@@ n &apos;t know w@@ h@@ y no on@@ e saw Tom .
d@@ o you know who inv@@ en@@ ted the mi@@ c@@ ros@@ c@@ op@@ e ?
To@@ m is st@@ on@@ ed .
w@@ h@@ o found my mi@@ ss@@ ing book ?
I want to wait for Tom .
Tom pro@@ b@@ ab@@ ly took it .
I am going to tell y@@ o@@ u the truth .
we went to the ca@@ f@@ é that I told y@@ o@@ u about .
I heard that he &@@ a@@ po@@ s@@ ;@@ d died .
people fall in love e@@ v@@ er@@ y da@@ y all over the world .
by th@@ e way , I have something to t@@ el@@ l you .
Tom got down on his k@@ ne@@ es in front of everyone in the re@@ st@@ au@@ ran@@ t , pu@@ ll@@ ed a di@@ a@@ mon@@ d ring out of his po@@ ck@@ e@@ t and pro@@ pos@@ ed to Mary , to the ap@@ pl@@ ause of all present .
I can &@@ ap@@ os@@ ;@@ t un@@ der@@ stand why he le@@ f@@ t so suddenly .
don &@@ ap@@ os@@ ;@@ t you want to know ?
the c@@ r@@ y@@ sta@@ l clear water had a ver@@ y pleas@@ ant tem@@ perat@@ ure .
she sat on a ha@@ r@@ d ch@@ air .
I don &@@ ap@@ os@@ ;@@ t care if our te@@ am w@@ in@@ s or not .
we have no re@@ as@@ on to do that .
n@@ one of your bus@@ in@@ ess .
the teacher can &@@ ap@@ os@@ ;@@ t ha@@ v@@ e sa@@ i@@ d su@@ ch a thing .
please wake up .
Tom car@@ ved his ini@@ ti@@ als on the lar@@ ge o@@ a@@ k tree in fro@@ nt of the school .
have y@@ o@@ u ever seen a pur@@ ple bu@@ tter@@ fly ?
have I answered your questi@@ on ?
I thought i@@ t would be best if you to@@ ld To@@ m yourself .
this is ou@@ r on@@ ly hope .
I often get con@@ j@@ un@@ c@@ tiv@@ it@@ is .
d@@ o you know To@@ m &@@ ap@@ os@@ ;@@ s parents ?
w@@ h@@ en the number 2@@ 1 is di@@ vi@@ ded by 7 , th@@ e re@@ sult is 3 .
he ha@@ s t@@ w@@ o a@@ un@@ ts on his mother &apos;s side .
my wife has ju@@ st cl@@ ear@@ ed the table .
I ha@@ ve a pa@@ in in my f@@ oo@@ t .
C@@ o@@ ws are consi@@ dered sa@@ c@@ red animals in In@@ d@@ ia .
I saw some@@ body .
what happened to my suit@@ case ?
do not pe@@ lt yo@@ u@@ r do@@ g with st@@ ones , so the n@@ eigh@@ bor@@ s will n@@ o@@ t i@@ mi@@ ta@@ te you .
sh@@ e sp@@ ends as much money a@@ s s@@ he ear@@ ns .
I wi@@ s@@ h y@@ o@@ u succ@@ ess o@@ n your or@@ al exam ! is t@@ he exam@@ in@@ er French ?
I often went to th@@ e mo@@ vi@@ es with my father .
I work on the other side of town .
I felt my heart qu@@ i@@ cken .
Te@@ en@@ age boys are m@@ o@@ re likely th@@ a@@ n girls to be low ach@@ ie@@ ver@@ s .
Bo@@ b tried to speak to An@@ ne , but he c@@ oul@@ dn &@@ ap@@ os@@ ;@@ t .
un@@ ab@@ le to pay the re@@ nt , I asked him for as@@ si@@ stan@@ ce .
Tom fin@@ ds fau@@ lt with everything I do .
there is a reason to be late this morning .
you don &apos;t need to ans@@ wer that letter .
whose are the@@ y ?
are you with To@@ m ?
s@@ o don &apos;t h@@ es@@ it@@ ate .
how did you brea@@ k your leg ?
I a@@ im at du@@ cks , but I don &@@ ap@@ os@@ ;@@ t sh@@ oo@@ t them .
the girl who li@@ v@@ es ne@@ xt d@@ o@@ or i@@ s very pretty .
leave me alone , Tom . you &apos;re dr@@ unk .
I am a fre@@ el@@ ance ph@@ ot@@ o@@ gr@@ ap@@ her .
you can expect me tomorrow .
Tom was the expe@@ di@@ tion lea@@ der .
do you k@@ n@@ o@@ w the va@@ lu@@ e of f@@ ea@@ r ?
why he killed hi@@ m@@ self is still a my@@ s@@ ter@@ y .
everybody knows who y@@ o@@ u ar@@ e .
don &@@ ap@@ os@@ ;@@ t give up wi@@ th@@ out a fight .
as I didn &@@ ap@@ os@@ ;@@ t feel well I sta@@ yed at home all d@@ a@@ y .
Tom ate my lunch .
I am fro@@ m Hi@@ ros@@ him@@ a , b@@ u@@ t now I live in Tokyo .
I &apos;ve le@@ ar@@ n@@ ed s@@ o much from my mista@@ kes , I &apos;m thinking of making a few mor@@ e ! !
th@@ at should please everyone .
ri@@ ding a horse is a lot of f@@ u@@ n .
I &apos;m thinking of mo@@ ving in wi@@ th her .
this is a friend of min@@ e .
do@@ n &apos;t t@@ ha@@ w the pi@@ zza before ba@@ king i@@ t .
my ho@@ b@@ b@@ y is to read .
To@@ m has decided to go to Boston .
he &@@ a@@ pos@@ ;@@ s making a lot of mo@@ ne@@ y in th@@ e sto@@ ck market .
Tom bu@@ tt@@ on@@ ed h@@ is sh@@ ir@@ t .
the introdu@@ ction of th@@ e new ta@@ x i@@ s expected to a@@ ffe@@ c@@ t the enti@@ re e@@ con@@ om@@ y .
I have a sister .
Tom f@@ le@@ xed h@@ is mus@@ c@@ les .
he had few other friends .
as a child I o@@ f@@ te@@ n w@@ en@@ t f@@ is@@ hi@@ n@@ g with my father .
I know it from him .
Tom got mar@@ ried a@@ ga@@ in .
it &apos;s your tur@@ n to pay .
I love I@@ ri@@ sh music .
you should &apos;ve stayed with her .
I can &@@ ap@@ os@@ ;@@ t fin@@ d my ke@@ ys .
he is watching TV .
and since she ref@@ used t@@ o accept it , she had been li@@ ving in ex@@ tre@@ me dis@@ com@@ for@@ t , exc@@ la@@ i@@ mi@@ n@@ g : &quot; wh@@ y should w@@ e spend all t@@ he cap@@ ital we are ever likely to have t@@ ying our@@ selves down to a pl@@ a@@ ce we de@@ test ! &@@ quot@@ ;
were we to d@@ o such a t@@ hi@@ n@@ g , we should be pun@@ ished .
Tom sa@@ i@@ d something to Mary in French .
the no@@ vel be@@ ca@@ m@@ e a bo@@ x @@@ -@@ @ office success .
the her@@ e@@ tic was bur@@ ne@@ d at t@@ he sta@@ ke .
it was one of the fa@@ m@@ ous c@@ as@@ es of his time .
h@@ e saved hi@@ m@@ self s@@ om@@ eh@@ o@@ w .
tomorrow is con@@ ven@@ i@@ ent for me to call on you .
could you please wait just a moment f@@ or us ? th@@ en we &apos;ll go wi@@ t@@ h you .
she is ver@@ y pretty .
I wonder whether To@@ m likes me .
you have many books .
I &@@ ap@@ os@@ ;@@ ve set out a table under a beautiful tr@@ e@@ e behind t@@ he c@@ ot@@ ta@@ ge .
To@@ m h@@ a@@ s to go wi@@ t@@ h Mary .
I saw it on TV .
I re@@ vis@@ ed m@@ y the@@ ory .
did you en@@ j@@ o@@ y it ?
I &apos;m no@@ t as f@@ on@@ d of music as you a@@ re .
do you live i@@ n T@@ ur@@ key ?
he g@@ lan@@ ced over th@@ e newspaper before tur@@ ning in .
Tom us@@ u@@ all@@ y works from ni@@ ne to five @-@ th@@ ir@@ ty .
Tom doesn &@@ a@@ pos@@ ;@@ t wor@@ k as much as he u@@ s@@ ed to .
that &apos;s enough .
w@@ ar@@ n Tom .
Tom saved himself .
l@@ et us begin , th@@ en .
I &apos;ll take my re@@ ven@@ ge on him a@@ t all co@@ sts tomorrow .
it looks like Tom is un@@ convin@@ ced .
my words made them angry .
rea@@ d y@@ our book .
give it to me , Tom .
no o@@ ne &@@ a@@ pos@@ ;@@ s ju@@ d@@ ging you .
I th@@ ou@@ gh@@ t you &@@ ap@@ os@@ ;@@ d gone home .
gradu@@ ally t@@ he intere@@ st rate wi@@ ll in@@ cre@@ ase .
who wants some hot cho@@ col@@ ate ?
I d@@ on &@@ ap@@ os@@ ;@@ t really want to bo@@ ther y@@ o@@ u with my problems .
Mary sp@@ ent the enti@@ re day on@@ line .
I hope To@@ m never f@@ in@@ ds out .
To@@ m ha@@ tes it when people keep h@@ i@@ m wa@@ it@@ ing .
i@@ t &apos;s no laughing matter .
wh@@ en it ra@@ ins , it p@@ our@@ s .
I changed t@@ he sentence completely .
Tom is the ki@@ n@@ d of per@@ s@@ on who is de@@ ep@@ ly consci@@ ous of h@@ o@@ w other pe@@ op@@ le think of him .
did you go and see Tom ?
she w@@ ob@@ bl@@ ed as she walked across the b@@ al@@ ance be@@ a@@ m .
San@@ ta C@@ l@@ aus may not co@@ me to see u@@ s this y@@ ea@@ r .
I work as a bus dri@@ ver .
y@@ o@@ u a@@ r@@ e not to sp@@ ea@@ k t@@ o hi@@ m while he is stu@@ d@@ y@@ ing .
human b@@ e@@ in@@ gs di@@ f@@ fer from animals in that they can think and speak .
I want to re@@ co@@ ver my v@@ al@@ u@@ ab@@ l@@ es .
Le@@ gi@@ bi@@ lity is the poli@@ ten@@ ess of hand@@ writing .
you have to help .
the zo@@ o w@@ as c@@ los@@ ed on Christmas day .
what time do you us@@ u@@ ally wake up wh@@ il@@ e on vacation ?
no one can den@@ y that .
it &apos;s tot@@ ally different .
h@@ i@@ s grandfather used to say to him : &@@ quot@@ ; Tom , you &apos;re good for nothing . &quot;
Tom at@@ e his fi@@ ll .
I &apos;d ge@@ t a sou@@ p pla@@ te and t@@ h@@ en sli@@ de the gl@@ ass very carefully over to the e@@ dge of the table , and let the water run into the so@@ up pla@@ te - it doesn &apos;t h@@ a@@ v@@ e to run on@@ to the floor .
I asked the doctor some questions .
Tom ought to win .
the more you tra@@ vel , the more you learn .
it has b@@ e@@ en ra@@ ining since T@@ u@@ es@@ day .
don &@@ ap@@ os@@ ;@@ t take Tom too ser@@ i@@ ou@@ s@@ ly .
Tom b@@ ou@@ g@@ h@@ t Mar@@ y a c@@ ro@@ co@@ di@@ le sk@@ in hand@@ bag .
I have a g@@ oo@@ d m@@ i@@ n@@ d to study ab@@ road .
h@@ e &@@ ap@@ os@@ ;@@ s T@@ h@@ a@@ i .
T@@ om w@@ as@@ n &apos;t dr@@ unk .
I we@@ t the bed until I was ten years old .
he will ne@@ ver for@@ give me .
you may go no@@ w .
you should have con@@ sul@@ ted your la@@ w@@ yer .
we &apos;re in a library .
I sa@@ t on one .
h@@ e se@@ es nothing wrong with it .
I go to a restaurant every o@@ ther day .
it &apos;@@ s by no m@@ ea@@ ns im@@ pos@@ sible to ear@@ n one million yen a month .
her spee@@ ch bored me .
English is not my mother ton@@ gue .
I don &apos;t under@@ stand m@@ y bra@@ in .
&@@ quot@@ ; is the@@ re any re@@ as@@ on I need t@@ o be in the del@@ i@@ very room when my wife is giving b@@ ir@@ th ? &quot; &quot; only if the word &apos; ali@@ mon@@ y &apos; means anything to you . &@@ qu@@ ot@@ ;
Tom may n@@ o@@ t like wh@@ at he se@@ es .
you know who To@@ m is , don &apos;@@ t you ?
I felt em@@ bar@@ ras@@ sed at fir@@ st .
he played a t@@ une f@@ or t@@ he girl th@@ at he &@@ a@@ pos@@ ;@@ d written himself .
Tom has a really nice voice .
that boy over the@@ re looks about th@@ e sa@@ m@@ e age as you .
a bo@@ w@@ l of ri@@ ce is a@@ b@@ ou@@ t 1@@ 8@@ 0 gra@@ ms .
I drink coffee in the morning .
what are the pro@@ s and con@@ s of hi@@ t@@ ch@@ hi@@ king ?
I broke my leg sk@@ i@@ ing .
to be hon@@ est , I &@@ a@@ pos@@ ;@@ m no@@ t exactly sur@@ e what happened .
you didn &apos;t need to co@@ me .
i@@ s there anything wrong about i@@ t ?
Sami kept tr@@ y@@ ing .
give the book to wh@@ om@@ ever wants it .
we still have some fa@@ r@@ m e@@ qui@@ p@@ ment that hasn &apos;t been used since my gra@@ n@@ d@@ father died .
they were comp@@ ell@@ ed to post@@ p@@ one their de@@ par@@ t@@ ure .
Mary is s@@ can@@ ti@@ ly c@@ la@@ d .
do you li@@ ke fa@@ cial hair on m@@ en ?
Tom and his friends are outside .
Tom is sel@@ ling it just as it is .
you &apos;ll have to as@@ k him .
I can give i@@ t a try .
Tom doesn &apos;t ever come h@@ ere by himself .
s@@ he was terri@@ bly dis@@ ap@@ po@@ inted with me .
h@@ a@@ v@@ e you ever eaten a@@ n inse@@ ct ?
Mary was stu@@ b@@ born .
i@@ f it ra@@ ins to@@ mor@@ ro@@ w , I won &apos;t go to the pic@@ ni@@ c .
su@@ ga@@ r mel@@ ts in hot water .
I think we can fin@@ ish this la@@ ter .
D@@ ali@@ da died from an over@@ d@@ ose of sleeping p@@ ills .
you cannot s@@ wi@@ m here .
where are y@@ o@@ u from ?
an ar@@ my of sh@@ e@@ ep led by a li@@ on i@@ s better than an ar@@ my of li@@ ons le@@ d by a sh@@ e@@ ep .
h@@ e is able t@@ o r@@ u@@ n faster than I .
what are the pos@@ sibi@@ li@@ ties ?
beau@@ ty is only sk@@ in de@@ ep .
I &@@ ap@@ os@@ ;@@ m n@@ o@@ t quite su@@ re yet .
you ca@@ n w@@ ea@@ r an@@ y@@ thing you want .
if you don &@@ ap@@ os@@ ;@@ t want your old bicycle , you can al@@ wa@@ y@@ s g@@ i@@ ve it a@@ w@@ a@@ y .
ele@@ ction day w@@ as cold an@@ d ra@@ in@@ y .
there is nothing t@@ o say about these ph@@ otos .
it &apos;@@ s my fau@@ lt . I know that .
I still need more tra@@ ining .
he compla@@ ins wi@@ t@@ h good reason .
already 1@@ 0@@ 9 Sta@@ tes have recogni@@ zed the in@@ dep@@ en@@ de@@ n@@ ce o@@ f K@@ os@@ o@@ v@@ o .
the t@@ rain is made up of fif@@ teen cars .
h@@ e di@@ ved .
Tom made it ea@@ s@@ y for me .
can I use my cre@@ di@@ t car@@ d ?
I almost never go to bed before mi@@ d@@ night .
Tom and Mary want to tell us something .
it helped me a lot .
Tom ca@@ n run as fas@@ t as Mary .
we all hu@@ mmed to the m@@ u@@ si@@ c .
I was re@@ all@@ y glad .
nothing v@@ ex@@ ed her more t@@ ha@@ n his sel@@ fi@@ sh@@ ness .
the girl is drinking te@@ a .
you should leave i@@ t for tomorrow .
Tom wa@@ s stran@@ gl@@ ed .
s@@ om@@ e@@ one stole my la@@ un@@ dr@@ y after I left it i@@ n the dr@@ yer .
I for@@ go@@ t to tell them .
Tom gets along well wi@@ th Mary .
J@@ ó@@ z@@ si@@ ka is in th@@ e garden .
I didn &apos;@@ t reali@@ ze it until much later .
are f@@ la@@ min@@ go@@ s wa@@ ding birds ?
the cap@@ ital of H@@ un@@ g@@ ary is Bu@@ d@@ ap@@ est .
Tom wanted to ask her to dance but was afraid th@@ at she would say no .
Mary wears the same clothes that all her fri@@ en@@ ds are wearing .
Tom looks like he &apos;s OK .
I fri@@ e@@ d th@@ e d@@ ough .
I remember se@@ eing him .
Tom found it .
Mary is the g@@ ir@@ l o@@ n th@@ e left .
you &apos;re right i@@ n a sen@@ se .
what is the m@@ an do@@ ing ?
you should &apos;ve g@@ on@@ e there by yourself .
he likes mu@@ si@@ c very m@@ uch .
on one o@@ cc@@ as@@ i@@ on A@@ ri@@ st@@ ot@@ le wa@@ s as@@ ke@@ d ho@@ w mu@@ ch edu@@ cated men were su@@ p@@ er@@ i@@ or to those un@@ edu@@ cated : &quot; as much , &@@ qu@@ o@@ t@@ ; said he , &quot; as the living are to the dead . &@@ quot@@ ;
I be@@ t I ge@@ t there before you .
th@@ at was qu@@ ite an e@@ ff@@ ort fo@@ r a child .
To@@ m was res@@ cu@@ ed in the ni@@ ck of time .
my office is o@@ n the f@@ our@@ th floor of that gra@@ y s@@ i@@ x @-@ story building .
I de@@ m@@ and@@ ed that he pay the b@@ i@@ l@@ l immedi@@ ately .
Tom isn &apos;t sure how he got here .
T@@ om made a few mistakes on the test .
she recogni@@ zed the ma@@ ster sp@@ y with mu@@ l@@ ti@@ ple i@@ den@@ ti@@ ties when his w@@ ig fell off .
this shirt is a little bit lo@@ ose .
I wish I were ri@@ ch .
I don &@@ a@@ pos@@ ;@@ t know anyone who likes Tom .
you still have a l@@ o@@ t to learn .
the spea@@ ker took every op@@ por@@ tun@@ ity he could to big @-@ no@@ te himself .
you aren &@@ a@@ po@@ s@@ ;@@ t supposed to swim here .
is there something you want to get off your che@@ st ? come on , you can tell me .
you can &apos;t le@@ t Tom eat any@@ thing that ha@@ s pe@@ an@@ u@@ ts in it .
T@@ om has sig@@ ned a con@@ fes@@ sion .
if Gre@@ en@@ land &apos;s i@@ ce sh@@ e@@ et we@@ re to m@@ elt com@@ ple@@ tely , se@@ a le@@ vel all over the world w@@ oul@@ d ri@@ se by 5 to 7 me@@ te@@ rs .
this is a re@@ stri@@ cted ar@@ e@@ a .
she p@@ in@@ ched h@@ im .
what &@@ ap@@ os@@ ;@@ s yo@@ ur fa@@ v@@ ouri@@ te f@@ ood ?
the per@@ i@@ od is mi@@ ss@@ ing .
do you speak S@@ we@@ di@@ sh ?
this mountain is co@@ vered with snow all year ro@@ und .
wh@@ o con@@ tri@@ bu@@ ted ?
she w@@ as v@@ er@@ y surprised .
would you give me a dis@@ count ?
have you he@@ ard the la@@ test ne@@ ws abo@@ ut the war ?
that &apos;s what th@@ ey always s@@ a@@ y .
some@@ body p@@ us@@ hed me in .
nobody supp@@ or@@ ted h@@ er .
everything is but a dream .
Mary lo@@ o@@ ks hot .
I &@@ ap@@ os@@ ;@@ m very pr@@ ou@@ d of you .
you must pre@@ p@@ are for the wo@@ r@@ st .
Fre@@ e@@ dom beg@@ ins w@@ here ignor@@ ance ends .
when did the accident take place ?
it took my eyes a mom@@ ent to ad@@ just to the dar@@ k@@ ness .
I was born on Fe@@ bru@@ ary 1@@ 4 , 19@@ 6@@ 0 .
I w@@ ou@@ ld li@@ ke to thank yo@@ u for acc@@ ep@@ ting my inv@@ it@@ ation .
Tom went swimming wi@@ t@@ h us y@@ es@@ ter@@ day .
better to give up pos@@ s@@ es@@ si@@ ons than to li@@ ve in dis@@ con@@ t@@ ent wi@@ th o@@ thers .
des@@ cri@@ be him .
I w@@ ant e@@ g@@ gs .
Un@@ fortun@@ ately , w@@ e mus@@ t infor@@ m you th@@ at the trip was can@@ c@@ el@@ ed .
this wa@@ ter isn &@@ ap@@ os@@ ;@@ t dr@@ in@@ k@@ able .
Tom ran back to the village .
ar@@ e y@@ o@@ u a p@@ ol@@ ic@@ em@@ an ?
Tom doesn &apos;t like taking ri@@ s@@ k@@ s .
Tom hu@@ n@@ g th@@ e la@@ un@@ dr@@ y i@@ n the ba@@ ck@@ y@@ ard .
it is possible t@@ ha@@ t w@@ e will not be able to eat tun@@ a in t@@ he future .
we ha@@ ven &apos;t s@@ e@@ en them f@@ or mo@@ re than half an hour .
Tom ga@@ th@@ er@@ ed w@@ ood for the fire .
I want every@@ body out of th@@ is room as soon as pos@@ si@@ ble .
get down from there .
Tom wal@@ ks his dog every mor@@ n@@ ing .
I &apos;ve never heard my mother sing a song .
I wish I could figure out h@@ o@@ w to de@@ le@@ te my F@@ ac@@ ebook ac@@ coun@@ t .
I am ho@@ ar@@ se fr@@ om y@@ elling so much .
am I in love ?
we wo@@ n &apos;t go back t@@ o Boston .
I ha@@ v@@ e bad brea@@ th .
lea@@ der@@ ship call@@ s f@@ or t@@ ough cho@@ ic@@ es and , at times , t@@ ough language .
the G@@ en@@ e@@ va C@@ on@@ v@@ en@@ tion is not recogni@@ zed at Gu@@ an@@ tan@@ am@@ o .
I th@@ ou@@ g@@ h@@ t I could s@@ et@@ t@@ le it by pho@@ ne .
she pr@@ o@@ ved to be a great musi@@ ci@@ an .
just a moment , please .
you &apos;re still in love with Tom , aren &@@ ap@@ os@@ ;@@ t you ?
the sick woman c@@ an@@ not eat just anything .
I k@@ n@@ o@@ w that you are a teacher .
I was at the c@@ in@@ em@@ a .
th@@ ey ac@@ company the chil@@ dr@@ en to sch@@ o@@ o@@ l .
he says that he has no mem@@ ory of the evening .
Tom is a sp@@ in@@ eless co@@ ward .
Tom se@@ em@@ ed quite pleas@@ ed with himself .
Sami had a B@@ loo@@ dy face .
I sometimes trans@@ late l@@ y@@ ri@@ cs for m@@ y wife .
A@@ cc@@ ep@@ ting the other &apos;s nor@@ ms is sub@@ mi@@ tting to the other &@@ ap@@ os@@ ;@@ s power .
for@@ ty @@@ -@@ @ ei@@ ght sa@@ il@@ ors are o@@ n bo@@ ard .
what will you have for dinner tonight ?
we cou@@ ld hear w@@ ol@@ ves ho@@ w@@ ling in the di@@ stan@@ ce .
we must keep c@@ al@@ m .
I saw him .
your father seems ver@@ y n@@ ice .
the train was on the point of lea@@ v@@ ing when I got to the s@@ t@@ a@@ ti@@ o@@ n .
I wouldn &apos;@@ t sell that at a@@ ny price .
Tom speaks with h@@ is mother every day .
don &@@ ap@@ os@@ ;@@ t ge@@ t me con@@ fu@@ sed .
please open the pa@@ ck@@ a@@ ge .
it looks like snow .
he &apos;s been looking for you guys .
ask To@@ m if he spea@@ ks French .
are you planning to help her ?
they are happy .
you talk as if you k@@ n@@ e@@ w everything .
I remem@@ ber it like it happened yesterday .
do we ha@@ ve fr@@ e@@ e will ?
Tom is in hi@@ s of@@ fi@@ ce waiting .
Da@@ wn is co@@ ming .
do@@ n &@@ a@@ pos@@ ;@@ t you think it &apos;s strange Tom isn &@@ a@@ pos@@ ;@@ t here ?
Tom doesn &apos;t k@@ now whether Mary will c@@ om@@ e by car or b@@ y bicycle .
Tom doesn &@@ a@@ pos@@ ;@@ t care for ice cream .
why is E@@ sp@@ er@@ an@@ to the ide@@ al language fo@@ r comm@@ uni@@ cation ?
what is the tem@@ per@@ at@@ ure of th@@ e ic@@ e ?
i@@ t is ru@@ de of you to say so .
we enjoyed swimming in th@@ e la@@ ke .
I know what she did .
Tom should be ge@@ tt@@ ing paid more .
th@@ er@@ e are many things wor@@ se than de@@ at@@ h .
yo@@ u &apos;@@ re rich , aren &apos;t you ?
I can scar@@ c@@ ely sleep at night .
does he know how you feel ?
did Tom make you cry ?
I can &@@ ap@@ os@@ ;@@ t pr@@ om@@ i@@ se y@@ o@@ u that .
Tom pu@@ ll@@ ed some g@@ i@@ f@@ ts out o@@ f his bag .
take a wal@@ k every d@@ a@@ y .
C@@ h@@ r@@ i@@ st@@ m@@ as is just two wee@@ ks from n@@ o@@ w .
I didn &@@ ap@@ os@@ ;@@ t kno@@ w what to do .
our French teacher is a C@@ anadi@@ an .
nobody was h@@ om@@ e .
her father is an ex@@ c@@ ell@@ ent pian@@ ist .
Tom is su@@ pp@@ os@@ ed to be in Boston .
the sto@@ ck market c@@ oll@@ ap@@ sed in 19@@ 2@@ 9 .
what is your opinion ?
few people noticed her ab@@ sen@@ ce f@@ ro@@ m the par@@ ty .
she didn &@@ a@@ pos@@ ;@@ t want to g@@ et i@@ n trouble .
we &apos;re hor@@ ri@@ ble .
that &apos;s wha@@ t you d@@ o , i@@ s@@ n &apos;t it ?
I t@@ hin@@ k Tom expected this all along .
I was fru@@ stra@@ ted .
I wanted to do that w@@ it@@ h yo@@ u .
this ha@@ ll is cap@@ able of hol@@ ding 2@@ ,@@ 000 people .
the ac@@ compli@@ sh@@ ment of this t@@ ask t@@ ook many y@@ ear@@ s .
I &apos;m very busy so d@@ on &apos;t co@@ unt on me .
OK . I think I understand what you &apos;re as@@ king .
I read the first pa@@ ge .
how much mon@@ ey did you spend i@@ n tot@@ al ?
Tom didn &apos;t ha@@ ve time to wat@@ ch TV ye@@ ster@@ day .
I wish I were a little taller .
can &@@ ap@@ os@@ ;@@ t you v@@ ac@@ u@@ um later ?
I wan@@ t yo@@ u to re@@ consi@@ der your decision .
Tom pla@@ ys t@@ h@@ e piano better than M@@ ary .
the pon@@ d d@@ ried up l@@ as@@ t summer .
it is enti@@ rely u@@ p to you .
I &@@ a@@ pos@@ ;@@ m ta@@ king y@@ o@@ u with me .
T@@ om &@@ ap@@ os@@ ;@@ s life changed dra@@ sti@@ c@@ al@@ ly .
bil@@ l is my j@@ uni@@ or by t@@ w@@ o ye@@ ars .
I have a lot of thin@@ gs to tell you .
this so@@ a@@ p la@@ thers up with water .
To@@ m had an air of m@@ y@@ ster@@ y about him .
s@@ end th@@ e pa@@ ck@@ age to me care of miss e book .
E@@ di@@ son in@@ ven@@ ted the electri@@ c la@@ mp .
as a boy I used to lie on my b@@ ac@@ k on the grass and look at the white cl@@ ou@@ ds .
yo@@ u must ste@@ er clear of that gan@@ g .
my fa@@ ther off@@ ered hi@@ s ser@@ vi@@ ces to a well @-@ known tra@@ de company .
the s@@ na@@ ke sh@@ e@@ ds its s@@ k@@ in .
h@@ e speaks an@@ ge@@ li@@ c@@ ally .
isn &@@ a@@ p@@ os@@ ;@@ t that your dic@@ tion@@ ary ?
I &apos;ll do whatever y@@ o@@ u wan@@ t .
I &apos;m often only hal@@ f a@@ wake .
do I look OK ?
are yo@@ u afraid of getting hurt ?
t@@ he@@ re are pro@@ s and con@@ s to an@@ y@@ thing .
they aren &apos;t f@@ ar@@ mer@@ s .
I am hungry .
I asked Tom if I was o@@ n the l@@ ist of people invited t@@ o the party .
s@@ he lied to me .
travel@@ ing is a lu@@ x@@ ur@@ y I cannot a@@ ffor@@ d .
Tom pu@@ t a st@@ a@@ ck of letters o@@ n Ma@@ ry &@@ ap@@ os@@ ;@@ s desk .
af@@ te@@ r the game , he went stra@@ ig@@ h@@ t home t@@ o fe@@ ed hi@@ s dog .
why didn &@@ ap@@ os@@ ;@@ t we notice i@@ t before ?
Tom doesn &apos;t know how to dance .
can we get this over with , please ?
he de@@ f@@ ea@@ ted his en@@ em@@ y .
Tom re@@ tired at 6@@ 5 .
why do yo@@ u s@@ a@@ y that ?
days get longer by ab@@ out 1@@ .@@ 7 milli@@ second per c@@ ent@@ ur@@ y be@@ cause the m@@ oo@@ n is s@@ lowing t@@ he E@@ ar@@ th &@@ ap@@ os@@ ;@@ s ro@@ ta@@ tion .
in Japan , the new school year star@@ ts in A@@ pri@@ l .
did you know that he &apos;s good at ma@@ king co@@ ffe@@ e ?
I know where you can f@@ ind T@@ om .
have you ever g@@ ot@@ te@@ n food po@@ is@@ on@@ ing ?
will you send someone go get a doctor ?
last y@@ ea@@ r was a per@@ i@@ od of e@@ con@@ om@@ ic un@@ cer@@ ta@@ in@@ ty .
you find that it is sha@@ ped by sci@@ ence .
it &apos;s a joke .
why does she look so sa@@ d ?
m@@ om , I dro@@ pped my to@@ y . can you get it for me ?
she caught the chi@@ cken .
we talked over the plan with him .
she is about for@@ ty .
you &apos;d better s@@ e@@ e a d@@ ent@@ ist at once .
Tom sa@@ ys he wan@@ ts me t@@ o leave , but I do@@ n &@@ ap@@ os@@ ;@@ t think he re@@ all@@ y me@@ an@@ s it .
pu@@ t the bra@@ cele@@ t on .
Tom is hea@@ d@@ strong .
it was that simple .
Tom didn &apos;t know what to do ne@@ xt .
make sure that the dog does n@@ o@@ t escap@@ e .
I &apos;m afraid th@@ at my wi@@ sh@@ es will not be ful@@ f@@ illed .
I have not b@@ e@@ en sick for the past ten years .
the hospital is next to t@@ he school .
l@@ et &apos;s just go home .
the train was so crow@@ ded that I had t@@ o stand all the wa@@ y to U@@ en@@ o .
I ph@@ one him e@@ v@@ er@@ y day .
Tom wants to kill Mary .
w@@ e do@@ n &apos;t have time to cl@@ e@@ an the wh@@ ol@@ e house .
he w@@ a@@ s born to be a pa@@ in@@ ter .
I cannot accept this gift .
he does not live there any m@@ or@@ e .
you can &apos;t den@@ y he@@ r anything .
T@@ om didn &@@ ap@@ os@@ ;@@ t come home l@@ ast night and he didn &apos;t show u@@ p at school either to@@ day .
Mary has never coo@@ ked a tur@@ key .
Tom is ex@@ tre@@ m@@ ely r@@ om@@ anti@@ c .
Tom can &@@ ap@@ os@@ ;@@ t ab@@ i@@ de ve@@ g@@ gi@@ es .
I wi@@ ll give you a bicycle for your birthday .
I got divor@@ ced .
I fear fo@@ r Tom &@@ ap@@ o@@ s@@ ;@@ s sa@@ fe@@ ty .
don &apos;t tell my boyfriend .
Tom ri@@ pped a pa@@ ge out of his sk@@ et@@ ch book .
To@@ m &@@ a@@ pos@@ ;@@ s sick .
To@@ m wants to learn how to ri@@ de a h@@ or@@ se .
drive at night because there isn &apos;t so much tra@@ ff@@ ic !
I left m@@ y car@@ d at home .
the children will wake up if y@@ o@@ u make no@@ ise .
that word isn &apos;@@ t in common u@@ se .
Tom sat down ne@@ x@@ t to someone he d@@ i@@ d@@ n &@@ a@@ pos@@ ;@@ t know .
I can &@@ a@@ pos@@ ;@@ t get th@@ is suit@@ case open .
is he k@@ ind to you ?
Tom said he didn &apos;t know M@@ ary wasn &apos;@@ t able to speak French very well .
that book i@@ s a new book .
she takes pri@@ de in her daughter .
she will never for@@ give me .
Tom can &apos;t fig@@ ure out how Mary was ab@@ le to p@@ l@@ an a surpri@@ se party without hi@@ m kno@@ wing about it .
I just we@@ nt into de@@ b@@ t .
if he s@@ hou@@ ld come in my ab@@ sen@@ ce , please a@@ s@@ k hi@@ m to wa@@ it un@@ ti@@ l I c@@ om@@ e b@@ a@@ ck .
have y@@ o@@ u seen my car ke@@ ys ?
I am a bi@@ t dr@@ unk .
wh@@ y don &apos;t you get one ?
do@@ n &@@ ap@@ os@@ ;@@ t you think that Tom is a little too yo@@ un@@ g to be d@@ o@@ i@@ n@@ g that ?
I tr@@ y to sleep well .
wine hel@@ ps di@@ gest food .
she p@@ ou@@ ted w@@ h@@ en s@@ he was told to wa@@ sh the dis@@ h@@ es .
my brother is a boy and my si@@ st@@ er i@@ s a girl .
wait@@ ing for a train is te@@ di@@ ous .
the old la@@ dy walked slowly up the hi@@ ll .
Tom is afraid of pe@@ op@@ le wh@@ o are mor@@ e likely to be vi@@ c@@ ti@@ ms of viol@@ ence at the han@@ ds of the maj@@ or@@ ity th@@ an per@@ p@@ et@@ ra@@ t@@ ors of viol@@ ence against it .
do you know if it &@@ ap@@ os@@ ;@@ s started sno@@ wing yet ?
I &apos;ve already found a vol@@ un@@ te@@ er .
in that re@@ spe@@ ct , I a@@ gr@@ e@@ e with you comple@@ tely .
y@@ o@@ u &apos;re b@@ ig en@@ ou@@ g@@ h to do that by yourself , aren &@@ ap@@ o@@ s@@ ;@@ t you ?
he t@@ ol@@ d me he knew you .
t@@ he boy is thirsty .
H@@ el@@ en s@@ hr@@ ie@@ k@@ ed wi@@ th ter@@ ro@@ r .
that &@@ a@@ pos@@ ;@@ s all that &apos;s ne@@ c@@ ess@@ ary .
Mary t@@ o@@ l@@ d Tom th@@ at she thought J@@ o@@ h@@ n wasn &@@ ap@@ os@@ ;@@ t married .
Tom isn &apos;t my boyfriend .
I gla@@ dly acc@@ ep@@ te@@ d his pro@@ pos@@ al .
n@@ o@@ w &apos;s n@@ o@@ t a good time .
that &apos;@@ s really a great idea .
she did n@@ o@@ t find h@@ im fun@@ ny .
I taught my sister ho@@ w to drive .
I like m@@ y coffee strong .
d@@ o you speak J@@ ap@@ an@@ ese ?
th@@ e com@@ ets that we see often - every 1@@ 00 years - come from the Ku@@ i@@ per b@@ elt .
don &@@ ap@@ os@@ ;@@ t spend all your m@@ o@@ ne@@ y on c@@ om@@ i@@ c boo@@ ks .
enjoy yo@@ ur@@ self !
ar@@ e you sure that Mi@@ dor@@ i pla@@ ys the vi@@ o@@ li@@ n we@@ ll ?
I think we &apos;@@ d b@@ et@@ ter do what Tom as@@ ks .
I ha@@ v@@ e never seen such a thing .
t@@ he fo@@ rest is full of t@@ re@@ es .
you shouldn &apos;@@ t lau@@ gh at Tom when he ma@@ k@@ es mistakes .
the on@@ l@@ y na@@ t@@ u@@ ral sa@@ telli@@ te of the E@@ ar@@ th is the mo@@ on .
this te@@ x@@ t@@ book is w@@ ri@@ tten in simple English .
he h@@ ad no di@@ st@@ in@@ gu@@ is@@ h@@ ing f@@ ea@@ tures .
what do you mean ?
what happ@@ ened to At@@ lan@@ t@@ is ?
an@@ yo@@ n@@ e can see th@@ at .
Mary is bla@@ ck@@ ma@@ il@@ ing Tom .
can you explain w@@ hat P@@ K@@ O stands for ?
Tom asked Mary to tell him about the h@@ ou@@ se s@@ he had l@@ i@@ v@@ ed in wh@@ en she was a child .
wh@@ ere d@@ id they learn this ?
ask Tom w@@ here he lives .
are you studying French ?
the cut of the di@@ a@@ mon@@ d is per@@ fe@@ ct .
those are Tom &apos;s .
we &@@ ap@@ os@@ ;@@ re cele@@ bra@@ ting Tom &apos;s birthday .
he was ex@@ tre@@ m@@ ely good @-@ looking .
white ti@@ gers are not al@@ b@@ in@@ os . if they were , they would ha@@ ve no stri@@ p@@ es wha@@ t@@ so@@ ever .
do you li@@ k@@ e your school ?
women like men with mu@@ sta@@ ch@@ es .
Tom said he doesn &@@ ap@@ os@@ ;@@ t think Ma@@ ry re@@ ally wants to do that again .
it is man &apos;s lot to suff@@ er .
her car@@ el@@ ess@@ ness gave ri@@ se to the accident .
your nose is ble@@ e@@ ding .
I keep thin@@ k@@ ing night and day ab@@ out y@@ o@@ u .
you m@@ a@@ y stay here if yo@@ u li@@ k@@ e , a@@ s long as y@@ o@@ u keep quiet .
to@@ day is T@@ u@@ es@@ day , O@@ c@@ to@@ b@@ er 1@@ st .
th@@ e house has a d@@ ining room , a be@@ dr@@ o@@ om and a stu@@ dy .
you a@@ r@@ e completely wrong .
promise me yo@@ u won &@@ ap@@ os@@ ;@@ t do that a@@ ga@@ in .
the ab@@ and@@ on@@ ed city was s@@ wal@@ lo@@ wed by the j@@ un@@ gle .
I &@@ ap@@ os@@ ;@@ m not going th@@ rough a mi@@ d@@ life cri@@ s@@ is !
T@@ o@@ m didn &apos;t answer the phone .
she to@@ ld me a lot about you .
nobody else off@@ ered to hel@@ p .
I &@@ a@@ pos@@ ;@@ m proud of you guys .
as expected , the price of im@@ por@@ ted g@@ oo@@ ds ros@@ e .
Tom doesn &apos;t give up .
&@@ quot@@ ; you &apos;ll ge@@ t yo@@ u@@ r cloth@@ es dirty . &@@ qu@@ o@@ t@@ ; &@@ qu@@ ot@@ ; no wor@@ ries . they weren &apos;t very clean in the first place . &quot;
did you kis@@ s Mary ?
I d@@ on &apos;t have time f@@ or you .
you and Tom are the best fri@@ en@@ ds I &apos;ve ever had .
Tom is a lot sh@@ or@@ t@@ er than M@@ ary is .
her car@@ p@@ et is completely wh@@ i@@ te .
one day even th@@ i@@ s s@@ ent@@ ence might be use@@ ful to someone .
I w@@ oul@@ dn &@@ a@@ pos@@ ;@@ t be here today without you .
I kno@@ w Tom likes me .
it wasn &@@ ap@@ os@@ ;@@ t until this mor@@ n@@ ing that Tom t@@ old me that .
doesn &apos;t Tom like girls ?
it &@@ a@@ pos@@ ;@@ s important to train your sta@@ ff in correct t@@ el@@ eph@@ one e@@ ti@@ qu@@ et@@ te as they often c@@ rea@@ te the first im@@ pre@@ s@@ sion of yo@@ ur company .
I c@@ an &apos;t help f@@ e@@ el@@ ing something &@@ ap@@ os@@ ;@@ s not quite ri@@ ght .
you &@@ ap@@ os@@ ;@@ re going to be a father .
her father died in her ar@@ ms .
as soon as she o@@ pen@@ ed th@@ e d@@ o@@ or , a cat ran out .
I wa@@ t@@ ch@@ ed the movie .
you can om@@ it th@@ e last ch@@ ap@@ ter of the book .
how do you li@@ k@@ e living on your own ?
I wouldn &@@ ap@@ os@@ ;@@ t wa@@ nt to be a bra@@ in s@@ ur@@ ge@@ on .
I have to ad@@ mit it &apos;s very temp@@ ting .
she gre@@ et@@ ed us with a smile .
w@@ e tried so hard to make things be@@ t@@ ter for our kids that we made them wor@@ se .
the fu@@ tu@@ re of man@@ kind re@@ sts in your ha@@ n@@ ds .
I have lived here a lon@@ g ti@@ m@@ e .
why do you like Bo@@ st@@ on ?
who re@@ mo@@ v@@ ed it ?
would y@@ o@@ u like me to a@@ s@@ k around for you ?
I &apos;@@ ll give you everything you n@@ e@@ ed .
Tom has pl@@ en@@ ty o@@ f m@@ on@@ ey in the b@@ ank .
someone is playing the piano .
i@@ t c@@ os@@ t me 1@@ 00 yen to send th@@ e letter .
Tom loves g@@ o@@ ing to the beach .
I &apos;m ex@@ hau@@ sted .
where were you th@@ ree y@@ ears ago ?
I &apos;m certain Tom will want to speak with yo@@ u .
the longer y@@ o@@ u live , the older yo@@ u ge@@ t .
th@@ ey eat me@@ at once a week .
why did Tom kill Mary ?
Tom stop@@ ped row@@ ing .
w@@ h@@ y weren &apos;t you at sch@@ o@@ o@@ l yesterday ?
I &apos;m from Paris , France .
do y@@ o@@ u li@@ k@@ e New York ?
Tom h@@ on@@ ked the hor@@ n .
I &apos;d love to go wi@@ th y@@ o@@ u to the s@@ how , but I &apos;m fl@@ at broke .
Tom had a l@@ o@@ t of things to do .
this is my de@@ ci@@ si@@ on .
Tom and Mary told John t@@ hat they didn &@@ a@@ po@@ s@@ ;@@ t thin@@ k Alice wa@@ s well .
I d@@ i@@ dn &@@ ap@@ os@@ ;@@ t need Tom .
ra@@ ise yo@@ u@@ r hand when I call your name .
th@@ e bar@@ ns are full of gra@@ in .
y@@ o@@ u have to b@@ el@@ ie@@ ve me .
Tom fli@@ pped the co@@ in a@@ n@@ d said , &quot; H@@ ea@@ d@@ s or Ta@@ il@@ s ? &quot;
Tom and I sa@@ t on the ground .
Tom is sle@@ ep@@ ing .
how is the word acc@@ en@@ te@@ d ?
do as I say , a@@ n@@ d no one will get hurt .
we should get away from here as quickly a@@ s we ca@@ n .
his life i@@ s full of tr@@ ou@@ ble .
the meeting was hel@@ d he@@ re .
never have I read so terri@@ f@@ ying a no@@ vel as this .
I only believe about half o@@ f wha@@ t Tom says .
I made friends with h@@ im .
she is a true w@@ it@@ ch !
we ca@@ n &@@ ap@@ os@@ ;@@ t a@@ ffor@@ d to have mo@@ re chil@@ dr@@ en .
I guess I should thank you .
the th@@ ie@@ f had spe@@ cial to@@ ol@@ s for pi@@ cking lo@@ cks .
di@@ d Mar@@ ik@@ a read th@@ e Q@@ ur@@ an ?
di@@ vi@@ de the pi@@ zza in th@@ re@@ e .
have you be@@ en to this pu@@ b be@@ fore ?
the da@@ ma@@ ge was hel@@ d to a m@@ in@@ im@@ um .
Mary lives by herself in Boston .
you c@@ an &apos;t let Tom suff@@ er .
sorry to have ke@@ p@@ t you waiting so long .
Tom speaks quickly .
I w@@ an@@ t to open my own restaurant .
her house i@@ s ve@@ ry mo@@ de@@ r@@ n .
Oh ! mar@@ vel@@ ous !
yo@@ u@@ r m@@ other loves me .
Tom do@@ es@@ n &apos;t like chess .
Tom is better than me .
y@@ o@@ u are the man I &apos;@@ ve been loo@@ king for .
there &@@ a@@ pos@@ ;@@ s no to@@ i@@ let pa@@ per !
the system is har@@ dly f@@ o@@ ol@@ pro@@ of .
To@@ m is g@@ o@@ in@@ g to be happy .
he@@ r room is in the ot@@ her house .
do you want to come al@@ o@@ n@@ g ?
f@@ i@@ ll a glass with water .
Tom is su@@ i@@ ci@@ da@@ l .
all that you have to do is to fol@@ lo@@ w his advice .
h@@ e left his wife an en@@ or@@ mous fortun@@ e .
did you see my father ?
it ta@@ sted s@@ we@@ et .
as I enter@@ ed the bar , I he@@ ard a sa@@ d song playing on the ju@@ ke@@ box .
we put su@@ gar in our tea .
every bird likes its ne@@ st .
you understand , don &apos;@@ t y@@ o@@ u ?
To@@ m th@@ an@@ ked Mar@@ ie for her gi@@ f@@ t .
we cle@@ an our class@@ room after school .
d@@ on &apos;t li@@ e t@@ o me .
the ar@@ e@@ a is no@@ table for its s@@ cen@@ er@@ y a@@ n@@ d wi@@ l@@ d@@ li@@ f@@ e .
Tom loo@@ ks like h@@ is mo@@ ther .
I have s@@ om@@ e@@ thing else I need you to do .
t@@ h@@ e fish was swimming in the water .
J@@ o@@ h@@ n is sen@@ i@@ or to me by two ye@@ ar@@ s .
Tom lost consci@@ ous@@ ness .
they told me th@@ at they didn &@@ ap@@ os@@ ;@@ t eat meat .
they looked very happy .
Tom wasn &apos;t crying .
Tom doesn &@@ ap@@ os@@ ;@@ t want anything to drink .
&quot; I want th@@ a@@ t boo@@ k , &quot; h@@ e said to himself .
it was three days ago .
I saw yo@@ u@@ r li@@ g@@ h@@ t was on a@@ n@@ d knew you were still a@@ wake .
she ref@@ used to pay .
the f@@ ood seems very del@@ ici@@ ous .
th@@ er@@ e &apos;@@ s a no @@@ -@@ @ smoking sign inside the restaurant .
she is wearing dan@@ cing sh@@ oes .
E@@ ri@@ c played a s@@ we@@ et tun@@ e on the pian@@ o .
the beau@@ ty of the sun@@ ri@@ se w@@ as be@@ yo@@ n@@ d des@@ cri@@ p@@ tion .
all the meat was bad .
I kno@@ w how important he is to you .
those pro@@ pos@@ als seem v@@ er@@ y much ali@@ ke to m@@ e .
Tom is an e@@ ar@@ ly ri@@ ser .
my mother wor@@ ks in a bi@@ g office .
is it tru@@ e th@@ at there are beau@@ ti@@ ful and ugly languages ?
she has fau@@ l@@ ts , too .
the mo@@ tive for the m@@ ur@@ der is not yet known .
pe@@ op@@ le fa@@ ll in love e@@ v@@ er@@ y day .
Tom will de@@ fin@@ it@@ ely come .
Tom coun@@ te@@ d the flowers in t@@ h@@ e g@@ ar@@ de@@ n .
it &@@ ap@@ os@@ ;@@ s not wi@@ th@@ out r@@ is@@ ks .
I must t@@ ran@@ s@@ late the sent@@ ences .
nobody had ever heard of it .
I don &@@ ap@@ os@@ ;@@ t think T@@ om would ever let me re@@ ad h@@ is diary .
i@@ t was pretty o@@ b@@ vi@@ ous .
your s@@ on is almost the c@@ op@@ y of your father .
I w@@ a@@ n@@ t to e@@ at a ma@@ n@@ go .
do you parti@@ ci@@ pa@@ te in the m@@ ar@@ a@@ th@@ on ?
we did a lot o@@ f sin@@ gin@@ g and dan@@ cing at the party .
no on@@ e has seen Tom .
Tom is un@@ tru@@ st@@ wor@@ thy .
you have re@@ sto@@ red my fa@@ it@@ h in h@@ um@@ ani@@ ty .
I li@@ ke ap@@ ple@@ s best .
do@@ n &apos;t e@@ ven get me started .
t@@ he t@@ o@@ p of the mountain was co@@ vered in snow .
Mary sa@@ id that she was very tired .
I re@@ spe@@ cted Tom .
which are Tom &apos;s ?
it is a p@@ ity t@@ hat yo@@ u cannot tr@@ a@@ vel w@@ it@@ h us .
To@@ m is going to buy a new car ne@@ x@@ t weekend .
did Tom say anything that mi@@ g@@ h@@ t hel@@ p us ?
the b@@ oss had to ad@@ v@@ ance him so@@ me money .
there is a village over the m@@ ou@@ n@@ tain .
don &@@ ap@@ os@@ ;@@ t tr@@ us@@ t anybody .
H@@ an@@ dic@@ app@@ ed people can &apos;t stand b@@ eing pi@@ ti@@ ed .
the sp@@ ac@@ es@@ u@@ it prote@@ cts the a@@ stronaut from the danger@@ s of being outside i@@ n space .
Tom wanted to be the fi@@ r@@ st to sha@@ ke han@@ ds with Ma@@ ry after her conc@@ ert .
I &apos;ve wan@@ te@@ d this C@@ D pl@@ a@@ y@@ er for a long time .
why do you say things like that ?
I wish I had known the truth .
he started to sing .
I &apos;@@ m mean .
nobody gave us a chan@@ ce .
put the case in the hands of the police .
Tom isn &@@ ap@@ os@@ ;@@ t ve@@ ry good at par@@ alle@@ l par@@ king .
have you ever gri@@ ll@@ ed fish ?
I do@@ n &apos;t bel@@ ong here .
Tom seems really an@@ no@@ yed .
w@@ e &@@ ap@@ os@@ ;@@ re hea@@ ded in the right direc@@ tion .
the gi@@ r@@ l always looked ha@@ p@@ p@@ y , but sh@@ e wasn &apos;t at all ha@@ pp@@ y .
s@@ he gra@@ b@@ bed h@@ er pur@@ se and left .
Tom acc@@ used me o@@ f b@@ eing a li@@ ar .
the truth is lived , not taught .
you mus@@ t kno@@ w yourself .
the sa@@ il@@ s fl@@ u@@ tter@@ ed in t@@ he win@@ d .
To@@ m answered quickly .
To@@ m sh@@ ook my hand .
we s@@ ought to come to ter@@ ms with them .
how do you get to T@@ om@@ pla@@ t@@ z from here ?
can you tell m@@ e anything else ?
we ha@@ ve a lot of things in common .
she is a le@@ a@@ der in her f@@ ie@@ ld .
I didn &@@ a@@ pos@@ ;@@ t reali@@ ze wh@@ at time it was .
a c@@ ousin is my uncle &apos;s son .
those are mine .
come on , you two .
I can teach yo@@ u how to pra@@ y .
Mary has to se@@ w her ow@@ n clothes .
t@@ he go@@ vern@@ ment &@@ a@@ pos@@ ;@@ s new e@@ con@@ om@@ i@@ c plan lea@@ ves much to be des@@ i@@ red .
rea@@ d it after her .
w@@ h@@ en she fin@@ ds out , she won &apos;@@ t be happy .
my house is not a P@@ et@@ r@@ i di@@ sh !
you must k@@ n@@ o@@ w Tom very well .
