the au@@ di@@ ence app@@ lau@@ ded the ac@@ tr@@ ess .
he has a c@@ r@@ ush on th@@ e girl next door .
Tom said you wer@@ e angry .
who is the au@@ th@@ or of this book ?
what pretty eyes yo@@ u ha@@ ve !
this house was o@@ n the market for th@@ ree years be@@ f@@ or@@ e it s@@ old .
Tom is jum@@ ping of jo@@ y .
the th@@ ir@@ d st@@ ar bel@@ on@@ ged to a c@@ er@@ tain king .
he wasn &apos;t someone you &@@ ap@@ os@@ ;@@ d s@@ us@@ pe@@ ct .
you do th@@ a@@ t faster th@@ a@@ n To@@ m .
Ma@@ ry is a f@@ light at@@ ten@@ dan@@ t .
I guess I have n@@ o@@ thing to lose .
I love going t@@ o the mo@@ vie@@ s .
lose n@@ o@@ t yourself in far of@@ f time ! Sei@@ ze the mo@@ ment that is thin@@ e .
Tom wi@@ ll know w@@ hat this is .
m@@ an is 7@@ 0 % water .
Tom and I &apos;ll be on the same p@@ lan@@ e .
it c@@ ost less t@@ ha@@ n fif@@ teen dollars .
if you do n@@ o@@ t leave this ar@@ e@@ a , we are au@@ th@@ ori@@ zed to re@@ move you by for@@ ce .
I think I &apos;ve made a mistake .
Tom can &@@ ap@@ os@@ ;@@ t tell Mar@@ y his rea@@ l feelings .
do you have a computer ?
I was l@@ oo@@ k@@ ing for Tom .
i@@ t was du@@ e a we@@ e@@ k ago , na@@ me@@ ly on A@@ pri@@ l se@@ con@@ d .
hi@@ story is re@@ ple@@ te wi@@ t@@ h the stor@@ ies o@@ f un@@ ap@@ preci@@ ated gen@@ i@@ us .
T@@ om bought a ru@@ g .
I won@@ de@@ red whether or not Tom wanted t@@ o go to Boston with Mary .
how co@@ me I haven &apos;@@ t seen you here be@@ fore ?
the do@@ ors ha@@ v@@ e been op@@ ened .
Mary is pr@@ eg@@ n@@ ant , ca@@ n &apos;t you tell ?
during th@@ e 1@@ 5@@ th c@@ ent@@ ur@@ y , the R@@ y@@ u@@ ky@@ u Kin@@ g@@ dom wa@@ s a tri@@ bu@@ t@@ ary sta@@ te o@@ f I@@ mp@@ e@@ ri@@ al China .
the w@@ om@@ an he married is very beautiful .
P@@ S : I love yo@@ u .
money cannot pay for the los@@ s of happ@@ iness .
w@@ e &apos;re going to wait in the car .
I d@@ on &@@ ap@@ os@@ ;@@ t recogni@@ ze this shirt . whose is it ?
t@@ hat &apos;@@ ll ne@@ v@@ er ch@@ a@@ n@@ g@@ e .
Tom ar@@ med him@@ sel@@ f with a kni@@ fe .
that &@@ ap@@ os@@ ;@@ s what I want most .
Tom likes stor@@ ies .
the pl@@ an@@ e was del@@ a@@ yed for two hours on account of the bad weather .
I can &apos;t for@@ ge@@ t Tom .
he sol@@ ved the problem with eas@@ e .
I don &@@ ap@@ os@@ ;@@ t li@@ ke a no@@ vel without a her@@ o .
t@@ h@@ ey look g@@ re@@ at .
I am af@@ ra@@ id of d@@ y@@ i@@ n@@ g .
an ad@@ ult a@@ ar@@ d@@ v@@ ar@@ k can wei@@ gh u@@ p to 1@@ 00 ki@@ lo@@ gra@@ ms .
why would anyone do such a thing ?
well done ! yo@@ u@@ r parents m@@ ust be proud of you .
I understand it more or less .
O@@ t@@ ta@@ wa i@@ s the cap@@ ital of C@@ anada .
I &apos;ll need your help .
Tom sat with M@@ ary .
he a@@ ffe@@ cted not to hear me .
I &apos;m trying to g@@ et in touch wi@@ t@@ h my sister .
do you have any foreign beer ?
Tom and Mary ha@@ ve the same hair col@@ or .
in 19@@ 0@@ 5 Ein@@ st@@ ein wrote a paper on wh@@ at is n@@ o@@ w known as the spe@@ cial the@@ o@@ ry of r@@ el@@ a@@ tiv@@ ity .
if yo@@ u keep on drinking li@@ k@@ e that , y@@ o@@ u &apos;ll get sick .
every student of bi@@ olog@@ y , an@@ at@@ om@@ y , an@@ thro@@ p@@ olog@@ y , e@@ th@@ no@@ lo@@ g@@ y or p@@ sy@@ ch@@ olog@@ y is fa@@ mili@@ ar with these fa@@ c@@ ts .
he di@@ d@@ n &@@ ap@@ o@@ s@@ ;@@ t know S@@ ha@@ k@@ es@@ p@@ ear@@ e wrote Ro@@ me@@ o and Ju@@ li@@ et .
th@@ e p@@ an@@ try was emp@@ ty .
I &apos;d like to have a word with you .
I li@@ ke this col@@ or , too .
your account is emp@@ ty .
wha@@ t &@@ ap@@ os@@ ;@@ re you doing here so late at night ?
that a@@ im is im@@ possible to at@@ tain .
tr@@ y to re@@ call what happened .
Mary said she &apos;ll be tur@@ ning thirty soon .
when water fre@@ e@@ z@@ es and be@@ comes so@@ li@@ d , we call it ic@@ e .
hot weather doesn &apos;t j@@ us@@ t mean that people feel a little Un@@ happy .
you don &@@ a@@ pos@@ ;@@ t ha@@ v@@ e to answer .
she helped her younger brother f@@ in@@ is@@ h his pi@@ c@@ ture .
popu@@ lar le@@ c@@ tures a@@ re the eas@@ ie@@ st to listen to , bu@@ t th@@ ey ar@@ e ne@@ c@@ ess@@ ari@@ ly both super@@ fi@@ cial and mis@@ lea@@ ding , since th@@ ey have to b@@ e gra@@ ded to the com@@ pre@@ h@@ en@@ sion of an ignor@@ ant au@@ di@@ en@@ ce .
I need a ta@@ xi !
Tom sat on the floor .
T@@ o@@ m didn &@@ a@@ pos@@ ;@@ t want to da@@ n@@ ce any@@ more .
P@@ en@@ a@@ l@@ t@@ i@@ es against dr@@ ug use should not be more da@@ ma@@ ging to an in@@ di@@ vi@@ du@@ al than the use of the dr@@ ug it@@ sel@@ f .
he who knows several languages gets more from the world .
let &apos;s stay friends forever .
S@@ am made the sch@@ oo@@ l bas@@ ketball te@@ am .
they left without me .
our train already left .
Tom put on so much weight that he had to have his p@@ an@@ ts let out .
be su@@ re to turn out the li@@ ght wh@@ en you g@@ o out .
I &apos;m able to run .
I &apos;m glad you &apos;re her@@ e .
wo@@ u@@ ld you like t@@ o s@@ e@@ e he@@ r ?
the medicine made me very sleep@@ y .
that can &apos;t be true .
we al@@ r@@ ea@@ dy know each other .
Tom asked us what we wanted to do .
I &apos;ve worked with Tom a l@@ ong time .
we &apos;re almost done .
the pas@@ sen@@ gers &apos; pa@@ ti@@ ence is running out .
Tom likes hun@@ ting .
he &@@ ap@@ os@@ ;@@ s a ga@@ m@@ b@@ ler .
Mary has l@@ ong s@@ l@@ en@@ der le@@ gs .
what do you th@@ in@@ k of this work ?
not all animals eat ha@@ y .
R@@ e@@ fu@@ ge@@ es po@@ u@@ red in from all over the country .
I went to the super@@ market .
has pri@@ son changed him ?
he &apos;s always smoking .
there is n@@ o ac@@ coun@@ ting f@@ or ta@@ ste .
don &@@ a@@ pos@@ ;@@ t e@@ ve@@ r call me that again .
I &apos;ve re@@ tur@@ ned .
a true de@@ mo@@ cra@@ cy al@@ lo@@ ws free spe@@ e@@ ch .
c@@ an y@@ o@@ u qu@@ o@@ te a line of H@@ am@@ let ?
this room gets a lot of sun@@ sh@@ ine .
please don &apos;t inter@@ ru@@ pt me while I &@@ ap@@ os@@ ;@@ m talking .
he g@@ rew up in a li@@ ttle villa@@ ge .
Tom ho@@ ped th@@ a@@ t Mary would s@@ a@@ y Y@@ es .
we don &@@ a@@ pos@@ ;@@ t know ho@@ w to u@@ se it .
her a@@ im in life is to become a movie sta@@ r .
from now on , tr@@ y har@@ der .
&quot; have you re@@ ve@@ al@@ ed my secret to T@@ om ? &@@ qu@@ o@@ t@@ ; &quot; for God &apos;s sa@@ ke , o@@ f cou@@ r@@ se n@@ o@@ t ! &quot;
I want to apologi@@ ze .
h@@ e wa@@ s all alone i@@ n the h@@ ou@@ se .
you can &apos;t have a ra@@ in@@ bo@@ w without a little rain .
th@@ ey had to stay at home all day .
how is that sig@@ ni@@ fi@@ c@@ ant ?
what do you love ? what don &apos;t you lo@@ ve ?
every time I meet hi@@ m , I think of my father .
the cat j@@ um@@ ped up on h@@ er sh@@ oul@@ der .
Tom has de@@ ci@@ de@@ d to ignor@@ e your advice .
Tom doesn &apos;t need to read this if he doesn &apos;t wan@@ t to .
I can t@@ al@@ k about any@@ thing with my best friend .
the new station building is und@@ er con@@ st@@ ru@@ ction and will be comple@@ ted s@@ o@@ on .
Tom was on th@@ e same fli@@ g@@ h@@ t a@@ s me .
they de@@ por@@ ted Tom .
I really enjo@@ ye@@ d t@@ he talk we had ab@@ out politi@@ cs .
where a@@ re t@@ he stra@@ w@@ ber@@ ries ?
is it possible to c@@ ross this bri@@ dge ?
this air con@@ di@@ tion@@ er con@@ su@@ mes a lo@@ t of electri@@ city .
Tom promised me he &apos;d buy m@@ e something to eat on the wa@@ y home .
how c@@ ou@@ ld you leave a four @-@ year @-@ old c@@ hi@@ l@@ d all al@@ one ?
is Tom a@@ ble to s@@ w@@ i@@ m ?
the buil@@ di@@ n@@ g looks down on th@@ e whole town .
there &@@ a@@ pos@@ ;@@ s no be@@ tt@@ er way to start the day .
I &@@ ap@@ os@@ ;@@ d like you to trans@@ late this into French .
why is my sister so mean ?
do you have the ti@@ ckets ?
the minutes pass by .
Tom is bra@@ ve and cou@@ ra@@ ge@@ ous .
I wish you didn &apos;@@ t have to l@@ ea@@ ve .
Tom knows about this al@@ r@@ ea@@ dy .
it &apos;ll be a w@@ a@@ st@@ e of time if we wa@@ it for them any longer .
where ar@@ e the book and the pen@@ ci@@ l ?
you didn &apos;t have any choice .
sel@@ dom have human b@@ e@@ in@@ gs experi@@ en@@ ced such a di@@ sa@@ ster .
I &@@ ap@@ os@@ ;@@ ll follow your advice .
I &apos;@@ ve been here for three hours .
the b@@ ank do@@ es@@ n &apos;t o@@ pen f@@ or another hour .
I think I &apos;ll w@@ al@@ k to sch@@ ool to@@ da@@ y .
it seems that you don &@@ ap@@ o@@ s@@ ;@@ t want me t@@ o su@@ c@@ ce@@ ed .
th@@ er@@ e a@@ re many coun@@ tries an@@ d many cul@@ tures on E@@ ar@@ th .
if on@@ ly I &@@ ap@@ os@@ ;@@ d d@@ on@@ e my home@@ work !
I wonder who To@@ m &@@ ap@@ os@@ ;@@ s French te@@ a@@ ch@@ er is .
sh@@ e &@@ a@@ pos@@ ;@@ s new fish in th@@ e po@@ n@@ d .
a king lived in an old ca@@ st@@ le .
I &apos;m so bored right now .
th@@ i@@ s is not good at all .
how fast th@@ e train r@@ uns !
the teacher in@@ ter@@ pre@@ ted the sentence for us .
Tom h@@ as to have sur@@ ger@@ y .
has Tom ever kissed you ?
you are i@@ d@@ l@@ e to th@@ e b@@ on@@ e .
I &apos;m sorry . I g@@ o@@ t you t@@ w@@ o mi@@ xed up .
I thought Tom had already g@@ on@@ e home .
th@@ e p@@ o@@ or pe@@ as@@ an@@ ts ate pota@@ toes .
he ex@@ chan@@ ge@@ d his co@@ w for two ho@@ r@@ ses .
h@@ er eyes are laughing .
I ap@@ ologi@@ ze for this .
his dream is to s@@ tu@@ dy che@@ mi@@ str@@ y in the U@@ S .
that so@@ unds a little dangerous .
is it all paid for ?
s@@ he gave him th@@ e c@@ ar .
he at@@ te@@ mp@@ ted su@@ ic@@ i@@ de .
the sol@@ di@@ er immedi@@ ately cut off her head .
I &apos;m here for a meeting .
it is still i@@ mm@@ or@@ al .
h@@ e thought you wouldn &apos;t d@@ o it .
dri@@ n@@ k this .
Mary said th@@ at she was hom@@ eless .
you don &apos;t seem very pleas@@ ed .
you &apos;re blo@@ cking my light .
I wish I were in Boston .
we &apos;ll go there again .
do you re@@ ally want to know what I think ?
d@@ on &apos;t bu@@ g me .
I ha@@ v@@ en &apos;t sle@@ pt in days .
Tom put some sal@@ ad on his pla@@ te .
I wi@@ sh I could stay here with you to@@ da@@ y .
you &apos;re the expe@@ rt .
ever@@ y@@ body hat@@ es him .
Tom and Mary don &apos;t re@@ me@@ m@@ ber people &@@ ap@@ os@@ ;@@ s na@@ mes as well as t@@ he@@ y used to .
T@@ om sat be@@ s@@ i@@ de Mary .
you made the ri@@ g@@ h@@ t choice .
we have to go there to@@ ge@@ ther .
V@@ il@@ n@@ i@@ us i@@ s the cap@@ ital of Li@@ th@@ u@@ an@@ ia .
in or@@ de@@ r to be loved , b@@ e lo@@ v@@ able !
ple@@ as@@ e buy a few ap@@ pl@@ es .
the hi@@ g@@ h@@ e@@ st German in@@ come ta@@ x bra@@ cket beg@@ ins at a rela@@ tiv@@ ely l@@ o@@ w in@@ come .
dr@@ o@@ p the an@@ ch@@ or !
do you by any chance ha@@ ve some as@@ p@@ ir@@ in ?
take this medicine twice a day .
I want to live forever .
we have no idea what to do .
I ho@@ pe they th@@ row Tom in ja@@ il .
why did you ba@@ c@@ k away ?
Tom heard M@@ ary talking .
t@@ hat &apos;s m@@ y fin@@ al answer .
would you li@@ ke some co@@ ffe@@ e ?
he is no less kind than h@@ is si@@ st@@ er .
y@@ o@@ u need n@@ o@@ t have helped my son wi@@ t@@ h his ho@@ me@@ work .
this house is far too small .
I can &apos;@@ t expla@@ in that e@@ it@@ h@@ er .
he &@@ ap@@ os@@ ;@@ s only in it for the money .
I &apos;m ti@@ ed up now . could yo@@ u make it later ?
Tom swi@@ ms here .
To@@ m was un@@ sur@@ e how to pro@@ ce@@ ed .
read as m@@ any books as you can whi@@ le you are young .
T@@ om said no@@ bo@@ d@@ y was arrested .
he is now almost as tall as his fa@@ t@@ her is .
how much do y@@ o@@ u want ?
who wrote the two le@@ tt@@ er@@ s ?
the E@@ ar@@ th is ro@@ ta@@ ting from We@@ st to E@@ as@@ t .
Mary should t@@ ell Tom what she can &@@ ap@@ os@@ ;@@ t eat .
no one here knows anything .
it was very difficult .
I think I &@@ ap@@ os@@ ;@@ m pu@@ t@@ ti@@ n@@ g on weight again .
she invited h@@ er fri@@ ends t@@ o din@@ ner .
Tom sa@@ i@@ d he didn &@@ ap@@ os@@ ;@@ t have much free ti@@ me .
I will d@@ ea@@ l w@@ it@@ h this problem .
continu@@ e your inv@@ e@@ sti@@ ga@@ ti@@ ons .
if th@@ e sun wer@@ e to ri@@ se in the we@@ st , I wouldn &apos;t change my mind .
I love my i@@ Po@@ d .
you are a sch@@ o@@ ol@@ teacher , aren &apos;t you ?
I don &apos;t like that word .
Tom likes that one .
turn it off .
Tom is al@@ ways b@@ os@@ sin@@ g people ar@@ o@@ un@@ d .
S@@ hi@@ ro@@ on@@ it@@ a@@ ke is a po@@ is@@ on@@ ous mus@@ h@@ room b@@ ut it has re@@ al p@@ res@@ ence , and I like it .
Tom was@@ n &@@ a@@ pos@@ ;@@ t happy w@@ it@@ h how the pa@@ in@@ ters painted hi@@ s office .
M@@ et@@ e@@ or@@ o@@ i@@ ds bur@@ n up in the at@@ mosp@@ here a@@ n@@ d fal@@ l to the E@@ ar@@ th as d@@ ust . every da@@ y , appro@@ x@@ ima@@ tely 3@@ 000 me@@ tri@@ c t@@ ons o@@ f du@@ sty space material falls to E@@ ar@@ th .
you won &@@ a@@ pos@@ ;@@ t be able to pro@@ ve it .
I came he@@ re of m@@ y own free will .
Tom dro@@ ve back to Boston .
Tom &@@ ap@@ os@@ ;@@ s re@@ mar@@ k w@@ as in@@ sen@@ si@@ tive .
I saw nothing at all .
as she couldn &apos;t pay for a ti@@ ck@@ et , the dri@@ ver asked her to ge@@ t off the bus .
I &apos;ll buy you a new o@@ ne .
when d@@ id you get home ?
I don &apos;t know why no o@@ ne saw Tom .
do you kno@@ w who in@@ ven@@ ted the mi@@ c@@ ro@@ sc@@ op@@ e ?
Tom is st@@ on@@ ed .
who fo@@ und my mi@@ ss@@ ing book ?
I wan@@ t to w@@ a@@ it for Tom .
Tom probably took it .
I am go@@ ing to tell you the truth .
we went to t@@ he ca@@ f@@ é that I told you ab@@ out .
I h@@ ear@@ d that he &apos;d died .
people fall in lo@@ ve every day all over the world .
by the w@@ a@@ y , I have something to tell you .
Tom g@@ o@@ t down o@@ n his k@@ ne@@ es in front of everyone i@@ n th@@ e re@@ st@@ au@@ r@@ ant , pu@@ l@@ le@@ d a di@@ a@@ mon@@ d ring out of his po@@ ck@@ et and pro@@ pos@@ ed to Mary , t@@ o the ap@@ pl@@ aus@@ e of all present .
I c@@ an &@@ ap@@ os@@ ;@@ t under@@ stand why he left so sud@@ den@@ ly .
don &@@ ap@@ os@@ ;@@ t you wa@@ nt to know ?
the c@@ r@@ y@@ st@@ al clear wa@@ ter had a very pleas@@ ant tem@@ perat@@ ure .
she sat on a har@@ d ch@@ air .
I don &apos;t care if our te@@ am wi@@ ns or not .
we have no reason to do th@@ a@@ t .
n@@ one of your business .
the t@@ ea@@ ch@@ er can &@@ ap@@ os@@ ;@@ t have said such a thin@@ g .
please wake up .
Tom c@@ ar@@ v@@ e@@ d his ini@@ ti@@ als on the l@@ ar@@ ge o@@ a@@ k tree in front of the sch@@ ool .
have you ever se@@ en a pur@@ ple bu@@ tter@@ fly ?
have I answered your question ?
I th@@ ou@@ gh@@ t it w@@ ou@@ ld be b@@ est if you told Tom yourself .
th@@ is is ou@@ r only hope .
I often get con@@ j@@ un@@ c@@ tiv@@ it@@ is .
do y@@ o@@ u know Tom &apos;s par@@ ents ?
when the number 2@@ 1 is di@@ vi@@ d@@ ed by 7 , t@@ he result i@@ s 3 .
he has two a@@ un@@ ts on his m@@ ot@@ h@@ er &@@ ap@@ os@@ ;@@ s si@@ de .
my wife ha@@ s just clear@@ ed the table .
I have a pa@@ in in my foot .
C@@ o@@ ws are consi@@ dered sa@@ c@@ red an@@ im@@ als in In@@ di@@ a .
I saw some@@ bo@@ dy .
what happened to my suit@@ case ?
d@@ o not p@@ elt yo@@ ur dog wi@@ t@@ h st@@ ones , so the neighbor@@ s will n@@ o@@ t i@@ mi@@ ta@@ te y@@ o@@ u .
she sp@@ ends as much money as she ear@@ ns .
I wish you success on y@@ our or@@ al exam ! is th@@ e exam@@ in@@ er Fre@@ n@@ ch ?
I often went to the mo@@ vies wi@@ t@@ h my father .
I work on the other side of town .
I felt my h@@ ear@@ t qui@@ cken .
Te@@ en@@ age boys are m@@ or@@ e likely than girls to be low ach@@ ie@@ ver@@ s .
Bob tried to speak to An@@ ne , but he couldn &@@ ap@@ os@@ ;@@ t .
un@@ ab@@ le to pay the rent , I asked him f@@ or as@@ si@@ stan@@ ce .
Tom fin@@ ds fau@@ lt with everything I do .
there is a reason t@@ o be late this morning .
you don &apos;t ne@@ ed to answer t@@ hat letter .
whose are they ?
are you w@@ it@@ h Tom ?
so don &apos;t h@@ es@@ it@@ ate .
how did y@@ o@@ u brea@@ k your leg ?
I a@@ im at du@@ cks , but I don &apos;t sh@@ oo@@ t them .
the gi@@ r@@ l who lives next door is very pretty .
lea@@ ve me alone , T@@ om . you &apos;re dr@@ unk .
I am a fre@@ el@@ ance pho@@ to@@ gr@@ ap@@ her .
y@@ o@@ u can expect me t@@ om@@ or@@ ro@@ w .
Tom wa@@ s the expe@@ di@@ tion lea@@ der .
do yo@@ u know the v@@ al@@ u@@ e of fear ?
why he killed him@@ se@@ l@@ f is still a my@@ ster@@ y .
everybody k@@ no@@ ws who you a@@ re .
d@@ o@@ n &@@ ap@@ os@@ ;@@ t give up wi@@ th@@ out a fight .
as I didn &@@ ap@@ os@@ ;@@ t feel well I s@@ ta@@ yed at hom@@ e all d@@ a@@ y .
Tom at@@ e my lu@@ n@@ ch .
I am fr@@ om H@@ ir@@ os@@ him@@ a , but n@@ o@@ w I li@@ v@@ e in T@@ o@@ k@@ y@@ o .
I &@@ ap@@ os@@ ;@@ ve lear@@ ne@@ d so much from my mi@@ sta@@ kes , I &apos;@@ m thinking of making a f@@ e@@ w more ! !
that s@@ hou@@ ld pleas@@ e ever@@ yo@@ ne .
ri@@ ding a horse is a lot of fun .
I &apos;m thinking of mo@@ ving in with her .
this is a friend of mine .
don &apos;t th@@ a@@ w the pi@@ zza before ba@@ king it .
my ho@@ b@@ b@@ y is to read .
Tom has decided to go to B@@ os@@ to@@ n .
he &apos;s ma@@ kin@@ g a l@@ o@@ t of money in the sto@@ ck mar@@ ket .
To@@ m b@@ u@@ tt@@ on@@ ed his sh@@ ir@@ t .
the introdu@@ ction of t@@ he new ta@@ x is expected to a@@ ffe@@ ct the enti@@ re e@@ con@@ om@@ y .
I have a sister .
Tom fle@@ xed his mus@@ c@@ les .
he had few other fr@@ i@@ ends .
as a c@@ hi@@ ld I often we@@ nt f@@ is@@ hing with my fa@@ th@@ er .
I know it from him .
Tom got married again .
it &apos;s your tur@@ n t@@ o pay .
I love I@@ ri@@ sh mu@@ si@@ c .
you should &apos;ve stayed with her .
I ca@@ n &apos;t find my ke@@ ys .
he is watching TV .
and since she ref@@ used to accept it , she had b@@ e@@ en living in ex@@ tre@@ me dis@@ com@@ for@@ t , ex@@ c@@ la@@ im@@ ing : &quot; why should we spend al@@ l the cap@@ ital we are e@@ v@@ e@@ r likely to have t@@ ying our@@ selves down to a place we de@@ te@@ st ! &quot;
were we to do su@@ c@@ h a thing , we sho@@ u@@ ld be pun@@ ished .
Tom said something to Mary in F@@ r@@ ench .
the no@@ vel became a bo@@ x @-@ office success .
the her@@ e@@ tic was bur@@ ned at the sta@@ ke .
it was on@@ e of the famous c@@ as@@ es o@@ f hi@@ s time .
he saved himself s@@ om@@ eh@@ o@@ w .
tom@@ or@@ row is con@@ ven@@ i@@ ent for me to c@@ all on you .
could you please wait just a m@@ om@@ ent for us ? then we &apos;ll g@@ o with you .
she is very pr@@ et@@ ty .
I wonder whether Tom likes me .
you ha@@ v@@ e many books .
I &apos;@@ ve s@@ et out a table under a beautiful tree behind the cot@@ tage .
To@@ m has to go wi@@ t@@ h Mary .
I saw it o@@ n TV .
I re@@ vis@@ ed my the@@ ory .
did you enjoy it ?
I &apos;m not as f@@ on@@ d of musi@@ c as you are .
do you live in T@@ ur@@ key ?
he g@@ lan@@ ced over the new@@ sp@@ ap@@ er before tur@@ ning in .
Tom usually works fro@@ m n@@ ine to five @-@ thirty .
Tom do@@ e@@ s@@ n &apos;@@ t w@@ or@@ k as much as he us@@ ed to .
t@@ hat &apos;@@ s enough .
w@@ ar@@ n Tom .
Tom saved himself .
let us be@@ g@@ in , then .
I &apos;ll take my re@@ ven@@ ge on him at all c@@ os@@ ts tomorrow .
i@@ t l@@ oo@@ ks like Tom is un@@ co@@ n@@ vin@@ ced .
my words made them angry .
read yo@@ u@@ r book .
give it to me , To@@ m .
no o@@ ne &@@ a@@ pos@@ ;@@ s ju@@ d@@ ging you .
I thought y@@ o@@ u &@@ ap@@ os@@ ;@@ d gone home .
gradu@@ ally the intere@@ st rate will in@@ cre@@ ase .
who wa@@ n@@ ts some h@@ o@@ t cho@@ col@@ ate ?
I don &@@ a@@ pos@@ ;@@ t really want to bo@@ ther you with my problems .
Mary sp@@ en@@ t th@@ e enti@@ re day on@@ line .
I hope Tom ne@@ ver fin@@ ds ou@@ t .
Tom ha@@ te@@ s it when people keep him w@@ a@@ i@@ ti@@ n@@ g .
it &@@ a@@ pos@@ ;@@ s no laughing ma@@ t@@ ter .
when it ra@@ ins , it p@@ our@@ s .
I chan@@ g@@ ed th@@ e sentence completely .
Tom is the kind of person who is de@@ ep@@ ly consci@@ ous of how other people think of him .
did yo@@ u go and see T@@ om ?
she w@@ ob@@ bl@@ ed as she walked across the b@@ al@@ ance be@@ am .
San@@ ta C@@ l@@ aus may not come to see us th@@ i@@ s y@@ ea@@ r .
I wo@@ r@@ k as a bus dr@@ i@@ ver .
you are not to s@@ p@@ ea@@ k to him while he is studying .
human b@@ e@@ in@@ g@@ s diff@@ er from animals i@@ n that th@@ ey can think and sp@@ ea@@ k .
I want to reco@@ ver my v@@ al@@ u@@ ab@@ les .
Le@@ gi@@ bi@@ lity is the poli@@ ten@@ ess of han@@ d@@ wr@@ it@@ ing .
you have to help .
the zo@@ o was closed on Christmas day .
what time d@@ o you usually wake up while on vacation ?
no one can de@@ ny that .
it &apos;s tot@@ ally different .
his grand@@ father us@@ ed to say to hi@@ m : &quot; Tom , you &apos;re go@@ od for nothing . &quot;
Tom ate his fi@@ ll .
I &apos;@@ d ge@@ t a s@@ ou@@ p pla@@ te a@@ n@@ d then sli@@ de the glass very carefully over to the e@@ dge of the t@@ ab@@ le , a@@ n@@ d let the wat@@ er run into th@@ e sou@@ p pla@@ te - it doesn &@@ ap@@ os@@ ;@@ t have t@@ o run on@@ to the floor .
I a@@ sk@@ ed the doctor some questions .
Tom ought to win .
the more you tr@@ a@@ vel , the more you learn .
it has been ra@@ ining since T@@ u@@ es@@ day .
don &apos;t take Tom too ser@@ i@@ ous@@ ly .
Tom b@@ ou@@ gh@@ t Mary a c@@ ro@@ co@@ di@@ le sk@@ in hand@@ bag .
I have a good mind to study abroad .
he &apos;s T@@ ha@@ i .
Tom wasn &apos;@@ t dr@@ unk .
I we@@ t the bed until I was ten years old .
he will never for@@ give me .
you may go now .
you should have con@@ sul@@ ted y@@ our la@@ w@@ yer .
we &@@ ap@@ os@@ ;@@ re in a library .
I sa@@ t o@@ n o@@ ne .
he see@@ s no@@ th@@ ing w@@ ro@@ n@@ g with it .
I go to a restaurant every o@@ the@@ r day .
it &apos;s by no means im@@ possible to ear@@ n one milli@@ on yen a month .
h@@ er spee@@ ch bored me .
English is n@@ o@@ t my m@@ ot@@ her ton@@ gue .
I don &@@ ap@@ os@@ ;@@ t un@@ der@@ stand my bra@@ in .
&quot; is there any reason I need to be in the del@@ i@@ very room when my wife is giving b@@ ir@@ th ? &quot; &@@ quot@@ ; only i@@ f the wo@@ r@@ d &apos; ali@@ mon@@ y &@@ a@@ pos@@ ; means an@@ y@@ thing to you . &quot;
Tom may not like what he se@@ es .
y@@ o@@ u know who Tom is , don &apos;t you ?
I f@@ el@@ t em@@ bar@@ ras@@ sed at fi@@ r@@ st .
he played a t@@ un@@ e for the girl th@@ a@@ t he &apos;d written hi@@ m@@ self .
Tom has a really nice v@@ o@@ ice .
that boy over there looks about the same age as you .
a b@@ ow@@ l of ri@@ ce is about 1@@ 8@@ 0 gra@@ ms .
I drink coffee in the morning .
wh@@ at are the pro@@ s an@@ d con@@ s of hi@@ t@@ ch@@ hi@@ king ?
I bro@@ ke my leg s@@ ki@@ ing .
to be h@@ on@@ est , I &apos;m not exactly sure what happened .
you didn &apos;t need to come .
is t@@ her@@ e anything wrong about it ?
Sa@@ m@@ i k@@ ep@@ t trying .
give th@@ e book to wh@@ om@@ ever wants it .
we st@@ ill have s@@ om@@ e f@@ arm e@@ qui@@ p@@ ment that hasn &apos;t be@@ en used since my grandfather died .
th@@ e@@ y we@@ re comp@@ ell@@ ed to post@@ p@@ one their de@@ par@@ ture .
Mary is s@@ can@@ ti@@ ly c@@ la@@ d .
d@@ o you like fa@@ cial hair on men ?
Tom and his fr@@ i@@ ends a@@ re ou@@ ts@@ i@@ de .
Tom is sel@@ ling it just as it is .
you &apos;ll have to ask him .
I can give i@@ t a try .
Tom doesn &apos;@@ t ever come he@@ re by him@@ self .
she was terri@@ bly disap@@ po@@ inted w@@ it@@ h me .
have y@@ o@@ u e@@ ver eaten an inse@@ ct ?
Mary was stu@@ b@@ b@@ or@@ n .
if it ra@@ ins tomorrow , I won &@@ a@@ pos@@ ;@@ t go to the pic@@ ni@@ c .
su@@ gar mel@@ ts in ho@@ t wat@@ er .
I thin@@ k we c@@ a@@ n fin@@ is@@ h this la@@ ter .
D@@ al@@ i@@ da died from an over@@ d@@ ose of sleeping p@@ ill@@ s .
yo@@ u cannot swim here .
where ar@@ e you from ?
an ar@@ my of sh@@ e@@ ep le@@ d b@@ y a li@@ on is better than an ar@@ my of li@@ o@@ ns led by a sh@@ e@@ ep .
he is able to ru@@ n faster than I .
wh@@ at are th@@ e pos@@ sibi@@ li@@ ties ?
beau@@ ty is only s@@ ki@@ n de@@ ep .
I &@@ ap@@ os@@ ;@@ m n@@ o@@ t quite s@@ ure yet .
y@@ o@@ u c@@ an wear any@@ thing you want .
if you d@@ o@@ n &apos;@@ t want your old bicycle , you can always give it away .
ele@@ ction day was cold a@@ n@@ d ra@@ in@@ y .
there is no@@ th@@ ing t@@ o say about these ph@@ otos .
it &apos;s my fau@@ lt . I know that .
I st@@ ill n@@ e@@ ed more tra@@ ining .
he comp@@ la@@ ins with g@@ oo@@ d reason .
already 1@@ 0@@ 9 Sta@@ tes have recogni@@ zed the in@@ depen@@ den@@ ce of K@@ os@@ o@@ v@@ o .
the train is made up of fif@@ teen ca@@ rs .
he di@@ ved .
Tom made it eas@@ y for me .
can I use my cre@@ di@@ t car@@ d ?
I almost ne@@ ve@@ r go to bed before mi@@ d@@ ni@@ ght .
Tom and Mar@@ y w@@ ant to t@@ el@@ l us s@@ om@@ e@@ thing .
it helped me a lot .
Tom can run a@@ s fast as M@@ ary .
we all h@@ u@@ mm@@ ed to the music .
I was really glad .
no@@ thing v@@ ex@@ ed h@@ e@@ r more than hi@@ s sel@@ f@@ is@@ h@@ ness .
the g@@ ir@@ l is dr@@ in@@ king tea .
you should leave it for tom@@ or@@ ro@@ w .
Tom was stran@@ gl@@ ed .
someone stole my lau@@ n@@ dr@@ y af@@ te@@ r I l@@ e@@ f@@ t i@@ t in the dr@@ yer .
I forgot to tell them .
Tom gets along well with M@@ ary .
J@@ ó@@ z@@ si@@ ka i@@ s in the garden .
I didn &apos;t reali@@ ze it until much later .
are fla@@ mi@@ n@@ go@@ s wa@@ ding birds ?
the cap@@ ital of H@@ un@@ g@@ ary is Bu@@ d@@ ap@@ est .
T@@ om wanted to ask he@@ r to dan@@ c@@ e but was af@@ ra@@ id that she would say no .
Mary w@@ ea@@ r@@ s the same clo@@ th@@ es that all her friends are we@@ ar@@ ing .
Tom lo@@ o@@ ks like he &apos;s OK .
I fri@@ ed the d@@ ough .
I re@@ mem@@ ber se@@ eing h@@ im .
Tom fo@@ und it .
Mary i@@ s the girl on the le@@ f@@ t .
y@@ o@@ u &apos;re right in a sen@@ se .
w@@ hat is the man doing ?
yo@@ u sh@@ ou@@ ld &apos;ve gone there by yourself .
he likes music very m@@ uch .
on one o@@ c@@ ca@@ sion A@@ ri@@ st@@ ot@@ le was asked how much edu@@ cated me@@ n were su@@ p@@ er@@ i@@ or to tho@@ se un@@ e@@ d@@ u@@ ca@@ ted : &quot; as mu@@ c@@ h , &quot; said he , &@@ quot@@ ; as the living are to th@@ e dead . &@@ qu@@ ot@@ ;
I be@@ t I get there before you .
that wa@@ s qui@@ te a@@ n e@@ ff@@ ort for a c@@ hi@@ ld .
T@@ om was res@@ cu@@ ed in the ni@@ ck of time .
my office is on the f@@ our@@ th f@@ lo@@ or of that gra@@ y six @-@ stor@@ y building .
I de@@ man@@ de@@ d that he pay the bill immedi@@ ately .
Tom isn &apos;t sure how he g@@ o@@ t here .
Tom made a few mi@@ sta@@ kes on the test .
s@@ he reco@@ g@@ ni@@ zed th@@ e ma@@ ster sp@@ y with m@@ ul@@ ti@@ ple i@@ den@@ ti@@ ties when his wi@@ g f@@ ell off .
this shirt is a li@@ ttle bit lo@@ ose .
I wi@@ s@@ h I were r@@ i@@ ch .
I don &apos;t k@@ n@@ o@@ w anyone who likes Tom .
you still have a lot to learn .
t@@ he spea@@ ker took every op@@ por@@ tun@@ ity he could to big @-@ no@@ te him@@ self .
you aren &apos;t supp@@ os@@ ed to swi@@ m he@@ re .
is there s@@ om@@ e@@ thing you want to get off y@@ our che@@ st ? come on , you can te@@ ll me .
you can &@@ ap@@ os@@ ;@@ t le@@ t Tom eat any@@ thin@@ g that has pe@@ an@@ u@@ ts in it .
Tom has sig@@ ned a con@@ fes@@ sion .
if Gre@@ en@@ land &@@ a@@ p@@ os@@ ;@@ s ice sh@@ e@@ et we@@ re t@@ o m@@ elt comple@@ tely , s@@ e@@ a le@@ vel all over th@@ e world w@@ ou@@ ld ri@@ se by 5 to 7 m@@ et@@ ers .
this i@@ s a re@@ stri@@ cted ar@@ e@@ a .
she pi@@ n@@ ched him .
what &@@ ap@@ os@@ ;@@ s your fa@@ v@@ ouri@@ te f@@ ood ?
the per@@ i@@ od i@@ s mi@@ ss@@ ing .
do you speak S@@ we@@ di@@ sh ?
this m@@ ou@@ n@@ tain is co@@ vered with s@@ now all year ro@@ und .
wh@@ o con@@ t@@ ri@@ bu@@ ted ?
she was very surprised .
would you give me a dis@@ count ?
have you heard th@@ e la@@ test news ab@@ ou@@ t the war ?
that &apos;s what they always say .
some@@ body p@@ us@@ hed me in .
nobody supp@@ or@@ ted her .
everything is b@@ ut a dream .
Mary looks ho@@ t .
I &@@ ap@@ os@@ ;@@ m very proud of you .
yo@@ u must pre@@ p@@ are fo@@ r the wor@@ st .
fre@@ e@@ dom beg@@ ins where ignor@@ ance ends .
when did the ac@@ ci@@ dent take place ?
it t@@ oo@@ k my ey@@ es a mom@@ ent to ad@@ just to the dar@@ k@@ ne@@ ss .
I was born on Fe@@ bru@@ ary 1@@ 4 , 19@@ 6@@ 0 .
I w@@ ou@@ ld like to thank you for ac@@ c@@ ep@@ ti@@ n@@ g my inv@@ it@@ ation .
Tom went swimming wi@@ t@@ h us ye@@ ster@@ day .
better to g@@ i@@ ve u@@ p pos@@ s@@ es@@ si@@ ons than to li@@ ve in dis@@ con@@ t@@ ent with others .
des@@ cri@@ be h@@ im .
I want eggs .
Un@@ fortun@@ ately , we must infor@@ m yo@@ u that t@@ he trip was can@@ c@@ el@@ ed .
this water isn &apos;t dr@@ in@@ k@@ able .
T@@ o@@ m ran back to the village .
are you a poli@@ c@@ em@@ an ?
Tom doesn &@@ ap@@ os@@ ;@@ t like taking ri@@ sk@@ s .
Tom h@@ ung the lau@@ n@@ dr@@ y in the b@@ a@@ ck@@ y@@ ard .
it is possible that we will not b@@ e able to eat tun@@ a in the future .
we haven &apos;t seen th@@ em for mor@@ e th@@ a@@ n hal@@ f a@@ n ho@@ ur .
Tom ga@@ th@@ ered w@@ ood for the fire .
I want every@@ bo@@ dy out of this room as soon as possible .
get down from there .
T@@ om w@@ al@@ ks his do@@ g every mor@@ n@@ ing .
I &apos;ve ne@@ v@@ er heard my mother sing a song .
I wish I could fig@@ ure o@@ ut how t@@ o d@@ ele@@ te my F@@ ac@@ ebook account .
I am ho@@ ar@@ se fr@@ om y@@ elling so much .
am I in love ?
we won &apos;@@ t go back to Boston .
I ha@@ ve bad brea@@ th .
lea@@ der@@ ship call@@ s for t@@ ough cho@@ ic@@ es and , at times , t@@ ough language .
the G@@ en@@ e@@ va C@@ on@@ ven@@ tion is no@@ t recogni@@ zed at Gu@@ an@@ t@@ ana@@ m@@ o .
I thought I c@@ ou@@ ld s@@ et@@ t@@ le it by phone .
sh@@ e pro@@ ved to be a great musi@@ ci@@ an .
just a moment , please .
you &apos;@@ r@@ e sti@@ ll in love wi@@ th Tom , aren &apos;t you ?
the si@@ ck w@@ om@@ an cannot eat just any@@ thing .
I kno@@ w that you are a teacher .
I was at the c@@ in@@ em@@ a .
they ac@@ company the chil@@ dr@@ en t@@ o school .
he sa@@ y@@ s that he has no me@@ mor@@ y of the evening .
Tom is a sp@@ in@@ el@@ es@@ s co@@ ward .
Tom seemed quite pleas@@ ed with himself .
Sa@@ m@@ i h@@ ad a B@@ l@@ oo@@ dy face .
I sometimes trans@@ late l@@ y@@ ri@@ cs for m@@ y wife .
A@@ cc@@ ep@@ ting the other &apos;@@ s nor@@ ms is sub@@ mi@@ tting to the o@@ ther &apos;s power .
for@@ ty @@@ -@@ @ ei@@ ght sa@@ il@@ ors are on bo@@ ard .
what will y@@ o@@ u have fo@@ r dinner tonight ?
we could h@@ ear w@@ ol@@ ves ho@@ w@@ ling in the di@@ stan@@ ce .
we m@@ ust keep ca@@ l@@ m .
I saw him .
your father seems very n@@ i@@ ce .
th@@ e train was on the point of lea@@ ving when I got to the station .
I wouldn &apos;t sell th@@ a@@ t at any p@@ ri@@ ce .
Tom sp@@ ea@@ ks with his mother every day .
don &apos;t get me con@@ f@@ used .
ple@@ a@@ se open the pa@@ ck@@ age .
i@@ t looks like snow .
he &@@ a@@ pos@@ ;@@ s been looking fo@@ r yo@@ u guys .
ask Tom if he speaks French .
are yo@@ u planning t@@ o help he@@ r ?
they are ha@@ p@@ p@@ y .
you talk as if you knew everything .
I remember it like it happened yesterday .
do w@@ e have free will ?
Tom is i@@ n his office wa@@ i@@ ti@@ n@@ g .
Da@@ wn is coming .
don &apos;t you th@@ in@@ k it &apos;@@ s stran@@ ge Tom isn &@@ ap@@ os@@ ;@@ t here ?
Tom doesn &@@ ap@@ os@@ ;@@ t know whether Mary will come by car or by bicycle .
Tom doesn &@@ a@@ pos@@ ;@@ t ca@@ re for ice cream .
wh@@ y is Esperanto the ide@@ al language for communi@@ cation ?
what is the te@@ m@@ perat@@ ure of the ice ?
it is ru@@ de of you to say so .
we enjoyed swimming i@@ n the la@@ ke .
I know w@@ ha@@ t she d@@ id .
Tom should be ge@@ tting pa@@ i@@ d more .
there a@@ re many things wor@@ se than death .
you &apos;re rich , aren &apos;t you ?
I c@@ an scar@@ c@@ ely sle@@ ep at n@@ ight .
do@@ es he know how you fe@@ el ?
did Tom ma@@ ke yo@@ u c@@ r@@ y ?
I can &apos;t pro@@ mi@@ se you that .
Tom p@@ ul@@ le@@ d some gi@@ f@@ ts out of hi@@ s bag .
t@@ a@@ ke a walk every day .
Christmas is just two wee@@ ks fro@@ m n@@ o@@ w .
I didn &@@ a@@ pos@@ ;@@ t know what to do .
our French teacher is a C@@ an@@ ad@@ i@@ an .
nobody was home .
her father i@@ s an exc@@ ell@@ ent pian@@ ist .
Tom is supposed to be in Boston .
the sto@@ ck ma@@ r@@ ket c@@ oll@@ ap@@ sed in 19@@ 2@@ 9 .
what is your opinion ?
fe@@ w people noticed her ab@@ sen@@ ce f@@ r@@ om the party .
she didn &apos;t wan@@ t to get in trouble .
we &apos;re hor@@ ri@@ ble .
that &apos;s what you do , isn &apos;t it ?
I think Tom expe@@ c@@ ted this all al@@ on@@ g .
I was fru@@ stra@@ ted .
I wanted to do that wi@@ th you .
this ha@@ ll is cap@@ able of ho@@ l@@ ding 2@@ ,000 people .
th@@ e ac@@ compli@@ sh@@ ment o@@ f this t@@ ask took many years .
I &apos;m ve@@ ry busy so don &apos;t co@@ unt o@@ n me .
O@@ K . I think I understand w@@ hat yo@@ u &apos;re as@@ king .
I read the first pa@@ ge .
h@@ o@@ w much money did you spend in to@@ ta@@ l ?
Tom didn &apos;t have ti@@ me to w@@ at@@ ch TV yesterday .
I wish I were a li@@ ttle taller .
can &@@ ap@@ os@@ ;@@ t you v@@ ac@@ u@@ um later ?
I want you to re@@ consi@@ der your decision .
T@@ om pla@@ ys the piano better than Mary .
the pon@@ d d@@ ried up last summer .
it is enti@@ rely up to you .
I &apos;m taking you with m@@ e .
Tom &apos;s life changed dra@@ sti@@ c@@ ally .
bill is my j@@ uni@@ or by t@@ w@@ o ye@@ ars .
I have a l@@ o@@ t of things to tell yo@@ u .
this so@@ a@@ p la@@ th@@ er@@ s up with wat@@ er .
To@@ m had an air of my@@ s@@ ter@@ y ab@@ ou@@ t him .
send the pa@@ ck@@ age t@@ o m@@ e care of miss e book .
E@@ di@@ son in@@ ven@@ ted the ele@@ c@@ tri@@ c l@@ am@@ p .
as a boy I used to lie on my b@@ a@@ ck on th@@ e g@@ r@@ ass and look at t@@ he white cl@@ ou@@ ds .
you must ste@@ er clear of th@@ at gan@@ g .
my father off@@ ered h@@ is ser@@ vi@@ ces t@@ o a well @@@ -@@ @ known tra@@ de company .
the s@@ na@@ ke sh@@ e@@ ds its s@@ k@@ in .
he speaks ange@@ li@@ c@@ ally .
isn &apos;t that yo@@ ur diction@@ ary ?
I &apos;ll do wh@@ a@@ te@@ ver you want .
I &@@ a@@ p@@ os@@ ;@@ m often on@@ l@@ y half a@@ wake .
do I look OK ?
are you a@@ fr@@ a@@ id of getting hurt ?
there are pro@@ s and con@@ s to anything .
th@@ ey aren &apos;t f@@ ar@@ mer@@ s .
I am hungry .
I a@@ s@@ ke@@ d Tom if I was on the l@@ ist of pe@@ op@@ le in@@ vi@@ te@@ d to t@@ he party .
she l@@ i@@ ed to me .
travel@@ ing is a lu@@ x@@ ur@@ y I can@@ not a@@ ffor@@ d .
Tom put a sta@@ ck o@@ f le@@ tt@@ ers on Mar@@ y &apos;s desk .
after the game , h@@ e went straight h@@ om@@ e to fe@@ ed his dog .
why didn &apos;t we noti@@ ce it before ?
Tom doesn &apos;t know how to dance .
can we get th@@ i@@ s over with , please ?
he de@@ f@@ ea@@ ted his en@@ e@@ my .
T@@ om re@@ ti@@ re@@ d at 6@@ 5 .
why do yo@@ u say that ?
days g@@ et longer by about 1@@ .@@ 7 milli@@ second per c@@ ent@@ ur@@ y because t@@ he mo@@ on is s@@ lo@@ wi@@ n@@ g the E@@ ar@@ th &@@ a@@ pos@@ ;@@ s ro@@ tation .
in Japan , the new school ye@@ ar st@@ ar@@ ts in A@@ pri@@ l .
did you know that he &apos;s good at ma@@ king co@@ f@@ fe@@ e ?
I know where you can find Tom .
have you e@@ ve@@ r g@@ ot@@ t@@ en fo@@ od p@@ o@@ is@@ on@@ ing ?
will you s@@ end someone g@@ o get a doctor ?
la@@ st year w@@ as a per@@ i@@ od of e@@ con@@ om@@ ic un@@ cer@@ ta@@ in@@ ty .
you find that it is sha@@ ped by sci@@ ence .
i@@ t &apos;s a joke .
why does she look so sa@@ d ?
m@@ om , I dro@@ pped my to@@ y . can you get it for me ?
she caught the chi@@ cken .
we talked o@@ ve@@ r the p@@ l@@ an with him .
she i@@ s about for@@ ty .
yo@@ u &apos;d better see a den@@ t@@ ist at once .
Tom says he wants me to leave , bu@@ t I don &apos;t t@@ hi@@ n@@ k he really means it .
put the bra@@ c@@ el@@ et on .
Tom is hea@@ d@@ strong .
it was t@@ ha@@ t si@@ m@@ ple .
Tom di@@ d@@ n &@@ ap@@ os@@ ;@@ t k@@ n@@ o@@ w what to do next .
make sure that the dog d@@ o@@ e@@ s no@@ t es@@ c@@ ap@@ e .
I &apos;m afraid that my wi@@ sh@@ es will not be ful@@ f@@ illed .
I have not been s@@ ick for the past ten years .
the hospital is next to t@@ he school .
let &@@ ap@@ os@@ ;@@ s just go hom@@ e .
the train was so crow@@ ded that I had to stand all th@@ e way to U@@ en@@ o .
I phone him e@@ ve@@ ry day .
Tom wants to kill Mary .
we don &apos;t have ti@@ me to clean the whole house .
he was born to be a pa@@ in@@ ter .
I cannot acc@@ ept th@@ i@@ s gift .
he does not li@@ v@@ e there any more .
you can &apos;t de@@ ny her anything .
Tom didn &apos;t come home last night and he didn &apos;t sho@@ w up at school either today .
Mary has never coo@@ ked a tur@@ k@@ ey .
Tom is ex@@ tre@@ m@@ ely r@@ om@@ anti@@ c .
Tom can &apos;t ab@@ i@@ de ve@@ g@@ gi@@ es .
I will give you a bicycle for your b@@ ir@@ th@@ da@@ y .
I got divor@@ ced .
I fear for Tom &apos;s sa@@ f@@ et@@ y .
do@@ n &apos;t tell my boyfriend .
Tom ri@@ pped a pa@@ ge out of his sk@@ et@@ ch boo@@ k .
Tom &apos;s sick .
Tom wan@@ ts to learn how to ri@@ de a horse .
dr@@ i@@ ve at night because there isn &apos;t so much traffic !
I left my car@@ d at home .
the chil@@ dre@@ n wi@@ l@@ l wake up if you make noise .
that w@@ or@@ d isn &apos;t in common use .
Tom sat do@@ w@@ n next to s@@ om@@ e@@ one he didn &apos;t k@@ now .
I can &@@ ap@@ os@@ ;@@ t ge@@ t this suit@@ case open .
is he kind to you ?
Tom sa@@ id he didn &apos;t know Mary wasn &@@ a@@ po@@ s@@ ;@@ t able t@@ o speak Fre@@ n@@ ch very well .
th@@ a@@ t b@@ ook is a new b@@ ook .
she ta@@ k@@ es pri@@ de in her daughter .
sh@@ e will never for@@ gi@@ ve me .
Tom can &@@ ap@@ os@@ ;@@ t fi@@ g@@ ure out how Mary was able to pla@@ n a surpri@@ se party wi@@ th@@ out him kno@@ wing about it .
I just went into de@@ bt .
if h@@ e should come in my ab@@ sen@@ ce , please ask him to wait until I come b@@ a@@ ck .
have yo@@ u seen my car ke@@ ys ?
I am a bit dr@@ unk .
why don &apos;t you ge@@ t one ?
d@@ on &@@ ap@@ os@@ ;@@ t you think that Tom is a little too yo@@ un@@ g to be doing that ?
I try to sleep well .
w@@ ine hel@@ ps di@@ gest fo@@ od .
she p@@ ou@@ ted when sh@@ e was told to wash the di@@ sh@@ es .
my brother is a boy and m@@ y si@@ ster is a girl .
waiting for a train is te@@ di@@ ous .
the old la@@ dy w@@ al@@ ked slowly up the hi@@ ll .
Tom is afraid of people who are more likely to be vi@@ cti@@ ms of viol@@ ence at the ha@@ n@@ ds of the maj@@ ori@@ ty than per@@ p@@ et@@ ra@@ t@@ ors of viol@@ ence against i@@ t .
do you know if it &apos;s star@@ te@@ d sno@@ wing yet ?
I &apos;ve al@@ rea@@ dy fo@@ und a vol@@ un@@ te@@ er .
in t@@ hat respect , I agree with you completely .
yo@@ u &apos;re big en@@ ou@@ gh to do that by yourself , ar@@ en &apos;t you ?
he told me he knew you .
the boy is thirsty .
H@@ el@@ en sh@@ rie@@ ked with ter@@ ro@@ r .
that &apos;s all that &apos;s necess@@ ary .
Mary t@@ o@@ ld Tom t@@ hat s@@ he th@@ ought John wasn &@@ ap@@ os@@ ;@@ t mar@@ ri@@ ed .
Tom i@@ s@@ n &@@ ap@@ os@@ ;@@ t my boyfriend .
I gla@@ dly acc@@ ep@@ ted his pro@@ pos@@ al .
now &apos;s not a good time .
that &apos;s really a great idea .
she did not find him fun@@ ny .
I t@@ au@@ ght my si@@ s@@ ter h@@ o@@ w to dr@@ i@@ ve .
I like my coffee strong .
do you spe@@ a@@ k Japanese ?
the com@@ ets that we see often - every 1@@ 0@@ 0 years - come from the K@@ u@@ i@@ per b@@ elt .
don &@@ ap@@ os@@ ;@@ t sp@@ en@@ d all your mon@@ ey on com@@ ic boo@@ ks .
enjoy yourself !
are you sur@@ e t@@ hat Mi@@ dor@@ i pla@@ ys the viol@@ in well ?
I think we &apos;@@ d better do what Tom as@@ ks .
I ha@@ ve never seen such a thing .
the fo@@ rest is full of trees .
you shouldn &apos;t lau@@ gh at Tom when he makes mistakes .
the on@@ ly natural sa@@ telli@@ te of the E@@ ar@@ th is the mo@@ on .
this te@@ x@@ t@@ b@@ o@@ o@@ k is wri@@ t@@ te@@ n in simple English .
he had no di@@ st@@ in@@ gu@@ is@@ h@@ ing f@@ ea@@ tures .
what do you mean ?
what ha@@ p@@ pen@@ ed to A@@ t@@ lan@@ t@@ is ?
an@@ yo@@ ne c@@ a@@ n see that .
Mary is bla@@ ck@@ ma@@ il@@ ing Tom .
can you explain what P@@ K@@ O stands f@@ or ?
Tom asked Mary to tell him about t@@ he ho@@ use she had lived in when she was a ch@@ i@@ ld .
where did they learn this ?
ask Tom where h@@ e lives .
are y@@ o@@ u stu@@ dying F@@ r@@ en@@ ch ?
t@@ he cut of t@@ he di@@ a@@ mon@@ d is per@@ fe@@ ct .
th@@ os@@ e are Tom &@@ a@@ pos@@ ;@@ s .
we &apos;@@ r@@ e cele@@ br@@ ating Tom &apos;s birthday .
he was ex@@ t@@ re@@ m@@ ely good @-@ looking .
white ti@@ gers are not al@@ b@@ in@@ os . if the@@ y were , they wo@@ ul@@ d have no stri@@ p@@ es wha@@ t@@ so@@ ever .
do you li@@ ke your school ?
women like men with mu@@ sta@@ ches .
Tom said he doesn &@@ ap@@ os@@ ;@@ t think Mary re@@ al@@ ly wants to do that again .
it is man &apos;s lo@@ t to suff@@ er .
her car@@ el@@ ess@@ ness gave ri@@ se to the accident .
your nose is b@@ le@@ e@@ ding .
I ke@@ ep th@@ in@@ king night and day about you .
you m@@ a@@ y stay her@@ e if you li@@ k@@ e , as long as y@@ o@@ u keep qui@@ et .
today is T@@ u@@ es@@ day , October 1@@ st .
the ho@@ use has a d@@ ining room , a be@@ d@@ room and a study .
you are completely wrong .
promise me y@@ o@@ u won &apos;t do that ag@@ a@@ in .
the ab@@ and@@ on@@ ed city was s@@ wal@@ lowed by t@@ he j@@ un@@ gle .
I &apos;m not going th@@ r@@ ou@@ g@@ h a mi@@ d@@ life c@@ r@@ is@@ is !
T@@ om didn &apos;t answer the ph@@ one .
s@@ he told me a lot about you .
no@@ body e@@ l@@ s@@ e off@@ ered to help .
I &apos;m proud of you guys .
as expected , the price o@@ f im@@ por@@ ted g@@ oo@@ ds r@@ ose .
Tom do@@ es@@ n &@@ ap@@ os@@ ;@@ t give up .
&@@ quot@@ ; you &apos;ll get y@@ our c@@ lo@@ th@@ es dirty . &quot; &@@ qu@@ o@@ t@@ ; no wor@@ ries . they weren &apos;t very clean in the first place . &quot;
di@@ d yo@@ u kiss Mary ?
I don &@@ ap@@ os@@ ;@@ t have time for you .
you and Tom are the best friends I &apos;ve ever ha@@ d .
Tom is a lot sh@@ or@@ ter than Mary is .
her c@@ ar@@ p@@ et is completely white .
one day even this sentence might be u@@ se@@ ful to someone .
I wouldn &apos;t be here today without y@@ o@@ u .
I k@@ now Tom likes me .
it wasn &apos;@@ t un@@ ti@@ l this mor@@ ning that Tom told me that .
doesn &apos;t Tom li@@ ke girls ?
it &apos;s important to train your sta@@ ff i@@ n correct t@@ el@@ eph@@ one e@@ ti@@ qu@@ et@@ te as they often c@@ rea@@ te the fir@@ st im@@ pression of your company .
I can &apos;t help fe@@ el@@ ing something &@@ ap@@ os@@ ;@@ s not quite right .
you &apos;re going to be a father .
h@@ er father died i@@ n her ar@@ ms .
as soon as she op@@ ened the door , a cat ran out .
I watched t@@ he movie .
you can om@@ it the last ch@@ ap@@ ter o@@ f the b@@ ook .
how do you like living o@@ n your own ?
I wouldn &apos;t want to be a bra@@ in sur@@ ge@@ on .
I have to ad@@ mit i@@ t &@@ ap@@ os@@ ;@@ s very temp@@ ting .
she gre@@ et@@ ed us wi@@ th a s@@ mi@@ le .
we tried so hard to make things better for ou@@ r kids that we made them wor@@ se .
the future of man@@ kind re@@ sts in your hand@@ s .
I ha@@ v@@ e lived here a long time .
wh@@ y do you like Boston ?
who re@@ moved it ?
would you like me t@@ o as@@ k around for you ?
I &apos;ll give you ever@@ y@@ thing yo@@ u need .
Tom ha@@ s pl@@ ent@@ y of money in the b@@ ank .
someone is pla@@ y@@ ing the p@@ i@@ an@@ o .
it cost me 1@@ 00 yen to send the le@@ tter .
Tom lo@@ ves going t@@ o th@@ e beach .
I &apos;m ex@@ hau@@ sted .
where were you three ye@@ ars ago ?
I &apos;m certain Tom wi@@ l@@ l want t@@ o speak with you .
the longer you li@@ ve , the o@@ l@@ der you get .
they eat meat once a we@@ e@@ k .
why did Tom kill Mary ?
Tom stopped ro@@ wing .
why we@@ r@@ en &apos;t you at school yesterday ?
I &@@ a@@ pos@@ ;@@ m from P@@ ar@@ is , France .
do you like New York ?
Tom hon@@ ked the hor@@ n .
I &apos;d love to go with you to the show , but I &apos;m f@@ l@@ at broke .
Tom ha@@ d a lot of things to do .
this is my decision .
T@@ om and Mary told John that they di@@ d@@ n &apos;t t@@ hin@@ k Alice was well .
I didn &apos;t need Tom .
ra@@ i@@ se yo@@ u@@ r hand when I call your name .
the ba@@ r@@ n@@ s a@@ re full of gra@@ in .
y@@ o@@ u have to believe me .
Tom fli@@ pped th@@ e co@@ in and sa@@ i@@ d , &@@ qu@@ ot@@ ; H@@ ea@@ ds o@@ r Ta@@ il@@ s ? &quot;
Tom and I sat on the ground .
Tom is s@@ le@@ ep@@ ing .
how is the word acc@@ en@@ ted ?
d@@ o as I say , and no one will get hurt .
we should get away from here a@@ s qui@@ ckly as we can .
his life is fu@@ ll of trouble .
th@@ e meeting was hel@@ d here .
ne@@ v@@ er have I read so terri@@ f@@ ying a no@@ vel as th@@ is .
I only be@@ li@@ e@@ ve about h@@ a@@ l@@ f of what Tom says .
I made friends wi@@ t@@ h him .
she is a true wi@@ tch !
we can &@@ ap@@ os@@ ;@@ t a@@ ff@@ or@@ d to ha@@ ve more children .
I guess I should thank y@@ o@@ u .
the t@@ hi@@ e@@ f had spe@@ cial to@@ ol@@ s for pic@@ king lo@@ cks .
d@@ id Mar@@ ik@@ a r@@ ead the Qu@@ ra@@ n ?
di@@ vi@@ de the pi@@ zza in three .
have you been to th@@ is pu@@ b before ?
the d@@ a@@ ma@@ ge was hel@@ d to a min@@ im@@ um .
Mar@@ y lives by herself in Boston .
you can &@@ ap@@ os@@ ;@@ t let T@@ om suff@@ er .
sorry to have kept you waiting so long .
Tom speaks qu@@ ic@@ k@@ ly .
I wa@@ nt to op@@ en my own re@@ st@@ au@@ rant .
her ho@@ use i@@ s very mo@@ dern .
Oh ! mar@@ vel@@ ous !
your mother loves me .
Tom doesn &apos;t like chess .
Tom is better than me .
you are the man I &apos;ve been lo@@ o@@ k@@ ing f@@ o@@ r .
there &@@ a@@ p@@ os@@ ;@@ s no t@@ o@@ i@@ let paper !
t@@ he system is h@@ ar@@ dly fo@@ ol@@ pro@@ of .
To@@ m is going to be happy .
h@@ er r@@ o@@ om is in t@@ he other house .
d@@ o you want to co@@ me along ?
fi@@ ll a glass with wa@@ ter .
Tom is su@@ ici@@ da@@ l .
all that you ha@@ v@@ e to do is to follow his advice .
he left hi@@ s wife an en@@ or@@ mo@@ us for@@ t@@ une .
did y@@ o@@ u see my father ?
it t@@ as@@ ted s@@ we@@ et .
as I enter@@ ed the bar , I h@@ ear@@ d a sa@@ d song playing on the ju@@ ke@@ box .
we put su@@ gar in our tea .
every bir@@ d likes i@@ ts n@@ es@@ t .
you under@@ stand , don &@@ ap@@ os@@ ;@@ t you ?
To@@ m th@@ an@@ ked Mar@@ ie fo@@ r her gift .
we clean our class@@ room after school .
don &apos;t lie to me .
the ar@@ e@@ a is no@@ table for its s@@ cen@@ er@@ y and wi@@ l@@ d@@ life .
Tom looks like his mother .
I have something el@@ s@@ e I need y@@ o@@ u to do .
the fish was swimming in the water .
John is sen@@ i@@ or to me by two years .
To@@ m lo@@ st consci@@ ous@@ ness .
they told me that they didn &@@ ap@@ os@@ ;@@ t eat m@@ ea@@ t .
they lo@@ o@@ ked ver@@ y ha@@ pp@@ y .
Tom wasn &@@ ap@@ os@@ ;@@ t c@@ r@@ y@@ in@@ g .
Tom do@@ es@@ n &@@ ap@@ os@@ ;@@ t want any@@ thing to drink .
&quot; I want that book , &@@ quot@@ ; he said to himself .
i@@ t wa@@ s three days ago .
I saw y@@ our light was on and k@@ ne@@ w you were still a@@ wake .
she re@@ fu@@ sed t@@ o pay .
the food seems very del@@ ici@@ ous .
there &apos;@@ s a no @@@ -@@ @ smoking sign inside the restaurant .
she is wearing dan@@ cing shoes .
E@@ ri@@ c pla@@ yed a s@@ wee@@ t tun@@ e on the pi@@ an@@ o .
the beau@@ ty of the sun@@ ri@@ se was be@@ yo@@ n@@ d des@@ cri@@ p@@ tion .
all t@@ he meat was bad .
I know how important he is to y@@ o@@ u .
those pro@@ pos@@ als seem very m@@ u@@ c@@ h ali@@ ke to me .
Tom is a@@ n early ris@@ er .
my mother w@@ or@@ k@@ s i@@ n a b@@ ig office .
is it true that there a@@ r@@ e beautiful an@@ d ugly languages ?
she h@@ as fa@@ u@@ l@@ ts , too .
the mo@@ tive for the m@@ ur@@ der is not yet known .
people fall in love every day .
Tom will de@@ fin@@ it@@ ely com@@ e .
Tom coun@@ ted the flowers in t@@ he garden .
it &apos;@@ s n@@ o@@ t without ris@@ ks .
I must trans@@ late the sentences .
nobody had e@@ v@@ er h@@ ear@@ d of it .
I do@@ n &@@ ap@@ os@@ ;@@ t think Tom would ever let me read his diary .
it was pretty ob@@ vi@@ ous .
your son is almost t@@ he c@@ op@@ y of y@@ our father .
I want to eat a man@@ go .
do you parti@@ ci@@ pa@@ te in the mar@@ a@@ th@@ on ?
we did a l@@ o@@ t of sin@@ ging and dan@@ cing at the party .
no one has seen Tom .
Tom is un@@ tru@@ st@@ wor@@ thy .
you have re@@ sto@@ red m@@ y fa@@ it@@ h in hu@@ man@@ ity .
I like apples best .
don &apos;t even get me started .
th@@ e top of the mountain wa@@ s co@@ ve@@ red in s@@ n@@ o@@ w .
Mary sa@@ id that she was very tired .
I re@@ spe@@ cted To@@ m .
which are Tom &apos;s ?
it i@@ s a p@@ ity that you c@@ ann@@ o@@ t travel w@@ it@@ h us .
Tom is going to buy a new car next weekend .
did Tom say anything that might hel@@ p us ?
t@@ he b@@ oss had to adv@@ ance him some money .
there is a village over the mountain .
don &apos;@@ t tru@@ st anybody .
H@@ an@@ dic@@ ap@@ ped pe@@ op@@ le can &apos;t stand being p@@ it@@ i@@ ed .
t@@ he sp@@ ac@@ es@@ u@@ it prote@@ cts the a@@ str@@ on@@ aut from the dan@@ gers of being outside in space .
To@@ m wanted to be the first to s@@ ha@@ ke h@@ an@@ ds w@@ it@@ h Mary after her conc@@ ert .
I &apos;@@ ve wanted this C@@ D pla@@ yer for a long time .
why do you say things li@@ k@@ e that ?
I wish I had known th@@ e truth .
he started to si@@ n@@ g .
I &apos;m mean .
no@@ b@@ o@@ d@@ y gave u@@ s a chance .
put the case in the hands of t@@ he p@@ ol@@ ice .
Tom is@@ n &@@ ap@@ os@@ ;@@ t ve@@ ry good at par@@ all@@ el par@@ king .
ha@@ v@@ e you ever gri@@ ll@@ ed fish ?
I don &apos;t bel@@ ong here .
Tom se@@ em@@ s really anno@@ yed .
we &apos;re hea@@ ded in the ri@@ ght direc@@ tion .
the g@@ ir@@ l always looked happy , but she w@@ as@@ n &apos;@@ t at all happy .
she gra@@ b@@ b@@ ed her p@@ ur@@ se and left .
Tom acc@@ used me of b@@ eing a li@@ ar .
the truth is lived , not taught .
you must know yourself .
the sa@@ il@@ s flu@@ tter@@ ed in the w@@ ind .
Tom answered qui@@ ck@@ ly .
Tom sh@@ ook my hand .
we s@@ ought to co@@ me to te@@ r@@ ms wi@@ th them .
how do you get to T@@ om@@ pla@@ t@@ z from h@@ ere ?
can you tell me anything else ?
we have a lot of things in common .
she is a lea@@ der in her fi@@ el@@ d .
I di@@ dn &apos;t re@@ ali@@ ze what time it was .
a c@@ ou@@ s@@ in is my uncle &@@ ap@@ os@@ ;@@ s son .
those are mine .
co@@ me on , you t@@ w@@ o .
I c@@ a@@ n teach you how to p@@ ra@@ y .
Mary has to se@@ w he@@ r ow@@ n clothes .
the go@@ vern@@ ment &@@ ap@@ os@@ ;@@ s ne@@ w e@@ con@@ om@@ ic plan le@@ a@@ v@@ es m@@ uch to be de@@ si@@ red .
read it af@@ ter her .
when s@@ he fin@@ ds out , s@@ he won &apos;t b@@ e happy .
my house is not a P@@ et@@ r@@ i di@@ sh !
you must know Tom very well .
