das P@@ ubli@@ k@@ um app@@ lau@@ di@@ erte der Schauspiel@@ erin .
er ist in das Mädchen ne@@ ben@@ an ver@@ lieb@@ t .
Tom sag@@ te , dass Sie verärgert wären .
wer ist der Au@@ tor dieses Bu@@ ches ?
was für schö@@ ne Augen du hast !
da@@ s Hau@@ s w@@ a@@ r drei Jah@@ re im Angebot , be@@ v@@ o@@ r es ver@@ kauft w@@ ur@@ de .
Tom sprin@@ gt vor Freude .
der dri@@ tte S@@ tern war der Bes@@ it@@ z eines beson@@ der@@ en Kön@@ i@@ gs .
er war niemand , d@@ e@@ n man ver@@ d@@ äch@@ tigt hätte .
ihr könnt das schneller als To@@ m .
Maria is@@ t Flug@@ beg@@ lei@@ ter@@ in .
ich schä@@ tze , ich habe n@@ ich@@ t@@ s zu verli@@ eren .
ic@@ h gehe gerne i@@ ns Kino .
nicht in die fer@@ ne Zeit verli@@ ere dich ! den Au@@ ge@@ n@@ bli@@ ck er@@ grei@@ fe , der i@@ st dein .
Tom w@@ i@@ r@@ d wissen , was das ist .
d@@ er Mensch besteht zu 7@@ 0 % aus W@@ as@@ ser .
T@@ om u@@ n@@ d ich werden im glei@@ chen F@@ lie@@ g@@ er sein .
das hat wen@@ ig@@ er al@@ s fü@@ n@@ f@@ zehn Dollar ge@@ kostet .
wenn Sie diesen Ber@@ e@@ ich n@@ i@@ cht verlassen , sind w@@ ir be@@ fu@@ gt , S@@ i@@ e mit Ge@@ walt zu entfer@@ nen .
ich g@@ la@@ u@@ be , i@@ ch habe ei@@ nen Fehler gemacht .
Tom ka@@ n@@ n Maria n@@ ich@@ t sagen , wie er wirklich füh@@ lt .
be@@ si@@ tzt du ein@@ en Com@@ puter ?
ich habe Tom g@@ es@@ u@@ cht .
e@@ s wa@@ r v@@ or einer Woche fäl@@ lig , nä@@ m@@ lich am z@@ wei@@ ten A@@ p@@ ri@@ l .
die Wel@@ t@@ gesch@@ ichte ist v@@ ol@@ l v@@ on Gesch@@ ich@@ ten ver@@ kann@@ ter G@@ en@@ i@@ es .
Tom kau@@ fte einen Te@@ pp@@ ich .
ich hätte gerne gew@@ usst , ob Tom de@@ n@@ n mit Maria nach Bo@@ st@@ on ge@@ hen wollte .
wie kommt es , dass ich euch hier noch nie gesehen habe ?
d@@ ie T@@ ür@@ en si@@ n@@ d jetzt auf .
siehst du denn nicht , dass Ma@@ ri@@ a sch@@ wan@@ ger ist ?
wäh@@ re@@ n@@ d des 1@@ 5@@ . Jah@@ r@@ hunder@@ ts war das Kön@@ ig@@ reich R@@ y@@ ū@@ ky@@ ū dem ka@@ is@@ er@@ lichen China tri@@ bu@@ t@@ pf@@ lich@@ tig .
die Frau , die er geheiratet hat , ist se@@ h@@ r s@@ c@@ hö@@ n .
P@@ S : ich lie@@ be dich .
mi@@ t Geld kann m@@ an n@@ icht für verlor@@ en@@ es Glück auf@@ kommen .
w@@ ir werden i@@ m Auto warten .
ich er@@ kenne dies@@ es H@@ e@@ m@@ d nicht wieder . w@@ em geh@@ ör@@ t es ?
d@@ as wird sich nie ändern .
Tom be@@ wa@@ ff@@ nete sich m@@ it einem Messer .
das wi@@ l@@ l ich am meisten .
Tom mag Gesch@@ ich@@ ten .
auf@@ gr@@ und d@@ es schle@@ chten Wet@@ ters ver@@ spä@@ tete sich das Flugzeug um zwei St@@ unden .
i@@ ch kann Tom nicht ver@@ ges@@ sen .
er lö@@ ste da@@ s Problem mit Lei@@ ch@@ tigkeit .
ich mag keine Rom@@ ane ohne H@@ el@@ den .
die sehen groß@@ ar@@ tig aus .
ich habe An@@ gst zu sterben .
ein ausge@@ wach@@ sen@@ es Er@@ d@@ fer@@ kel kann bis zu hundert Ki@@ lo@@ gra@@ mm wie@@ ge@@ n .
warum sollte jemand so etwas tun ?
gut gemacht ! d@@ ein@@ e Eltern können s@@ to@@ l@@ z au@@ f dich sein .
ich ver@@ ste@@ he es mehr oder wen@@ ig@@ er .
O@@ t@@ ta@@ wa ist die Haup@@ tsta@@ dt von K@@ anada .
ich werde d@@ ei@@ ne Hilfe brauchen .
Tom saß m@@ it Maria zusammen .
er ta@@ t so , als ob er mich nicht gehört hätte .
ich versuche meine Schwester zu erreichen .
haben Sie aus@@ län@@ di@@ sches Bier ?
Tom und Maria haben die glei@@ che H@@ a@@ ar@@ f@@ ar@@ be .
im Jahre 1@@ 9@@ 0@@ 5 sch@@ r@@ ie@@ b Ein@@ st@@ ein e@@ ine Ar@@ be@@ it über de@@ n Ge@@ gen@@ stand , de@@ n man jetzt al@@ s die S@@ pe@@ zi@@ elle R@@ el@@ a@@ tiv@@ it@@ ä@@ ts@@ the@@ or@@ ie kennt .
wen@@ n du so weiter trin@@ k@@ st , wirst du k@@ r@@ a@@ n@@ k wer@@ den .
jeder Student der Bi@@ olog@@ ie , A@@ na@@ tom@@ ie , An@@ th@@ ro@@ p@@ olog@@ ie , E@@ th@@ no@@ lo@@ g@@ ie o@@ d@@ er P@@ sy@@ ch@@ olog@@ ie ist mit diesen Ta@@ tsa@@ chen vertr@@ aut .
er wusste nicht , dass S@@ ha@@ k@@ es@@ pe@@ are &@@ qu@@ ot@@ ; Rom@@ e@@ o und Ju@@ li@@ a &quot; geschrieben ha@@ t .
di@@ e Sp@@ ei@@ se@@ ka@@ mmer war le@@ er .
i@@ ch w@@ ü@@ r@@ de ge@@ r@@ n e@@ t@@ was mit dir be@@ sprechen .
mir gefällt diese Far@@ be auch .
ihr Kon@@ to ist le@@ er .
was mach@@ en Sie hier zu so später Stunde ?
diese Z@@ iel ist un@@ möglich z@@ u erreichen .
versuche d@@ ich an d@@ as Gesch@@ eh@@ ene zu erinnern !
Ma@@ ri@@ a sagte , si@@ e werde ba@@ ld 30 .
wenn Wasser fri@@ ert und fes@@ t wird , nennen wir es Eis .
sehr war@@ mes We@@ tter bedeutet nicht gerade , dass das Vol@@ k s@@ i@@ ch e@@ in wenig un@@ glücklich füh@@ lt .
Sie bra@@ u@@ chen nicht zu antwor@@ ten .
Sie half ihrem jün@@ ge@@ ren Bruder da@@ bei , das Bild zu Ende zu m@@ al@@ en .
öffent@@ lichen Vor@@ les@@ ungen kann ma@@ n am einfa@@ ch@@ sten fol@@ gen , doch sind diese no@@ twen@@ di@@ ger@@ weise eb@@ en@@ so o@@ ber@@ f@@ läch@@ lich w@@ i@@ e ir@@ re@@ führ@@ end , da sie ja dem Au@@ ff@@ as@@ s@@ ungs@@ ver@@ mögen eines un@@ wiss@@ enden P@@ ubli@@ k@@ ums ange@@ pas@@ st werden mü@@ ssen .
ich brauche ein Ta@@ xi !
T@@ o@@ m setzte sich auf den Fuß@@ bo@@ den .
Tom wollte nicht mehr tanzen .
Str@@ a@@ fen für D@@ ro@@ gen@@ kon@@ s@@ um sollten für das Indi@@ vi@@ du@@ um nicht schä@@ d@@ licher sein al@@ s de@@ r Kon@@ s@@ um sel@@ b@@ st .
we@@ r mehr@@ ere Spra@@ chen k@@ an@@ n , hat mehr vo@@ n de@@ r Welt .
lass uns fü@@ r im@@ mer Fre@@ un@@ de bleiben .
S@@ am hat es in d@@ ie Bas@@ ket@@ b@@ all@@ m@@ ann@@ schaft der Schule geschafft .
Sie s@@ ind ohne mich gegangen .
unser Zu@@ g ist schon ab@@ ge@@ fa@@ hren .
Tom h@@ at so viel zu@@ genommen , dass er seine H@@ ose wei@@ ten lassen musste .
vergiss nicht das Licht auszu@@ sch@@ alten , wenn du gehst .
ich kann R@@ ennen .
es fre@@ ut m@@ ich , dass Sie da sind .
möchtest du sie besuchen ?
die Medi@@ z@@ in hat mi@@ ch sehr schlä@@ fri@@ g gemacht .
d@@ as k@@ an@@ n nicht wahr se@@ in .
wir kennen uns schon .
Tom fragte uns , was wir machen w@@ ol@@ len würden .
ich habe mi@@ t T@@ o@@ m lange zusa@@ mm@@ en@@ gearbeitet .
wir sind fa@@ st fer@@ tig .
die P@@ as@@ sa@@ gi@@ ere wer@@ den un@@ ge@@ d@@ uldi@@ g .
Tom geht gerne ja@@ gen .
er ist ein Spiel@@ er .
Maria hat lange , sch@@ lan@@ ke Beine .
was denken Sie über diese Arbeit ?
nicht alle T@@ ie@@ re fre@@ ssen H@@ e@@ u .
au@@ s dem gan@@ z@@ en Land str@@ ö@@ m@@ ten Fl@@ üch@@ t@@ li@@ n@@ ge ein .
ich bin zum Su@@ per@@ mar@@ kt ge@@ gan@@ g@@ en .
hat das Gefän@@ gnis ihn ver@@ ändert ?
er rau@@ cht ständig .
es gibt k@@ ein@@ e Buch@@ fü@@ hrung für den Ge@@ sch@@ ma@@ ck .
ruf mich a@@ ber n@@ ie wieder an .
ich b@@ in zurück@@ gekommen .
eine e@@ chte D@@ em@@ ok@@ ra@@ tie er@@ lau@@ bt eine fr@@ ei@@ e Re@@ de .
kannst du einen Ver@@ s aus dem H@@ am@@ let zi@@ ti@@ eren ?
dies@@ es Z@@ imm@@ er ist sehr so@@ n@@ ni@@ g .
Unter@@ br@@ ich mich bitte ni@@ c@@ ht , wenn ich re@@ de .
er w@@ u@@ c@@ h@@ s in einem kleinen Dorf au@@ f .
Tom ho@@ ff@@ te auf ein J@@ a von Maria .
wir wi@@ s@@ sen ni@@ cht , wie man ihn benu@@ tzt .
ihr Z@@ ie@@ l im Leben ist es , Schauspiel@@ erin zu werden
g@@ i@@ b d@@ i@@ r von nun an mehr Mü@@ he !
&@@ qu@@ ot@@ ; ha@@ st du T@@ om mein Geheimnis ver@@ raten ? &@@ qu@@ o@@ t@@ ; - &quot; um Got@@ tes Wil@@ len ! na@@ t@@ ü@@ r@@ li@@ ch nicht ! &quot;
ich will mich entschuldigen .
er w@@ ar gan@@ z alleine im H@@ aus .
kein Regen@@ bo@@ gen ohne etwas R@@ eg@@ en .
Sie mus@@ sten den ganzen Tag zu Hause b@@ lei@@ ben .
In@@ wie@@ fern ist das re@@ le@@ v@@ ant ?
was lie@@ ben Sie ? wa@@ s lieben Sie n@@ icht ?
im@@ mer wenn ic@@ h ihn sehe , muss ic@@ h an meinen V@@ at@@ er denken .
die Ka@@ tze sp@@ r@@ an@@ g ihr a@@ u@@ f die Schul@@ ter .
Tom hat besch@@ lossen , deine R@@ at@@ schlä@@ ge zu ignor@@ ieren .
To@@ m braucht das nicht zu les@@ en , wenn er nicht will .
mit mei@@ ne@@ m besten Freund k@@ ann ich über alles sprechen .
d@@ as neue Bahn@@ ho@@ f@@ s@@ geb@@ äu@@ de ist im B@@ a@@ u und w@@ i@@ r@@ d ba@@ ld fer@@ ti@@ gge@@ stellt sein .
T@@ o@@ m saß i@@ n d@@ em@@ sel@@ ben F@@ l@@ ie@@ ger wie ich .
Sie s@@ c@@ h@@ oben Tom ab .
unser Ges@@ prä@@ ch üb@@ er die Politi@@ k hat mir wi@@ r@@ k@@ lich gut gefallen .
wo sind d@@ ie Er@@ d@@ be@@ eren ?
kom@@ mt man über di@@ ese Brü@@ cke ?
diese K@@ li@@ ma@@ an@@ la@@ ge ver@@ braucht viel Str@@ om .
Tom ver@@ sprach , mir auf dem Heim@@ weg et@@ wa@@ s zu es@@ sen z@@ u kaufen .
wi@@ e kon@@ n@@ test du nur ein vier@@ j@@ äh@@ ri@@ ges Ki@@ n@@ d ganz alleine lassen ?
kann Tom schwi@@ m@@ men ?
di@@ es@@ e Gebäu@@ de über@@ b@@ li@@ cken die ganze Stadt .
es gibt ke@@ ine be@@ ss@@ ere Ar@@ t , in den Tag zu star@@ ten .
ich möchte , d@@ ass S@@ i@@ e das au@@ f Französisch ü@@ be@@ r@@ setzen .
warum ist m@@ eine Schwester so ge@@ mein ?
hast du di@@ e Fahr@@ k@@ arten ?
die Minuten ver@@ gehen .
Tom ist t@@ ap@@ fer und mu@@ tig .
ic@@ h wün@@ schte , ihr brau@@ chtet ni@@ cht zu geh@@ en .
Tom weiß bereits da@@ v@@ on .
es wäre versch@@ wen@@ dete Zeit , no@@ ch länger auf s@@ ie zu w@@ arten .
wo sind das Buch und der Blei@@ sti@@ ft ?
du kon@@ n@@ test nicht and@@ ers .
sel@@ ten haben men@@ sch@@ liche W@@ es@@ en ein sol@@ ches D@@ es@@ a@@ ster er@@ le@@ bt .
ich w@@ er@@ de deinen R@@ at be@@ f@@ o@@ l@@ gen .
ich bin schon drei Stunden hier .
die B@@ ank öff@@ net erst in e@@ in@@ er Stu@@ n@@ de .
ich glaube , ich geh@@ e he@@ u@@ te z@@ u Fuß zur Schule .
an@@ schein@@ end möch@@ ten Sie nicht , dass ich Er@@ folg habe .
es gibt viele L@@ än@@ der und vi@@ ele K@@ ul@@ tur@@ en au@@ f der Erde .
wenn ich nur m@@ eine Hau@@ sa@@ u@@ f@@ gaben gemacht hätte !
ich frage mich , wer To@@ ms Französi@@ schle@@ hr@@ erin ist .
Sie ist ein neu@@ er Fisch im Te@@ ich .
i@@ n einem alten Sch@@ loss lebte ein K@@ ö@@ ni@@ g .
mir ist ger@@ a@@ de so langweilig !
d@@ as ist ga@@ n@@ z u@@ n@@ d gar n@@ ich@@ t gut .
wie sch@@ n@@ ell der Z@@ u@@ g fährt !
der Lehrer inter@@ pre@@ ti@@ erte den Satz für uns .
Tom muss si@@ ch oper@@ ieren lassen .
hat Tom dich schon mal geküsst ?
du bist st@@ in@@ k@@ fau@@ l .
entschuldi@@ gt ! ich habe euch beide ver@@ we@@ ch@@ sel@@ t !
i@@ ch dachte , Tom wäre sch@@ on n@@ ac@@ h Hause gegangen .
die ar@@ men Bau@@ ern a@@ ßen Kar@@ toff@@ eln .
er tau@@ schte sei@@ ne Ku@@ h gegen z@@ we@@ i P@@ fer@@ de aus .
ihre Au@@ gen lachen .
ich ent@@ schuldi@@ ge mich dafür .
sein Traum ist es , in den Vereinigten Staaten C@@ he@@ mi@@ e zu studieren .
das klin@@ gt ein bi@@ ss@@ chen gef@@ ä@@ hr@@ lich .
ist a@@ ll@@ es bezahlt ?
S@@ i@@ e g@@ ab i@@ h@@ m das Auto .
er versuchte sich das Le@@ be@@ n zu n@@ eh@@ m@@ en .
der S@@ ol@@ d@@ at schlug ihr so@@ gleich den Kopf ab .
ich bin zu einer Sitz@@ ung hier .
es i@@ st immer noch gegen die Mor@@ al .
er dachte , du wür@@ des@@ t das n@@ ic@@ ht tun .
trin@@ k das !
Maria sagte , dass sie kein Zu@@ ha@@ use habe .
ihr scheint nicht sehr er@@ fre@@ ut zu sein .
d@@ u steh@@ st mir im L@@ ic@@ ht .
ich wün@@ schte , ich wäre i@@ n Boston .
w@@ ir w@@ er@@ den dort wieder hin@@ gehen .
wollen Sie wirk@@ lich wissen , was ich den@@ ke ?
Ge@@ h mi@@ r nicht auf d@@ ie N@@ er@@ ven .
ich habe s@@ e@@ it Tagen nicht geschla@@ fen .
Tom tat si@@ ch Sal@@ at auf den T@@ eller .
ich wünschte , ich könnte heute hier bei dir blei@@ ben !
du bist vom Fa@@ ch .
alle ha@@ ssen ihn .
To@@ m und Maria kön@@ nen sich Namen nicht mehr so gut wie früher mer@@ ken .
Tom setzte sich neben M@@ ar@@ y .
du hast d@@ ie rich@@ tige W@@ ah@@ l ge@@ tr@@ off@@ en .
wir mü@@ s@@ se@@ n dort zusa@@ m@@ men hin@@ gehen .
V@@ il@@ ni@@ us ist die Haup@@ tsta@@ dt von L@@ it@@ auen .
um g@@ el@@ ie@@ bt zu werden , se@@ i lie@@ ben@@ s@@ wert !
bitte kaufen Sie ein pa@@ a@@ r Ä@@ p@@ fel .
der deu@@ t@@ sche Sp@@ it@@ zen@@ st@@ eu@@ er@@ satz fän@@ gt bei einem rela@@ tiv ni@@ e@@ dri@@ gen Ein@@ ko@@ mmen an .
Wir@@ f den An@@ ker !
du hast ni@@ cht zufäl@@ lig A@@ s@@ pi@@ r@@ in d@@ a ?
n@@ eh@@ m@@ en Sie dieses Medi@@ k@@ ament zwei@@ mal tä@@ gli@@ ch ein .
i@@ ch will für immer le@@ b@@ en .
wir haben keine A@@ h@@ n@@ ung , w@@ as wir tun soll@@ en .
ich hoffe , Tom kommt ins Gefän@@ gnis .
warum hast du einen R@@ ück@@ zieh@@ er gemacht ?
Tom hörte Maria reden .
das ist mein letztes Wort .
möchten S@@ i@@ e etwas Kaffee ?
er is@@ t nicht weniger fre@@ un@@ dlich als sei@@ ne Schwester .
du hättest meinem Sohn nicht bei den Hausaufgaben zu helfen brauchen .
dieses Haus ist viel zu klein .
ich kann das auch ni@@ cht erk@@ lä@@ ren .
er ist nur des Ge@@ l@@ des we@@ ge@@ n dabei .
ich b@@ in je@@ tzt beschäftigt . können wir das später machen ?
Tom schwi@@ mm@@ t hier .
Tom war s@@ ich nicht sicher , wie er weiter vor@@ gehen sollte .
Li@@ es s@@ o viele Bücher w@@ ie du kannst , sol@@ ange du jung bist .
Tom sagte , ni@@ em@@ and sei fe@@ st@@ genommen worden .
er ist jetzt fast so g@@ ro@@ ß wie s@@ ein Vater .
wie viel möchtest du haben ?
w@@ er hat diese zwei Bri@@ e@@ fe geschrieben ?
d@@ ie Erde dre@@ ht s@@ ic@@ h von W@@ est na@@ ch O@@ st .
Mari@@ a sollte Tom sag@@ en , was sie nicht essen darf .
hi@@ er weiß niemand etwas .
d@@ as war s@@ e@@ h@@ r schwer .
ich glaube ich nehme wieder zu .
Sie hat ihre Freunde zum Aben@@ d@@ essen einge@@ laden .
Tom sa@@ gte , er habe nicht viel Frei@@ zeit .
ic@@ h werde mich mit dem Problem aus@@ ein@@ ander@@ se@@ t@@ zen .
fahren S@@ i@@ e mit I@@ hrer Unter@@ su@@ ch@@ ung fort .
auch wenn die Sonne im We@@ sten auf@@ gin@@ ge , würde ich me@@ in@@ e Meinung n@@ i@@ cht än@@ der@@ n .
i@@ ch liebe mei@@ nen i@@ Po@@ d .
d@@ u bist doch L@@ eh@@ r@@ er , o@@ der ?
ich mag dieses W@@ or@@ t nicht .
Tom mag dieses .
mach es aus .
Tom ko@@ mm@@ an@@ di@@ er@@ t imm@@ er die Leute herum .
A@@ man@@ it@@ a v@@ ir@@ gin@@ e@@ o@@ i@@ des ( S@@ hi@@ ro@@ on@@ it@@ a@@ ke ) ist ei@@ n G@@ i@@ ft@@ p@@ il@@ z , aber es gibt ihn wirklich und ich mag ihn .
Tom war nicht damit zufrieden , w@@ ie di@@ e Ma@@ ler s@@ ein Büro stri@@ chen .
Me@@ te@@ or@@ o@@ i@@ den verbr@@ ennen in der At@@ mosp@@ hä@@ re und fallen als Sta@@ u@@ b auf die Erde . jeden T@@ a@@ g kommen s@@ o etwa 3 K@@ il@@ ot@@ onnen stau@@ bi@@ gen Ma@@ ter@@ i@@ als aus dem Wel@@ tall zusammen .
du wirst es nicht be@@ wei@@ sen k@@ ö@@ n@@ nen .
ich bin a@@ us fre@@ ien St@@ ücken hier .
Tom fuhr zurück nach Bost@@ on .
Toms B@@ em@@ erk@@ ung war un@@ sen@@ si@@ bel .
ich ha@@ b@@ e über@@ ha@@ u@@ p@@ t n@@ ichts g@@ es@@ e@@ hen .
d@@ a sie ihre Fahr@@ karte ni@@ cht bezahlen konnte , for@@ der@@ te der B@@ us@@ fa@@ hrer sie auf , auszu@@ stei@@ gen .
ich kauf@@ e dir ein@@ e neue .
wann sind Sie nach H@@ ause ge@@ kommen ?
ich weiß n@@ ich@@ t , warum keiner Tom sah .
wi@@ ssen Sie , wer das M@@ ik@@ ros@@ ko@@ p er@@ fun@@ den h@@ at ?
To@@ m ist be@@ ki@@ fft .
wer hat mein verlor@@ en@@ ge@@ gan@@ gen@@ es Buch gef@@ unden ?
ich will auf T@@ om warten .
Tom hat es wahrscheinlich genommen .
i@@ ch werde dir die W@@ a@@ hr@@ heit sagen .
wir gingen i@@ n das C@@ af@@ é , v@@ on dem ich dir er@@ z@@ ä@@ h@@ l@@ t habe .
ich hö@@ rte , d@@ ass er gestorben s@@ e@@ i .
jeden Ta@@ g verliebt sich irgendwo auf der Wel@@ t jemand .
übri@@ gens , ich muss dir etwas sagen .
Tom fiel vor den Augen al@@ l@@ er im Re@@ staurant auf die K@@ nie , nahm einen Di@@ am@@ an@@ tr@@ ing aus der Tasche und machte Ma@@ ri@@ a unter dem Bei@@ fall a@@ ll@@ er An@@ w@@ es@@ enden einen Hei@@ ra@@ ts@@ an@@ trag .
ich verstehe nicht , warum er so plötzlich weg@@ gin@@ g .
wo@@ ll@@ en Sie &@@ ap@@ os@@ ; s denn nicht wiss@@ en ?
das k@@ ri@@ st@@ all@@ kl@@ are Was@@ ser hatte ei@@ ne sehr ange@@ ne@@ h@@ me T@@ em@@ per@@ a@@ t@@ ur .
Sie saß auf einem har@@ ten Stu@@ hl .
e@@ s is@@ t m@@ ir egal , ob unsere M@@ ann@@ sch@@ aft gew@@ in@@ nt oder ni@@ cht .
wir haben keine Ver@@ an@@ las@@ sung , das zu tun .
das geht Sie nichts an .
der L@@ eh@@ re@@ r kann s@@ o etwas nicht gesagt haben .
bitte wa@@ ch auf .
Tom schn@@ it@@ zte s@@ eine I@@ ni@@ ti@@ al@@ en i@@ n den großen E@@ ich@@ en@@ ba@@ um v@@ or der S@@ ch@@ u@@ le .
haben S@@ ie schon ein@@ m@@ a@@ l einen vi@@ ol@@ et@@ ten Sch@@ met@@ ter@@ ling g@@ es@@ ehen ?
ha@@ be ic@@ h deine Frage be@@ an@@ t@@ wor@@ tet ?
ich dachte , es w@@ ä@@ re am besten , wen@@ n du es Tom sel@@ b@@ st sagst .
das ist un@@ s@@ ere einzige H@@ off@@ nung .
ich nei@@ ge zu B@@ in@@ de@@ hau@@ ten@@ tz@@ ün@@ dung .
kennen Sie Toms Eltern ?
t@@ ei@@ lt man die Z@@ a@@ hl 2@@ 1 durch 7 , so er@@ gibt dies 3 .
er hat zwei Tan@@ ten mü@@ tter@@ lich@@ er@@ sei@@ ts .
m@@ eine Frau h@@ at ger@@ a@@ de den T@@ isch ab@@ ger@@ ä@@ umt .
m@@ ein Fuß sch@@ mer@@ zt .
Kü@@ he gel@@ ten in Indi@@ en als hei@@ li@@ ge Tiere .
i@@ ch sa@@ h jemanden .
wa@@ s ist mit meinem K@@ offer passiert ?
Be@@ w@@ ir@@ f de@@ in@@ en H@@ un@@ d nicht mit Ste@@ in@@ en , d@@ a@@ mi@@ t die N@@ ach@@ ba@@ r@@ n es dir nicht nach@@ machen .
Sie gibt so viel Geld aus , w@@ ie sie verdient .
ich wünsche d@@ ir vi@@ el Er@@ f@@ ol@@ g bei de@@ in@@ er mü@@ n@@ d@@ lichen Prüfung ! is@@ t der Prü@@ fer ein Fran@@ z@@ ose ?
i@@ ch g@@ ing mit meinem Vater of@@ t ins Kino .
ich arbei@@ te auf der anderen Seite der Stadt .
ich fühlte , wie m@@ ein Her@@ z schneller schlug .
Jungen im Ju@@ ge@@ n@@ d@@ alter nei@@ gen eh@@ er als Mädchen zu N@@ ie@@ dri@@ glei@@ st@@ ungen .
Bob versuchte mit An@@ ne zu sprechen , aber er konnte n@@ ich@@ t .
Au@@ ß@@ er@@ stan@@ de , die M@@ ie@@ te z@@ u bezahlen , ba@@ t ich ihn um Un@@ ter@@ st@@ ü@@ tz@@ ung .
Tom hat an allem , wa@@ s ich tue , etwas aus@@ zus@@ etz@@ en .
e@@ s gibt einen G@@ ru@@ n@@ d , sich heute Mo@@ r@@ gen zu ver@@ spä@@ ten .
du musst diesen Brief nicht be@@ antwor@@ ten .
wem g@@ eh@@ ör@@ en sie ?
bist du mit To@@ m ?
dann zö@@ ge@@ r@@ n S@@ i@@ e nicht .
wie hast du dir denn das Bein gebrochen ?
ic@@ h Z@@ iel@@ e zwar auf En@@ ten , ab@@ er ich schie@@ ße sie ni@@ cht .
das Mädchen vo@@ n ne@@ ben@@ an ist sehr hüb@@ sch .
lass mich in Ruhe , Tom ! du bist ja betr@@ unken !
ich bin frei@@ scha@@ ff@@ en@@ der F@@ oto@@ gra@@ f .
Sie k@@ ön@@ ne@@ n mi@@ ch mor@@ ge@@ n er@@ warten .
Tom war d@@ er Ex@@ pe@@ di@@ tion@@ s@@ le@@ i@@ ter .
kennst du den W@@ ert der Angst ?
warum er sich um@@ ge@@ bracht ha@@ t , ist no@@ ch imm@@ er ein R@@ ä@@ t@@ sel .
jeder w@@ e@@ i@@ ß , wer du bist .
gib nicht ohne Kam@@ p@@ f auf .
weil es mir nicht gut@@ ging , bin ich den gan@@ z@@ en Tag z@@ u Hause ge@@ bli@@ eben .
Tom hat mein Mittagessen gegessen .
ich kom@@ me a@@ u@@ s H@@ ir@@ os@@ him@@ a , aber ic@@ h lebe je@@ tzt in T@@ ō@@ ky@@ ō .
ich habe so viel a@@ us m@@ ei@@ nen Feh@@ l@@ ern gelernt , dass ich mir schon über@@ le@@ gt habe , noch ein pa@@ a@@ r m@@ ehr zu machen .
das dür@@ fte jeden zufrie@@ den@@ stellen .
Rei@@ ten m@@ acht viel Spa@@ ß .
ich über@@ le@@ ge , ob ich bei ihr einzi@@ ehen soll .
dies ist ei@@ n Freund von mir .
die Pi@@ z@@ z@@ a vor dem ba@@ cken nicht auf@@ tau@@ en lassen .
mein Ste@@ ck@@ en@@ p@@ fer@@ d ist das L@@ esen .
Tom hat sich ent@@ sch@@ lossen nach B@@ os@@ ton zu gehen .
er verdient auf dem A@@ k@@ ti@@ en@@ mar@@ kt ziemlich viel G@@ eld .
T@@ om k@@ nö@@ pf@@ te sein Hem@@ d z@@ u .
es wird erwartet , dass die Ein@@ fü@@ hrung der n@@ eu@@ en Ste@@ uer die gan@@ ze Wir@@ t@@ schaft be@@ ein@@ f@@ l@@ us@@ sen w@@ ir@@ d .
ich habe eine Schwester .
Tom l@@ ie@@ ß seine M@@ us@@ k@@ eln spielen .
er hatte wenig andere Freunde .
als Kind bin ich ö@@ f@@ ter mit meinem Vater fi@@ schen gegangen .
ich w@@ e@@ i@@ ß es vo@@ n ihm .
Tom hat er@@ ne@@ ut geheiratet .
jetzt sind Sie dran mit bezahlen .
ich liebe i@@ ri@@ sche M@@ us@@ i@@ k .
i@@ hr hättet bei ihr bleiben sollen .
ich k@@ an@@ n mei@@ ne Schlüssel nicht finden .
er si@@ eht fern .
und da sie sich wei@@ ger@@ te , es zu ak@@ z@@ ep@@ tie@@ re@@ n , stand sie un@@ ter ex@@ tre@@ m@@ em Stre@@ ss und ri@@ e@@ f : &quot; warum sollten wir das gan@@ z@@ e K@@ ap@@ it@@ al , da@@ s wir w@@ oh@@ l jemals ha@@ ben werden , ausge@@ ben , um uns an ein@@ en O@@ rt zu b@@ in@@ den , den wir v@@ e@@ ra@@ b@@ sch@@ eu@@ en ? &quot;
wenn wi@@ r so etwas tä@@ ten , würden wir be@@ stra@@ ft werden .
Tom sa@@ gte zu Maria etwas auf Fran@@ zö@@ s@@ is@@ ch .
der Roman wurde zu einem K@@ as@@ sen@@ schla@@ ge@@ r .
der K@@ et@@ zer wurde auf dem Sch@@ ei@@ ter@@ ha@@ ufen verbr@@ annt .
das war einer der berüh@@ m@@ ten F@@ äl@@ le seiner Zeit .
irgen@@ d@@ wie re@@ t@@ tete er s@@ ich .
ich würde di@@ ch gerne mor@@ ge@@ n besu@@ chen .
könnt ihr n@@ ic@@ ht noch ein Au@@ gen@@ bli@@ ck@@ chen auf uns warten ? dann gehen wi@@ r mit euch .
S@@ ie ist sehr hüb@@ s@@ ch .
ob T@@ om mich wohl leiden mag ?
ih@@ r ha@@ bt viele B@@ ü@@ cher .
ich ha@@ be unter einem schö@@ nen Baum h@@ in@@ ter der Hü@@ tte einen T@@ is@@ ch berei@@ tet .
Tom muss mi@@ t Mari@@ a gehen .
ich hab &apos; s im Fern@@ sehen gesehen .
ich re@@ vi@@ di@@ erte mei@@ ne T@@ he@@ or@@ ie .
hat es Ihnen Freude gemacht ?
ich bin k@@ ei@@ n sol@@ cher Musi@@ k@@ fre@@ und wie d@@ u .
woh@@ n@@ st d@@ u in der T@@ ür@@ k@@ e@@ i ?
er schau@@ te fl@@ üch@@ tig in die Zei@@ tung , be@@ vo@@ r er ins Bett ging .
Tom arbeitet gewöhnlich von n@@ eu@@ n bis fünf Uhr dreißig .
Tom arbeitet ni@@ cht mehr so viel wie früher .
es rei@@ cht .
W@@ ar@@ ne Tom .
Tom re@@ t@@ tete sich .
also , fangen wir a@@ n !
ich werde morgen Ra@@ che an ih@@ m nehmen , egal was es k@@ os@@ te .
Tom schei@@ nt ni@@ c@@ ht überzeugt zu se@@ in .
meine Worte er@@ z@@ ür@@ nten sie .
Li@@ es dein B@@ u@@ ch .
g@@ i@@ b es mir , Tom .
niemand be@@ ur@@ teilt euch .
ich dachte , du wär@@ st nach Hause gegangen .
die Z@@ in@@ sen w@@ er@@ den schri@@ tt@@ weise stei@@ gen .
wer will hei@@ ße Sch@@ ok@@ ol@@ ade ?
ich möchte Sie eigentlich nicht mi@@ t m@@ einen Pro@@ ble@@ men be@@ las@@ ten .
Mar@@ i@@ a war den g@@ an@@ zen Tag i@@ m N@@ etz .
ich hoffe , dass Tom das nie er@@ f@@ äh@@ rt .
Tom ha@@ sst es , w@@ en@@ n Leute ihn warten lassen .
das i@@ st nicht zum La@@ chen .
ein Un@@ gl@@ ück kommt sel@@ ten allein .
ich ha@@ b@@ e de@@ n Satz v@@ öl@@ lig ver@@ ändert .
Tom ist jemand , der sich viel dar@@ aus macht , wa@@ s andere von ihm denken .
habt ihr Tom besucht ?
Sie sch@@ wan@@ kte , als sie über d@@ en Schwe@@ be@@ b@@ al@@ ken l@@ ie@@ f .
der N@@ ik@@ ol@@ aus kommt dieses Jahr vie@@ l@@ leicht nicht bei un@@ s vorbei .
ich arbei@@ te als B@@ us@@ fa@@ hrer .
du darfst ni@@ cht mit ihm reden , we@@ n@@ n e@@ r lernt .
der Mensch unter@@ schei@@ det sich von den Ti@@ eren durch die T@@ at@@ sa@@ che , dass er denken und sprechen k@@ an@@ n .
ich möchte mein@@ e W@@ er@@ ts@@ a@@ chen ab@@ h@@ ol@@ en .
L@@ es@@ er@@ li@@ ch@@ k@@ ei@@ t ist die H@@ ö@@ f@@ lich@@ k@@ eit der Hand@@ schri@@ ft .
S@@ ie müssen helfen !
der Z@@ o@@ o wa@@ r am Weih@@ nach@@ tsta@@ g geschlossen .
zu wel@@ cher Zeit wa@@ chst du nor@@ m@@ al@@ erweise i@@ n den F@@ er@@ ien auf ?
da@@ s lässt sich nicht le@@ u@@ g@@ nen .
das ist ganz and@@ ers .
sein Groß@@ v@@ a@@ ter sagte ihm immer wieder : &quot; Tom , du bist ein T@@ au@@ ge@@ nichts ! &quot;
Tom h@@ at sich sa@@ tt gegessen .
i@@ ch nahm einen Su@@ pp@@ ent@@ eller un@@ d s@@ ch@@ o@@ b das Glas sor@@ g@@ fäl@@ tig über die Ti@@ sch@@ e@@ cke , g@@ os@@ s dann Wasser so in den Su@@ pp@@ ent@@ eller , da@@ ss es n@@ icht auf den Bo@@ den f@@ lie@@ ßen konnte .
ich ha@@ b@@ e d@@ em Arzt ein p@@ a@@ a@@ r F@@ ra@@ ge@@ n gestellt .
T@@ om sollte gewinnen .
je mehr w@@ ir reisen , de@@ st@@ o mehr er@@ fahren wir .
es reg@@ net schon seit Di@@ en@@ stag .
N@@ eh@@ m@@ t T@@ o@@ m nicht zu ern@@ st .
Tom hat Maria ei@@ ne K@@ ro@@ k@@ o@@ di@@ l@@ le@@ der@@ hand@@ ta@@ sche gekauft .
ich hätte große Lust , im Ausland zu studieren .
er ist T@@ ha@@ il@@ än@@ der .
Tom w@@ ar nicht betr@@ unken .
b@@ is zum zeh@@ nten Leben@@ s@@ j@@ ah@@ r machte ich das Bett na@@ ss .
er wird mir ni@@ e ver@@ geben .
du darfst j@@ et@@ zt gehen .
S@@ ie hä@@ t@@ te@@ n Ih@@ r@@ en An@@ wal@@ t zu R@@ at@@ e zi@@ ehen sollen .
wi@@ r sind in einer Büch@@ ere@@ i .
ich saß auf einem .
er findet nichts f@@ al@@ sch daran .
ich ge@@ he jeden zwei@@ ten Tag ess@@ en .
es ist k@@ ein@@ es@@ falls un@@ m@@ ö@@ glich , im Monat eine Milli@@ on Yen zu verdi@@ enen .
ihre Re@@ de lan@@ g@@ wei@@ lte mi@@ ch .
En@@ gli@@ sch is@@ t n@@ ich@@ t mei@@ ne Mu@@ tter@@ spra@@ che .
ich ver@@ st@@ e@@ he mein Geh@@ ir@@ n n@@ ich@@ t .
&quot; gibt es ein@@ en Grund , warum ich mit im K@@ rei@@ ß@@ sa@@ al sein so@@ ll@@ te , wenn meine Fr@@ a@@ u ent@@ b@@ in@@ det ? &quot; &quot; nur , we@@ n@@ n Ihnen das W@@ ort &apos; Unter@@ halt &apos; e@@ t@@ was sagt &quot; .
Tom mag vielleicht n@@ i@@ cht , was er sieht .
du wei@@ ßt , wer Tom i@@ st , o@@ d@@ e@@ r ?
Anfan@@ gs war es mir un@@ angen@@ eh@@ m .
er s@@ pi@@ elte dem Mädchen eine M@@ el@@ o@@ die vor , die er selbst geschrieben hat@@ te .
Tom hat eine wir@@ k@@ lich s@@ ch@@ ö@@ ne S@@ ti@@ m@@ me .
der Junge dort dr@@ üb@@ en s@@ che@@ int etwa in d@@ ein@@ e@@ m Al@@ ter z@@ u s@@ ein .
eine Rei@@ s@@ sch@@ ale wie@@ gt ca@@ . 1@@ 8@@ 0 Gra@@ mm .
ich tr@@ in@@ ke Kaffee am Mo@@ r@@ gen .
was sind die Vor@@ - und Nach@@ tei@@ le des Fa@@ hr@@ ens per An@@ hal@@ ter ?
ich hab mir beim S@@ ki@@ fahren das Bein gebrochen .
ehrlich g@@ es@@ a@@ gt b@@ in ich mir ni@@ cht ganz sicher , was vor@@ gef@@ allen i@@ st .
ihr brau@@ chtet n@@ icht zu kommen .
s@@ ti@@ mmt damit etwas nicht ?
Sami ver@@ s@@ u@@ ch@@ te es weiter .
wer immer es wi@@ ll , g@@ i@@ b ihm das Buch .
wir haben noch ein@@ iges A@@ ck@@ er@@ ger@@ ät , das seit dem Tode mein@@ es G@@ ro@@ ß@@ va@@ ters n@@ icht m@@ ehr benu@@ tzt wor@@ den i@@ st .
Sie wurden gen@@ ö@@ tigt , ihre A@@ br@@ ei@@ se zu verschie@@ ben .
Mary ist sp@@ ä@@ r@@ lich be@@ k@@ lei@@ det .
Mö@@ gt ihr b@@ är@@ tige Män@@ ner ?
To@@ m und se@@ ine Freunde sind draußen .
Tom ver@@ kauft es so , wie es ist .
ihr wer@@ det ih@@ n fragen mü@@ ss@@ en .
ich kann es mal versuchen .
Tom kom@@ mt n@@ ie allein hier@@ her .
Sie w@@ ar für@@ ch@@ ter@@ lich von mir ent@@ tä@@ us@@ cht .
hast du schon einmal ei@@ n In@@ se@@ kt gegessen ?
Maria war star@@ r@@ k@@ ö@@ p@@ fi@@ g .
falls es morgen reg@@ net , werde i@@ ch ni@@ cht pi@@ ck@@ ni@@ cken gehen .
Zu@@ cker sch@@ mil@@ zt in war@@ m@@ em Was@@ se@@ r .
ich glaube , wir können das später fer@@ tig@@ stellen .
Da@@ li@@ da starb an ein@@ er Über@@ d@@ os@@ is Schla@@ ft@@ ab@@ le@@ tten .
Sie können hier n@@ icht schwimmen .
W@@ o@@ her kommt ihr ?
eine Ar@@ me@@ e von Sch@@ a@@ fen , die ein Lö@@ we an@@ führt , ist besser als eine Ar@@ me@@ e vo@@ n Lö@@ wen , ge@@ führt von einem Sch@@ a@@ f .
er kann schn@@ eller laufen als ich .
welche Mö@@ glich@@ keiten gibt es ?
Sch@@ ön@@ heit rei@@ cht nur bi@@ s un@@ t@@ er die H@@ aut .
ich bin mir noch nicht gan@@ z sicher .
du kann@@ st alles tragen , was du wi@@ ll@@ st .
wenn du d@@ ei@@ n al@@ tes Fahr@@ ra@@ d nicht mehr willst , kannst du es je@@ der@@ zeit weg@@ geben .
der W@@ ah@@ l@@ tag war k@@ al@@ t un@@ d reg@@ ner@@ isch .
zu diesen F@@ otos gi@@ b@@ t es n@@ ich@@ ts zu sagen .
Schu@@ ld daran bin i@@ ch . das weiß i@@ ch .
ic@@ h mu@@ s@@ s noch mehr üb@@ en .
au@@ s guten Gr@@ ün@@ den be@@ k@@ la@@ gte er sich .
bereits 1@@ 0@@ 9 St@@ a@@ a@@ te@@ n ha@@ ben di@@ e Un@@ ab@@ hän@@ gi@@ g@@ k@@ eit K@@ os@@ o@@ vo@@ s an@@ erk@@ an@@ nt .
d@@ er Z@@ u@@ g besteht a@@ us fünf@@ zehn Wa@@ g@@ g@@ ons .
er tau@@ chte .
T@@ om hat es mir leicht gemacht .
kann ich mein@@ e K@@ re@@ di@@ t@@ karte benutzen ?
ich gehe fast n@@ ie v@@ or Mit@@ ter@@ n@@ acht zu Bett .
Tom und Maria w@@ oll@@ en uns et@@ wa@@ s sagen .
es hat mir sehr geholfen .
T@@ om kann genauso schnell l@@ au@@ fen wie Mary .
wir su@@ mm@@ te@@ n alle zu der Musik .
ich freu@@ te mich sehr .
nichts ärger@@ te sie mehr als sein E@@ go@@ is@@ mu@@ s .
das Mädchen trinkt Tee .
du solltest es f@@ ü@@ r morgen übri@@ g lassen
Tom wurde er@@ wü@@ r@@ gt .
jemand hat m@@ ir die W@@ ä@@ sche gestohlen , nachdem ich si@@ e in den T@@ ro@@ ck@@ ner ge@@ t@@ an hatte .
ich habe vergessen , es ihnen zu sagen .
Tom ver@@ trägt sich gut mit Mary .
J@@ ó@@ z@@ si@@ ka ist im G@@ arten .
ich bemer@@ kte das erst vi@@ el später .
sind Fla@@ min@@ go@@ s W@@ at@@ v@@ ö@@ gel ?
di@@ e Haup@@ t@@ st@@ a@@ d@@ t Un@@ gar@@ ns ist Bu@@ d@@ ap@@ est .
Tom wollte sie z@@ u einem Tan@@ z auf@@ for@@ dern , hatte aber Angst , dass sie n@@ ein sagen könnte .
Maria trä@@ gt die glei@@ che K@@ lei@@ dung w@@ ie a@@ lle ihre Fre@@ und@@ innen .
Tom s@@ ch@@ ein@@ t ok@@ a@@ y zu sein .
ich bri@@ et den T@@ ei@@ g .
ich erinn@@ ere mi@@ ch , ihn zu sehen .
To@@ m hat ihn gefunden .
Maria ist das Mädchen lin@@ ks .
in ge@@ wi@@ s@@ ser Weise ha@@ bt ihr recht .
was macht d@@ er Mann ?
du hä@@ t@@ test selbst hin@@ gehen sollen .
er mag Mu@@ si@@ k seh@@ r .
bei einer Ge@@ le@@ genheit wurde A@@ ri@@ st@@ ot@@ el@@ es gef@@ ra@@ gt , wie se@@ hr die Geb@@ il@@ de@@ ten d@@ en Un@@ geb@@ il@@ de@@ ten über@@ le@@ gen seien . &quot; so sehr &@@ qu@@ o@@ t@@ ; , antwor@@ tete er , &quot; wie die Leben@@ den den To@@ ten &quot; .
ich wet@@ te , da@@ ss ich eh@@ er dort bin als du !
das war für e@@ in Kind ein@@ e rich@@ tige An@@ st@@ ren@@ gung .
Tom wurde gerade noch rechtzeitig ger@@ et@@ tet .
mein Büro befindet sich im vier@@ ten Sto@@ ck dieses gr@@ auen sech@@ s@@ st@@ ö@@ ck@@ igen Gebäu@@ des .
ich for@@ der@@ te ihn auf , die Rechnung un@@ ver@@ z@@ ü@@ glich zu bezahlen .
Tom i@@ st sich nicht si@@ cher , w@@ ie er hierher@@ ge@@ lan@@ gte .
Tom ma@@ chte bei der Prüfung ein paar Feh@@ le@@ r .
S@@ i@@ e er@@ kannte den M@@ ei@@ ster@@ sp@@ i@@ on mit mehr@@ eren I@@ den@@ ti@@ tä@@ ten , als seine Per@@ ü@@ cke her@@ unter@@ fiel .
dieses Hem@@ d si@@ tzt etwas lo@@ cker .
schön wä@@ r &apos; s , wenn ich re@@ ich w@@ ä@@ re .
ich ken@@ ne niemanden , der Tom mag .
Sie müssen n@@ o@@ ch viel lernen .
d@@ e@@ r S@@ pre@@ cher nutz@@ te jede sich bi@@ et@@ ende Gele@@ genheit , u@@ m sich wich@@ tig@@ zu@@ tun .
du soll@@ st hier nicht schwimmen .
hast du et@@ wa@@ s auf de@@ m Her@@ zen , das du los@@ werden willst ? du kannst es mir ruhig sagen .
du dar@@ f@@ st Tom nichts essen lassen , wor@@ in Er@@ d@@ nü@@ sse en@@ th@@ alten s@@ i@@ n@@ d .
To@@ m h@@ at ein Ge@@ stän@@ d@@ nis unter@@ sch@@ rieben .
wenn das gr@@ ön@@ län@@ di@@ sche E@@ is@@ schi@@ ld voll@@ ständig sch@@ mö@@ l@@ ze , st@@ ie@@ ge der Me@@ er@@ es@@ sp@@ ie@@ gel auf der W@@ elt da@@ durch um fünf b@@ i@@ s si@@ eben Me@@ ter .
das hier is@@ t S@@ per@@ r@@ geb@@ ie@@ t .
Sie hat ihn ge@@ kni@@ f@@ fen .
was ist dein Lieblings@@ essen ?
der P@@ un@@ kt feh@@ lt .
sp@@ r@@ ich@@ st du Schwe@@ di@@ sch ?
dieser Ber@@ g ist das ga@@ n@@ ze J@@ ah@@ r über sch@@ nee@@ be@@ de@@ ckt .
wer lei@@ ste@@ te Bei@@ t@@ rä@@ ge ?
Sie wa@@ r sehr überrascht .
könnten S@@ ie mir einen R@@ ab@@ a@@ tt ge@@ wä@@ hr@@ en ?
hast du die neu@@ e@@ sten K@@ rie@@ gs@@ mel@@ d@@ ungen geh@@ ör@@ t ?
genau da@@ s sag@@ en sie i@@ mmer .
j@@ em@@ and stie@@ ß mich hin@@ ein .
niemand unter@@ stü@@ tz@@ te sie .
alles ist nur ein Traum .
Maria sieht heiß aus .
ich b@@ i@@ n sehr stolz auf di@@ ch .
d@@ u musst dich auf das schli@@ m@@ m@@ s@@ te vor@@ berei@@ ten .
Frei@@ heit beg@@ in@@ nt , wo I@@ g@@ nor@@ an@@ z en@@ de@@ t .
wann ist der Unfall passiert ?
me@@ ine Augen brau@@ chten einen M@@ om@@ ent , um sich a@@ n die D@@ unk@@ el@@ heit anzu@@ pas@@ sen .
ich bin am 1@@ 4@@ . F@@ e@@ b@@ ru@@ ar 19@@ 6@@ 0 ge@@ bor@@ en .
i@@ ch möchte dir dafür danken , d@@ ass du me@@ ine Ein@@ la@@ dung an@@ genommen hast .
Tom ist gestern mit u@@ ns schwimmen gegangen .
be@@ ss@@ er Ha@@ be ab@@ geben , als mit anderen Menschen in Un@@ frie@@ den le@@ be@@ n .
be@@ schreibt ihn .
ic@@ h will E@@ ier .
wir müssen Ihnen lei@@ der mitt@@ eilen , dass die Reise ab@@ gesagt wurde .
dieses Was@@ ser ist nicht trin@@ k@@ bar .
Tom ran@@ nte zurück zum Dor@@ f .
sind Sie Poli@@ z@@ ist ?
Tom ge@@ ht n@@ ich@@ t gerne R@@ i@@ si@@ ken ein .
Tom hän@@ gte im Garten die W@@ ä@@ sche auf .
möglicherweise wer@@ den wir in der Zu@@ kunft keinen T@@ hun@@ f@@ isch meh@@ r essen können .
wir haben sie vor über einer hal@@ ben St@@ unde a@@ us den Augen verlor@@ en .
T@@ om samm@@ elte F@@ eu@@ er@@ hol@@ z .
ich will , da@@ s@@ s alle so schnell wi@@ e möglich aus diesem Z@@ im@@ mer versch@@ win@@ den .
ko@@ mm r@@ unter von dort .
Tom füh@@ rt jeden Morgen seinen Hund sp@@ a@@ z@@ i@@ er@@ en .
ich habe mein@@ e Mu@@ tter noch nie ei@@ n L@@ i@@ ed singen gehört .
ich wü@@ r@@ de gerne heraus@@ bekommen , wie ich mei@@ n Fa@@ c@@ e@@ b@@ oo@@ k @-@ Kon@@ to lö@@ s@@ c@@ hen kann .
ich bin vom vielen schrei@@ en he@@ is@@ er .
b@@ in ich verliebt ?
w@@ ir werden nicht nach B@@ ost@@ on zurück@@ k@@ ehr@@ en .
ich habe M@@ und@@ ger@@ uch .
F@@ üh@@ rung er@@ for@@ der@@ t unbe@@ que@@ me En@@ tsch@@ ei@@ d@@ ungen und gele@@ gen@@ tlich deu@@ tliche Wo@@ rte .
die G@@ en@@ f@@ er Kon@@ ven@@ tion wird in Gu@@ an@@ tan@@ am@@ o n@@ ich@@ t an@@ er@@ k@@ an@@ nt .
ich dachte , ich könnte es per T@@ ele@@ f@@ on erledi@@ gen .
Sie erwi@@ es sich a@@ ls eine große Mu@@ si@@ k@@ erin .
einen M@@ om@@ ent , bitte .
du b@@ ist noch immer in Tom verliebt , oder ?
die k@@ ran@@ ke Frau kann nicht einfach irgen@@ de@@ t@@ was essen .
ich w@@ ei@@ ß , dass Sie Lehrer sind .
ic@@ h war im Kino .
S@@ ie be@@ gl@@ eiten die Kin@@ de@@ r zur Schule .
er sagt , er kön@@ ne sich an den Unfall nicht er@@ inn@@ ern .
To@@ m ist ein r@@ ück@@ gra@@ t@@ los@@ er Fei@@ gl@@ ing .
Tom schi@@ en z@@ ie@@ m@@ lich zu@@ fri@@ e@@ den mit si@@ c@@ h sel@@ bst zu sein .
Sa@@ mit hatte ei@@ n blu@@ ti@@ ges Ge@@ sicht .
ich über@@ setz@@ e hin und wieder Li@@ e@@ d@@ te@@ x@@ te f@@ ü@@ r mei@@ ne Frau .
die M@@ a@@ ß@@ st@@ ä@@ be d@@ es and@@ er@@ en zu ak@@ z@@ ep@@ ti@@ eren , heißt ihm Au@@ t@@ or@@ ität zu geben .
A@@ cht@@ und@@ vier@@ zig Se@@ el@@ eu@@ te sind an B@@ or@@ d .
was gibt es bei Ihnen heute zum Abendessen ?
wir kon@@ nten in der Ent@@ fer@@ nung W@@ öl@@ fe heu@@ len hören .
wir müssen ruhig bleiben .
ich habe ihn gesehen .
d@@ e@@ i@@ n Va@@ ter schei@@ nt nett zu sein .
der Zu@@ g war im Be@@ griff , abzu@@ fahren , als ich am Bahn@@ hof an@@ kam .
ich würde die f@@ ü@@ r keinen P@@ r@@ ei@@ s ver@@ kauf@@ en .
Tom sp@@ richt jeden Ta@@ g mit seiner Mu@@ t@@ te@@ r .
b@@ r@@ ing mich nicht durch@@ einander !
öff@@ ne bitte das Pa@@ ket !
es sieht nach Schne@@ e au@@ s !
er hat eu@@ ch ge@@ su@@ cht .
fra@@ g To@@ m , ob er Französisch sp@@ richt .
habt ihr vo@@ r , ihr zu helfen ?
Sie sind glücklich .
du sp@@ rich@@ st so , als ob du all@@ es wüs@@ st@@ es@@ t .
ich er@@ inn@@ ere mich dar@@ an , al@@ s ob e@@ s ge@@ stern passiert w@@ ä@@ re .
haben wir einen frei@@ en W@@ ill@@ en ?
To@@ m wa@@ r@@ tet in s@@ ein@@ em Büro .
gleich geht die Sonne auf .
findest du es nicht mer@@ k@@ wür@@ di@@ g , dass Tom nicht da is@@ t ?
Tom weiß nicht , ob Mar@@ y mit dem Auto oder dem Fahr@@ rad kommen w@@ ir@@ d .
To@@ m ma@@ cht sich nichts aus E@@ is@@ c@@ re@@ me .
wa@@ r@@ um ist Esperanto die ide@@ ale Kom@@ m@@ un@@ ik@@ a@@ tion@@ s@@ sprache ?
wie ho@@ ch i@@ st die T@@ em@@ per@@ at@@ ur des E@@ is@@ es ?
es i@@ st un@@ höflich von Ihnen , so zu reden .
wir gen@@ ossen das Schwi@@ mmen im Se@@ e .
ich w@@ ei@@ ß , was sie tat .
To@@ m sollte besser ent@@ lo@@ h@@ nt werden .
es gibt vi@@ el@@ es , was schli@@ mmer ist als der To@@ d .
du bist reich , oder ?
ich kann des Nach@@ ts kaum ein A@@ u@@ ge zu@@ tun .
w@@ ei@@ ß er , wie du d@@ ich füh@@ l@@ st ?
hat Tom Sie z@@ um W@@ ein@@ en gebracht ?
das kann ich Ihnen nicht Ver@@ sprechen .
Tom hol@@ te einige Gesch@@ en@@ ke au@@ s s@@ ein@@ er Tasche her@@ vor .
Ge@@ h jeden Tag spa@@ zi@@ eren .
in nur zwei Wo@@ chen ist Weih@@ na@@ chten .
ich wusste nicht , was ich machen sollte .
unsere Französi@@ schle@@ hr@@ erin ist K@@ anadi@@ erin .
niemand war zu Hause .
i@@ hr Vater ist e@@ in ausge@@ zeich@@ ne@@ ter Pi@@ an@@ ist .
Tom sol@@ l in Boston sein .
19@@ 2@@ 9 b@@ ra@@ ch die B@@ ör@@ se zusammen .
wa@@ s meinst du ?
wen@@ ige Men@@ s@@ chen bemer@@ kten ihre Ab@@ w@@ es@@ en@@ heit von de@@ r Par@@ t@@ y .
Sie wollte nicht in Schwi@@ er@@ igkeiten k@@ ommen .
w@@ ir s@@ ind für@@ ch@@ ter@@ lich .
das i@@ st es , was du machst , nicht wa@@ hr ?
ich denke , To@@ m hat das schon die gan@@ ze Zeit erwartet .
ich war fr@@ us@@ ti@@ ert .
i@@ ch w@@ ol@@ lte das mit dir machen .
dies@@ e Hal@@ le fas@@ st 20@@ 00 Le@@ u@@ te .
di@@ e F@@ er@@ tig@@ stellung dies@@ er A@@ u@@ f@@ g@@ ab@@ e be@@ an@@ sp@@ ru@@ chte vi@@ ele Jahre .
ich bin sehr beschäftigt . also rech@@ ne nicht mit mir .
okay . ich denke ich verstehe , was du fr@@ a@@ gst .
i@@ ch habe die erste Seite gelesen .
wie viel Geld haben Sie in@@ s@@ ge@@ sa@@ mt a@@ us@@ gegeben ?
Tom hatte gest@@ ern keine Zeit , um fern@@ zus@@ ehen .
ich wäre gern ei@@ n wenig größer .
können Sie nicht spä@@ ter stau@@ b@@ sau@@ gen ?
ich möchte , dass ihr eure Ent@@ schei@@ dung no@@ ch ein@@ m@@ al über@@ denkt .
Tom sp@@ i@@ elt besser Klavier als Mari@@ a .
der T@@ ei@@ ch ist im let@@ z@@ ten Som@@ mer aus@@ get@@ ro@@ ck@@ net .
das hä@@ n@@ gt v@@ öl@@ lig von Ihnen ab .
ic@@ h nehme dich mi@@ t .
Toms Leben hat si@@ ch d@@ ra@@ st@@ isch ge@@ änder@@ t .
Bi@@ ll ist zwei Jahre j@@ ün@@ ger a@@ ls ich .
ich ha@@ b@@ e euch viele Dinge zu erzählen .
diese Sei@@ fe schä@@ umt , w@@ en@@ n sie mi@@ t Wasser in Ber@@ ü@@ hrung kommt .
Tom hatte etwas Geheim@@ nis@@ voll@@ es a@@ n sich .
S@@ chi@@ cke mir da@@ s Pa@@ k@@ et unter der An@@ schri@@ ft v@@ on M@@ iss E B@@ oo@@ k .
E@@ di@@ son hat das ele@@ k@@ tri@@ sche Licht er@@ f@@ unden .
als ich noch e@@ in J@@ un@@ ge war , la@@ g ich oft auf dem R@@ ücken im G@@ r@@ as und sah den we@@ i@@ ßen W@@ ol@@ ken nach .
du mu@@ sst di@@ ch von di@@ e@@ ser G@@ an@@ g fern@@ halten .
me@@ in V@@ at@@ er bot ein@@ e@@ m be@@ kann@@ ten Hand@@ el@@ sha@@ us s@@ ein@@ e Di@@ en@@ ste an .
die Sch@@ lange häu@@ tet si@@ c@@ h .
er sp@@ ri@@ cht en@@ g@@ el@@ s@@ g@@ le@@ ich .
ist das ni@@ cht e@@ uer Wörterbuch ?
ich werde tun , was immer du willst .
oft bin ich nur hal@@ b@@ wach .
Se@@ h ich ok@@ a@@ y aus ?
h@@ ab@@ en S@@ ie Angst , sich weh zu tu@@ n ?
alles hat seine Vor@@ - und Nach@@ tei@@ le .
das s@@ ind k@@ ei@@ ne Bau@@ ern .
ic@@ h bin hun@@ gri@@ g !
ich fragte Tom , ob ich auf der Li@@ ste de@@ r zur P@@ ar@@ t@@ y Ein@@ ge@@ la@@ denen st@@ ün@@ de .
Sie h@@ at mich bel@@ o@@ gen .
r@@ ei@@ sen ist ein L@@ u@@ x@@ us , den i@@ c@@ h mir nicht er@@ l@@ au@@ ben kann .
T@@ o@@ m legte einen Sta@@ pe@@ l Brie@@ fe auf Marias Schreib@@ tisch .
nach dem S@@ p@@ iel ging er gleich nach Hau@@ se , um s@@ ein@@ en Hund zu fü@@ t@@ tern .
warum ist es uns ni@@ ch@@ t früher auf@@ gef@@ allen ?
Tom kann nicht tan@@ z@@ en .
k@@ ö@@ n@@ n@@ en wir das bitte h@@ in@@ ter uns bringen ?
er besi@@ e@@ gte seinen Fe@@ i@@ n@@ d .
Tom ging mit fünf@@ und@@ sech@@ zig in den R@@ u@@ h@@ e@@ stand .
warum sagt ihr das ?
die T@@ age wer@@ den mit je@@ dem Jahr@@ hundert um etwa 1@@ ,@@ 7 Milli@@ se@@ k@@ unden län@@ ger , weil der Mon@@ d die R@@ ot@@ a@@ tion der Erde bre@@ m@@ st .
in Japan fän@@ gt das neue Schul@@ j@@ ah@@ r im A@@ pri@@ l an .
wissen Sie , dass er gut Kaffee ko@@ ch@@ en kann ?
ich weiß , wo du Tom f@@ in@@ den k@@ an@@ n@@ st .
ha@@ tt@@ en Sie schon mal eine Leben@@ s@@ m@@ it@@ tel@@ ver@@ gi@@ f@@ tung ?
wirst du jemanden los@@ schicken , um einen Arzt z@@ u holen ?
das le@@ tz@@ te Jahr war eine Z@@ eit der wir@@ tsch@@ af@@ t@@ lichen Un@@ sich@@ er@@ heit .
man kann s@@ ehen , dass es durch di@@ e W@@ is@@ sen@@ scha@@ ft ge@@ prä@@ gt wurde .
das is@@ t ein Wi@@ tz .
warum si@@ eht sie so trau@@ ri@@ g aus ?
M@@ am@@ a , ich habe mein Sp@@ iel@@ zeug fall@@ en@@ lassen . H@@ e@@ bst du es für m@@ ich auf ?
Sie fing das Hu@@ h@@ n .
w@@ ir be@@ spra@@ chen den Plan m@@ it ihm .
Sie ist un@@ gef@@ äh@@ r vier@@ zig .
du solltest besser sofort zum Z@@ ah@@ n@@ ar@@ zt gehen .
Tom sagt z@@ war , er w@@ ol@@ l@@ e , dass ich gehe , aber ich glaube n@@ ich@@ t , dass er das wirklich ern@@ st me@@ int .
Le@@ g das Ar@@ m@@ band an .
Tom i@@ st eigen@@ sin@@ ni@@ g .
es war einfach .
Tom wus@@ ste ni@@ cht , w@@ as er als N@@ äch@@ stes tun sollte .
Pass au@@ f , dass der Hund n@@ icht ab@@ ha@@ ut .
ich fürchte , dass mein@@ e wünsche nicht er@@ fü@@ llt werden .
ich war in d@@ en letzten zehn Jahren nie krank .
das Krankenhaus ist neben der S@@ ch@@ u@@ le .
lasst u@@ ns jetzt nach@@ hau@@ se gehen .
der Zug wa@@ r so voll , da@@ ss ic@@ h bis U@@ en@@ o stehen musste .
ich rufe ihn jeden Tag an .
T@@ om wi@@ ll Mary t@@ ö@@ ten .
wi@@ r haben nicht die Zeit , um d@@ as ganze H@@ a@@ us zu pu@@ tzen .
e@@ r war d@@ e@@ r ge@@ bor@@ ene Künstler .
ich kann dieses Geschenk ni@@ cht ann@@ ehmen .
er wohnt dort nicht me@@ h@@ r .
man kann ihr nichts ab@@ schlagen .
Tom i@@ st gestern nicht na@@ ch H@@ ause ge@@ kom@@ men , und er war he@@ u@@ te auch nicht i@@ n de@@ r Schule .
Maria hat noch nie einen Tr@@ u@@ th@@ ah@@ n zu@@ berei@@ tet .
Tom is@@ t äuß@@ erst r@@ om@@ an@@ tisch .
Tom kann V@@ e@@ get@@ ari@@ er ni@@ cht aus@@ stehen .
ich w@@ er@@ de dir ein Fahrrad z@@ um Geburtstag schen@@ ken .
i@@ ch bin gesch@@ ie@@ den .
ich fürchte um T@@ om@@ s S@@ ich@@ er@@ heit .
sage nichts meinem Freund .
Tom ri@@ ss eine S@@ ei@@ te aus s@@ einem S@@ ki@@ z@@ zen@@ blo@@ ck .
T@@ om ist krank .
To@@ m wi@@ l@@ l rei@@ ten lernen .
F@@ ah@@ r in der Nacht , dann gibt es nicht so v@@ iel Verk@@ ehr !
ich habe meine Karte zu Hause ver@@ ge@@ ssen .
die Kinder we@@ r@@ den wach , wenn du Kra@@ ch machst .
d@@ as Wort ist n@@ ic@@ ht all@@ ge@@ mein ge@@ br@@ äu@@ ch@@ lich .
Tom setzte si@@ ch neben j@@ em@@ an@@ den , den er nicht kannte .
ich be@@ komme diesen K@@ offer nicht auf .
ist er freundlich z@@ u euch ?
Tom sag@@ te , er habe n@@ icht gew@@ usst , dass Maria n@@ ic@@ ht so g@@ ut im Fran@@ zösi@@ schen sei .
dieses B@@ uch i@@ st ein neues Buch .
Sie ist stolz auf ihre Tochter .
Sie wird mir nie ver@@ zei@@ hen .
Tom hat keine Ahnung , wi@@ e es Mary gel@@ in@@ gen k@@ on@@ nte eine Über@@ ra@@ sch@@ ungs@@ f@@ ei@@ er zu plan@@ en , ohne dass er etwas davon mit@@ be@@ kommt .
ich habe mich eb@@ en versch@@ ul@@ det .
falls er wä@@ hr@@ end meiner Ab@@ w@@ es@@ en@@ heit kommen sollte , bitte i@@ h@@ n z@@ u war@@ ten , bis ich wieder@@ komme .
hast du meine Au@@ t@@ os@@ ch@@ l@@ üs@@ sel gesehen ?
ich bin e@@ in bisschen b@@ et@@ r@@ unken .
warum be@@ komm@@ st du k@@ ein@@ e@@ s ?
finden Sie nicht , d@@ as@@ s Tom etwas zu jung dafür ist ?
ich versuche , gut zu schla@@ fen .
Wein f@@ ör@@ der@@ t die Ver@@ da@@ u@@ ung .
Sie zog einen S@@ ch@@ m@@ ol@@ l@@ m@@ und , als sie gebeten wurde abzu@@ waschen .
mein Bruder ist e@@ in Junge und m@@ eine Schwester ist ein Mädchen .
d@@ as W@@ arten auf einen Zug ist langweilig .
die alte Da@@ me gi@@ n@@ g langsam den Hü@@ gel hin@@ auf .
Tom für@@ chtet si@@ ch meh@@ r vor O@@ p@@ fern von Ge@@ walt e@@ in@@ er M@@ ehr@@ heit , als vor den@@ jen@@ igen , die gegen diese M@@ ehr@@ heit Ge@@ walt aus@@ üben .
wei@@ ß@@ t du , ob es schon angef@@ angen hat zu schnei@@ en ?
ich habe s@@ ch@@ on e@@ ine Frei@@ wi@@ l@@ li@@ ge gefunden .
in di@@ es@@ er H@@ in@@ sicht sti@@ mme ic@@ h vollkommen m@@ it Ihnen über@@ ein .
du bist doch schon so gr@@ o@@ ß , dass du das allein kannst , oder ?
er sagte mir , er kenne dich .
der Junge h@@ at D@@ ur@@ st .
H@@ e@@ l@@ e@@ n sch@@ r@@ ie vor An@@ g@@ st .
das ist alles , was er@@ for@@ der@@ lich ist .
Ma@@ ri@@ a sagte Tom , sie glau@@ be , dass J@@ o@@ ha@@ n@@ n@@ es ni@@ cht verheiratet sei .
To@@ m ist ni@@ cht mein F@@ re@@ und .
ich nahm sei@@ nen Vor@@ schlag dan@@ k@@ end an .
jetzt passt e@@ s ga@@ r nicht .
das ist wirklich e@@ ine gute Idee .
Sie hat ihn nicht lu@@ stig gefunden .
ich brachte meiner Sch@@ w@@ es@@ ter das fahren b@@ e@@ i .
i@@ ch ma@@ g me@@ in@@ en Ka@@ ff@@ e@@ e stark .
sprichst du Jap@@ an@@ isch ?
die Kom@@ e@@ ten , die wir häu@@ fi@@ g , d@@ . h@@ . alle hundert Jahre , sehen , sta@@ mmen aus dem Ku@@ i@@ per@@ g@@ ür@@ te@@ l .
gib n@@ icht dein gan@@ zes Geld für C@@ o@@ mi@@ c@@ s aus !
Fe@@ ier schön !
bist du sicher , dass Mi@@ dor@@ i gut Gei@@ ge spielen kann ?
wir tun , de@@ n@@ ke ich , besser , was Tom verlan@@ gt .
ich habe noch nie so etwas gesehen .
der W@@ ald i@@ st v@@ oll@@ er B@@ äume .
ihr dür@@ ft nicht ü@@ be@@ r Tom lachen , w@@ en@@ n er einen Feh@@ le@@ r macht !
de@@ r einzige nat@@ ür@@ liche Sa@@ telli@@ t der Erde ist der Mon@@ d .
dieses Lehr@@ buch ist in einfa@@ chem Englisch geschrieben .
e@@ r ha@@ tt@@ e k@@ ei@@ ne Unter@@ schei@@ d@@ ungs@@ mer@@ k@@ m@@ ale .
w@@ as meinst du ?
was ges@@ ch@@ a@@ h mit At@@ l@@ anti@@ s ?
da@@ s ka@@ n@@ n jeder sehen .
Mar@@ y er@@ pre@@ sst Tom .
kannst du mir erklären , was P@@ K@@ O bedeutet ?
Tom bat Mary , ihm v@@ on d@@ em Haus zu er@@ zählen , in dem sie als Kin@@ d ge@@ wohnt hatte .
wo haben sie das gelernt ?
fra@@ g Tom , wo er woh@@ nt .
ler@@ n@@ st du Fran@@ zösi@@ sch ?
der Di@@ a@@ ma@@ nt ist per@@ fe@@ kt gesch@@ li@@ ffen .
j@@ ene gehören Tom .
wi@@ r f@@ ei@@ ern gerade Toms Geburtstag .
er sah aus@@ ge@@ sprochen gut aus .
wei@@ ße Ti@@ ger si@@ n@@ d keine Al@@ b@@ in@@ os ; s@@ on@@ s@@ t hätten sie nä@@ m@@ li@@ ch gar keine S@@ trei@@ fen .
magst du deine Schule ?
den Frauen gef@@ all@@ en Män@@ ner mit Schn@@ ur@@ r@@ bar@@ t .
Tom mein@@ te , dass Maria d@@ as be@@ stimm@@ t nicht noch ein@@ ma@@ l tu@@ n wolle .
zu leiden ist das Sch@@ i@@ ck@@ sa@@ l des Menschen .
ihre Un@@ vor@@ sich@@ tigkeit führ@@ te zu dem Un@@ fa@@ ll .
deine Nase blu@@ tet .
ich denke T@@ a@@ g und Na@@ cht ständig an dich .
du darfst hier@@ bleiben , wenn du möchtest - sol@@ ange du r@@ u@@ hi@@ g blei@@ bst .
heute ist Di@@ en@@ stag , der erste Oktober .
da@@ s Haus ver@@ fü@@ gt ü@@ be@@ r ein E@@ ss@@ zimmer , ein Schla@@ f@@ zimmer und e@@ in Arbeits@@ zimmer .
du lie@@ gst völ@@ lig fal@@ sch .
Ver@@ sprechen Sie mir , dass Sie das nie wieder tu@@ n werden !
die ver@@ las@@ sen@@ e Stadt wurde vom Ur@@ wal@@ d versch@@ l@@ ungen .
ich er@@ lebe keine Mit@@ t@@ le@@ ben@@ sk@@ ri@@ se !
Tom gi@@ n@@ g nicht ans Telefon .
Sie hat mir eine Menge über d@@ i@@ ch erzäh@@ lt .
kein ander@@ er b@@ o@@ t sei@@ ne H@@ il@@ fe an .
i@@ ch bin st@@ olz auf euch .
Er@@ war@@ tun@@ gs@@ gem@@ ä@@ ß sind d@@ ie Prei@@ se für I@@ m@@ port@@ waren gest@@ ie@@ gen .
Tom gibt nicht auf .
&@@ qu@@ o@@ t@@ ; du wirst dir de@@ ine K@@ lei@@ dung sch@@ mu@@ tz@@ ig mach@@ en &@@ qu@@ o@@ t@@ ; . - &@@ qu@@ ot@@ ; m@@ ach dir keine Sorgen ! sehr sau@@ ber waren sie oh@@ n@@ eh@@ in nicht &@@ qu@@ o@@ t@@ ; .
ha@@ b@@ en Sie Mary gek@@ ü@@ sst ?
ich habe keine Z@@ eit für Sie .
du und Tom , ihr seid die besten Freunde , die ic@@ h jemals hatte !
T@@ om ist viel kleiner als Mari@@ a .
ihr T@@ e@@ pp@@ ich ist ganz weiß .
so@@ gar dieser Satz könnte einmal j@@ em@@ an@@ dem nü@@ tzlich se@@ in .
oh@@ ne dich w@@ ä@@ re ich heute nicht h@@ ier .
ich w@@ ei@@ ß , Tom mag mich .
Tom hat mir das erst heu@@ te Mor@@ ge@@ n gesagt .
gefallen Tom k@@ ei@@ n@@ e M@@ ä@@ d@@ chen ?
es ist wichtig , dass Sie Ihr Per@@ son@@ al hin@@ sichtlich ein@@ e@@ s kor@@ re@@ kten Ver@@ hal@@ t@@ ens am Telef@@ on schu@@ len , da hier@@ durch der erste Eindruck von Ih@@ r@@ er F@@ ir@@ ma ver@@ mitt@@ elt wird .
i@@ ch kann mich d@@ es Ein@@ dru@@ cks nicht er@@ w@@ ehr@@ en , dass et@@ was nicht ganz sti@@ mmt .
du w@@ ir@@ st ein Vater sein .
ihr Va@@ ter starb in ihren Ar@@ men .
sobald sie die Tür öff@@ nete , lief die Katze hin@@ aus .
ich habe mir den Film ange@@ s@@ ehen .
das letzte K@@ ap@@ i@@ tel des Bu@@ ches kannst du aus@@ lassen .
wie gefällt es di@@ r , allein zu leben ?
ich würde kein Ge@@ hi@@ r@@ n@@ ch@@ ir@@ ur@@ g sein w@@ ol@@ len .
ich mu@@ s@@ s zu@@ geben , da@@ ss d@@ as seh@@ r verlo@@ ck@@ end ist .
Sie be@@ grü@@ ß@@ te un@@ s läch@@ el@@ n@@ d .
wir haben uns so seh@@ r be@@ mü@@ ht , die Dinge fü@@ r unsere Kinder zu ver@@ bess@@ ern , dass wir s@@ i@@ e ver@@ schle@@ ch@@ ter@@ t haben .
die Zu@@ kunft der Men@@ sch@@ heit liegt in deinen Händen .
ic@@ h woh@@ ne s@@ ch@@ on la@@ n@@ g@@ e h@@ ier .
war@@ um gef@@ ä@@ llt Ihnen Boston ?
wer hat es weg@@ ger@@ ä@@ umt ?
mö@@ cht@@ es@@ t du , dass ich mich für dich um@@ höre ?
ich werde dir alles geben , was du bra@@ u@@ chst .
T@@ o@@ m hat jede Menge G@@ eld auf der B@@ ank .
j@@ em@@ and spielt Kla@@ vier .
es hat mich 1@@ 00 Yen ge@@ kostet de@@ n B@@ rief zu schicken .
T@@ om geht gerne a@@ n den Strand .
ich bin er@@ schö@@ p@@ ft .
wo warst du vor drei Jahren ?
To@@ m wi@@ ll bestimmt mit dir sprechen .
je länger man le@@ b@@ t , de@@ st@@ o älter man wird .
ein Mal in d@@ er W@@ o@@ che e@@ s@@ se@@ n sie Fleisch .
warum hat Tom Maria um@@ gebracht ?
Tom h@@ ör@@ te au@@ f zu ru@@ dern .
warum warst d@@ u ge@@ stern n@@ ich@@ t in der Schule ?
ic@@ h komme aus Paris , Frankreich .
gefällt Ihnen N@@ e@@ w Yo@@ r@@ k ?
Tom dr@@ ück@@ te auf d@@ ie H@@ u@@ p@@ e .
ich würde tot@@ al gerne mit dir in die S@@ ho@@ w gehen , aber ich bin tot@@ al ab@@ ge@@ br@@ annt .
Tom hatte viel zu t@@ u@@ n .
das ist meine Entsch@@ ei@@ dung .
T@@ om und Mar@@ ia sag@@ ten Johannes , si@@ e glau@@ b@@ ten n@@ ich@@ t , d@@ ass es Elke gut@@ gehe .
i@@ ch brauchte T@@ om nicht .
h@@ e@@ ben Sie die H@@ an@@ d , wenn i@@ ch I@@ hren Namen au@@ fru@@ fe .
die Sch@@ e@@ un@@ en sin@@ d voll von K@@ or@@ n .
ihr müsst mir glauben .
Tom warf die M@@ ün@@ ze und fr@@ a@@ gte : &@@ qu@@ o@@ t@@ ; Kop@@ f oder Z@@ ahl ? &quot;
Tom und ich sa@@ ßen auf der Erde .
Tom schlä@@ ft .
wie wird da@@ s Wort be@@ ton@@ t ?
tu , wa@@ s ich sage , und niemandem geschi@@ eht etwas !
wir soll@@ ten so schnell wie mö@@ glich v@@ on hier versch@@ win@@ den .
sein Leben ist voller Probleme .
da@@ s Tre@@ ffen fand hier statt .
ich habe nie zuvor einen der@@ art fur@@ cht@@ ein@@ f@@ lö@@ ß@@ enden Roman gelesen .
ich g@@ la@@ u@@ be ungefähr nur die H@@ äl@@ fte vo@@ n dem , wa@@ s T@@ om sagt .
ich befre@@ un@@ dete mich m@@ it ihm .
Sie ist wirklich eine H@@ ex@@ e !
noch mehr K@@ in@@ der können wir uns nicht leisten .
ich sollte dir wohl danken .
d@@ er Die@@ b hatte S@@ pe@@ zi@@ al@@ wer@@ k@@ zeu@@ ge zum K@@ na@@ cken von Sch@@ lö@@ ss@@ ern .
hat Mar@@ ik@@ a den Kor@@ an gelesen ?
T@@ ei@@ le di@@ e Pi@@ zza in drei T@@ ei@@ le .
warst du s@@ ch@@ on mal in di@@ e@@ ser Wir@@ tsch@@ aft ?
de@@ r scha@@ den wurde auf ein Min@@ im@@ um be@@ gr@@ en@@ zt .
Mari@@ a lebt allein i@@ n Boston .
ihr könnt Tom nicht leiden lassen .
ent@@ schu@@ l@@ di@@ gt , dass ich euch so lange ha@@ be wa@@ r@@ ten las@@ sen .
Tom spricht schnell .
ich m@@ ö@@ chte ein eigen@@ es Re@@ stau@@ rant er@@ öffnen .
i@@ h@@ r Haus ist sehr mo@@ dern .
Oh ! wunder@@ bar !
de@@ ine Mutter lie@@ bt mich .
T@@ om mag Sch@@ ach ni@@ cht .
T@@ om ist be@@ ss@@ er als ich .
du bist der M@@ a@@ n@@ n , nach dem ich ges@@ u@@ cht habe .
es ist kein To@@ i@@ le@@ tt@@ en@@ p@@ ap@@ i@@ er da !
da@@ s Sy@@ st@@ em ist nicht besonders n@@ ar@@ r@@ en@@ sicher .
Tom wird glücklich se@@ in .
i@@ hr Z@@ imm@@ er ist in dem anderen Haus .
willst du m@@ it@@ kommen ?
Sch@@ enk ein Glas Wasser ein .
Tom ist sel@@ bst@@ mor@@ d@@ gefähr@@ det .
S@@ ie brauchen nur seinem R@@ a@@ t zu fol@@ gen .
er ließ sei@@ ne Fr@@ a@@ u mit ein@@ em ri@@ es@@ ig@@ en Ver@@ mögen zur@@ ück .
hast du meinen V@@ a@@ ter ge@@ sehen ?
es ha@@ tte einen sü@@ ßen Gesch@@ ma@@ ck .
als ich die K@@ n@@ ei@@ pe betr@@ at , hörte ich ein trau@@ ri@@ ges Lied , das aus dem Mu@@ si@@ kau@@ tom@@ aten kam .
wir mach@@ en Zu@@ c@@ ker in unseren Tee .
je@@ dem V@@ o@@ gel beha@@ gt sein Ne@@ st .
d@@ u ver@@ steh@@ st da@@ s , nicht wahr ?
Tom be@@ dan@@ kte sich b@@ e@@ i Mar@@ ie für ih@@ r Geschenk .
wir R@@ ein@@ igen nach dem Unter@@ richt unser K@@ las@@ sen@@ zimmer .
Lü@@ g mich nicht an !
d@@ ie Ge@@ gend ist berüh@@ mt für ihre Land@@ schaft und ihre Ti@@ er@@ we@@ lt .
Tom si@@ e@@ ht aus wie seine Mutter .
es g@@ i@@ bt n@@ o@@ ch etwas , das du für mich tun musst .
de@@ r F@@ is@@ ch schwa@@ mm im Wa@@ ss@@ er .
John ist zw@@ e@@ i Jahre äl@@ ter al@@ s ich .
Tom f@@ ie@@ l i@@ n O@@ h@@ n@@ mach@@ t .
die haben m@@ ir gesagt , sie ä@@ ßen kein F@@ le@@ isch .
Sie sa@@ hen sehr glück@@ li@@ ch a@@ us .
Tom hat n@@ icht gew@@ ein@@ t .
Tom will nichts trinken .
&quot; ich will das Buch &quot; . , sprach er zu sich .
das war vor drei Tagen .
ic@@ h sah , d@@ as@@ s dein L@@ ic@@ ht an war , und wusste , da@@ ss d@@ u noch wach warst .
Sie wei@@ ger@@ te sich zu zah@@ len .
das Essen sieht sehr k@@ ö@@ st@@ l@@ ich aus .
im Re@@ staurant h@@ än@@ gt ein Schi@@ ld , a@@ u@@ f dem &quot; Rauchen ver@@ bo@@ ten ! &@@ qu@@ ot@@ ; steht .
Sie hat Tan@@ z@@ schu@@ he an .
E@@ ri@@ c spiel@@ te e@@ i@@ n lieb@@ lich@@ es St@@ ück am Klavier .
die Sch@@ ön@@ h@@ eit des Sonnen@@ auf@@ gan@@ gs war un@@ besch@@ rei@@ blich .
das ganze Fleisch wa@@ r ver@@ dor@@ ben .
ich weiß , wie wich@@ t@@ ig er euch ist .
diese Vor@@ schlä@@ ge er@@ scheinen mir sehr äh@@ nlich .
Tom i@@ st Fr@@ ü@@ hau@@ f@@ steh@@ er .
meine Mutter arbeitet in einem großen Büro .
stimmt es , da@@ ss es schö@@ ne und hä@@ ss@@ lich@@ e S@@ pra@@ chen gi@@ b@@ t ?
S@@ ie hat auch Fehler .
das Mo@@ tiv de@@ s M@@ ör@@ ders ist noch n@@ ich@@ t be@@ k@@ annt .
je@@ de@@ n Tag ver@@ lieben si@@ ch Menschen .
T@@ om wird bestimmt kommen .
To@@ m zäh@@ lte die Blumen im Garten .
es ist nicht ohne R@@ i@@ si@@ ko .
ic@@ h muss die Sätze ü@@ be@@ r@@ setzen .
keiner hatte davon j@@ e gehört .
ich be@@ zwei@@ f@@ le , dass Tom mich je sein Tagebuch lesen lie@@ ße .
das war ziemlich offen@@ sichtlich .
dein S@@ ohn i@@ st fast e@@ ine K@@ op@@ ie d@@ eines V@@ at@@ er@@ s .
ic@@ h möchte eine Man@@ go essen .
n@@ eh@@ m@@ en S@@ i@@ e am Mar@@ a@@ th@@ on@@ l@@ auf teil ?
wir haben auf der Feier viel g@@ es@@ ungen un@@ d get@@ an@@ zt .
n@@ ie@@ m@@ and h@@ a@@ t Tom ge@@ seh@@ en .
Tom is@@ t un@@ zu@@ ver@@ lä@@ s@@ sig .
Sie haben meinen G@@ lau@@ ben an die Men@@ sch@@ heit wieder@@ her@@ gestellt .
am lieb@@ sten mag ich Äpfel .
br@@ ing mich blo@@ ß nicht auf die P@@ al@@ m@@ e !
der G@@ i@@ p@@ fel des Ber@@ ges war von Schne@@ e be@@ de@@ ckt .
Maria sagte , sie sei sehr müde .
ich ha@@ be Tom respe@@ k@@ ti@@ ert .
w@@ el@@ che gehören Tom ?
es i@@ s@@ t schade , d@@ ass du nicht mit uns r@@ ei@@ sen kannst .
Tom kauft sich am nächsten Wo@@ chen@@ ende ein ne@@ u@@ es A@@ u@@ to .
hat Tom irgend@@ was g@@ es@@ ag@@ t , wa@@ s un@@ s vielleicht n@@ ü@@ tz@@ l@@ ich sei@@ n könn@@ te ?
d@@ er C@@ he@@ f mus@@ s@@ te ihm e@@ t@@ was G@@ el@@ d vor@@ stre@@ cken .
auf der and@@ eren Seite des Ber@@ ges li@@ e@@ gt ein Dor@@ f .
ver@@ t@@ rau@@ e nie@@ ma@@ n@@ dem !
B@@ eh@@ in@@ der@@ te k@@ ö@@ n@@ nen es ni@@ cht aus@@ steh@@ en , wenn ma@@ n sie be@@ m@@ it@@ lei@@ d@@ et .
d@@ er Rau@@ man@@ zug schü@@ tzt den A@@ stron@@ au@@ ten vor den gefahren im frei@@ en Raum .
Tom wollte Ma@@ ri@@ a nach ihrem Kon@@ z@@ ert als er@@ ster die H@@ an@@ d reichen .
ich w@@ ol@@ lte schon lange dies@@ en C@@ D @-@ Spiel@@ er ha@@ b@@ en .
warum sag@@ t ihr so etwas ?
ich wünschte , ich hätte die Wahrheit gew@@ usst .
er be@@ gan@@ n zu singen .
ich bin ge@@ mein .
es hat uns niemand eine Chance ge@@ geb@@ en .
über@@ la@@ sse diesen F@@ al@@ l der P@@ ol@@ i@@ ze@@ i !
T@@ om ist nicht besonders gut im r@@ ück@@ wär@@ ts Ein@@ par@@ ken .
hast du schon einmal Fisch ge@@ gri@@ llt ?
ich geh@@ ö@@ re nicht hier@@ her .
T@@ om scheint richtig gener@@ v@@ t z@@ u sein .
wir f@@ ah@@ re@@ n in die rich@@ ti@@ ge R@@ ich@@ tung .
das Mäd@@ chen sah i@@ mm@@ er glücklich aus , aber es war ganz und gar nicht glücklich .
Sie schn@@ app@@ te sich ihre Hand@@ t@@ as@@ che und ging .
Tom be@@ z@@ ich@@ ti@@ gte mich , ein Lü@@ g@@ ner zu sein .
die Wahrheit wird gele@@ bt , nicht gele@@ hrt .
du mus@@ st di@@ ch sel@@ bst kennen .
die Se@@ gel fla@@ tter@@ ten im W@@ ind .
Tom an@@ t@@ wor@@ tete schnell .
Tom h@@ at mir die Hand gesch@@ ü@@ tt@@ elt .
wir haben ange@@ stre@@ bt , uns mit ih@@ nen zu ein@@ igen .
wie kom@@ mt man von hier z@@ um T@@ om@@ pla@@ tz ?
könnt ih@@ r mir sonst n@@ o@@ ch e@@ t@@ was sagen ?
wir haben v@@ ie@@ le Gem@@ ein@@ sam@@ keiten .
Sie i@@ st führ@@ end auf ihrem Ge@@ b@@ iet .
m@@ ir war nicht bewus@@ st , wie spät es war .
ein C@@ ousin ist der Sohn von meinem O@@ n@@ ke@@ l .
die gehören m@@ ir .
N@@ a los , ihr zwei !
ich kann dich das beten le@@ h@@ re@@ n .
Ma@@ ri@@ a muss sich selbst ihre Kl@@ ei@@ der n@@ äh@@ en .
d@@ er neue Wir@@ t@@ schaf@@ t@@ sp@@ l@@ an der Re@@ gi@@ erung lässt v@@ iel zu wün@@ schen übri@@ g .
Le@@ st es na@@ ch ih@@ r .
Sie wird nicht be@@ glück@@ t sein , wenn sie das heraus@@ findet .
mein H@@ aus ist keine P@@ et@@ ri@@ sch@@ ale .
du musst Tom sehr g@@ ut kennen .
