das P@@ u@@ b@@ li@@ k@@ um app@@ lau@@ di@@ erte der Schauspiel@@ erin .
er ist in das Mädchen ne@@ b@@ en@@ an verliebt .
T@@ om sagte , dass Sie verärger@@ t wär@@ en .
wer is@@ t der Au@@ tor dieses Bu@@ ches ?
was fü@@ r sch@@ ö@@ ne Augen du hast !
das Haus war dre@@ i J@@ ah@@ re im An@@ ge@@ bot , be@@ vor es ver@@ kauf@@ t wurde .
Tom sprin@@ gt vor Fre@@ u@@ de .
der d@@ ri@@ tte St@@ ern war d@@ er Bes@@ it@@ z eines beson@@ der@@ en Kön@@ i@@ gs .
er w@@ ar n@@ ie@@ m@@ and , den man ver@@ d@@ äch@@ tigt hätte .
ihr könnt d@@ as schneller als Tom .
Maria ist Flu@@ g@@ be@@ glei@@ ter@@ in .
ich schä@@ tze , ich habe nichts zu ver@@ li@@ er@@ en .
ich gehe gerne ins Kino .
nicht in die fer@@ ne Zeit verli@@ ere di@@ ch ! den Au@@ gen@@ bli@@ ck er@@ grei@@ fe , d@@ er is@@ t de@@ in .
Tom wird wissen , was das ist .
der Men@@ sch besteht zu 7@@ 0 % aus Wasser .
Tom und ich werden im g@@ le@@ ich@@ en F@@ lie@@ ger sein .
das hat weniger als fünf@@ zehn D@@ ol@@ la@@ r ge@@ kostet .
wenn Sie di@@ esen B@@ ere@@ ich nicht verlassen , sind wir be@@ fu@@ gt , Sie mit Ge@@ walt zu entfer@@ nen .
ic@@ h g@@ lau@@ be , ich habe einen Fehler gemacht .
Tom kann Maria nicht sa@@ gen , wie er wi@@ r@@ k@@ lich fü@@ h@@ lt .
besitzt d@@ u einen C@@ om@@ puter ?
ic@@ h habe Tom ge@@ sucht .
es war vor einer Woche f@@ äl@@ lig , nä@@ m@@ li@@ ch am zwei@@ ten A@@ pri@@ l .
di@@ e Wel@@ t@@ gesch@@ ichte ist voll von Ges@@ ch@@ ich@@ ten ver@@ kann@@ ter G@@ en@@ i@@ es .
Tom kaufte einen Te@@ pp@@ ich .
ich hätte gerne gew@@ us@@ st , ob Tom denn mit Maria nach Bost@@ on gehen wollte .
wie kommt es , dass ich euch h@@ ier noch nie gesehen habe ?
die T@@ ür@@ en sind jetzt auf .
siehst du denn nicht , d@@ ass Maria sch@@ wan@@ g@@ er ist ?
wäh@@ re@@ n@@ d des 1@@ 5@@ . Jahr@@ hunder@@ ts war das Kön@@ ig@@ reich R@@ y@@ ū@@ ky@@ ū dem ka@@ is@@ er@@ lichen China tri@@ bu@@ t@@ pf@@ lich@@ tig .
die Frau , di@@ e er geheiratet hat , ist sehr schön .
P@@ S : i@@ ch l@@ ie@@ be dich .
mit Geld kann man nicht für verlor@@ en@@ es Glück auf@@ kommen .
wir werden im Auto warten .
ich er@@ kenne di@@ es@@ es Hem@@ d nicht wieder . wem gehört e@@ s ?
da@@ s wird si@@ ch nie änder@@ n .
Tom be@@ wa@@ ff@@ nete si@@ ch mit einem M@@ e@@ ss@@ er .
das will ich a@@ m meisten .
To@@ m mag Gesch@@ ich@@ ten .
auf@@ gr@@ und des schle@@ cht@@ en Wet@@ ters ver@@ spä@@ tete sich da@@ s Flu@@ g@@ zeug um zwei Stunden .
ich kann T@@ o@@ m n@@ icht ver@@ ge@@ ss@@ en .
er lö@@ ste das Problem mit Lei@@ ch@@ tigkeit .
ich mag ke@@ ine Rom@@ ane ohne H@@ el@@ den .
die sehen g@@ ro@@ ß@@ ar@@ tig au@@ s .
ich habe A@@ n@@ gst zu sterben .
ein ausge@@ wach@@ sen@@ es Er@@ d@@ fe@@ r@@ kel k@@ an@@ n bis zu hundert Ki@@ lo@@ gra@@ mm wie@@ gen .
warum sollte je@@ m@@ and so e@@ t@@ was tun ?
gut gemacht ! d@@ eine El@@ te@@ r@@ n können stolz auf dich sein .
ich ver@@ st@@ e@@ he es m@@ ehr o@@ de@@ r wen@@ i@@ ger .
O@@ tt@@ a@@ wa i@@ st d@@ i@@ e Haup@@ tsta@@ dt von K@@ anada .
ich we@@ r@@ de d@@ ei@@ ne Hil@@ fe brauchen .
Tom saß mit Maria zusammen .
er tat so , als o@@ b er mi@@ ch n@@ ich@@ t g@@ eh@@ ör@@ t hätte .
ich versuche meine Schwester zu er@@ reich@@ en .
haben S@@ i@@ e aus@@ län@@ di@@ sches Bier ?
Tom u@@ n@@ d Maria haben die glei@@ che Ha@@ ar@@ f@@ ar@@ be .
im Jahre 19@@ 0@@ 5 schrieb Ein@@ st@@ ein eine Arbeit üb@@ er den Ge@@ gen@@ stand , den man j@@ et@@ zt als d@@ ie S@@ pe@@ zi@@ elle R@@ el@@ a@@ tiv@@ it@@ ä@@ ts@@ the@@ or@@ ie kennt .
we@@ n@@ n du so weiter trin@@ kst , w@@ i@@ r@@ st du k@@ ran@@ k wer@@ den .
je@@ der Student der Bi@@ olog@@ ie , A@@ na@@ tom@@ ie , An@@ th@@ ro@@ p@@ olog@@ ie , E@@ th@@ no@@ lo@@ g@@ ie oder P@@ sy@@ ch@@ olog@@ ie ist mit diesen Ta@@ tsa@@ chen vertr@@ aut .
er wusste nicht , dass S@@ ha@@ k@@ es@@ pe@@ are &@@ qu@@ ot@@ ; Rom@@ e@@ o und Ju@@ li@@ a &@@ q@@ u@@ o@@ t@@ ; geschrieben hat .
die Sp@@ ei@@ se@@ ka@@ mmer war le@@ er .
ich würde gern etwas mit dir b@@ es@@ pre@@ chen .
mir gefällt diese Far@@ be auch .
ihr Kon@@ to ist le@@ er .
was machen Sie hier zu so später St@@ un@@ de ?
diese Z@@ ie@@ l ist un@@ m@@ ö@@ g@@ lich zu erreichen .
versuche dich an das Gesch@@ eh@@ ene zu erinnern !
Maria sagte , sie werde bald 30 .
wenn Was@@ ser fri@@ ert und fest wird , nennen wir es Eis .
seh@@ r war@@ mes Wetter be@@ deu@@ tet ni@@ cht gerade , dass das Vol@@ k si@@ ch ein wenig un@@ g@@ l@@ ück@@ lich füh@@ lt .
Sie brauchen ni@@ cht zu an@@ t@@ wo@@ r@@ ten .
Sie half ihrem j@@ ün@@ ger@@ en Bruder dabei , das Bild zu E@@ n@@ de zu m@@ al@@ en .
öffent@@ lichen V@@ or@@ les@@ ungen kann man am einfa@@ ch@@ sten fol@@ gen , doch s@@ ind di@@ ese n@@ ot@@ wen@@ di@@ ger@@ weise e@@ ben@@ so o@@ ber@@ f@@ läch@@ lich wie ir@@ re@@ führ@@ end , da sie ja dem Au@@ ff@@ as@@ s@@ ungs@@ ver@@ mögen ein@@ es un@@ wiss@@ enden P@@ u@@ bli@@ k@@ ums ange@@ passt werden müssen .
ich brauche ein Ta@@ xi !
Tom setzte si@@ ch auf den Fuß@@ bo@@ den .
T@@ om w@@ ol@@ l@@ t@@ e ni@@ cht mehr tanzen .
Stra@@ fen für D@@ ro@@ gen@@ kon@@ s@@ um sollten für das Indi@@ vi@@ du@@ um nicht schä@@ d@@ licher sein als der Kon@@ su@@ m selbst .
wer meh@@ r@@ ere Sprachen kann , hat mehr von der Welt .
lass uns f@@ ü@@ r immer Freunde bleiben .
Sa@@ m hat es in die Bas@@ ket@@ b@@ all@@ m@@ ann@@ schaft der S@@ ch@@ u@@ le geschafft .
Sie s@@ ind ohne mich ge@@ gan@@ g@@ en .
unser Zug ist schon ab@@ gefahren .
Tom hat so viel zu@@ genommen , dass er seine H@@ ose wei@@ ten lassen musste .
vergiss n@@ icht das Licht auszu@@ sch@@ alten , wenn du gehst .
ic@@ h kann R@@ ennen .
es f@@ re@@ ut mich , dass Sie da sind .
möch@@ test d@@ u sie besuchen ?
die Medi@@ z@@ in hat mi@@ ch sehr schlä@@ fri@@ g ge@@ macht .
das kann nicht wa@@ hr se@@ in .
wir kennen uns schon .
Tom fragte uns , was wi@@ r machen wollen würden .
i@@ ch habe mit Tom lange zusa@@ mm@@ en@@ gearbeitet .
wir sind fast fer@@ tig .
d@@ ie P@@ as@@ sa@@ gi@@ ere we@@ r@@ den un@@ ge@@ d@@ ul@@ d@@ ig .
Tom geht gerne ja@@ gen .
er ist ei@@ n Spiel@@ er .
Maria hat lange , sch@@ lan@@ ke Beine .
wa@@ s denken Sie über diese Ar@@ be@@ it ?
nicht alle Tiere fre@@ s@@ sen H@@ e@@ u .
aus dem gan@@ z@@ en Land st@@ r@@ ö@@ m@@ ten Fl@@ üch@@ t@@ lin@@ ge ein .
i@@ ch b@@ in zu@@ m Su@@ per@@ mar@@ kt ge@@ gan@@ g@@ en .
hat das Gefän@@ gnis ihn ver@@ ä@@ n@@ der@@ t ?
er rau@@ cht ständig .
es gibt keine Buch@@ fü@@ hrung für den Gesch@@ ma@@ ck .
ruf mi@@ ch aber nie w@@ i@@ e@@ d@@ er an .
ich bin zurück@@ ge@@ kommen .
eine e@@ chte D@@ em@@ ok@@ ra@@ tie er@@ lau@@ bt eine f@@ rei@@ e Re@@ de .
kann@@ st du einen Ver@@ s aus dem H@@ am@@ let zi@@ ti@@ eren ?
dieses Zimmer ist s@@ ehr so@@ n@@ ni@@ g .
Unter@@ br@@ ich mich bit@@ te ni@@ cht , wen@@ n ich re@@ de .
er w@@ u@@ ch@@ s in ein@@ e@@ m k@@ le@@ in@@ en Dor@@ f auf .
Tom ho@@ ff@@ te auf ein J@@ a von Mar@@ ia .
wir wi@@ s@@ sen nicht , wie man ihn benu@@ tzt .
ihr Z@@ iel im Le@@ ben ist es , Schau@@ spiel@@ erin zu werden
gi@@ b dir von nun an m@@ ehr Mü@@ he !
&@@ qu@@ o@@ t@@ ; hast du To@@ m mein Geheimnis ver@@ raten ? &@@ qu@@ o@@ t@@ ; - &quot; um Got@@ tes Wil@@ len ! nat@@ ürlich nicht ! &quot;
i@@ ch wi@@ ll mich entschuldigen .
er war ganz alleine im H@@ au@@ s .
kein Re@@ gen@@ bo@@ gen ohne e@@ t@@ was R@@ e@@ gen .
Sie mus@@ sten de@@ n ganzen Tag z@@ u Hause bleiben .
In@@ w@@ ie@@ f@@ ern ist da@@ s re@@ le@@ v@@ ant ?
was li@@ eb@@ en Sie ? wa@@ s lieben Sie nicht ?
imm@@ er wenn ich i@@ h@@ n sehe , muss ich an m@@ einen Vater de@@ n@@ ken .
die Katze sp@@ rang ihr au@@ f di@@ e Sch@@ ul@@ ter .
Tom hat besch@@ lossen , d@@ ein@@ e R@@ at@@ schlä@@ ge zu ignor@@ ieren .
Tom braucht d@@ as nicht zu l@@ esen , wenn er n@@ i@@ cht will .
mit mein@@ em besten Freund kann ich über alles spre@@ chen .
das neue Bahn@@ ho@@ f@@ s@@ geb@@ äu@@ de ist im B@@ a@@ u und wird b@@ ald fer@@ ti@@ gge@@ stellt sein .
To@@ m saß in de@@ m@@ sel@@ ben F@@ lie@@ ger wie ich .
Sie sch@@ oben Tom ab .
un@@ s@@ e@@ r Ges@@ prä@@ ch über di@@ e Politi@@ k hat mir wirklich gut ge@@ fa@@ llen .
wo sind die Er@@ dbe@@ eren ?
komm@@ t man über diese B@@ r@@ ück@@ e ?
diese K@@ li@@ ma@@ an@@ la@@ ge ver@@ braucht viel St@@ ro@@ m .
Tom ver@@ sprach , mir auf dem Heim@@ weg etwas zu e@@ s@@ se@@ n zu kauf@@ en .
wie kon@@ n@@ test du nur ein vier@@ j@@ äh@@ ri@@ ges Ki@@ n@@ d ganz alleine lassen ?
kann Tom schwimmen ?
diese Gebäude über@@ bli@@ cken die ganze Stadt .
es gibt keine bess@@ ere Art , in den Tag zu star@@ ten .
ich mö@@ chte , dass Sie das auf F@@ ra@@ n@@ zösi@@ sch über@@ setzen .
warum ist meine Schwester so ge@@ mein ?
hast du die Fahr@@ k@@ arten ?
die Minuten ver@@ gehen .
Tom ist t@@ ap@@ fer und mu@@ tig .
ich wünschte , ihr bra@@ u@@ chtet ni@@ cht zu gehen .
Tom weiß ber@@ e@@ it@@ s da@@ v@@ on .
es w@@ ä@@ re versch@@ wen@@ dete Z@@ eit , noch länger au@@ f s@@ ie zu warten .
wo sind das Buch un@@ d der Blei@@ s@@ ti@@ ft ?
du kon@@ n@@ test nicht anders .
sel@@ ten haben men@@ sch@@ liche W@@ es@@ en ein sol@@ ches D@@ es@@ a@@ st@@ er er@@ le@@ bt .
ich werde deinen Rat be@@ fol@@ gen .
ich bin schon drei Stunden hier .
die B@@ a@@ n@@ k öff@@ net erst in einer Stunde .
ic@@ h glaube , ich gehe heute zu Fuß zur S@@ ch@@ u@@ le .
an@@ schein@@ end möchten Sie nicht , d@@ ass ich Er@@ fol@@ g habe .
es gibt v@@ iel@@ e L@@ än@@ der und viele K@@ ul@@ tu@@ re@@ n auf der Erde .
w@@ en@@ n ich nur me@@ in@@ e Hausaufgaben ge@@ mach@@ t hätte !
ich frage m@@ ich , wer T@@ oms Französi@@ schle@@ hr@@ erin ist .
Sie ist e@@ in neu@@ er Fisch im Te@@ ich .
in einem alten Sch@@ loss lebte ein König .
mir ist gerade s@@ o langweilig !
das ist ga@@ n@@ z und gar nicht gut .
wie schnell der Zug fährt !
de@@ r Lehrer inter@@ pre@@ ti@@ erte den Satz für uns .
Tom muss sich oper@@ ieren las@@ sen .
hat Tom di@@ ch schon mal gek@@ ü@@ sst ?
du bist st@@ in@@ k@@ fau@@ l .
entschuldi@@ gt ! ich habe euch beide ver@@ wechsel@@ t !
ich dachte , Tom wäre schon nach Hause ge@@ gan@@ gen .
die a@@ r@@ m@@ en Bau@@ ern a@@ ßen Kar@@ toff@@ eln .
er tau@@ schte s@@ eine Ku@@ h gegen zwei Pfer@@ de aus .
ihre Au@@ gen lachen .
ich entschuldi@@ ge mich dafür .
sein Traum ist es , in den Vereinigten Staaten C@@ hem@@ ie zu studieren .
das kl@@ in@@ gt e@@ in bisschen gefährlich .
ist all@@ es bezahlt ?
Sie gab ih@@ m das Auto .
er ver@@ su@@ chte sich das Leben zu nehmen .
de@@ r S@@ ol@@ d@@ at schlug ihr so@@ gleich den K@@ op@@ f ab .
ich bin zu einer Sit@@ z@@ ung hi@@ er .
es ist immer noch gegen die Mor@@ al .
er dachte , du würdest das nicht tun .
trin@@ k das !
Maria sagte , dass sie k@@ ei@@ n Zu@@ ha@@ use habe .
ihr scheint nicht sehr er@@ fre@@ ut zu s@@ e@@ in .
du steh@@ st mi@@ r im L@@ ich@@ t .
ich w@@ ün@@ sch@@ te , ich wäre in Boston .
wi@@ r werden dort wie@@ d@@ er hin@@ gehen .
w@@ ol@@ len Sie wirklich wiss@@ en , was ich denke ?
Ge@@ h mir nicht a@@ u@@ f die N@@ er@@ ven .
ich habe seit Tagen nicht geschla@@ fen .
Tom tat sich Sa@@ l@@ at auf den T@@ eller .
ich wünschte , ich könnte heute hier bei dir bleiben !
du b@@ ist vom F@@ ac@@ h .
alle ha@@ ssen ihn .
Tom und Maria können s@@ ich Namen nicht mehr so g@@ ut wie früher mer@@ ken .
Tom s@@ etz@@ te sich n@@ eben Ma@@ r@@ y .
du ha@@ st die ri@@ ch@@ tige Wahl getroffen .
wir müssen dort zusammen hin@@ gehen .
V@@ il@@ n@@ i@@ us i@@ st die Haup@@ tsta@@ dt von L@@ it@@ auen .
um geliebt zu werden , sei lie@@ ben@@ s@@ wert !
bitte kaufen S@@ i@@ e ein paar Ä@@ p@@ fel .
der deu@@ t@@ sche Sp@@ it@@ zen@@ st@@ eu@@ er@@ satz fän@@ gt bei einem rela@@ tiv n@@ ie@@ dri@@ gen E@@ in@@ kommen an .
Wir@@ f den An@@ ker !
du hast ni@@ cht zufäl@@ lig A@@ sp@@ i@@ ri@@ n da ?
nehmen Sie dieses Medi@@ k@@ ament zwei@@ mal tä@@ gli@@ ch ein .
ich will für immer le@@ ben .
w@@ ir haben keine Ahnung , was wir tun sol@@ len .
ich hoffe , Tom kommt ins Gefän@@ gnis .
warum hast du einen R@@ ück@@ zieh@@ er gemacht ?
Tom hörte Ma@@ ri@@ a reden .
das ist mein let@@ z@@ tes Wort .
möchten Sie etwas Kaffee ?
er ist ni@@ cht wen@@ ig@@ er freundlich a@@ ls s@@ ein@@ e Schwester .
d@@ u hättest meinem Sohn nicht bei de@@ n Hausaufgaben zu helfen brauchen .
di@@ es@@ es Haus ist viel zu klein .
ich kann da@@ s au@@ ch nicht erk@@ lä@@ ren .
er is@@ t nur des G@@ el@@ des w@@ e@@ gen dabei .
ich bi@@ n jetzt b@@ es@@ ch@@ ä@@ fti@@ gt . können wir das später ma@@ chen ?
Tom schwi@@ mmt hier .
Tom war sich nicht sicher , wie er weiter vor@@ gehen sollte .
Li@@ es so viele Bücher wie du kannst , sol@@ ange du jung bist .
Tom sagte , niemand se@@ i fe@@ st@@ gen@@ om@@ men worden .
er ist jetzt fa@@ st so g@@ ro@@ ß w@@ ie s@@ ein Vater .
w@@ ie viel m@@ ö@@ ch@@ test du haben ?
wer hat dies@@ e zwei Brie@@ fe geschrieben ?
die Er@@ de dre@@ h@@ t sich v@@ on We@@ st nach O@@ st .
Maria sollte Tom sag@@ en , wa@@ s sie nicht essen darf .
hier weiß niemand etwas .
das wa@@ r sehr schwer .
ich glaube ich nehme wieder zu .
Sie hat ihre Freunde z@@ u@@ m Aben@@ de@@ ssen eingeladen .
Tom sagte , er habe nicht vi@@ el Frei@@ zeit .
ich werde mich mit de@@ m Problem aus@@ ein@@ ander@@ setzen .
fahren Sie mit I@@ hrer Unter@@ su@@ ch@@ ung f@@ o@@ rt .
auch wenn die Sonne im W@@ es@@ ten auf@@ g@@ in@@ ge , würde ich meine Meinung nicht ändern .
ich liebe meinen i@@ Po@@ d .
d@@ u bist d@@ o@@ ch Lehrer , oder ?
ich mag dies@@ es Wort ni@@ cht .
Tom mag di@@ es@@ es .
ma@@ ch es aus .
Tom komm@@ an@@ di@@ ert immer d@@ ie L@@ eu@@ te herum .
A@@ man@@ it@@ a v@@ ir@@ gin@@ e@@ o@@ i@@ des ( S@@ hi@@ ro@@ on@@ it@@ a@@ ke ) ist ein G@@ i@@ ft@@ p@@ il@@ z , ab@@ er es gibt ih@@ n wirk@@ lich u@@ n@@ d ich mag ihn .
Tom war nicht da@@ mit zufrieden , wie die M@@ al@@ er sein Büro strichen .
Me@@ te@@ or@@ o@@ i@@ den verbr@@ ennen in der At@@ m@@ os@@ p@@ hä@@ re u@@ n@@ d fallen als S@@ t@@ au@@ b auf die Erde . jeden Ta@@ g kommen so etwa 3 K@@ il@@ ot@@ onnen stau@@ bi@@ gen Ma@@ ter@@ i@@ als aus dem Wel@@ tall zu@@ sa@@ mmen .
du wirst es n@@ icht be@@ wei@@ sen können .
ich bin aus frei@@ en St@@ ücken h@@ ier .
Tom fu@@ h@@ r zur@@ ück nach B@@ os@@ ton .
To@@ ms B@@ em@@ er@@ k@@ ung war un@@ sen@@ si@@ be@@ l .
i@@ ch habe überhaupt nichts ge@@ se@@ hen .
da s@@ ie ihre Fahr@@ karte ni@@ cht bezahlen konnte , for@@ der@@ te der B@@ us@@ fa@@ hrer sie auf , auszu@@ stei@@ gen .
ich kauf@@ e dir eine neue .
wann sind Sie nach Hause gekommen ?
ic@@ h weiß nicht , warum keiner Tom sa@@ h .
wissen Sie , w@@ er das M@@ ik@@ ros@@ ko@@ p er@@ f@@ unden hat ?
Tom ist be@@ ki@@ fft .
wer hat me@@ in verlor@@ en@@ ge@@ gan@@ gen@@ es Buch gefunden ?
ich will auf Tom warten .
Tom hat es wa@@ hr@@ schein@@ lich genommen .
ich werde di@@ r d@@ ie Wahrheit sagen .
wir gingen in das C@@ af@@ é , von dem ich dir erzäh@@ lt habe .
ich hörte , dass er gestorben sei .
jeden Tag verli@@ e@@ bt sich irgendwo auf der Welt jemand .
übri@@ gens , ich muss dir etwas sa@@ ge@@ n .
Tom f@@ ie@@ l vor den Augen aller im Re@@ staurant auf die K@@ nie , nahm einen Di@@ am@@ an@@ tr@@ ing aus der Tasche und ma@@ chte Maria unter dem Bei@@ fall all@@ er An@@ w@@ es@@ enden ein@@ en Hei@@ ra@@ ts@@ an@@ trag .
ich verstehe nicht , wa@@ r@@ um er so plötzlich weg@@ ging .
wollen S@@ ie &@@ ap@@ os@@ ; s den@@ n n@@ ich@@ t wi@@ s@@ sen ?
das k@@ ri@@ st@@ all@@ kl@@ are Wasser hatte eine sehr angen@@ ehme T@@ em@@ pe@@ ra@@ t@@ ur .
Sie saß auf einem har@@ ten St@@ u@@ hl .
es ist mir egal , ob unsere M@@ ann@@ schaft gew@@ in@@ nt o@@ de@@ r ni@@ cht .
wir haben keine Ver@@ an@@ las@@ sung , das zu tun .
d@@ as geh@@ t Sie n@@ ich@@ ts an .
der L@@ eh@@ r@@ er ka@@ n@@ n so etwas nicht ge@@ sag@@ t haben .
bit@@ te wach a@@ u@@ f .
T@@ om schn@@ it@@ zte seine In@@ i@@ ti@@ al@@ en in de@@ n großen E@@ ich@@ en@@ b@@ aum vor der Schule .
ha@@ ben Sie sch@@ on einmal ei@@ nen vi@@ ol@@ e@@ tten Sch@@ met@@ ter@@ ling gesehen ?
h@@ a@@ be ich de@@ ine Frage beantwor@@ t@@ et ?
ich dachte , es wäre am besten , wenn du es Tom se@@ l@@ bst sagst .
das is@@ t uns@@ ere einzige H@@ off@@ nung .
ich nei@@ ge zu B@@ in@@ de@@ hau@@ ten@@ tz@@ ün@@ dung .
kennen Sie Toms Eltern ?
teilt man die Z@@ a@@ h@@ l 2@@ 1 durch 7 , s@@ o er@@ gi@@ bt dies 3 .
er hat zwei Tan@@ ten mü@@ tter@@ lich@@ er@@ sei@@ ts .
meine Frau hat gerade den Tisch ab@@ ger@@ ä@@ umt .
m@@ ein Fuß sch@@ mer@@ zt .
Kü@@ he gel@@ ten in Indi@@ en als hei@@ li@@ ge T@@ i@@ ere .
ich sa@@ h je@@ man@@ den .
was ist mit meinem K@@ of@@ fer passiert ?
B@@ e@@ wi@@ r@@ f deinen Hu@@ n@@ d nicht mit S@@ t@@ einen , damit die Nach@@ bar@@ n es dir nicht nach@@ machen .
S@@ ie gibt so viel Gel@@ d aus , w@@ ie sie verdient .
ich wün@@ sche dir viel Erfolg bei deiner mü@@ n@@ d@@ lichen Prüfung ! ist der Prü@@ fer ein Fran@@ z@@ ose ?
i@@ c@@ h g@@ i@@ n@@ g mi@@ t meinem Va@@ te@@ r oft ins Kino .
ich arbei@@ te auf de@@ r anderen Seite der Stadt .
ic@@ h fühlte , wie mein Her@@ z schneller schlug .
Jungen im Ju@@ gen@@ d@@ alter nei@@ gen eh@@ er als Mädchen zu N@@ ie@@ dri@@ glei@@ st@@ ungen .
Bob versuchte m@@ it An@@ ne z@@ u sprechen , aber er konnte nicht .
Au@@ ß@@ er@@ stan@@ de , die M@@ ie@@ te zu bezahlen , bat ich ihn um U@@ n@@ ter@@ st@@ ü@@ tz@@ ung .
Tom ha@@ t an allem , was ich tue , etwas aus@@ zus@@ etz@@ en .
es gibt einen G@@ r@@ und , sich heute M@@ or@@ gen zu ver@@ spä@@ ten .
du mus@@ st diesen B@@ r@@ ie@@ f nicht be@@ an@@ t@@ wor@@ ten .
we@@ m gehören sie ?
bist du mit T@@ om ?
dann zö@@ gern Sie nicht .
wie has@@ t du dir d@@ e@@ n@@ n das Bein gebrochen ?
ich Z@@ iel@@ e z@@ wa@@ r auf En@@ ten , aber ich schie@@ ße si@@ e nicht .
da@@ s Mädchen von ne@@ ben@@ an ist sehr hüb@@ sch .
lass mich in Ruhe , Tom ! du b@@ ist ja be@@ tr@@ un@@ k@@ en !
ich bin f@@ rei@@ scha@@ ff@@ en@@ der F@@ oto@@ gra@@ f .
S@@ i@@ e können mich morgen er@@ warten .
Tom war der Ex@@ pe@@ di@@ tion@@ s@@ lei@@ ter .
kennst du den W@@ ert der Angst ?
warum er sich um@@ gebracht hat , ist noch immer e@@ i@@ n R@@ ä@@ t@@ sel .
jeder weiß , we@@ r du bist .
gib nicht ohne Kam@@ p@@ f auf .
w@@ eil es mi@@ r n@@ icht gut@@ ging , bin ich d@@ en ganzen Tag z@@ u Hause ge@@ bli@@ e@@ ben .
Tom ha@@ t m@@ ei@@ n Mittagessen gegessen .
ich komme aus Hi@@ ros@@ him@@ a , aber ich lebe j@@ etzt in T@@ ō@@ ky@@ ō .
ich habe so v@@ iel aus m@@ einen Feh@@ lern g@@ el@@ er@@ nt , da@@ ss ich mi@@ r schon über@@ le@@ gt ha@@ be , noch ein paar me@@ h@@ r zu machen .
da@@ s dür@@ fte je@@ de@@ n zufrie@@ den@@ stellen .
R@@ eiten macht viel Spa@@ ß .
ich über@@ le@@ ge , ob i@@ ch bei ihr einzi@@ ehen soll .
di@@ es is@@ t ein Freund von mir .
die Pi@@ zza vor de@@ m ba@@ cken nicht auf@@ t@@ auen lassen .
mein Ste@@ ck@@ en@@ p@@ fer@@ d ist d@@ as L@@ esen .
Tom hat sich ent@@ sch@@ lossen nach Boston zu gehen .
er verdient auf dem A@@ k@@ ti@@ en@@ mar@@ kt ziemlich viel Geld .
Tom k@@ nö@@ pf@@ te sein H@@ em@@ d zu .
es wird erwartet , dass die Ein@@ führ@@ ung der neuen Ste@@ uer die gan@@ ze Wir@@ tsch@@ aft be@@ ein@@ fl@@ us@@ sen wird .
ich habe ei@@ ne Schwester .
Tom l@@ ie@@ ß seine M@@ us@@ k@@ eln spielen .
er hatte wenig and@@ ere Freunde .
als Kind bin ich ö@@ f@@ ter mit meinem Va@@ te@@ r f@@ is@@ chen gegangen .
ich weiß e@@ s v@@ on ihm .
To@@ m ha@@ t er@@ ne@@ ut geheiratet .
jetzt sind Sie dran mit bezahlen .
ich liebe i@@ ri@@ sche Musik .
ihr hättet bei ih@@ r bleiben sollen .
ich ka@@ n@@ n meine Schlüssel nicht finden .
er sieht fern .
un@@ d da sie sich wei@@ ger@@ te , es zu ak@@ z@@ ep@@ ti@@ eren , stan@@ d sie unter ex@@ tre@@ m@@ em Str@@ ess und rief : &quot; warum sol@@ lten wir das ganze K@@ ap@@ it@@ al , das wir wohl jemals haben werden , aus@@ geben , um uns an einen O@@ rt zu b@@ in@@ den , den wir verab@@ sch@@ eu@@ en ? &quot;
wenn wir so etwas tä@@ ten , wür@@ den wi@@ r be@@ st@@ ra@@ ft we@@ r@@ den .
Tom sagte zu Maria etwas au@@ f Französisch .
der Roman wurde zu einem K@@ as@@ sen@@ sch@@ la@@ ger .
der K@@ etz@@ er wurde auf dem Sch@@ ei@@ ter@@ ha@@ ufen verbr@@ annt .
das war einer der ber@@ ü@@ h@@ m@@ ten F@@ äl@@ le seiner Z@@ eit .
ir@@ gen@@ d@@ wi@@ e re@@ t@@ tete er si@@ ch .
ich w@@ ür@@ de di@@ ch g@@ ern@@ e morgen besuchen .
könnt ihr nicht noch ein Au@@ gen@@ bli@@ ck@@ chen auf uns warten ? dann gehen wir mit e@@ uch .
Sie ist se@@ hr hüb@@ sch .
ob Tom mich wohl leiden mag ?
ihr ha@@ b@@ t vi@@ ele B@@ ü@@ che@@ r .
i@@ ch habe unter einem schö@@ nen Baum hinter der Hü@@ tte einen Tisch berei@@ tet .
Tom muss mit Maria gehen .
ich hab &@@ ap@@ os@@ ; s im Fern@@ s@@ ehen gesehen .
ic@@ h re@@ vi@@ di@@ erte meine T@@ he@@ or@@ ie .
hat es Ihnen Freude ge@@ ma@@ cht ?
ich bin kein sol@@ cher Musi@@ k@@ fre@@ und wie du .
woh@@ nst du in der T@@ ür@@ ke@@ i ?
er schau@@ te fl@@ üchtig in die Zeitung , bevor er ins Bett ging .
Tom arbeitet gewöhnlich von neu@@ n bis fünf Uhr dre@@ i@@ ß@@ ig .
Tom arbeitet nicht m@@ ehr so viel wie früher .
es rei@@ cht .
W@@ ar@@ ne To@@ m .
T@@ om re@@ t@@ t@@ e@@ te sich .
also , fangen wir an !
ich werde m@@ or@@ gen Ra@@ che an ihm nehmen , egal was es ko@@ ste .
Tom sch@@ ein@@ t nicht überzeugt zu sein .
meine Wo@@ rte er@@ z@@ ür@@ nten sie .
Li@@ es dein Buch .
gib es mir , Tom .
niemand b@@ eu@@ r@@ teilt eu@@ ch .
ich da@@ chte , du wär@@ st n@@ ach Hause ge@@ gangen .
d@@ ie Z@@ in@@ sen werden sch@@ ri@@ tt@@ weise stei@@ gen .
wer will hei@@ ße Sch@@ ok@@ ol@@ ade ?
ich möchte Sie eigentlich nicht mit meinen Proble@@ men bel@@ as@@ ten .
Maria war den ganzen Ta@@ g im N@@ et@@ z .
ich hoffe , dass Tom das nie er@@ fährt .
T@@ om ha@@ sst es , we@@ n@@ n Leute ihn w@@ arten lassen .
da@@ s ist nicht zu@@ m La@@ chen .
ein Un@@ gl@@ ück kommt sel@@ ten allein .
ic@@ h habe d@@ en Sat@@ z völlig ver@@ ändert .
Tom ist jemand , der sich viel dar@@ aus macht , was andere von ihm denken .
habt ihr Tom besucht ?
Sie sch@@ wan@@ kte , als sie über den Schwe@@ be@@ b@@ al@@ ken lief .
der N@@ ik@@ ol@@ aus kom@@ mt dieses J@@ a@@ hr vielleicht nicht b@@ e@@ i uns vor@@ bei .
ich arbei@@ te al@@ s B@@ us@@ f@@ ah@@ r@@ er .
du darfst nicht mit ihm re@@ d@@ en , wenn er lernt .
d@@ er M@@ en@@ sch unter@@ schei@@ det sich von den Ti@@ eren durch die T@@ at@@ sa@@ che , dass er denken und sprechen ka@@ n@@ n .
ich möchte meine W@@ er@@ tsa@@ chen ab@@ h@@ ol@@ en .
L@@ es@@ er@@ lichkeit ist die H@@ ö@@ f@@ lichkeit de@@ r Hand@@ schri@@ ft .
Sie m@@ ü@@ ssen helfen !
der Z@@ o@@ o war am Weih@@ nach@@ tsta@@ g geschlossen .
zu wel@@ cher Z@@ e@@ it wach@@ st du normalerweise i@@ n den F@@ er@@ ien auf ?
da@@ s lä@@ s@@ st si@@ ch nicht le@@ u@@ gn@@ en .
das ist ganz anders .
sein Großvater sagte ihm imm@@ er wieder : &quot; Tom , du bist ein T@@ au@@ gen@@ ichts ! &@@ qu@@ o@@ t@@ ;
Tom hat si@@ ch sa@@ tt gegessen .
ich nahm einen Su@@ pp@@ ent@@ eller und sch@@ ob das Gl@@ as sor@@ g@@ fäl@@ tig über die Ti@@ sch@@ e@@ cke , g@@ oss dann Wasser so in den Su@@ pp@@ ent@@ eller , dass es nicht auf d@@ en Bo@@ den flie@@ ßen konnte .
ich habe dem Arzt ein pa@@ a@@ r F@@ ra@@ gen gest@@ el@@ lt .
Tom sollte gewinnen .
je mehr wir reisen , de@@ st@@ o meh@@ r erfahren wir .
es reg@@ net schon seit Di@@ en@@ stag .
N@@ eh@@ m@@ t Tom nicht zu ern@@ st .
Tom hat Mar@@ ia eine K@@ ro@@ ko@@ di@@ l@@ le@@ der@@ hand@@ ta@@ sche gekauft .
ich hätte große Lust , i@@ m Ausland zu studieren .
er ist T@@ ha@@ il@@ än@@ der .
Tom war nicht betr@@ unken .
bis zum zeh@@ n@@ ten L@@ e@@ ben@@ s@@ j@@ ah@@ r machte ic@@ h das Bet@@ t n@@ as@@ s .
er w@@ ir@@ d mir n@@ ie ver@@ geben .
d@@ u dar@@ fst j@@ etzt gehen .
Sie h@@ ä@@ tten I@@ hren An@@ walt zu R@@ ate ziehen sollen .
wir sind in einer Büch@@ ere@@ i .
ich saß auf einem .
er findet nichts fa@@ l@@ sch daran .
ich gehe je@@ de@@ n zwei@@ ten Tag es@@ sen .
es i@@ st k@@ ein@@ es@@ falls unmöglich , i@@ m Monat e@@ in@@ e Milli@@ on Y@@ e@@ n zu verdi@@ enen .
ihre Re@@ de langwei@@ lte m@@ ich .
Englisch ist n@@ icht mei@@ ne Mu@@ tter@@ sprache .
ic@@ h verstehe mein Geh@@ ir@@ n n@@ icht .
&quot; gi@@ b@@ t es einen Grund , warum ich mit i@@ m K@@ rei@@ ß@@ sa@@ al sein sol@@ lte , wenn me@@ ine Frau ent@@ b@@ in@@ det ? &@@ qu@@ ot@@ ; &@@ qu@@ ot@@ ; nur , wenn I@@ h@@ nen da@@ s Wort &@@ ap@@ os@@ ; Unter@@ halt &@@ ap@@ os@@ ; e@@ t@@ was sagt &quot; .
Tom mag vielleicht nicht , was er sieht .
du weißt , wer Tom ist , o@@ der ?
Anfan@@ gs war es mir un@@ angen@@ eh@@ m .
e@@ r spiel@@ te dem Mädchen ein@@ e M@@ el@@ o@@ die vor , die e@@ r selbst gesch@@ rieben hatte .
Tom hat ei@@ ne wi@@ r@@ k@@ li@@ ch sch@@ ön@@ e Sti@@ mm@@ e .
de@@ r Junge dort dr@@ üben scheint et@@ wa in d@@ einem A@@ l@@ ter zu sei@@ n .
eine Rei@@ s@@ sch@@ ale wie@@ gt ca@@ . 1@@ 8@@ 0 Gra@@ mm .
ich trin@@ ke K@@ af@@ fe@@ e am Morgen .
was si@@ n@@ d die V@@ or@@ - und Nach@@ tei@@ le des Fahr@@ ens p@@ er An@@ hal@@ ter ?
ich h@@ ab mir beim S@@ k@@ i@@ fa@@ hren das Bein gebrochen .
ehrlich gesagt bin i@@ ch mir nicht ganz sicher , was vor@@ gef@@ al@@ len i@@ st .
ihr brau@@ chtet nicht zu kom@@ men .
stimmt damit etwas n@@ icht ?
Sami versu@@ chte es weiter .
wer immer es will , g@@ i@@ b ihm das Bu@@ c@@ h .
wir haben no@@ ch ein@@ i@@ ges A@@ ck@@ er@@ ger@@ ät , das seit d@@ em Tode meines Groß@@ va@@ ters nicht me@@ hr b@@ en@@ u@@ tz@@ t worden ist .
Sie wurden gen@@ ö@@ tigt , ih@@ r@@ e Ab@@ re@@ i@@ se zu verschie@@ ben .
Mary ist sp@@ är@@ lich be@@ k@@ lei@@ det .
Mö@@ gt ihr b@@ är@@ tige Män@@ ne@@ r ?
Tom und seine Freunde sind dr@@ außen .
Tom ver@@ kauft es so , wie es ist .
ihr wer@@ de@@ t ihn fragen müssen .
ich k@@ ann e@@ s mal ver@@ s@@ u@@ chen .
Tom kommt nie allein h@@ i@@ er@@ h@@ er .
S@@ i@@ e war fü@@ r@@ ch@@ ter@@ lich von mir ent@@ täu@@ scht .
ha@@ st du schon einmal ein In@@ se@@ kt ge@@ ge@@ ssen ?
Ma@@ ri@@ a wa@@ r star@@ r@@ k@@ ö@@ p@@ fi@@ g .
falls e@@ s morgen reg@@ net , w@@ er@@ de ich n@@ icht pi@@ ck@@ ni@@ cken gehen .
Zu@@ cker sch@@ mil@@ zt in wa@@ r@@ m@@ em Wasser .
ich glaube , wir können das später fer@@ tig@@ stellen .
D@@ ali@@ da starb an einer Ü@@ ber@@ d@@ os@@ is Schla@@ ft@@ ab@@ le@@ tten .
Sie können hier ni@@ cht schwimmen .
Woher kommt ihr ?
ei@@ ne Ar@@ me@@ e von Sch@@ a@@ fen , die ein Lö@@ we an@@ führt , ist besser als eine Ar@@ me@@ e v@@ on Lö@@ wen , ge@@ führt vo@@ n einem S@@ ch@@ a@@ f .
er kann schneller laufen als ich .
wel@@ che Möglich@@ keiten gibt es ?
Sch@@ ön@@ heit rei@@ cht n@@ ur bis un@@ te@@ r die H@@ aut .
ich bin mir noch n@@ icht ganz sich@@ er .
du kannst all@@ es tra@@ gen , was du willst .
we@@ n@@ n du dein al@@ tes Fahrrad nicht meh@@ r wi@@ ll@@ st , kannst du es je@@ der@@ zeit weg@@ geben .
d@@ er W@@ ah@@ l@@ tag war kalt und reg@@ n@@ er@@ isch .
zu di@@ esen F@@ ot@@ os gibt es nichts z@@ u sagen .
Schu@@ ld daran bin ich . da@@ s weiß ich .
ich muss noch me@@ hr üben .
aus gu@@ te@@ n Gr@@ ün@@ den be@@ kla@@ gte er sich .
bereits 1@@ 0@@ 9 Staaten haben die Un@@ ab@@ hän@@ gi@@ g@@ keit K@@ os@@ o@@ vo@@ s an@@ er@@ kannt .
der Zug besteht aus fünf@@ zehn Wa@@ g@@ g@@ ons .
er tau@@ chte .
Tom hat es m@@ i@@ r l@@ ei@@ cht gemacht .
kann ich meine K@@ re@@ di@@ t@@ karte benutzen ?
ich gehe fast nie vor Mit@@ ter@@ na@@ cht zu Bett .
Tom und Maria w@@ ol@@ len uns etwas sa@@ ge@@ n .
es hat mir sehr ge@@ ho@@ l@@ fen .
To@@ m k@@ an@@ n ge@@ n@@ au@@ so schnell laufen wie Mary .
wir s@@ u@@ mm@@ ten all@@ e zu d@@ er Musik .
ich fr@@ eu@@ te mi@@ ch sehr .
nichts ärger@@ te sie mehr als sein E@@ go@@ is@@ mu@@ s .
da@@ s Mädchen trinkt Tee .
du so@@ ll@@ test es für m@@ or@@ gen übri@@ g lassen
Tom wurde er@@ w@@ ür@@ gt .
jemand hat mi@@ r die W@@ ä@@ sche gestohlen , nach@@ dem ich sie in den T@@ ro@@ ck@@ ner ge@@ t@@ an hatte .
ich ha@@ be ver@@ ges@@ sen , es ihnen zu sagen .
Tom ver@@ trägt sich gut mit Mary .
J@@ ó@@ z@@ si@@ ka ist im Garten .
ich bemer@@ kte d@@ as er@@ st viel spä@@ ter .
sind Fla@@ min@@ go@@ s Wa@@ t@@ v@@ ö@@ gel ?
die Haup@@ t@@ st@@ a@@ d@@ t Un@@ gar@@ ns is@@ t Bu@@ d@@ ap@@ est .
T@@ om wollte sie zu einem Tan@@ z au@@ ffor@@ dern , hat@@ te a@@ ber Angst , d@@ ass sie n@@ ein sagen könnte .
Maria trägt die g@@ le@@ ich@@ e Klei@@ dung w@@ ie all@@ e ihre Freund@@ innen .
Tom scheint okay zu sein .
ich bri@@ et den T@@ ei@@ g .
ich er@@ inn@@ ere mich , ihn zu sehen .
Tom hat i@@ h@@ n gef@@ unden .
Maria ist das Mädchen l@@ in@@ ks .
i@@ n ge@@ wi@@ s@@ ser Weise habt ihr recht .
was macht der M@@ ann ?
du hä@@ t@@ test selbst hin@@ gehen so@@ llen .
e@@ r mag M@@ us@@ i@@ k seh@@ r .
bei einer Gel@@ e@@ genheit wurde A@@ ri@@ st@@ ot@@ el@@ es gefragt , wie seh@@ r d@@ ie Geb@@ il@@ de@@ ten de@@ n Un@@ geb@@ il@@ de@@ ten über@@ legen s@@ ei@@ en . &@@ qu@@ ot@@ ; so sehr &@@ qu@@ ot@@ ; , antwor@@ tete e@@ r , &quot; wie die Le@@ be@@ n@@ den den To@@ ten &quot; .
ich wet@@ te , dass ich eh@@ er dort bin als du !
das war für ein Kind eine rich@@ tige An@@ stren@@ gung .
Tom wurde gerade noch rech@@ t@@ zei@@ tig ge@@ re@@ tt@@ et .
mein Büro befindet sich im vier@@ ten Sto@@ ck dieses gr@@ auen sech@@ s@@ st@@ ö@@ ck@@ igen Gebäu@@ des .
ich for@@ d@@ erte ihn a@@ u@@ f , die Rechnung un@@ ver@@ z@@ ü@@ glich zu be@@ z@@ ah@@ len .
T@@ om ist sich nicht sicher , wi@@ e er hier@@ h@@ er@@ ge@@ lan@@ gte .
Tom machte bei der Prü@@ fung ei@@ n paar F@@ eh@@ ler .
Sie er@@ kannte den M@@ ei@@ ster@@ sp@@ i@@ on m@@ it mehr@@ eren I@@ den@@ ti@@ tä@@ ten , als seine Per@@ ü@@ cke her@@ unter@@ fiel .
di@@ e@@ ses Hem@@ d si@@ tzt etwas lo@@ cker .
sch@@ ö@@ n wä@@ r &apos; s , wenn ich r@@ ei@@ ch wäre .
ic@@ h kenne n@@ ie@@ m@@ an@@ den , der Tom mag .
Sie mü@@ ss@@ en noch viel lernen .
der S@@ pre@@ cher nu@@ tz@@ te jede s@@ i@@ ch b@@ ie@@ ten@@ de Gele@@ genheit , um sich wich@@ tig@@ zu@@ tun .
du so@@ ll@@ st hier nicht schwimmen .
ha@@ s@@ t d@@ u etwas auf dem Her@@ zen , das du los@@ werden willst ? du kannst es mir r@@ u@@ hi@@ g sa@@ ge@@ n .
du darfst Tom n@@ ichts essen lassen , w@@ or@@ in Er@@ d@@ nü@@ sse enth@@ alten sind .
T@@ om hat ein Ge@@ st@@ än@@ d@@ nis unter@@ sch@@ rieben .
wenn d@@ a@@ s gr@@ ön@@ län@@ di@@ sche E@@ is@@ schi@@ ld voll@@ ständig sch@@ mö@@ l@@ ze , sti@@ e@@ ge der Me@@ er@@ es@@ sp@@ ie@@ gel auf der Welt da@@ durch um fü@@ n@@ f bis si@@ e@@ be@@ n Me@@ ter .
das hier ist S@@ per@@ r@@ geb@@ iet .
Sie hat ihn ge@@ kni@@ ffen .
was i@@ st dein Lie@@ bl@@ in@@ gs@@ essen ?
d@@ er P@@ un@@ kt feh@@ lt .
sprichst du Schwe@@ di@@ sch ?
dieser Ber@@ g ist das gan@@ z@@ e Jahr über schn@@ e@@ e@@ be@@ de@@ ckt .
wer lei@@ ste@@ te Bei@@ trä@@ ge ?
S@@ i@@ e war seh@@ r über@@ r@@ as@@ cht .
kön@@ nten Sie mir e@@ in@@ en R@@ ab@@ at@@ t ge@@ wä@@ hren ?
hast du die ne@@ u@@ e@@ sten K@@ rie@@ gs@@ mel@@ d@@ ungen geh@@ ö@@ rt ?
genau das sagen sie immer .
jemand st@@ ie@@ ß mich hin@@ ein .
niemand unter@@ stü@@ tz@@ te sie .
alles ist nur ei@@ n Traum .
Maria sieht heiß aus .
ich bin sehr stolz au@@ f d@@ ich .
du musst dich auf das schli@@ mm@@ s@@ te vor@@ berei@@ ten .
Frei@@ heit be@@ gin@@ nt , wo I@@ g@@ nor@@ an@@ z end@@ et .
wan@@ n ist der Unfall passiert ?
meine Augen brau@@ chten einen M@@ om@@ ent , u@@ m sich a@@ n d@@ ie D@@ unk@@ el@@ heit an@@ zu@@ p@@ as@@ sen .
i@@ ch bin am 1@@ 4@@ . Fe@@ bru@@ ar 19@@ 6@@ 0 ge@@ bor@@ en .
ich möchte dir dafür danken , dass du meine Ein@@ la@@ dung ange@@ n@@ ommen hast .
Tom ist gestern mit uns schwi@@ m@@ men gegangen .
be@@ s@@ ser Ha@@ be ab@@ geben , als mit anderen M@@ en@@ schen i@@ n Un@@ frie@@ den le@@ ben .
be@@ schreibt ihn .
ich wi@@ ll E@@ ier .
wir müssen Ihnen lei@@ der mitt@@ eilen , dass die Reise ab@@ gesagt wurde .
dieses Wasser is@@ t nicht trin@@ k@@ bar .
Tom r@@ ann@@ te zurück z@@ u@@ m Dorf .
sind Sie Poli@@ z@@ ist ?
Tom geht ni@@ cht gerne R@@ i@@ si@@ ken ein .
Tom hän@@ gte im Garten d@@ ie W@@ ä@@ s@@ c@@ he auf .
möglicherweise werden wir in der Zu@@ kunft keinen T@@ hun@@ f@@ isch mehr essen können .
wir haben sie vor über ein@@ er hal@@ ben St@@ un@@ de aus den Augen verloren .
Tom samm@@ el@@ te F@@ eu@@ er@@ hol@@ z .
ich will , dass alle so schn@@ ell wie möglich aus dies@@ e@@ m Zimmer versch@@ win@@ den .
komm r@@ unter v@@ on dort .
Tom füh@@ rt je@@ den Morgen seinen Hund spazieren .
ich habe m@@ ein@@ e M@@ u@@ tter noch nie ein Lied singen gehört .
ich würde ge@@ r@@ ne heraus@@ be@@ ko@@ mmen , wie ich mein F@@ ac@@ ebook @-@ Kon@@ to lö@@ schen k@@ an@@ n .
ic@@ h bin vom vielen schrei@@ en hei@@ ser .
b@@ in ich ver@@ lie@@ bt ?
wir werden nicht n@@ ach Boston zur@@ ück@@ k@@ eh@@ re@@ n .
ich habe M@@ und@@ ger@@ uch .
F@@ üh@@ rung er@@ for@@ der@@ t unbe@@ que@@ me Entsch@@ ei@@ d@@ ungen und gele@@ g@@ ent@@ lich d@@ eu@@ t@@ li@@ c@@ he Worte .
d@@ ie G@@ en@@ fer Kon@@ ven@@ tion wir@@ d in Gu@@ an@@ tan@@ am@@ o nicht an@@ erk@@ annt .
i@@ c@@ h dachte , ich kön@@ n@@ te es per Telefon erledi@@ gen .
Sie erwi@@ es si@@ ch als eine große Musi@@ k@@ erin .
einen M@@ om@@ en@@ t , bi@@ tt@@ e .
du bist noch immer in Tom verliebt , oder ?
d@@ ie k@@ ran@@ ke Frau k@@ ann nicht einfach irgen@@ de@@ t@@ was essen .
ich weiß , dass Sie Lehrer sind .
i@@ c@@ h war i@@ m Kino .
Sie be@@ gl@@ eiten die Kinder zur Schule .
er sa@@ gt , er k@@ ön@@ ne s@@ ich an de@@ n Un@@ f@@ all n@@ icht erinnern .
Tom ist ein r@@ ück@@ gra@@ t@@ los@@ er Fei@@ gl@@ ing .
Tom schien z@@ ie@@ m@@ lich zufrieden mit sich selbst zu sein .
Sa@@ mit hat@@ te ein blu@@ ti@@ ges Gesicht .
i@@ ch über@@ setz@@ e hin und wieder Lie@@ d@@ te@@ x@@ te für me@@ ine Frau .
di@@ e Ma@@ ß@@ st@@ ä@@ be des anderen zu ak@@ z@@ ep@@ ti@@ eren , heißt ihm Au@@ t@@ or@@ ität zu geben .
A@@ cht@@ und@@ vier@@ zig Se@@ el@@ eu@@ te sind an B@@ or@@ d .
was gibt es bei Ih@@ nen heute zum A@@ ben@@ d@@ essen ?
wi@@ r kon@@ nten in der Ent@@ fer@@ nung W@@ öl@@ fe h@@ eu@@ len hö@@ re@@ n .
w@@ ir müssen ruhig bleiben .
ich habe ihn ges@@ ehen .
dein Vater scheint ne@@ t@@ t z@@ u sein .
der Zug wa@@ r im Be@@ griff , abzu@@ fahren , a@@ ls ich am Bahnhof an@@ ka@@ m .
ic@@ h würde di@@ e für ke@@ in@@ en P@@ re@@ is verkaufen .
Tom spricht jeden Ta@@ g mit seiner Mutter .
b@@ r@@ ing mich nicht durch@@ einander !
öff@@ ne b@@ it@@ te d@@ as Pa@@ ket !
es si@@ eh@@ t nach Schne@@ e aus !
e@@ r h@@ at euch ge@@ sucht .
fr@@ a@@ g Tom , ob er Fran@@ zö@@ s@@ isch spricht .
habt ih@@ r v@@ or , ih@@ r zu hel@@ f@@ en ?
Sie sind gl@@ ück@@ lich .
du sprichst so , al@@ s o@@ b du alles wüs@@ ste@@ st .
ich erinn@@ ere mich daran , als ob es gestern passiert wä@@ re .
haben wir e@@ in@@ en frei@@ en Wil@@ len ?
Tom wartet in seinem Bür@@ o .
glei@@ ch geht di@@ e Sonne auf .
findest du es nicht mer@@ k@@ wür@@ di@@ g , da@@ ss T@@ om n@@ ic@@ ht da i@@ s@@ t ?
Tom weiß nicht , ob Mary mit dem Auto o@@ de@@ r d@@ em Fahrrad kommen wird .
Tom macht sich nichts aus E@@ is@@ c@@ re@@ me .
war@@ um ist E@@ s@@ per@@ an@@ to die ide@@ ale Kom@@ m@@ un@@ ik@@ a@@ tion@@ s@@ sprache ?
wie hoch ist die T@@ em@@ perat@@ ur des E@@ is@@ es ?
es i@@ st un@@ höflich von Ihnen , so zu reden .
wir gen@@ ossen das Schwi@@ mmen im Se@@ e .
ic@@ h weiß , was sie t@@ at .
Tom sollte be@@ s@@ ser ent@@ lo@@ h@@ nt werden .
es gi@@ bt viel@@ es , was schli@@ mmer ist al@@ s der T@@ o@@ d .
du bis@@ t reich , oder ?
ich kann des Nach@@ ts kaum ein Auge zu@@ t@@ u@@ n .
weiß er , wie du dich fü@@ h@@ l@@ st ?
hat Tom Sie z@@ um W@@ ein@@ en gebracht ?
das kann i@@ ch Ihnen ni@@ cht Ver@@ sp@@ re@@ chen .
Tom hol@@ te ein@@ ige Gesch@@ en@@ ke aus seiner Tasche her@@ vor .
Ge@@ h jeden Ta@@ g spazieren .
in nur zwei Wo@@ chen ist Weih@@ n@@ ach@@ ten .
ich wusste nicht , was ic@@ h machen sollte .
u@@ n@@ s@@ ere Französi@@ schle@@ hr@@ erin is@@ t K@@ anadi@@ erin .
n@@ ie@@ m@@ and war zu Hause .
ihr Vater ist ein aus@@ ge@@ zeich@@ ne@@ ter Pi@@ an@@ ist .
Tom soll in Bo@@ st@@ on s@@ ein .
19@@ 2@@ 9 brach die B@@ ör@@ se zusammen .
was meinst du ?
wen@@ ige Menschen be@@ m@@ erk@@ ten ihre Ab@@ w@@ es@@ en@@ hei@@ t vo@@ n der Party .
Sie wollte ni@@ cht in Schwierigkeiten ko@@ mmen .
wir sind für@@ ch@@ ter@@ lich .
das ist es , was du machst , ni@@ cht wahr ?
ich denke , Tom hat das schon die ganze Zeit erwartet .
ich war fru@@ sti@@ ert .
ich w@@ ol@@ lte das mit dir machen .
diese H@@ alle fas@@ st 20@@ 00 Leute .
die F@@ er@@ tig@@ stellung dieser Aufgabe be@@ an@@ sp@@ r@@ u@@ chte viel@@ e Jahre .
ich bi@@ n seh@@ r be@@ schä@@ fti@@ gt . al@@ s@@ o rech@@ ne n@@ ich@@ t mit mir .
okay . ich denke ich verstehe , was du fra@@ gst .
ich habe die erste Seite gele@@ sen .
wie viel Ge@@ ld haben Sie in@@ s@@ ge@@ sa@@ mt ausge@@ geben ?
Tom hatte gestern keine Zeit , um fern@@ zus@@ ehen .
ich wäre gern ein wenig gr@@ ö@@ ßer .
kön@@ ne@@ n Sie nicht später stau@@ b@@ sau@@ gen ?
ich möchte , dass ihr e@@ ur@@ e Entscheidung noch einmal über@@ denkt .
Tom spielt besser Klavier als Ma@@ ri@@ a .
der Te@@ ich is@@ t im letz@@ ten Som@@ mer aus@@ get@@ ro@@ ck@@ net .
das hängt völlig von Ihnen a@@ b .
ich n@@ eh@@ me dich mit .
Toms Leben h@@ at sich d@@ ra@@ st@@ isch ge@@ ändert .
Bi@@ ll i@@ st zwei Jah@@ re jün@@ ger als ich .
ich habe euch vi@@ ele Dinge zu er@@ z@@ ä@@ h@@ len .
di@@ e@@ se Sei@@ fe schä@@ umt , w@@ en@@ n sie mit Wa@@ ss@@ er i@@ n Ber@@ ü@@ hrung kommt .
Tom hatte etwas Geheim@@ nis@@ voll@@ es an si@@ ch .
Sch@@ ic@@ ke mir da@@ s Pa@@ ket unter der An@@ schri@@ ft von M@@ iss E B@@ oo@@ k .
E@@ di@@ son h@@ at das ele@@ k@@ tri@@ sche Licht er@@ f@@ unden .
als ich noch ein J@@ un@@ g@@ e war , la@@ g ich oft auf dem R@@ ücken im Gr@@ as und s@@ a@@ h den wei@@ ßen W@@ ol@@ k@@ en n@@ ach .
du musst di@@ ch von dieser G@@ an@@ g fern@@ halten .
mein Vater bot einem be@@ kann@@ ten Hand@@ el@@ sha@@ us sei@@ ne D@@ i@@ en@@ ste an .
d@@ ie Sch@@ lange häu@@ tet sich .
er spricht en@@ gel@@ s@@ gleich .
ist das nicht euer Wörterbuch ?
ich w@@ er@@ de tun , wa@@ s immer du willst .
oft bin i@@ ch nur hal@@ b@@ wach .
Se@@ h ich okay a@@ us ?
haben Sie Angst , si@@ ch weh zu tun ?
alles h@@ a@@ t sei@@ ne Vor@@ - und Nach@@ tei@@ le .
das sind k@@ eine Bau@@ ern .
ic@@ h bin hun@@ gri@@ g !
ich fr@@ a@@ gte Tom , ob ic@@ h a@@ u@@ f de@@ r Li@@ ste de@@ r zur Party Ein@@ g@@ el@@ a@@ denen stü@@ n@@ de .
Sie hat mich bel@@ o@@ gen .
reisen i@@ st ein L@@ u@@ x@@ us , d@@ en ich mir n@@ ic@@ ht er@@ lau@@ ben kann .
T@@ om legte einen St@@ ap@@ el Brie@@ fe auf Marias Schreib@@ tisch .
nach dem Spiel ging er gleich nach Haus@@ e , um sei@@ nen Hund zu fü@@ t@@ tern .
war@@ um ist es uns nicht frü@@ her auf@@ gefallen ?
Tom kann nicht t@@ an@@ zen .
können wir das bitte hinter uns bringen ?
er besi@@ e@@ gte se@@ in@@ en F@@ ein@@ d .
Tom gin@@ g mit fünf@@ und@@ sech@@ zig in den Ru@@ he@@ stand .
warum sagt ihr d@@ as ?
die Tage w@@ er@@ den mit je@@ dem Jahr@@ hundert um etwa 1@@ ,@@ 7 Milli@@ se@@ k@@ unden län@@ ger , weil der M@@ on@@ d d@@ ie R@@ ot@@ ation de@@ r Erde br@@ e@@ m@@ st .
in Japan fän@@ gt das neue Schul@@ ja@@ hr im A@@ pri@@ l an .
wissen S@@ ie , d@@ as@@ s e@@ r g@@ ut Kaffee ko@@ chen k@@ ann ?
ich weiß , wo du T@@ om finden kannst .
hatten Sie schon mal eine Leben@@ s@@ mi@@ tt@@ el@@ ver@@ gi@@ f@@ tung ?
wirst du j@@ em@@ an@@ den los@@ schicken , um einen Arzt zu holen ?
das letzte Jahr war eine Zei@@ t der wir@@ tsch@@ af@@ t@@ lichen Un@@ sich@@ er@@ heit .
man kann s@@ ehen , dass es durch die W@@ is@@ sen@@ schaf@@ t ge@@ p@@ rä@@ gt wurde .
da@@ s ist ei@@ n Wit@@ z .
w@@ ar@@ um sieht sie so trau@@ ri@@ g aus ?
M@@ am@@ a , i@@ ch habe me@@ in Spiel@@ zeug fall@@ en@@ la@@ ssen . H@@ eb@@ s@@ t d@@ u es für mich a@@ u@@ f ?
Sie fing das Hu@@ h@@ n .
wir be@@ sprachen den Plan mit ihm .
S@@ ie i@@ st ungefähr vier@@ zig .
du soll@@ te@@ st besser sofort zum Z@@ ah@@ n@@ ar@@ zt ge@@ hen .
Tom sagt zwar , er wolle , d@@ ass ich gehe , aber ich glaube nicht , d@@ as@@ s er das wirklich ern@@ st mein@@ t .
Le@@ g das Ar@@ m@@ band an .
Tom i@@ st eigen@@ sin@@ ni@@ g .
es war einfach .
Tom w@@ us@@ ste nicht , was er als N@@ äch@@ stes tun sollte .
Pass auf , da@@ ss der Hund n@@ icht ab@@ ha@@ ut .
ich fürchte , dass meine wünsche nicht er@@ fü@@ l@@ lt wer@@ den .
ich w@@ ar in den letzten zehn Jahren nie krank .
das Krankenhaus ist neben de@@ r Sch@@ u@@ le .
lasst uns jetzt nach@@ h@@ ause ge@@ hen .
der Zu@@ g war so voll , dass ich b@@ is U@@ en@@ o st@@ eh@@ en musste .
ich rufe ihn jeden Tag an .
To@@ m will Mary t@@ ö@@ te@@ n .
wir haben nicht die Zei@@ t , um das ganze Haus zu pu@@ tzen .
er war de@@ r ge@@ bor@@ ene K@@ ünst@@ ler .
ich kann dieses Gesch@@ enk nicht ann@@ ehmen .
er wohnt do@@ rt nicht mehr .
man kann ihr nichts ab@@ schlagen .
Tom ist gestern ni@@ cht nach Hause ge@@ kommen , und er war heute auch nicht in der Schu@@ le .
Maria hat noch nie einen T@@ ru@@ th@@ ah@@ n zu@@ berei@@ tet .
Tom ist äuß@@ erst r@@ om@@ an@@ tisch .
Tom kann V@@ e@@ get@@ ari@@ er ni@@ cht aus@@ stehen .
ich werde dir ein Fahr@@ ra@@ d zum Ge@@ bur@@ tsta@@ g schen@@ ken .
i@@ ch bin gesch@@ ie@@ den .
ich für@@ chte um Toms S@@ ich@@ er@@ heit .
sa@@ ge nichts meinem Freund .
Tom ri@@ ss eine Seite aus seinem S@@ ki@@ z@@ zen@@ blo@@ ck .
Tom ist krank .
Tom will rei@@ ten lernen .
F@@ ah@@ r in der Nacht , dann gibt e@@ s ni@@ cht so viel Verk@@ ehr !
ich habe me@@ ine Karte zu Hause ver@@ ge@@ ssen .
die Kinder werden wach , wenn du Kra@@ ch machst .
da@@ s Wort is@@ t nicht all@@ ge@@ mein ge@@ br@@ äu@@ ch@@ lich .
Tom s@@ et@@ zte sich neben jemanden , den er nicht kann@@ te .
ich be@@ komme diesen K@@ offer nicht auf .
ist e@@ r freundlich zu e@@ uch ?
Tom sa@@ g@@ te , er ha@@ be nicht gew@@ usst , dass Ma@@ ri@@ a nicht so gut i@@ m Französi@@ schen se@@ i .
di@@ es@@ es Bu@@ ch i@@ s@@ t ein neues Bu@@ ch .
Sie ist stolz auf ihre To@@ ch@@ ter .
Sie wird mir nie ver@@ zei@@ hen .
Tom hat k@@ ei@@ ne A@@ h@@ n@@ un@@ g , wie es M@@ ar@@ y gel@@ in@@ gen kon@@ nte eine Über@@ ra@@ sch@@ ungs@@ f@@ ei@@ er zu plan@@ en , ohne dass er etwas davon mit@@ be@@ kommt .
ich habe mich eben versch@@ ul@@ det .
falls er während meiner Ab@@ w@@ es@@ en@@ heit kommen sollte , bitte i@@ h@@ n zu w@@ arten , bis ich wieder@@ komme .
hast du meine Au@@ t@@ os@@ ch@@ l@@ üssel gesehen ?
ich bin e@@ in b@@ is@@ schen betr@@ unk@@ en .
warum be@@ k@@ om@@ m@@ st du k@@ eines ?
finden Sie nicht , dass Tom e@@ t@@ w@@ as zu j@@ ung dafür ist ?
ich versuche , g@@ ut zu schlafen .
Wein f@@ ör@@ der@@ t die Ver@@ da@@ u@@ ung .
Sie zo@@ g einen Sch@@ m@@ oll@@ m@@ und , als sie ge@@ be@@ ten wurde abzu@@ was@@ chen .
m@@ ein Bruder ist ein Junge u@@ n@@ d meine Schwester ist ein Mädchen .
da@@ s W@@ arten auf einen Z@@ u@@ g ist langweilig .
die al@@ t@@ e Da@@ me ging langsam d@@ en Hü@@ gel hin@@ auf .
T@@ om für@@ chtet sich m@@ e@@ hr vor O@@ p@@ fern von Ge@@ walt einer M@@ ehr@@ heit , als vor den@@ jen@@ igen , die gegen diese M@@ ehr@@ heit Ge@@ walt aus@@ üben .
wei@@ ß@@ t du , ob es schon angefangen hat z@@ u schnei@@ en ?
ich habe schon ein@@ e Frei@@ wi@@ l@@ li@@ ge gefunden .
in di@@ es@@ er H@@ in@@ sicht sti@@ mme ich v@@ oll@@ kom@@ men mit Ih@@ nen über@@ ein .
du bist d@@ o@@ c@@ h sch@@ on so groß , da@@ ss du das al@@ lei@@ n k@@ ann@@ st , oder ?
er sagte m@@ ir , er kenne di@@ ch .
der J@@ un@@ g@@ e h@@ at D@@ ur@@ st .
H@@ el@@ en s@@ ch@@ r@@ ie vor Angst .
das ist alles , was er@@ for@@ der@@ lich ist .
Maria sagte T@@ om , sie g@@ lau@@ be , dass Johannes n@@ ich@@ t verheiratet sei .
Tom ist n@@ ich@@ t mein Freund .
i@@ ch nahm s@@ einen Vor@@ schlag d@@ an@@ k@@ end an .
jetzt passt es gar n@@ ic@@ ht .
das i@@ s@@ t wi@@ r@@ k@@ lich ei@@ n@@ e gute Ide@@ e .
S@@ ie hat ihn n@@ icht lu@@ stig gefunden .
i@@ c@@ h brachte meiner Sch@@ w@@ e@@ st@@ er das fahren bei .
ich mag mein@@ en Kaffee stark .
sprichst d@@ u Japan@@ i@@ sch ?
die Kom@@ e@@ ten , die wi@@ r häu@@ fi@@ g , d@@ . h@@ . alle hundert Jahre , se@@ hen , sta@@ mmen au@@ s dem Ku@@ i@@ per@@ g@@ ür@@ tel .
gib n@@ icht dein gan@@ zes Geld f@@ ü@@ r Com@@ ic@@ s aus !
F@@ e@@ ier s@@ c@@ hö@@ n !
bist du sicher , dass Mi@@ dor@@ i gut Gei@@ ge spielen kann ?
wir tun , denke ich , be@@ ss@@ er , was Tom verlan@@ gt .
ich habe n@@ o@@ ch n@@ ie so etwas gesehen .
der W@@ ald ist voller B@@ äume .
ih@@ r dür@@ ft ni@@ c@@ h@@ t ü@@ be@@ r Tom lachen , wenn er einen Fehler macht !
der einzige nat@@ ür@@ liche Sat@@ el@@ li@@ t der Erde i@@ st der Mon@@ d .
dieses Lehr@@ buch ist in einfa@@ chem En@@ gli@@ sch geschrieben .
er hatte keine Unter@@ schei@@ d@@ ungs@@ mer@@ k@@ ma@@ le .
w@@ as meinst du ?
was gescha@@ h mit At@@ lan@@ t@@ is ?
da@@ s kann jeder sehen .
Mary er@@ pre@@ sst Tom .
k@@ ann@@ st du mir erklären , was P@@ K@@ O bedeutet ?
Tom bat Mary , ihm von dem Haus zu erzählen , in dem sie als Kind ge@@ wohnt hatte .
wo haben sie d@@ as gelernt ?
fra@@ g Tom , wo er wohnt .
ler@@ n@@ st du F@@ r@@ an@@ z@@ ö@@ si@@ sch ?
der Di@@ am@@ ant is@@ t per@@ fe@@ k@@ t gesch@@ li@@ ffen .
j@@ ene gehören Tom .
wir f@@ ei@@ ern ge@@ ra@@ de To@@ m@@ s Geburtstag .
er sah aus@@ gesprochen gut au@@ s .
wei@@ ße Ti@@ ger si@@ n@@ d keine Al@@ b@@ in@@ os ; s@@ on@@ st hätten sie nä@@ m@@ lich gar keine Str@@ ei@@ fen .
ma@@ g@@ st du de@@ ine Schule ?
d@@ en Frauen gefallen M@@ än@@ ner mit Sch@@ n@@ ur@@ r@@ bar@@ t .
Tom mein@@ te , d@@ as@@ s Maria das bestimmt nicht noch einmal tun wolle .
zu le@@ i@@ den ist das Schi@@ ck@@ sa@@ l des Menschen .
ihre Un@@ vor@@ sich@@ tig@@ keit führ@@ te zu de@@ m Unfall .
deine Nase blu@@ tet .
ich d@@ en@@ ke Tag un@@ d Nacht stän@@ d@@ ig an dich .
du darfst hier@@ bleiben , wenn du mö@@ ch@@ test - sol@@ ange du ru@@ hi@@ g blei@@ bst .
heute ist Di@@ en@@ stag , der erste Oktober .
das Haus ver@@ fü@@ gt über ein E@@ ss@@ z@@ immer , ein Schla@@ f@@ zimmer und ein Arbeits@@ zimmer .
du lie@@ gst völlig fal@@ sch .
Ver@@ sprechen Sie mir , dass Sie das nie wieder t@@ u@@ n werden !
d@@ ie ver@@ las@@ sen@@ e Stadt w@@ u@@ r@@ d@@ e vom Ur@@ wal@@ d versch@@ l@@ un@@ gen .
ich er@@ le@@ be k@@ ei@@ n@@ e Mit@@ t@@ le@@ be@@ n@@ sk@@ ri@@ se !
Tom g@@ ing nicht ans Telefon .
Sie hat mir eine Men@@ ge über dich er@@ z@@ äh@@ lt .
kein ander@@ er bot seine Hilfe an .
ich bin stolz a@@ u@@ f euch .
Er@@ war@@ t@@ ungs@@ gem@@ ä@@ ß sind die Prei@@ se für I@@ m@@ port@@ waren gest@@ ie@@ gen .
Tom gi@@ b@@ t nicht auf .
&quot; du wirst dir de@@ ine K@@ lei@@ dung sch@@ mu@@ t@@ zig machen &quot; . - &quot; m@@ ach dir k@@ eine S@@ or@@ g@@ en ! sehr s@@ au@@ ber waren sie oh@@ n@@ eh@@ in nicht &quot; .
haben Sie Mary geküsst ?
ich ha@@ b@@ e keine Zeit für Sie .
du und T@@ om , ihr s@@ ei@@ d die be@@ st@@ en Freunde , die ich je@@ ma@@ ls ha@@ tte !
Tom ist viel kleiner als Maria .
ihr Te@@ pp@@ ich is@@ t gan@@ z weiß .
so@@ gar dieser Satz kön@@ nte ei@@ n@@ ma@@ l j@@ em@@ an@@ dem nü@@ tzlich sei@@ n .
oh@@ ne di@@ ch wäre ich heute nicht hier .
ich weiß , T@@ om mag mich .
Tom hat mir das erst heute Morgen ge@@ sa@@ gt .
gef@@ al@@ len Tom keine Mädchen ?
es is@@ t wichtig , dass Sie Ih@@ r Per@@ so@@ na@@ l hin@@ sichtlich eines kor@@ re@@ kten Ver@@ hal@@ t@@ ens am Telefon schu@@ len , da h@@ i@@ er@@ d@@ ur@@ ch d@@ e@@ r er@@ st@@ e Ein@@ d@@ ru@@ ck von I@@ hrer F@@ ir@@ ma ver@@ mitt@@ elt wird .
ich kann mich des Ein@@ dru@@ cks nicht er@@ w@@ eh@@ re@@ n , d@@ ass et@@ wa@@ s nicht g@@ an@@ z stimmt .
du wirst ein Va@@ te@@ r sei@@ n .
ihr Va@@ te@@ r starb in ihren Ar@@ men .
sobald si@@ e die Tür öffnete , li@@ e@@ f die Ka@@ tze hin@@ aus .
ich habe mir de@@ n Fil@@ m an@@ g@@ es@@ ehen .
das letzte K@@ ap@@ i@@ tel d@@ es Bu@@ ches kannst du aus@@ la@@ ssen .
wie gefällt es dir , allein zu leben ?
ich würde ke@@ in Geh@@ ir@@ n@@ ch@@ ir@@ ur@@ g sein wollen .
ich muss zu@@ geben , dass das seh@@ r verlo@@ ck@@ end is@@ t .
Sie be@@ grü@@ ß@@ te uns läch@@ el@@ n@@ d .
wi@@ r ha@@ ben un@@ s so sehr be@@ mü@@ ht , die Dinge für unsere Kin@@ der z@@ u ver@@ bess@@ ern , dass w@@ ir sie ver@@ schle@@ ch@@ ter@@ t haben .
die Zu@@ kunft d@@ er M@@ en@@ sch@@ heit liegt i@@ n deinen H@@ ä@@ n@@ den .
ich woh@@ ne schon lan@@ ge hier .
warum gefällt Ihnen Boston ?
wer ha@@ t es weg@@ ger@@ ä@@ umt ?
mö@@ cht@@ es@@ t du , dass i@@ c@@ h mich für d@@ ich um@@ höre ?
ich werde dir al@@ l@@ es ge@@ ben , was du brauchst .
Tom hat jede Men@@ ge Geld auf der Ban@@ k .
jemand spielt Klavier .
es hat mich 1@@ 00 Yen ge@@ kostet den Brief zu schicken .
To@@ m geht gerne an den Strand .
ich b@@ in er@@ schö@@ p@@ ft .
wo warst du vor drei Jah@@ ren ?
Tom wi@@ l@@ l be@@ sti@@ mmt m@@ it dir sprechen .
je länger m@@ an lebt , de@@ st@@ o älter man w@@ ir@@ d .
ein M@@ al in der Woche essen sie F@@ le@@ isch .
wa@@ r@@ um h@@ at Tom Maria um@@ geb@@ ra@@ cht ?
Tom hörte auf zu ru@@ dern .
warum warst du ge@@ ster@@ n n@@ icht in der Schule ?
ich komme aus Paris , Frankreich .
gefällt Ihnen New Yo@@ r@@ k ?
To@@ m dr@@ ück@@ te auf die H@@ u@@ p@@ e .
ich würde tot@@ al ge@@ r@@ n@@ e mit dir in die S@@ ho@@ w gehen , a@@ be@@ r ich bin tot@@ al ab@@ geb@@ ran@@ nt .
Tom hat@@ te vie@@ l zu tun .
d@@ as ist mein@@ e Entscheidung .
Tom und Maria sagten Johannes , si@@ e glau@@ bten nicht , dass es E@@ l@@ ke gut@@ gehe .
ich brauchte Tom nicht .
he@@ ben S@@ ie di@@ e Hand , wenn ich I@@ hren Namen au@@ fr@@ u@@ fe .
die S@@ che@@ un@@ en sin@@ d voll v@@ on Kor@@ n .
i@@ hr müsst mir glauben .
Tom warf die M@@ ün@@ ze u@@ n@@ d fragte : &quot; Kopf oder Z@@ ahl ? &quot;
To@@ m und ich sa@@ ßen auf der Erde .
Tom schlä@@ ft .
wie wird das Wort be@@ ton@@ t ?
tu , wa@@ s ich sage , und niemandem geschi@@ eht etwas !
w@@ ir s@@ oll@@ ten so schnell w@@ ie möglich von hi@@ er versch@@ win@@ den .
sein Leben ist vol@@ le@@ r Probleme .
das Tre@@ ffen fand hier st@@ at@@ t .
ich habe nie zuvor e@@ in@@ en der@@ art fur@@ cht@@ ein@@ fl@@ ö@@ ß@@ enden Ro@@ man g@@ el@@ es@@ en .
ich glaube ungefähr nur d@@ ie H@@ äl@@ fte von dem , was Tom sagt .
ich befre@@ un@@ dete mich mit ihm .
Sie ist wirklich eine H@@ e@@ x@@ e !
noch mehr Kinder können wir uns nicht leisten .
ich sollte dir wohl danken .
der Die@@ b hatte S@@ pe@@ zi@@ al@@ wer@@ k@@ zeu@@ ge zum K@@ na@@ ck@@ en von Sch@@ lö@@ ss@@ ern .
hat Mar@@ ik@@ a den Kor@@ an gelesen ?
T@@ ei@@ le die Pi@@ zza in drei T@@ ei@@ le .
warst du schon ma@@ l in dieser Wir@@ tsch@@ aft ?
der scha@@ den wurde auf ei@@ n Min@@ im@@ um be@@ gr@@ en@@ zt .
Mari@@ a lebt allein in Boston .
ih@@ r könnt Tom nicht leiden lassen .
entschuldi@@ gt , dass ich euch so la@@ n@@ ge habe warten lassen .
T@@ om sp@@ richt schnell .
ich möchte ein eigen@@ es Re@@ staurant er@@ öffnen .
ihr H@@ aus ist sehr mo@@ dern .
Oh ! wunder@@ bar !
deine Mutter liebt mi@@ ch .
To@@ m mag Sch@@ ach nicht .
Tom is@@ t besser a@@ ls ic@@ h .
d@@ u bist der Mann , nach d@@ em ich ge@@ sucht ha@@ b@@ e .
es ist kein To@@ i@@ le@@ tt@@ en@@ p@@ ap@@ ier da !
das Sy@@ st@@ em ist nicht be@@ son@@ der@@ s n@@ ar@@ ren@@ sicher .
Tom wir@@ d glück@@ lich sein .
ihr Zimmer is@@ t in dem anderen Ha@@ us .
willst du mit@@ kommen ?
Sch@@ enk ein G@@ l@@ as Wasser ein .
Tom ist sel@@ bst@@ mor@@ d@@ gefähr@@ det .
Sie brauchen nu@@ r s@@ ein@@ em Rat zu fol@@ gen .
e@@ r ließ seine Frau mit ein@@ em ri@@ es@@ igen Ver@@ mögen zurück .
hast du meinen V@@ a@@ ter gesehen ?
es hatte einen sü@@ ß@@ e@@ n Gesch@@ m@@ ac@@ k .
als ich die K@@ nei@@ pe betr@@ at , hörte ic@@ h ein trau@@ ri@@ ges Lied , das aus dem Musi@@ kau@@ tom@@ aten kam .
wir machen Zu@@ cker in unseren Tee .
je@@ dem V@@ o@@ gel beha@@ gt sein Ne@@ st .
du ver@@ steh@@ st das , ni@@ cht wahr ?
Tom be@@ dan@@ kte sich bei Mar@@ ie fü@@ r ihr Gesch@@ en@@ k .
wir R@@ ein@@ igen nach dem Un@@ ter@@ richt unser Klassen@@ zimmer .
Lü@@ g mich nicht an !
die Ge@@ gend ist berüh@@ mt fü@@ r ihre Land@@ schaft und ih@@ r@@ e Ti@@ er@@ w@@ elt .
Tom si@@ eh@@ t aus wi@@ e seine Mu@@ tt@@ er .
es gibt noch etwas , das du für mich tun musst .
der Fisch schwa@@ m@@ m im W@@ as@@ ser .
Joh@@ n ist z@@ w@@ e@@ i Jahre äl@@ te@@ r als ich .
Tom f@@ iel in O@@ h@@ n@@ macht .
die haben mir gesagt , sie ä@@ ß@@ e@@ n ke@@ in Fleisch .
Sie sa@@ hen sehr glück@@ lich aus .
T@@ om hat nicht gew@@ ein@@ t .
Tom will nichts trinken .
&@@ qu@@ ot@@ ; ich will das Buch &quot; . , sprach er zu sich .
d@@ as war v@@ or drei Tagen .
ic@@ h sah , da@@ ss dein Licht an war , u@@ n@@ d wusste , da@@ ss du noch wach war@@ st .
Sie wei@@ g@@ erte sich zu zah@@ l@@ en .
da@@ s Essen si@@ eht sehr k@@ ö@@ st@@ lich aus .
im Re@@ staurant hängt ein Schi@@ ld , auf de@@ m &quot; Rauchen ver@@ bo@@ ten ! &quot; steh@@ t .
Sie hat T@@ an@@ z@@ schu@@ he an .
E@@ ri@@ c spiel@@ te ei@@ n lieb@@ lich@@ es St@@ ück am Klavier .
die Sch@@ ön@@ heit des Sonnen@@ auf@@ gan@@ gs war un@@ b@@ es@@ ch@@ rei@@ blich .
das ganze Fleisch war ver@@ dor@@ ben .
ich weiß , wie wi@@ ch@@ tig er euch ist .
di@@ ese Vor@@ schlä@@ ge er@@ scheinen mir sehr äh@@ nlich .
Tom ist Fr@@ ü@@ hau@@ f@@ steh@@ er .
meine Mutter arbeitet in einem großen Büro .
stimmt es , dass es schöne und hä@@ ss@@ liche Sprachen gibt ?
S@@ i@@ e hat auch Fehler .
das Mo@@ tiv des M@@ ör@@ der@@ s ist noch nicht be@@ k@@ annt .
jeden Tag ver@@ lieben sich Men@@ sch@@ en .
Tom wird bestimmt kommen .
To@@ m zäh@@ lte die Blumen im Garten .
es ist nicht ohne R@@ i@@ si@@ k@@ o .
ich muss die Sätze über@@ setzen .
keiner hatte davon je geh@@ ö@@ rt .
ich be@@ zwei@@ f@@ le , d@@ ass Tom mich je sein Tagebuch lesen l@@ ie@@ ße .
das war z@@ ie@@ m@@ lich offen@@ sichtlich .
dein Sohn ist fas@@ t eine Kop@@ ie d@@ eines V@@ at@@ ers .
ich möchte e@@ ine Man@@ go essen .
nehmen Sie am Mar@@ a@@ th@@ on@@ lau@@ f te@@ il ?
wir haben auf der Feier vi@@ el ges@@ ungen und get@@ an@@ zt .
ni@@ em@@ and hat Tom gesehen .
Tom ist un@@ zu@@ ver@@ lä@@ s@@ sig .
Sie haben mein@@ en G@@ lau@@ ben an d@@ ie Men@@ sch@@ heit wieder@@ her@@ gestellt .
am lieb@@ sten mag ich Äpfel .
bring mich b@@ lo@@ ß nicht auf di@@ e P@@ al@@ me !
d@@ er G@@ i@@ pfel des Ber@@ ges war von Schne@@ e be@@ de@@ ckt .
Maria sagte , sie se@@ i se@@ hr müde .
ic@@ h habe Tom respe@@ k@@ ti@@ ert .
wel@@ che gehören Tom ?
es ist scha@@ de , dass du nicht mit un@@ s reisen kannst .
Tom kauft si@@ ch am nächsten Wochenende ein neues Auto .
hat T@@ om irgend@@ was gesagt , wa@@ s uns vielleicht n@@ ü@@ tzlich sein könnte ?
der C@@ he@@ f mu@@ sste ih@@ m et@@ wa@@ s Geld vor@@ stre@@ cken .
auf der an@@ der@@ en Seite des Ber@@ ges liegt ein Dorf .
vertr@@ au@@ e n@@ ie@@ m@@ an@@ dem !
B@@ eh@@ in@@ d@@ erte können es nicht aus@@ stehen , wenn man sie be@@ mit@@ lei@@ det .
der Rau@@ man@@ z@@ u@@ g schü@@ tzt den A@@ stron@@ au@@ ten vor den gefahren im frei@@ en R@@ aum .
Tom wo@@ ll@@ te Maria nach ihrem Kon@@ z@@ ert als er@@ ster die Ha@@ n@@ d reichen .
ich wollte schon lange diesen C@@ D @-@ Spiel@@ er ha@@ ben .
war@@ um sa@@ gt ihr so etwas ?
ich wünschte , ich hätte die W@@ ah@@ r@@ heit ge@@ wus@@ st .
er begann zu s@@ in@@ gen .
ich bin ge@@ mein .
es ha@@ t uns nie@@ ma@@ n@@ d eine Chance gegeben .
über@@ las@@ se diesen F@@ al@@ l de@@ r Polizei !
Tom ist n@@ icht beson@@ ders gut im rü@@ ck@@ wär@@ ts Ein@@ par@@ ken .
hast du schon einmal Fisch ge@@ gri@@ llt ?
i@@ ch geh@@ ö@@ re n@@ icht hi@@ er@@ her .
Tom scheint richtig gen@@ er@@ v@@ t z@@ u se@@ in .
wir fahren in di@@ e rich@@ tige R@@ ich@@ tung .
das Mädchen sah immer glücklich aus , aber es war g@@ an@@ z und g@@ ar n@@ ic@@ ht glücklich .
Sie schn@@ app@@ te sich ihre Hand@@ ta@@ sche und ging .
Tom be@@ z@@ ich@@ ti@@ gte mich , ein Lü@@ g@@ ner zu sein .
die Wahrheit w@@ ir@@ d gele@@ bt , nicht ge@@ le@@ hr@@ t .
du musst dich selbst kennen .
die Se@@ gel fla@@ tter@@ ten im W@@ ind .
Tom antwor@@ tete schnell .
Tom hat mir di@@ e H@@ and gesch@@ ü@@ tt@@ elt .
wir haben ange@@ s@@ tr@@ e@@ bt , uns mit ihnen z@@ u ein@@ igen .
wie kommt man von hier zum T@@ om@@ pla@@ tz ?
könnt ihr mir sonst noch etwas sagen ?
wir ha@@ b@@ en viele Gem@@ ein@@ sam@@ keiten .
S@@ ie ist führ@@ end auf i@@ h@@ re@@ m Geb@@ iet .
mir war nicht be@@ w@@ u@@ sst , wie spät es war .
ein C@@ ousin ist der S@@ ohn von meinem O@@ n@@ kel .
die geh@@ ör@@ en m@@ ir .
N@@ a los , ihr z@@ we@@ i !
ich k@@ ann dich das beten le@@ h@@ r@@ en .
Mari@@ a muss s@@ i@@ ch sel@@ bst ihre K@@ lei@@ der nä@@ hen .
d@@ er neue Wir@@ tsch@@ af@@ t@@ sp@@ l@@ an der Re@@ gi@@ erung lässt viel zu wün@@ s@@ chen übri@@ g .
Le@@ st es nach ihr .
Sie wird n@@ ich@@ t be@@ glück@@ t sein , wenn sie das heraus@@ findet .
mein Ha@@ us ist keine P@@ e@@ tri@@ sch@@ ale .
du musst Tom sehr gu@@ t ken@@ nen .
